<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 29 15:59:39 CEST 2022 -->
<title>PhantomJS (JasperReports 6.19.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PhantomJS (JasperReports 6.19.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":9,"i5":9,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhantomJS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.jasperreports.phantomjs</a></div>
<h2 title="Class PhantomJS" class="title">Class PhantomJS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.jasperreports.phantomjs.PhantomJS</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PhantomJS</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucian Chirita (lucianc@users.sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_PHANTOMJS_EXPIRATION_COUNT">DEFAULT_PHANTOMJS_EXPIRATION_COUNT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_PHANTOMJS_EXPIRATION_TIME">DEFAULT_PHANTOMJS_EXPIRATION_TIME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_PHANTOMJS_IDLE_PING_INTERVAL">DEFAULT_PHANTOMJS_IDLE_PING_INTERVAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_PHANTOMJS_IDLE_TIMEOUT">DEFAULT_PHANTOMJS_IDLE_TIMEOUT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_PHANTOMJS_MAX_PROCESS_COUNT">DEFAULT_PHANTOMJS_MAX_PROCESS_COUNT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_PHANTOMJS_POOL_BORROW_TIMEOUT">DEFAULT_PHANTOMJS_POOL_BORROW_TIMEOUT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_PHANTOMJS_REQUEST_TIMEOUT">DEFAULT_PHANTOMJS_REQUEST_TIMEOUT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_PHANTOMJS_START_TIMEOUT">DEFAULT_PHANTOMJS_START_TIMEOUT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAIN_SCRIPT_RESOURCE">MAIN_SCRIPT_RESOURCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_OPTIONS_PREFIX">PROPERTY_OPTIONS_PREFIX</a></span></code></th>
<td class="colLast">
<div class="block">Property prefix used in order to identify a set of properties that store command options  
 for the PhantomJS start command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_PHANTOMJS_EXECUTABLE_PATH">PROPERTY_PHANTOMJS_EXECUTABLE_PATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_PHANTOMJS_EXPIRATION_COUNT">PROPERTY_PHANTOMJS_EXPIRATION_COUNT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_PHANTOMJS_EXPIRATION_TIME">PROPERTY_PHANTOMJS_EXPIRATION_TIME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_PHANTOMJS_IDLE_PING_INTERVAL">PROPERTY_PHANTOMJS_IDLE_PING_INTERVAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_PHANTOMJS_IDLE_TIMEOUT">PROPERTY_PHANTOMJS_IDLE_TIMEOUT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_PHANTOMJS_MAX_PROCESS_COUNT">PROPERTY_PHANTOMJS_MAX_PROCESS_COUNT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_PHANTOMJS_POOL_BORROW_TIMEOUT">PROPERTY_PHANTOMJS_POOL_BORROW_TIMEOUT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_PHANTOMJS_REQUEST_TIMEOUT">PROPERTY_PHANTOMJS_REQUEST_TIMEOUT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_PHANTOMJS_START_TIMEOUT">PROPERTY_PHANTOMJS_START_TIMEOUT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_PHANTOMJS_TEMPDIR_PATH">PROPERTY_PHANTOMJS_TEMPDIR_PATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispose()">dispose</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disposePhantom()">disposePhantom</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finalize()">finalize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="ScriptManager.html" title="class in net.sf.jasperreports.phantomjs">ScriptManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScriptManager()">getScriptManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="PhantomJS.html" title="class in net.sf.jasperreports.phantomjs">PhantomJS</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instance()">instance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEnabled()">isEnabled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runRequest(java.lang.String)">runRequest</a></span>&#8203;(java.lang.String&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="PROPERTY_PHANTOMJS_EXECUTABLE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_PHANTOMJS_EXECUTABLE_PATH</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_PHANTOMJS_EXECUTABLE_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.phantomjs.PhantomJS.PROPERTY_PHANTOMJS_EXECUTABLE_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_PHANTOMJS_TEMPDIR_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_PHANTOMJS_TEMPDIR_PATH</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_PHANTOMJS_TEMPDIR_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.phantomjs.PhantomJS.PROPERTY_PHANTOMJS_TEMPDIR_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_PHANTOMJS_START_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_PHANTOMJS_START_TIMEOUT</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_PHANTOMJS_START_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.phantomjs.PhantomJS.PROPERTY_PHANTOMJS_START_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_PHANTOMJS_START_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PHANTOMJS_START_TIMEOUT</h4>
<pre>public static final&nbsp;int DEFAULT_PHANTOMJS_START_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.phantomjs.PhantomJS.DEFAULT_PHANTOMJS_START_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_PHANTOMJS_MAX_PROCESS_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_PHANTOMJS_MAX_PROCESS_COUNT</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_PHANTOMJS_MAX_PROCESS_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.phantomjs.PhantomJS.PROPERTY_PHANTOMJS_MAX_PROCESS_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_PHANTOMJS_MAX_PROCESS_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PHANTOMJS_MAX_PROCESS_COUNT</h4>
<pre>public static final&nbsp;int DEFAULT_PHANTOMJS_MAX_PROCESS_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.phantomjs.PhantomJS.DEFAULT_PHANTOMJS_MAX_PROCESS_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_PHANTOMJS_POOL_BORROW_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_PHANTOMJS_POOL_BORROW_TIMEOUT</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_PHANTOMJS_POOL_BORROW_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.phantomjs.PhantomJS.PROPERTY_PHANTOMJS_POOL_BORROW_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_PHANTOMJS_POOL_BORROW_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PHANTOMJS_POOL_BORROW_TIMEOUT</h4>
<pre>public static final&nbsp;int DEFAULT_PHANTOMJS_POOL_BORROW_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.phantomjs.PhantomJS.DEFAULT_PHANTOMJS_POOL_BORROW_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_PHANTOMJS_IDLE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_PHANTOMJS_IDLE_TIMEOUT</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_PHANTOMJS_IDLE_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.phantomjs.PhantomJS.PROPERTY_PHANTOMJS_IDLE_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_PHANTOMJS_IDLE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PHANTOMJS_IDLE_TIMEOUT</h4>
<pre>public static final&nbsp;int DEFAULT_PHANTOMJS_IDLE_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.phantomjs.PhantomJS.DEFAULT_PHANTOMJS_IDLE_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_PHANTOMJS_IDLE_PING_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_PHANTOMJS_IDLE_PING_INTERVAL</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_PHANTOMJS_IDLE_PING_INTERVAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.phantomjs.PhantomJS.PROPERTY_PHANTOMJS_IDLE_PING_INTERVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_PHANTOMJS_IDLE_PING_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PHANTOMJS_IDLE_PING_INTERVAL</h4>
<pre>public static final&nbsp;int DEFAULT_PHANTOMJS_IDLE_PING_INTERVAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.phantomjs.PhantomJS.DEFAULT_PHANTOMJS_IDLE_PING_INTERVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_PHANTOMJS_EXPIRATION_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_PHANTOMJS_EXPIRATION_COUNT</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_PHANTOMJS_EXPIRATION_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.phantomjs.PhantomJS.PROPERTY_PHANTOMJS_EXPIRATION_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_PHANTOMJS_EXPIRATION_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PHANTOMJS_EXPIRATION_COUNT</h4>
<pre>public static final&nbsp;int DEFAULT_PHANTOMJS_EXPIRATION_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.phantomjs.PhantomJS.DEFAULT_PHANTOMJS_EXPIRATION_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_PHANTOMJS_EXPIRATION_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_PHANTOMJS_EXPIRATION_TIME</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_PHANTOMJS_EXPIRATION_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.phantomjs.PhantomJS.PROPERTY_PHANTOMJS_EXPIRATION_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_PHANTOMJS_EXPIRATION_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PHANTOMJS_EXPIRATION_TIME</h4>
<pre>public static final&nbsp;int DEFAULT_PHANTOMJS_EXPIRATION_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.phantomjs.PhantomJS.DEFAULT_PHANTOMJS_EXPIRATION_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_PHANTOMJS_REQUEST_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_PHANTOMJS_REQUEST_TIMEOUT</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_PHANTOMJS_REQUEST_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.phantomjs.PhantomJS.PROPERTY_PHANTOMJS_REQUEST_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_PHANTOMJS_REQUEST_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PHANTOMJS_REQUEST_TIMEOUT</h4>
<pre>public static final&nbsp;int DEFAULT_PHANTOMJS_REQUEST_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.phantomjs.PhantomJS.DEFAULT_PHANTOMJS_REQUEST_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAIN_SCRIPT_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIN_SCRIPT_RESOURCE</h4>
<pre>public static final&nbsp;java.lang.String MAIN_SCRIPT_RESOURCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.phantomjs.PhantomJS.MAIN_SCRIPT_RESOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_OPTIONS_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTY_OPTIONS_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_OPTIONS_PREFIX</pre>
<div class="block">Property prefix used in order to identify a set of properties that store command options  
 for the PhantomJS start command. For instance:
 <p/>
 net.sf.jasperreports.phantomjs.options.1=--load-images=true
 <p/>
 These properties are by default not set.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../engine/JRPropertiesUtil.html" title="class in net.sf.jasperreports.engine"><code>JRPropertiesUtil</code></a>, 
<a href="../../../../constant-values.html#net.sf.jasperreports.phantomjs.PhantomJS.PROPERTY_OPTIONS_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isEnabled()</pre>
</li>
</ul>
<a id="instance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre class="methodSignature">public static&nbsp;<a href="PhantomJS.html" title="class in net.sf.jasperreports.phantomjs">PhantomJS</a>&nbsp;instance()</pre>
</li>
</ul>
<a id="disposePhantom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposePhantom</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;disposePhantom()</pre>
</li>
</ul>
<a id="getScriptManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptManager</h4>
<pre class="methodSignature">public&nbsp;<a href="ScriptManager.html" title="class in net.sf.jasperreports.phantomjs">ScriptManager</a>&nbsp;getScriptManager()</pre>
</li>
</ul>
<a id="runRequest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runRequest</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;runRequest&#8203;(java.lang.String&nbsp;data)</pre>
</li>
</ul>
<a id="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dispose()</pre>
</li>
</ul>
<a id="finalize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhantomJS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2022 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</footer>
</body>
</html>
