<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 29 15:59:39 CEST 2022 -->
<title>ProcessFactory (JasperReports 6.19.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProcessFactory (JasperReports 6.19.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcessFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.jasperreports.phantomjs</a></div>
<h2 title="Class ProcessFactory" class="title">Class ProcessFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.pool2.BasePooledObjectFactory&lt;<a href="PhantomJSProcess.html" title="class in net.sf.jasperreports.phantomjs">PhantomJSProcess</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.sf.jasperreports.phantomjs.ProcessFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>org.apache.commons.pool2.PooledObjectFactory&lt;<a href="PhantomJSProcess.html" title="class in net.sf.jasperreports.phantomjs">PhantomJSProcess</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ProcessFactory</span>
extends org.apache.commons.pool2.BasePooledObjectFactory&lt;<a href="PhantomJSProcess.html" title="class in net.sf.jasperreports.phantomjs">PhantomJSProcess</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucian Chirita (lucianc@users.sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(net.sf.jasperreports.phantomjs.ProcessDirector,net.sf.jasperreports.engine.JRPropertiesUtil)">ProcessFactory</a></span>&#8203;(<a href="ProcessDirector.html" title="class in net.sf.jasperreports.phantomjs">ProcessDirector</a>&nbsp;director,
              <a href="../engine/JRPropertiesUtil.html" title="class in net.sf.jasperreports.engine">JRPropertiesUtil</a>&nbsp;properties)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activateObject(org.apache.commons.pool2.PooledObject)">activateObject</a></span>&#8203;(org.apache.commons.pool2.PooledObject&lt;<a href="PhantomJSProcess.html" title="class in net.sf.jasperreports.phantomjs">PhantomJSProcess</a>&gt;&nbsp;pooledObject)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="PhantomJSProcess.html" title="class in net.sf.jasperreports.phantomjs">PhantomJSProcess</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create()">create</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroyObject(org.apache.commons.pool2.PooledObject)">destroyObject</a></span>&#8203;(org.apache.commons.pool2.PooledObject&lt;<a href="PhantomJSProcess.html" title="class in net.sf.jasperreports.phantomjs">PhantomJSProcess</a>&gt;&nbsp;pooledObject)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateObject(org.apache.commons.pool2.PooledObject)">validateObject</a></span>&#8203;(org.apache.commons.pool2.PooledObject&lt;<a href="PhantomJSProcess.html" title="class in net.sf.jasperreports.phantomjs">PhantomJSProcess</a>&gt;&nbsp;pooledObject)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.apache.commons.pool2.PooledObject&lt;<a href="PhantomJSProcess.html" title="class in net.sf.jasperreports.phantomjs">PhantomJSProcess</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wrap(net.sf.jasperreports.phantomjs.PhantomJSProcess)">wrap</a></span>&#8203;(<a href="PhantomJSProcess.html" title="class in net.sf.jasperreports.phantomjs">PhantomJSProcess</a>&nbsp;process)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.commons.pool2.BasePooledObjectFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.pool2.BasePooledObjectFactory</h3>
<code>makeObject, passivateObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(net.sf.jasperreports.phantomjs.ProcessDirector,net.sf.jasperreports.engine.JRPropertiesUtil)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProcessFactory</h4>
<pre>public&nbsp;ProcessFactory&#8203;(<a href="ProcessDirector.html" title="class in net.sf.jasperreports.phantomjs">ProcessDirector</a>&nbsp;director,
                      <a href="../engine/JRPropertiesUtil.html" title="class in net.sf.jasperreports.engine">JRPropertiesUtil</a>&nbsp;properties)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public&nbsp;<a href="PhantomJSProcess.html" title="class in net.sf.jasperreports.phantomjs">PhantomJSProcess</a>&nbsp;create()
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>create</code>&nbsp;in class&nbsp;<code>org.apache.commons.pool2.BasePooledObjectFactory&lt;<a href="PhantomJSProcess.html" title="class in net.sf.jasperreports.phantomjs">PhantomJSProcess</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="wrap(net.sf.jasperreports.phantomjs.PhantomJSProcess)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre class="methodSignature">public&nbsp;org.apache.commons.pool2.PooledObject&lt;<a href="PhantomJSProcess.html" title="class in net.sf.jasperreports.phantomjs">PhantomJSProcess</a>&gt;&nbsp;wrap&#8203;(<a href="PhantomJSProcess.html" title="class in net.sf.jasperreports.phantomjs">PhantomJSProcess</a>&nbsp;process)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>wrap</code>&nbsp;in class&nbsp;<code>org.apache.commons.pool2.BasePooledObjectFactory&lt;<a href="PhantomJSProcess.html" title="class in net.sf.jasperreports.phantomjs">PhantomJSProcess</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="activateObject(org.apache.commons.pool2.PooledObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateObject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;activateObject&#8203;(org.apache.commons.pool2.PooledObject&lt;<a href="PhantomJSProcess.html" title="class in net.sf.jasperreports.phantomjs">PhantomJSProcess</a>&gt;&nbsp;pooledObject)
                    throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>activateObject</code>&nbsp;in interface&nbsp;<code>org.apache.commons.pool2.PooledObjectFactory&lt;<a href="PhantomJSProcess.html" title="class in net.sf.jasperreports.phantomjs">PhantomJSProcess</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>activateObject</code>&nbsp;in class&nbsp;<code>org.apache.commons.pool2.BasePooledObjectFactory&lt;<a href="PhantomJSProcess.html" title="class in net.sf.jasperreports.phantomjs">PhantomJSProcess</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="validateObject(org.apache.commons.pool2.PooledObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateObject</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;validateObject&#8203;(org.apache.commons.pool2.PooledObject&lt;<a href="PhantomJSProcess.html" title="class in net.sf.jasperreports.phantomjs">PhantomJSProcess</a>&gt;&nbsp;pooledObject)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>validateObject</code>&nbsp;in interface&nbsp;<code>org.apache.commons.pool2.PooledObjectFactory&lt;<a href="PhantomJSProcess.html" title="class in net.sf.jasperreports.phantomjs">PhantomJSProcess</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>validateObject</code>&nbsp;in class&nbsp;<code>org.apache.commons.pool2.BasePooledObjectFactory&lt;<a href="PhantomJSProcess.html" title="class in net.sf.jasperreports.phantomjs">PhantomJSProcess</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="destroyObject(org.apache.commons.pool2.PooledObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroyObject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;destroyObject&#8203;(org.apache.commons.pool2.PooledObject&lt;<a href="PhantomJSProcess.html" title="class in net.sf.jasperreports.phantomjs">PhantomJSProcess</a>&gt;&nbsp;pooledObject)
                   throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>destroyObject</code>&nbsp;in interface&nbsp;<code>org.apache.commons.pool2.PooledObjectFactory&lt;<a href="PhantomJSProcess.html" title="class in net.sf.jasperreports.phantomjs">PhantomJSProcess</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>destroyObject</code>&nbsp;in class&nbsp;<code>org.apache.commons.pool2.BasePooledObjectFactory&lt;<a href="PhantomJSProcess.html" title="class in net.sf.jasperreports.phantomjs">PhantomJSProcess</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcessFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2022 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</footer>
</body>
</html>
