#-------------------------------------------------------------------------------
# Copyright (C) 2010 - 2016. TIBCO Software Inc. 
# All Rights Reserved. Confidential & Proprietary.
#-------------------------------------------------------------------------------
importServers=iReport Report Server Connections 
importServersJSS=External Report Server Connections
publish.command=Publish the file on Report Server
jrssettings=Report Server Settings
ssosettings=Single Sign On Servers
truststore=Trust Store
keystore=Key Store
