#-------------------------------------------------------------------------------
# Copyright (C) 2005 - 2014 HOUSEI Inc. All rights reserved.
# http://www.jaspersoft.com.
# 
# Unless you have purchased  a commercial license agreement from Jaspersoft,
# the following license terms  apply:
# 
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#-------------------------------------------------------------------------------

customvisualization.title=\u30ab\u30b9\u30bf\u30e0\u8996\u899a\u5316
customvisualization.description=\u30ab\u30b9\u30bf\u30e0\u8996\u899a\u5316\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u8981\u7d20
customvisualization.icon16=icons/cvcomponent-16.png
customvisualization.icon32=icons/cvcomponent-32.png

