<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JasperReports 6.19.1 - Chart Customizers</title>
<style type="text/css">
.title {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 28px;
	font-weight: normal;
}

.toc {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.name {
	font-family: Courier New, Courier, serif;
	font-size: 16px;
	font-weight: bold;
}

.label {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	font-style: italic;
}

.description {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
}

.value {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.element {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.attribute {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: bold;
}

.code {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.copy {
	font-decoration: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-style: normal;
	color: #000000;
}

.subtitle {
	font-family: inherit;
	font-size: inherit;
	font-style: inherit;
	font-weight: bold;
	text-decoration: none;
	color: inherit;
}

table.doctable {
    border-collapse: collapse;
    font-family: Arial, Verdana, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: normal;
    margin: 10px 0;
    text-align: left;
}

table.doctable th, table.doctable td {
    border-bottom: 1px solid gray;
    padding: 5px 10px;
}

table.doctable tr.full_border th, table.doctable tr.full_border td {
    border: 1px solid gray;
}

table.doctable.alternate_bg tr:nth-child(even), tr.grey_bg {
    background-color: #f2f2f2;
}

.green {
    color: green;
}

.red {
    color: red;
}

.large {
    font-size: 20px;
}

.maxWidth170 {
    max-width: 170px;
}

.minWidth300 {
    min-width: 300px;
}

</style>
</head>
<body bgcolor="#FFFFFF">
<a name="top"></a>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="right" colspan="2"><span class="element"><a href="../../JasperReports-Ultimate-Guide-3.pdf">JasperReports Ultimate Guide</a> - <a href="../../sample.reference.html">Sample Reference</a> - <a href="../../schema.reference.html">Schema Reference</a> - <a href="../../config.reference.html">Configuration Reference</a> - <a href="../../api/index.html">API (Javadoc)</a></span>
<br>
</td>
</tr>
<tr>
<td colspan="2">
<hr size="1">
</td>
</tr>
<tr valign="middle">
<td nowrap="true"><span class="title">JasperReports - Chart Customizers (version 6.19.1)</span></td><td align="right"><img border="0" src="../../resources/jasperreports.svg"></td>
</tr>
<tr>
<td colspan="2">
<hr size="1">
</td>
</tr>
</table>
<br>
<span class="description"><span class="description">Shows how to use multiple chart customizers on the same chart</span></span>
<br>
<br>
<span class="element"><a href="http://sourceforge.net/projects/jasperreports/files/jasperreports/JasperReports%206.19.1/jasperreports-6.19.1-project.zip/download" target="_blank">Download All Sample Source Files</a></span>
<br>
<span class="element"><a href="https://github.com/TIBCOSoftware/jasperreports/tree/6.19.1/jasperreports/demo/samples/chart_customizers/" target="_blank">Browse Sample Source Files on Git</a></span>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="width: 20px;">
<br>
</td><td>
<br>
</td>
</tr>
<tr>
<td colspan="2"><span class="label">Main Features in This Sample</span></td>
</tr>
<tr>
<td>
<br>
</td><td><span class="element"><a href="#chartcustomizers">Multiple Chart Customizers</a></span></td>
</tr>
<tr>
<td colspan="2">
<br>
</td>
</tr>
<tr>
<td colspan="2"><span class="label">Secondary Features</span></td>
</tr>
<tr>
<td></td><td><span class="element"><a href="../charts/index.html#charts">Charts</a></span></td>
</tr>
<tr>
<td></td><td><span class="element"><a href="../charts/index.html#chartcustomizers">Altering Charts (Chart Customizers)</a></span></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td width="80%">
<br>
</td><td width="20%">
<br>
</td>
</tr>
<tr>
<td align="right" colspan="6"><a name="chartcustomizers"></a><a class="toc" href="#top">top</a></td>
</tr>
<tr>
<td colspan="6">
<hr size="1">
</td>
</tr>
<tr valign="top">
<td><img border="0" src="../../resources/jr-16x16.png"></td><td colspan="4"><span class="name">Multiple Chart Customizers</span></td><td align="right"><span class="copy">Documented by 
	<a href="mailto:teodord@users.sourceforge.net" class="copy">Teodor Danciu</a></span></td>
</tr>
<tr>
<td colspan="6">
<br>
</td>
</tr>
<tr valign="top">
<td>
<br>
</td><td nowrap="true"><span class="label">Description / Goal</span></td><td>
<br>
</td><td colspan="3"><span class="description">
How to make various changes to a generated chart using the <a href="http://jfree.org/jfreechart/" target="_blank" class="element">JFreeChart API</a>,
using one or more chart customizer on the same report.
    </span></td>
</tr>
<tr valign="top">
<td>
<br>
</td><td colspan="1"><span class="label">Since</span></td><td>
<br>
</td><td colspan="3"><span class="description">6.3.1</span></td>
</tr>
<tr>
<td colspan="6">
<br>
</td>
</tr>
<tr>
<td>
<br>
</td><td colspan="5"><span class="description">
<b>Multiple Chart Customizers</b>

<br>

<br>
When the chart customizer feature was first introduced, only one chart customizer object could be assigned to a chart element 
using the customizerClass attribute of the chart element.
<br>
Although a chart customizer gives great flexibility in altering or enhancing the output of the chart element, having only one such 
object did not allow easy reuse and piling/stacking up several chart customizer at a time.
<br>

<br>
Support for multiple chart customizers per chart element was introduced using custom properties at chart element level having 
their names in the following format:
<pre>
net.sf.jasperreports.customizer.class.{arbitrary_name}
</pre>
Such a property is supposed to specify the name of a class that implements the 
<span class="element"><a href="../../api/net/sf/jasperreports/engine/JRChartCustomizer.html" target="_blank">JRChartCustomizer</a></span> interface and has an empty constructor. 
This constructor is used to instantiate a chart customizer object at report fill time and is then called to customizer the chart output.
The <span class="code"><code>{arbitrary_name}</code></span> suffix of the property is optional and represents the name of the chart customizer. This value will be injected into 
the chart customizer object using the setName(String) method in case the chart customizer implements the 
<span class="element"><a href="../../api/net/sf/jasperreports/engine/NamedChartCustomizer.html" target="_blank">NamedChartCustomizer</a></span> interface.
<br>
The name of the chart customizer allows the chart object to identify additional custom properties at chart element level which are 
considered to be its own and help configure it, because they contain the name as part of the full property name which have the following format:
<pre>
net.sf.jasperreports.customizer.{arbitrary_name}.{property_name}
</pre>
Here follows an example in which the domain axis of an XY line chart is configured by setting the minimum and maximum values of the axis as well as the
distance between ticks:
<pre>
&lt;xyLineChart&gt;
  &lt;chart evaluationTime="Report"&gt;
    &lt;reportElement x="0" y="0" width="555" height="300"&gt;
      &lt;property name="net.sf.jasperreports.customizer.class.domainAxis" value="net.sf.jasperreports.customizers.axis.DomainAxisCustomizer"/&gt;
      &lt;property name="net.sf.jasperreports.customizer.domainAxis.minValue" value="60"/&gt;
      &lt;property name="net.sf.jasperreports.customizer.domainAxis.maxValue" value="90"/&gt;
      &lt;property name="net.sf.jasperreports.customizer.domainAxis.tickUnit" value="5"/&gt;
    &lt;/reportElement&gt;
  ...
  &lt;/chart&gt;
  ...
&lt;/xyLineChart&gt;
</pre>

<b>Packaged Chart Customizers</b>

<br>

<br>
The chart customizers sample provides a series of chart customizer implementations that can be added as a separate JAR file to 
an application that uses the JasperReports library.
<br>
These chart customizers leverage various features of the JFreeChart library and are as follows:
<br>

<br>

<i><u>Axis Configurations</u></i>

<pre>
net.sf.jasperreports.customizers.axis.DomainAxisCustomizer
net.sf.jasperreports.customizers.axis.RangeAxisCustomizer
</pre>

<br>

<i><u>Chart Markers</u></i>

<pre>
net.sf.jasperreports.customizers.marker.CategoryMarkerCustomizer
net.sf.jasperreports.customizers.marker.DomainIntervalMarkerCustomizer
net.sf.jasperreports.customizers.marker.DomainValueMarkerCustomizer
net.sf.jasperreports.customizers.marker.RangeIntervalMarkerCustomizer
net.sf.jasperreports.customizers.marker.RangeValueMarkerCustomizer
</pre>

<br>

<i><u>Custom Shapes</u></i>

<pre>
net.sf.jasperreports.customizers.shape.LegendShapeCustomizer
net.sf.jasperreports.customizers.shape.LineDotShapeCustomizer
</pre>

<br>

<i><u>Miscellaneous</u></i>

<pre>
net.sf.jasperreports.customizers.LevelRenderCustomizer
net.sf.jasperreports.customizers.SplineCustomizer
net.sf.jasperreports.customizers.StepCustomizer
</pre>

<br>
More implementations will be added to this package in the future, but until then, you can leverage this feature and implement and use your own chart customizers.
    </span></td>
</tr>
<tr>
<td colspan="6">
<br>
</td>
</tr>
</table>
<br>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<hr size="1">
</td>
</tr>
<tr>
<td align="center"><span class="copy">&copy; 2001-<script language="javascript">document.write((new Date()).getFullYear())</script> TIBCO Software Inc. <a class="copy" target="_blank" href="http://www.jaspersoft.com">www.jaspersoft.com</a></span></td>
</tr>
</table>
</body>
</html>
