#-------------------------------------------------------------------------------
# Copyright (C) 2010 - 2016. TIBCO Software Inc. 
# All Rights Reserved. Confidential & Proprietary.
#-------------------------------------------------------------------------------
#Properties file for com.jaspersoft.studio.rcp
Bundle-Vendor = HOUSEI Inc.
Bundle-Name = ezRepo Designer
menu.switchlanguage.mnemonic = L
menu.switchlanguage.label = Language
command.switchlanguage.english.label = English
command.switchlanguage.italian.label = Italiano
toolbar.jss.label = ezRepo Designer Toolbar
command.wizard.newdataadapter.label = \u65B0\u3057\u3044\u30C7\u30FC\u30BF\u30A2\u30C0\u30D7\u30BF\u306E\u4F5C\u6210
command.wizard.newreport.label = New Report
command.wizard.newstyletemplate.label = \u65B0\u3057\u3044\u30B9\u30BF\u30A4\u30EB\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8
page.capabilities.name = Capabilities
category.programming.description = Programming Languages Developement
category.programming.name = Development
activity.javadevel.description = Java programming language environement
activity.javadevel.name = Java Development
category.languages.name = Languages
command.languages.name = Language
commandParameter.languages.name = locale