#-------------------------------------------------------------------------------
# Copyright (C) 2010 - 2016. TIBCO Software Inc. 
# All Rights Reserved. Confidential & Proprietary.
#-------------------------------------------------------------------------------
# The update site URL for ezRepo Designer Community Edition.
# This is needed in order to update the RCP product
jaspersoftstudio.ce.updatesite=https://ezrepo.houseitech.com/rcp-updates/e4/
eclipse.project.updatesite.1=https://download.eclipse.org/eclipse/updates/4.19
eclipse.project.updatesite.2=https://download.eclipse.org/releases/2021-03/