#-------------------------------------------------------------------------------
# Copyright (C) 2005 - 2014 TIBCO Software Inc. All rights reserved.
# http://www.jaspersoft.com.
# 
# Unless you have purchased  a commercial license agreement from Jaspersoft,
# the following license terms  apply:
# 
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#-------------------------------------------------------------------------------
root.title= 
root.description= 
root.icon16=icons/report.png
root.icon32=icons/report.png

component.title=Custom Component
component.description=Custom component.
component.icon16=icons/report.png
component.icon32=icons/report.png


note.title=Note
note.description=Note
note.icon16=icons/callout-16.png
note.icon32=icons/callout-32.png

#generic
generic.title=Generic
generic.description=Generic element
generic.icon16=icons/resources/genericelement-16.png
generic.icon32=icons/resources/genericelement-32.png


#ellipse
ellipse.title=\u6955\u5186
ellipse.description=\u6955\u5186\u30B3\u30F3\u30DD\u30CD\u30F3\u30C8
ellipse.icon16=icons/resources/ellipse-16.png
ellipse.icon32=icons/resources/ellipse-32.png
#line
line.title=\u30E9\u30A4\u30F3
line.description=\u30E9\u30A4\u30F3\u30FB\u30B3\u30F3\u30DD\u30CD\u30F3\u30C8
line.icon16=icons/resources/line-16.png
line.icon32=icons/resources/line-32.png
#rectangle
rectangle.title=\u9577\u65B9\u5F62
rectangle.description=\u9577\u65B9\u5F62\u30B3\u30F3\u30DD\u30CD\u30F3\u30C8
rectangle.icon16=icons/resources/rectangle-16.png
rectangle.icon32=icons/resources/rectangle-32.png
#image
image.title=\u30A4\u30E1\u30FC\u30B8
image.description=\u30A4\u30E1\u30FC\u30B8\u30FB\u30B3\u30F3\u30DD\u30CD\u30F3\u30C8
image.icon16=icons/resources/image-16.png
image.icon32=icons/resources/image-32.png
#chart
chart.title=\u30B0\u30E9\u30D5
chart.description=\u30B0\u30E9\u30D5\u30FB\u30B3\u30F3\u30DD\u30CD\u30F3\u30C8
chart.icon16=icons/resources/chart-16.png
chart.icon32=icons/resources/chart-32.png
#crosstab
crosstab.title=\u30AF\u30ED\u30B9\u30BF\u30D6
crosstab.description=\u30AF\u30ED\u30B9\u30BF\u30D6\u30FB\u30B3\u30F3\u30DD\u30CD\u30F3\u30C8
crosstab.icon16=icons/resources/crosstab-16.png
crosstab.icon32=icons/resources/crosstab-32.png

#frame
frame.title=\u30D5\u30EC\u30FC\u30E0
frame.description=\u30D5\u30EC\u30FC\u30E0\u30FB\u30B3\u30F3\u30DD\u30CD\u30F3\u30C8
frame.icon16=icons/resources/frame-16.png
frame.icon32=icons/resources/frame-32.png
#break
break.title=\u6539\u30DA\u30FC\u30B8
break.description=\u6539\u30DA\u30FC\u30B8\u30FB\u30B3\u30F3\u30DD\u30CD\u30F3\u30C8
break.icon16=icons/resources/break-16.png
break.icon32=icons/resources/break-32.png

#statictext
statictext.title=\u30E9\u30D9\u30EB
statictext.description=\u30E9\u30D9\u30EB\u30FB\u30B3\u30F3\u30DD\u30CD\u30F3\u30C8
statictext.icon16=icons/resources/statictext-16.png
statictext.icon32=icons/resources/statictext-32.png
#subreport
subreport.title=\u30B5\u30D6\u30EC\u30DD\u30FC\u30C8
subreport.description=\u30B5\u30D6\u30EC\u30DD\u30FC\u30C8\u30FB\u30B3\u30F3\u30DD\u30CD\u30F3\u30C8
subreport.icon16=icons/resources/subreport-16.png
subreport.icon32=icons/resources/subreport-32.png
#styles
styles.title=\u30B9\u30BF\u30A4\u30EB
styles.description=\u30B9\u30BF\u30A4\u30EB
styles.icon16=icons/resources/style-16.png
styles.icon32=icons/resources/style-32.png
#style
style.title=\u30B9\u30BF\u30A4\u30EB
style.description=\u30B9\u30BF\u30A4\u30EB
style.icon16=icons/resources/style-16.png
style.icon32=icons/resources/style-32.png

#style reference
stylereference.title=\u30B9\u30BF\u30A4\u30EB\u53C2\u7167
stylereference.description=\u30B9\u30BF\u30A4\u30EB\u53C2\u7167
stylereference.icon16=icons/resources/report-16.png
stylereference.icon32=icons/resources/report-32.png
#report
report.title=\u30EC\u30DD\u30FC\u30C8
report.description=\u30EC\u30DD\u30FC\u30C8
report.icon16=icons/report.png
report.icon32=icons/report.png
#band
band.title=\u30D0\u30F3\u30C9
band.description=\u30D0\u30F3\u30C9
band.icon16=icons/resources/band-16.png
band.icon32=icons/resources/band-32.png

#groupheader
groupheader.title=\u30B0\u30EB\u30FC\u30D7\u30FB\u30D8\u30C3\u30C0\u30FC
groupheader.description=\u30B0\u30EB\u30FC\u30D7\u30FB\u30D8\u30C3\u30C0\u30FC
groupheader.icon16=icons/resources/groupheader-16.png
groupheader.icon32=icons/resources/groupheader-32.png

#groupfooter
groupfooter.title=\u30B0\u30EB\u30FC\u30D7\u30FB\u30D5\u30C3\u30BF\u30FC
groupfooter.description=\u30B0\u30EB\u30FC\u30D7\u30FB\u30D5\u30C3\u30BF\u30FC
groupfooter.icon16=icons/resources/groupfooter-16.png
groupfooter.icon32=icons/resources/groupfooter-32.png

#textfield
textfield.title=\u30D5\u30A3\u30FC\u30EB\u30C9
textfield.description=\u30D5\u30A3\u30FC\u30EB\u30C9\u30FB\u30B3\u30F3\u30DD\u30CD\u30F3\u30C8
textfield.icon16=icons/resources/textfield-16.png
textfield.icon32=icons/resources/textfield-32.png

#parameters
parameters.title=\u30D1\u30E9\u30E1\u30FC\u30BF
parameters.description=\u30D1\u30E9\u30E1\u30FC\u30BF
parameters.icon16=icons/resources/parameters-16.png
parameters.icon32=icons/resources/parameters-32.png
#parameter
parameter.title=\u30D1\u30E9\u30E1\u30FC\u30BF
parameter.description=\u30D1\u30E9\u30E1\u30FC\u30BF
parameter.icon16=icons/resources/parameter-16.png
parameter.icon32=icons/resources/parameter-32.png

parameter-report.title=\u30EC\u30DD\u30FC\u30C8\u30FB\u30D1\u30E9\u30E1\u30FC\u30BF
parameter-report.description=\u30EC\u30DD\u30FC\u30C8\u30FB\u30D1\u30E9\u30E1\u30FC\u30BF
parameter-report.icon16=icons/resources/parameter-report-16.png
parameter-report.icon32=icons/resources/parameter-report-32.png

#fields
fields.title=\u30D5\u30A3\u30FC\u30EB\u30C9
fields.description=\u30D5\u30A3\u30FC\u30EB\u30C9
fields.icon16=icons/resources/fields-16.png
fields.icon32=icons/resources/fields-32.png
#field
field.title=\u30D5\u30A3\u30FC\u30EB\u30C9
field.description=\u30D5\u30A3\u30FC\u30EB\u30C9
field.icon16=icons/resources/field-16.png
field.icon32=icons/resources/field-32.png


#fields
sortfields.title=\u30BD\u30FC\u30C8\u30D5\u30A3\u30FC\u30EB\u30C9
sortfields.description=\u30bd\u30fc\u30c8\u30fb\u30d5\u30a3\u30fc\u30eb\u30c9\u306f\u30d1\u30e9\u30e1\u30fc\u30bf\u307e\u305f\u306f\u5909\u6570\u3092\u4f7f\u7528\u3057\u3066\u30ec\u30b3\u30fc\u30c9\u3092\u30bd\u30fc\u30c8\u3067\u304d\u307e\u3059
sortfields.icon16=icons/resources/sort-fields-16.png
sortfields.icon32=icons/resources/sort-fields-16.png
#field
sortfield.title=\u30BD\u30FC\u30C8\u30FB\u30D5\u30A3\u30FC\u30EB\u30C9
sortfield.description=\u30BD\u30FC\u30C8\u30FB\u30D5\u30A3\u30FC\u30EB\u30C9
sortfield.icon16=icons/resources/sort-field-16.png
sortfield.icon32=icons/resources/sort-field-16.png



#variables
variables.title=\u5909\u6570
variables.description=\u5909\u6570
variables.icon16=icons/resources/variables-16.png
variables.icon32=icons/resources/variables-32.png
#variable
variable.title=\u5909\u6570
variable.description=\u5909\u6570
variable.icon16=icons/resources/variable-16.png
variable.icon32=icons/resources/variable-32.png

#scriptlets
scriptlets.title=\u30B9\u30AF\u30EA\u30D7\u30C8\u30EC\u30C3\u30C8
scriptlets.description=\u30B9\u30AF\u30EA\u30D7\u30C8\u30EC\u30C3\u30C8
scriptlets.icon16=icons/resources/scriptlets-16.png
scriptlets.icon32=icons/resources/scriptlets-32.png
#scriptlet
scriptlet.title=\u30B9\u30AF\u30EA\u30D7\u30C8\u30EC\u30C3\u30C8
scriptlet.description=\u30B9\u30AF\u30EA\u30D7\u30C8\u30EC\u30C3\u30C8
scriptlet.icon16=icons/resources/scriptlet-16.png
scriptlet.icon32=icons/resources/scriptlet-32.png

#elementGroup
elementGroup.title=\u30B3\u30F3\u30DD\u30CD\u30F3\u30C8\u30FB\u30B0\u30EB\u30FC\u30D7
elementGroup.description=\u30B3\u30F3\u30DD\u30CD\u30F3\u30C8\u30FB\u30B0\u30EB\u30FC\u30D7
elementGroup.icon16=icons/resources/elementgroup-16.png
elementGroup.icon32=icons/resources/elementgroup-32.png

#styletemplate
styletemplate.title=\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8
styletemplate.description=\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8
styletemplate.icon16=icons/resources/report-16.png
styletemplate.icon32=icons/resources/report-32.png

#dataset
dataset.title=\u30C7\u30FC\u30BF\u30BB\u30C3\u30C8
dataset.description=\u30C7\u30FC\u30BF\u30BB\u30C3\u30C8
dataset.icon16=icons/resources/dataset-16.png
dataset.icon32=icons/resources/dataset-16.png

# Group
group.title=\u30B0\u30EB\u30FC\u30D7
group.description=\u30B0\u30EB\u30FC\u30D7
group.icon16=icons/resources/groups-16.png
group.icon32=icons/resources/groups-32.png

# Groups
groups.title=\u8907\u6570\u30B0\u30EB\u30FC\u30D7
groups.description=\u8907\u6570\u30B0\u30EB\u30FC\u30D7
groups.icon16=icons/resources/groups-16.png
groups.icon32=icons/resources/groups-32.png

# Page number
pagenumber.title=\u30DA\u30FC\u30B8\u756A\u53F7
pagenumber.description=\u30DA\u30FC\u30B8\u756A\u53F7
pagenumber.icon16=icons/resources/tools/pagenumber-16.png
pagenumber.icon32=icons/resources/tools/pagenumber-32.png

# Total pages
total.title=\u7DCF\u30DA\u30FC\u30B8\u6570
total.description=\u7DCF\u30DA\u30FC\u30B8\u6570
total.icon16=icons/resources/tools/total-16.png
total.icon32=icons/resources/tools/total-32.png

# Date
date.title=\u73fe\u5728\u65e5\u4ed8
date.description=\u73FE\u5728\u6642\u523B
date.icon16=icons/resources/tools/date-16.png
date.icon32=icons/resources/tools/date-32.png

# Time
time.title=\u73fe\u5728\u6642\u9593
time.description=\u6642\u9593
time.icon16=icons/resources/tools/date-16.png
time.icon32=icons/resources/tools/date-32.png

# Percentage
percentage.title=\u30D1\u30FC\u30BB\u30F3\u30C8
percentage.description=\u30D1\u30FC\u30BB\u30F3\u30C8
percentage.icon16=icons/resources/tools/percentage-16.png
percentage.icon32=icons/resources/tools/percentage-32.png

# pagexofy
pagexofy.title=Page X of Y
pagexofy.description=Page X of Y
pagexofy.icon16=icons/resources/tools/pagexofy-16.png
pagexofy.icon32=icons/resources/tools/pagexofy-32.png


## ------------------------------------------------------
# datasources
datasources.title=\u30C7\u30FC\u30BF\u30BD\u30FC\u30B9
datasources.description=\u30C7\u30FC\u30BF\u30BD\u30FC\u30B9
datasources.icon16=icons/data_source.png
datasources.icon32=icons/resources/dataset-32.png

# datasourceJDBC
datasourceJDBC.title=Data Source JDBC
datasourceJDBC.description=Data Source JDBC
datasourceJDBC.icon16=icons/data_source.png
datasourceJDBC.icon32=icons/data_source.png

# datasourceXLS
datasourceXLS.title=Data Source XLS
datasourceXLS.description=Data Source XLS
datasourceXLS.icon16=icons/data_source.png
datasourceXLS.icon32=icons/data_source.png

# datasources
datasources.xml.title=XML\u30C7\u30FC\u30BF\u30BD\u30FC\u30B9
datasources.xml.description=XML\u30C7\u30FC\u30BF\u30BD\u30FC\u30B9
datasources.xml.icon16=icons/data_source.png
datasources.xml.icon32=icons/data_source.png

# datasources
datasources.jdbc.title=JDBC Data Sources
datasources.jdbc.description=JDBC Data Sources
datasources.jdbc.icon16=icons/data_source.png
datasources.jdbc.icon32=icons/data_source.png

# datasources
datasources.file.title=CSV Data Sources
datasources.file.description=CSV Data Sources
datasources.file.icon16=icons/data_source.png
datasources.file.icon32=icons/data_source.png

# datasources
datasources.oda.title=ODA Data Sources
datasources.oda.description=ODA Data Sources
datasources.oda.icon16=icons/data_source.png
datasources.oda.icon32=icons/data_source.png

# datasources
datasources.dtp.title=DTP Data Sources
datasources.dtp.description=DTP Data Sources
datasources.dtp.icon16=icons/data_source.png
datasources.dtp.icon32=icons/data_source.png

# datasources
datasources.empty.title=\u7A7A\u306E\u30C7\u30FC\u30BF\u30BD\u30FC\u30B9
datasources.empty.description=\u7A7A\u306E\u30C7\u30FC\u30BF\u30BD\u30FC\u30B9
datasources.empty.icon16=icons/data_source.png
datasources.empty.icon32=icons/data_source.png

# datasources
datasources.xls.title=Excel Data Sources
datasources.xls.description=Excel Data Sources
datasources.xls.icon16=icons/data_source.png
datasources.xls.icon32=icons/data_source.png

# dataAdapters
dataAdapters.title=\u30C7\u30FC\u30BF\u30FB\u30A2\u30C0\u30D7\u30BF
dataAdapters.description=\u30C7\u30FC\u30BF\u30BD\u30FC\u30B9\u306B\u30A2\u30AF\u30BB\u30B9\u3059\u308B\u30A2\u30C0\u30D7\u30BF
dataAdapters.icon16=icons/data_source.png
dataAdapters.icon32=icons/resources/dataset-32.png

# reportparts
reportpart.title=Report Part
reportpart.description=Part of a ezRepo Designer Book
reportpart.icon16=icons/resources/reportpart-16.png
reportpart.icon32=icons/resources/reportpart-32.png

# reportparts
reportpartcontainer.title=Report Part Container
reportpartcontainer.description=Container for book parts
reportpartcontainer.icon16=icons/resources/reportpartcontainer-16.png
reportpartcontainer.icon32=icons/resources/reportpartcontainer-32.png

ContentAssistProposal.label=Content Assists@Ctrl+SPACE
ContentAssistProposal.tooltip=Content Assist
ContentAssistProposal.image=
ContentAssistProposal.description=Content Assist

ContentAssistTip.label=Content Tip@Ctrl+SHIFT+SPACE
ContentAssistTip.tooltip=Content Tip
ContentAssistTip.image=
ContentAssistTip.description=Content Tip

ContentFormatProposal.label=Content Format
ContentFormatProposal.tooltip=Content Format
ContentFormatProposal.image=
ContentFormatProposal.description=Content Format

ContentFormatTip.label=Content Tip@Ctrl+SHIFT+SPACE
ContentFormatTip.tooltip=Content Tip
ContentFormatTip.image=
ContentFormatTip.description=Content Tip 

