<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 29 15:59:39 CEST 2022 -->
<title>MaxPagesGovernor (JasperReports 6.19.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MaxPagesGovernor (JasperReports 6.19.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MaxPagesGovernor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.jasperreports.governors</a></div>
<h2 title="Class MaxPagesGovernor" class="title">Class MaxPagesGovernor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../engine/JRAbstractScriptlet.html" title="class in net.sf.jasperreports.engine">net.sf.jasperreports.engine.JRAbstractScriptlet</a></li>
<li>
<ul class="inheritance">
<li><a href="../engine/JRDefaultScriptlet.html" title="class in net.sf.jasperreports.engine">net.sf.jasperreports.engine.JRDefaultScriptlet</a></li>
<li>
<ul class="inheritance">
<li>net.sf.jasperreports.governors.MaxPagesGovernor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MaxPagesGovernor</span>
extends <a href="../engine/JRDefaultScriptlet.html" title="class in net.sf.jasperreports.engine">JRDefaultScriptlet</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Teodor Danciu (teodord@users.sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_MAX_PAGES">PROPERTY_MAX_PAGES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_MAX_PAGES_ENABLED">PROPERTY_MAX_PAGES_ENABLED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.net.sf.jasperreports.engine.JRAbstractScriptlet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.jasperreports.engine.<a href="../engine/JRAbstractScriptlet.html" title="class in net.sf.jasperreports.engine">JRAbstractScriptlet</a></h3>
<code><a href="../engine/JRAbstractScriptlet.html#dataset">dataset</a>, <a href="../engine/JRAbstractScriptlet.html#EXCEPTION_MESSAGE_KEY_FIELD_NOT_FOUND">EXCEPTION_MESSAGE_KEY_FIELD_NOT_FOUND</a>, <a href="../engine/JRAbstractScriptlet.html#EXCEPTION_MESSAGE_KEY_PARAMETER_NOT_FOUND">EXCEPTION_MESSAGE_KEY_PARAMETER_NOT_FOUND</a>, <a href="../engine/JRAbstractScriptlet.html#EXCEPTION_MESSAGE_KEY_VARIABLE_NOT_FOUND">EXCEPTION_MESSAGE_KEY_VARIABLE_NOT_FOUND</a>, <a href="../engine/JRAbstractScriptlet.html#EXCEPTION_MESSAGE_KEY_VARIABLE_VALUE_INCOMPATIBLE">EXCEPTION_MESSAGE_KEY_VARIABLE_VALUE_INCOMPATIBLE</a>, <a href="../engine/JRAbstractScriptlet.html#fieldsMap">fieldsMap</a>, <a href="../engine/JRAbstractScriptlet.html#groups">groups</a>, <a href="../engine/JRAbstractScriptlet.html#parametersMap">parametersMap</a>, <a href="../engine/JRAbstractScriptlet.html#variablesMap">variablesMap</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">MaxPagesGovernor</a></span>&#8203;(int&nbsp;maxPages)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afterPageInit()">afterPageInit</a></span>()</code></th>
<td class="colLast">
<div class="block">Called after each page is initialized.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.JRDefaultScriptlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jasperreports.engine.<a href="../engine/JRDefaultScriptlet.html" title="class in net.sf.jasperreports.engine">JRDefaultScriptlet</a></h3>
<code><a href="../engine/JRDefaultScriptlet.html#afterColumnInit()">afterColumnInit</a>, <a href="../engine/JRDefaultScriptlet.html#afterDetailEval()">afterDetailEval</a>, <a href="../engine/JRDefaultScriptlet.html#afterGroupInit(java.lang.String)">afterGroupInit</a>, <a href="../engine/JRDefaultScriptlet.html#afterReportInit()">afterReportInit</a>, <a href="../engine/JRDefaultScriptlet.html#beforeColumnInit()">beforeColumnInit</a>, <a href="../engine/JRDefaultScriptlet.html#beforeDetailEval()">beforeDetailEval</a>, <a href="../engine/JRDefaultScriptlet.html#beforeGroupInit(java.lang.String)">beforeGroupInit</a>, <a href="../engine/JRDefaultScriptlet.html#beforePageInit()">beforePageInit</a>, <a href="../engine/JRDefaultScriptlet.html#beforeReportInit()">beforeReportInit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.JRAbstractScriptlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jasperreports.engine.<a href="../engine/JRAbstractScriptlet.html" title="class in net.sf.jasperreports.engine">JRAbstractScriptlet</a></h3>
<code><a href="../engine/JRAbstractScriptlet.html#callAfterColumnInit()">callAfterColumnInit</a>, <a href="../engine/JRAbstractScriptlet.html#callAfterDetailEval()">callAfterDetailEval</a>, <a href="../engine/JRAbstractScriptlet.html#callAfterGroupInit()">callAfterGroupInit</a>, <a href="../engine/JRAbstractScriptlet.html#callAfterPageInit()">callAfterPageInit</a>, <a href="../engine/JRAbstractScriptlet.html#callAfterReportInit()">callAfterReportInit</a>, <a href="../engine/JRAbstractScriptlet.html#callBeforeColumnInit()">callBeforeColumnInit</a>, <a href="../engine/JRAbstractScriptlet.html#callBeforeDetailEval()">callBeforeDetailEval</a>, <a href="../engine/JRAbstractScriptlet.html#callBeforeGroupInit()">callBeforeGroupInit</a>, <a href="../engine/JRAbstractScriptlet.html#callBeforePageInit()">callBeforePageInit</a>, <a href="../engine/JRAbstractScriptlet.html#callBeforeReportInit()">callBeforeReportInit</a>, <a href="../engine/JRAbstractScriptlet.html#getFieldValue(java.lang.String)">getFieldValue</a>, <a href="../engine/JRAbstractScriptlet.html#getParameterValue(java.lang.String)">getParameterValue</a>, <a href="../engine/JRAbstractScriptlet.html#getParameterValue(java.lang.String,boolean)">getParameterValue</a>, <a href="../engine/JRAbstractScriptlet.html#getVariableValue(java.lang.String)">getVariableValue</a>, <a href="../engine/JRAbstractScriptlet.html#setData(java.util.Map,java.util.Map,java.util.Map,net.sf.jasperreports.engine.fill.JRFillGroup%5B%5D)">setData</a>, <a href="../engine/JRAbstractScriptlet.html#setData(net.sf.jasperreports.engine.fill.JRFillDataset)">setData</a>, <a href="../engine/JRAbstractScriptlet.html#setVariableValue(java.lang.String,java.lang.Object)">setVariableValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="PROPERTY_MAX_PAGES_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_MAX_PAGES_ENABLED</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_MAX_PAGES_ENABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.governors.MaxPagesGovernor.PROPERTY_MAX_PAGES_ENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_MAX_PAGES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTY_MAX_PAGES</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_MAX_PAGES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.governors.MaxPagesGovernor.PROPERTY_MAX_PAGES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MaxPagesGovernor</h4>
<pre>public&nbsp;MaxPagesGovernor&#8203;(int&nbsp;maxPages)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="afterPageInit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afterPageInit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afterPageInit()
                   throws <a href="../engine/JRScriptletException.html" title="class in net.sf.jasperreports.engine">JRScriptletException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../engine/JRAbstractScriptlet.html#afterPageInit()">JRAbstractScriptlet</a></code></span></div>
<div class="block">Called after each page is initialized.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../engine/JRDefaultScriptlet.html#afterPageInit()">afterPageInit</a></code>&nbsp;in class&nbsp;<code><a href="../engine/JRDefaultScriptlet.html" title="class in net.sf.jasperreports.engine">JRDefaultScriptlet</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../engine/JRScriptletException.html" title="class in net.sf.jasperreports.engine">JRScriptletException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MaxPagesGovernor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2022 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</footer>
</body>
</html>
