<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JasperReports 6.19.1 - Report Parts Sample</title>
<style type="text/css">
.title {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 28px;
	font-weight: normal;
}

.toc {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.name {
	font-family: Courier New, Courier, serif;
	font-size: 16px;
	font-weight: bold;
}

.label {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	font-style: italic;
}

.description {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
}

.value {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.element {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.attribute {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: bold;
}

.code {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.copy {
	font-decoration: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-style: normal;
	color: #000000;
}

.subtitle {
	font-family: inherit;
	font-size: inherit;
	font-style: inherit;
	font-weight: bold;
	text-decoration: none;
	color: inherit;
}

table.doctable {
    border-collapse: collapse;
    font-family: Arial, Verdana, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: normal;
    margin: 10px 0;
    text-align: left;
}

table.doctable th, table.doctable td {
    border-bottom: 1px solid gray;
    padding: 5px 10px;
}

table.doctable tr.full_border th, table.doctable tr.full_border td {
    border: 1px solid gray;
}

table.doctable.alternate_bg tr:nth-child(even), tr.grey_bg {
    background-color: #f2f2f2;
}

.green {
    color: green;
}

.red {
    color: red;
}

.large {
    font-size: 20px;
}

.maxWidth170 {
    max-width: 170px;
}

.minWidth300 {
    min-width: 300px;
}

</style>
</head>
<body bgcolor="#FFFFFF">
<a name="top"></a>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="right" colspan="2"><span class="element"><a href="../../JasperReports-Ultimate-Guide-3.pdf">JasperReports Ultimate Guide</a> - <a href="../../sample.reference.html">Sample Reference</a> - <a href="../../schema.reference.html">Schema Reference</a> - <a href="../../config.reference.html">Configuration Reference</a> - <a href="../../api/index.html">API (Javadoc)</a></span>
<br>
</td>
</tr>
<tr>
<td colspan="2">
<hr size="1">
</td>
</tr>
<tr valign="middle">
<td nowrap="true"><span class="title">JasperReports - Report Parts Sample (version 6.19.1)</span></td><td align="right"><img border="0" src="../../resources/jasperreports.svg"></td>
</tr>
<tr>
<td colspan="2">
<hr size="1">
</td>
</tr>
</table>
<br>
<span class="description"><span class="description">Shows how report parts can be used.</span></span>
<br>
<br>
<span class="element"><a href="http://sourceforge.net/projects/jasperreports/files/jasperreports/JasperReports%206.19.1/jasperreports-6.19.1-project.zip/download" target="_blank">Download All Sample Source Files</a></span>
<br>
<span class="element"><a href="https://github.com/TIBCOSoftware/jasperreports/tree/6.19.1/jasperreports/demo/samples/book/" target="_blank">Browse Sample Source Files on Git</a></span>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="width: 20px;">
<br>
</td><td>
<br>
</td>
</tr>
<tr>
<td colspan="2"><span class="label">Main Features in This Sample</span></td>
</tr>
<tr>
<td>
<br>
</td><td><span class="element"><a href="#parts">Report Parts (Book Reports)</a></span></td>
</tr>
<tr>
<td colspan="2">
<br>
</td>
</tr>
<tr>
<td colspan="2"><span class="label">Secondary Features</span></td>
</tr>
<tr>
<td></td><td><span class="element"><a href="../tableofcontents/index.html#tableofcontents">Creating Table-Of-Contents Structures</a></span></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td width="80%">
<br>
</td><td width="20%">
<br>
</td>
</tr>
<tr>
<td align="right" colspan="6"><a name="parts"></a><a class="toc" href="#top">top</a></td>
</tr>
<tr>
<td colspan="6">
<hr size="1">
</td>
</tr>
<tr valign="top">
<td><img border="0" src="../../resources/jr-16x16.png"></td><td colspan="4"><span class="name">Report Parts (Book Reports)</span></td><td align="right"><span class="copy">Documented by 
	<a href="mailto:lchirita@users.sourceforge.net" class="copy">Lucian Chirita</a></span></td>
</tr>
<tr>
<td colspan="6">
<br>
</td>
</tr>
<tr valign="top">
<td>
<br>
</td><td nowrap="true"><span class="label">Description / Goal</span></td><td>
<br>
</td><td colspan="3"><span class="description">
On report parts.
    </span></td>
</tr>
<tr valign="top">
<td>
<br>
</td><td colspan="1"><span class="label">Since</span></td><td>
<br>
</td><td colspan="3"><span class="description">6.0.0</span></td>
</tr>
<tr valign="top">
<td>
<br>
</td><td nowrap="true"><span class="label">Other Samples</span></td><td>
<br>
</td><td colspan="3">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td><span class="element"><a href="../tableofcontents/index.html">/demo/samples/tableofcontents</a></span></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="6">
<br>
</td>
</tr>
<tr>
<td>
<br>
</td><td colspan="5"><span class="description">

<b>What is a report part</b>

<br>
A report part is similar to a subreport, the difference being that pages generated by parts are directly included in the generated report,
while subreport pages are embedded into the pages of the parent report.
<br>
Report parts are not report elements and are not placed on bands, but used instead of bands inside report sections.
Parts and bands cannot be mixed in the same report; reports that consist of parts need to have the <span class="code"><code>sectionType</code></span> attribute set to <span class="code"><code>Part</code></span>.
We are going to refer to reports that contain parts as part reports.
Part reports can be nested, that is a part of a report can be a part report itself.
<br>
All report section (the detail, group header and group footer sections) can contain one or several parts.
The report dataset determines how many times each part is instantiated, for example a part placed on the detail section will be printed for each record from the dataset.
Dummy groups (that is groups that have constant group expressions) can be used to introduce parts that should only be included once in the generated document.
<br>
Each part has its own page size, therefore a document obtained from a part report can contain pages of different dimensions.

<br>

<br>

<b>General part configuration</b>

<br>
Each part can define a name expression, a print when expression, an evaluation time and additional generic properties.
<br>
The following fragment in JRXML illustrates how a part looks like:
<pre>
  &lt;part evaluationTime="Group" evaluationGroup="DatasetGroup"&gt;
    &lt;property name="custom.property" value="custom_value"/&gt;
    &lt;printWhenExpression&gt;...&lt;/printWhenExpression&gt;
    &lt;partNameExpression&gt;"A report part"&lt;/partNameExpression&gt;
    &lt;p:subreportPart ...&gt;
      ...
    &lt;/p:subreportPart&gt;
  &lt;/part&gt;
</pre>

<br>
The print when expression is evaluate in order to determine whether the part is to be printed.
<br>
The name expression provides a user visible name for the part.  If the name expression is not defined, the name of the subreport is used.
Certain report viewers (such as the JasperReports Swing viewer and the JasperReports Server report viewer) will display tabs for documents generated from part reports.
Each part in the report is shown as a tab, and the part name is used as tab label.
<br>
The optional evaluation time attributes determine the moment at which the part is evaluated and filled.
Parts with delayed evaluation are inserted at their original position in the document, you can have a report that has a first part evaluated after all subsequent parts. 
<br>
A delayed evaluation can be achieved by setting the <span class="code"><code>evaluationTime</code></span> attribute to <span class="code"><code>Report</code></span> or <span class="code"><code>Group</code></span>; in the latter case the <span class="code"><code>evaluationGroup</code></span> needs to be present.
If the attributes are not present, the part is evaluated immediately.
<br>
Group evaluated parts are printed when a group of the report dataset breaks and when the report dataset ends.
Report evaluated parts are evaluated after iterating the report dataset and after printing all parts with immediate or group evaluation.

<br>

<br>

<b>Subreport parts</b>

<br>
JasperReports contains a report part infrastructure that makes use of pluggable part component implementations.
A part component is assumed to produce pages that are included in the generated document.
<br>
The only part implementation currently built into JasperReports uses on a report templates to generate pages.
Such a part is called a subreport part.
<br>
A subreport part has the following structure in JRXML:
<pre>
  &lt;part&gt;
    &lt;p:subreportPart xmlns:p="http://jasperreports.sourceforge.net/jasperreports/parts" 
      xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/parts http://jasperreports.sourceforge.net/xsd/parts.xsd" 
      usingCache="true"&gt;
      &lt;parametersMapExpression&gt;...&lt;/parametersMapExpression&gt;
      &lt;subreportParameter name="SubreportParameter1"&gt;
        &lt;subreportParameterExpression&gt;...&lt;/subreportParameterExpression&gt;
      &lt;/subreportParameter&gt;
      &lt;subreportParameter name="SubreportParameter2"&gt;
        &lt;subreportParameterExpression&gt;...&lt;/subreportParameterExpression&gt;
      &lt;/subreportParameter&gt;
      &lt;subreportExpression&gt;"ReportPart.jasper"&lt;/subreportExpression&gt;
      &lt;returnValue subreportVariable="SubreportVariable" toVariable="ParentVariable" calculation="Nothing"/&gt;
    &lt;/p:subreportPart&gt;
  &lt;/part&gt;
</pre>

The semantics of the elements is equivalent to that of subreport elements.
One difference from subreport elements is that there are no explicit <span class="code"><code>dataSourceExpression</code></span> and <span class="code"><code>connectionExpression</code></span> elements.
One can send a data source or a JDBC connection to a subreport part by defining a <span class="code"><code>subreportParameter</code></span> that uses <span class="code"><code>REPORT_DATA_SOURCE</code></span> or <span class="code"><code>REPORT_CONNECTION</code></span> as parameter name.

<br>

<br>

<b>Master page variables</b>

<br>
The preexisting <span class="code"><code>PAGE_NUMBER</code></span> variable has a scope limited to the lifecycle of the subreport, and it can only be used to print the index of the page in the subreport and the number of pages generated by the subreport part.
<br>
Two new variables have been introduced to allow subreport parts to print the index of the current page in the generated document and the total number of pages in the document.
The variables are named <span class="code"><code>MASTER_CURRENT_PAGE</code></span> and <span class="code"><code>MASTER_TOTAL_PAGES</code></span> and should only be used in text fields that have <span class="code"><code>evaluationTime="Master"</code></span> or <span class="code"><code>evaluationTime="Auto"</code></span> because they evaluate to null in all other contexts.
<br>
A typical text field using the two variables would look something like the following:
<pre>
  &lt;textField evaluationTime="Master"&gt;
    &lt;reportElement .../&gt;
    &lt;textFieldExpression&gt;"Page " + $V{MASTER_CURRENT_PAGE} + " of " + $V{MASTER_TOTAL_PAGES}&lt;/textFieldExpression&gt;
  &lt;/textField&gt;
</pre>


<br>

<br>

<b>Table of Contents</b>

<br>

<br>
Special provisions are available for designing a report part that will show a Table of Contents of the generate document.
<a href="../tableofcontents/index.html" target="_blank" class="element">Here</a> is an example of how to create a table of contents with report's hyperlinks at the beginning of a document.

    </span></td>
</tr>
<tr>
<td colspan="6">
<br>
</td>
</tr>
</table>
<br>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<hr size="1">
</td>
</tr>
<tr>
<td align="center"><span class="copy">&copy; 2001-<script language="javascript">document.write((new Date()).getFullYear())</script> TIBCO Software Inc. <a class="copy" target="_blank" href="http://www.jaspersoft.com">www.jaspersoft.com</a></span></td>
</tr>
</table>
</body>
</html>
