<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 29 15:59:39 CEST 2022 -->
<title>JRMondrianDataSource (JasperReports 6.19.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JRMondrianDataSource (JasperReports 6.19.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JRMondrianDataSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.jasperreports.olap</a></div>
<h2 title="Class JRMondrianDataSource" class="title">Class JRMondrianDataSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="JROlapDataSource.html" title="class in net.sf.jasperreports.olap">net.sf.jasperreports.olap.JROlapDataSource</a></li>
<li>
<ul class="inheritance">
<li>net.sf.jasperreports.olap.JRMondrianDataSource</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../engine/JRDataSource.html" title="interface in net.sf.jasperreports.engine">JRDataSource</a></code>, <code><a href="mapping/MappingMetadata.html" title="interface in net.sf.jasperreports.olap.mapping">MappingMetadata</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">JRMondrianDataSource</span>
extends <a href="JROlapDataSource.html" title="class in net.sf.jasperreports.olap">JROlapDataSource</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucian Chirita (lucianc@users.sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.net.sf.jasperreports.olap.JROlapDataSource">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.sf.jasperreports.olap.<a href="JROlapDataSource.html" title="class in net.sf.jasperreports.olap">JROlapDataSource</a></h3>
<code><a href="JROlapDataSource.DataFieldMatcher.html" title="class in net.sf.jasperreports.olap">JROlapDataSource.DataFieldMatcher</a>, <a href="JROlapDataSource.FieldMatcher.html" title="class in net.sf.jasperreports.olap">JROlapDataSource.FieldMatcher</a>, <a href="JROlapDataSource.MemberFieldMatcher.html" title="class in net.sf.jasperreports.olap">JROlapDataSource.MemberFieldMatcher</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected mondrian.olap.Result</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#result">result</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.net.sf.jasperreports.olap.JROlapDataSource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.jasperreports.olap.<a href="JROlapDataSource.html" title="class in net.sf.jasperreports.olap">JROlapDataSource</a></h3>
<code><a href="JROlapDataSource.html#axes">axes</a>, <a href="JROlapDataSource.html#axisPositions">axisPositions</a>, <a href="JROlapDataSource.html#dataField">dataField</a>, <a href="JROlapDataSource.html#EXCEPTION_MESSAGE_KEY_OLAP_AXIS_NOT_FOUND_IN_RESULT">EXCEPTION_MESSAGE_KEY_OLAP_AXIS_NOT_FOUND_IN_RESULT</a>, <a href="JROlapDataSource.html#EXCEPTION_MESSAGE_KEY_OLAP_CANNOT_CONVERT_FIELD_TYPE">EXCEPTION_MESSAGE_KEY_OLAP_CANNOT_CONVERT_FIELD_TYPE</a>, <a href="JROlapDataSource.html#EXCEPTION_MESSAGE_KEY_OLAP_CANNOT_CONVERT_STRING_VALUE_TYPE">EXCEPTION_MESSAGE_KEY_OLAP_CANNOT_CONVERT_STRING_VALUE_TYPE</a>, <a href="JROlapDataSource.html#EXCEPTION_MESSAGE_KEY_OLAP_DIMENSION_NOT_FOUND">EXCEPTION_MESSAGE_KEY_OLAP_DIMENSION_NOT_FOUND</a>, <a href="JROlapDataSource.html#EXCEPTION_MESSAGE_KEY_OLAP_FIELD_VALUE_NOT_RETRIEVED">EXCEPTION_MESSAGE_KEY_OLAP_FIELD_VALUE_NOT_RETRIEVED</a>, <a href="JROlapDataSource.html#EXCEPTION_MESSAGE_KEY_OLAP_INTERNAL_ERROR">EXCEPTION_MESSAGE_KEY_OLAP_INTERNAL_ERROR</a>, <a href="JROlapDataSource.html#EXCEPTION_MESSAGE_KEY_OLAP_INVALID_FIELD_MAPPING">EXCEPTION_MESSAGE_KEY_OLAP_INVALID_FIELD_MAPPING</a>, <a href="JROlapDataSource.html#EXCEPTION_MESSAGE_KEY_OLAP_LEVEL_NOT_FOUND">EXCEPTION_MESSAGE_KEY_OLAP_LEVEL_NOT_FOUND</a>, <a href="JROlapDataSource.html#EXCEPTION_MESSAGE_KEY_OLAP_MISSING_FIELD_MAPPING">EXCEPTION_MESSAGE_KEY_OLAP_MISSING_FIELD_MAPPING</a>, <a href="JROlapDataSource.html#EXCEPTION_MESSAGE_KEY_OLAP_TUPLE_NOT_FOUND">EXCEPTION_MESSAGE_KEY_OLAP_TUPLE_NOT_FOUND</a>, <a href="JROlapDataSource.html#fieldMatchers">fieldMatchers</a>, <a href="JROlapDataSource.html#fieldsMaxDepths">fieldsMaxDepths</a>, <a href="JROlapDataSource.html#fieldValues">fieldValues</a>, <a href="JROlapDataSource.html#first">first</a>, <a href="JROlapDataSource.html#hierarchiesCount">hierarchiesCount</a>, <a href="JROlapDataSource.html#iterate">iterate</a>, <a href="JROlapDataSource.html#iteratePositions">iteratePositions</a>, <a href="JROlapDataSource.html#maxDepths">maxDepths</a>, <a href="JROlapDataSource.html#olapResult">olapResult</a>, <a href="JROlapDataSource.html#PROPERTY_FIELD_MAPPING">PROPERTY_FIELD_MAPPING</a>, <a href="JROlapDataSource.html#queryHierarchies">queryHierarchies</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(net.sf.jasperreports.engine.JRDataset,mondrian.olap.Result)">JRMondrianDataSource</a></span>&#8203;(<a href="../engine/JRDataset.html" title="interface in net.sf.jasperreports.engine">JRDataset</a>&nbsp;dataset,
                    mondrian.olap.Result&nbsp;result)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.olap.JROlapDataSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jasperreports.olap.<a href="JROlapDataSource.html" title="class in net.sf.jasperreports.olap">JROlapDataSource</a></h3>
<code><a href="JROlapDataSource.html#getDimensionIndex(net.sf.jasperreports.olap.mapping.Axis,java.lang.String)">getDimensionIndex</a>, <a href="JROlapDataSource.html#getFieldMapping(net.sf.jasperreports.engine.JRField)">getFieldMapping</a>, <a href="JROlapDataSource.html#getFieldValue(net.sf.jasperreports.engine.JRField)">getFieldValue</a>, <a href="JROlapDataSource.html#getLevelDepth(net.sf.jasperreports.olap.mapping.TuplePosition,java.lang.String)">getLevelDepth</a>, <a href="JROlapDataSource.html#getTuplePosition(int,net.sf.jasperreports.olap.mapping.Tuple)">getTuplePosition</a>, <a href="JROlapDataSource.html#matchesDimensionName(net.sf.jasperreports.olap.result.JROlapHierarchy,java.lang.String)">matchesDimensionName</a>, <a href="JROlapDataSource.html#next()">next</a>, <a href="JROlapDataSource.html#nextPositions()">nextPositions</a>, <a href="JROlapDataSource.html#processMemberInfo(net.sf.jasperreports.olap.mapping.Member)">processMemberInfo</a>, <a href="JROlapDataSource.html#setMatchMemberDepth(net.sf.jasperreports.olap.mapping.Member,net.sf.jasperreports.olap.result.JROlapMember)">setMatchMemberDepth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="result">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>result</h4>
<pre>protected final&nbsp;mondrian.olap.Result result</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(net.sf.jasperreports.engine.JRDataset,mondrian.olap.Result)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JRMondrianDataSource</h4>
<pre>public&nbsp;JRMondrianDataSource&#8203;(<a href="../engine/JRDataset.html" title="interface in net.sf.jasperreports.engine">JRDataset</a>&nbsp;dataset,
                            mondrian.olap.Result&nbsp;result)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JRMondrianDataSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2022 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</footer>
</body>
</html>
