<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 29 15:59:39 CEST 2022 -->
<title>JROlapDataSource (JasperReports 6.19.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JROlapDataSource (JasperReports 6.19.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JROlapDataSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.jasperreports.olap</a></div>
<h2 title="Class JROlapDataSource" class="title">Class JROlapDataSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.jasperreports.olap.JROlapDataSource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../engine/JRDataSource.html" title="interface in net.sf.jasperreports.engine">JRDataSource</a></code>, <code><a href="mapping/MappingMetadata.html" title="interface in net.sf.jasperreports.olap.mapping">MappingMetadata</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="JRMondrianDataSource.html" title="class in net.sf.jasperreports.olap">JRMondrianDataSource</a></code>, <code><a href="Olap4jDataSource.html" title="class in net.sf.jasperreports.olap">Olap4jDataSource</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">JROlapDataSource</span>
extends java.lang.Object
implements <a href="../engine/JRDataSource.html" title="interface in net.sf.jasperreports.engine">JRDataSource</a>, <a href="mapping/MappingMetadata.html" title="interface in net.sf.jasperreports.olap.mapping">MappingMetadata</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucian Chirita (lucianc@users.sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="JROlapDataSource.DataFieldMatcher.html" title="class in net.sf.jasperreports.olap">JROlapDataSource.DataFieldMatcher</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="JROlapDataSource.FieldMatcher.html" title="class in net.sf.jasperreports.olap">JROlapDataSource.FieldMatcher</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="JROlapDataSource.MemberFieldMatcher.html" title="class in net.sf.jasperreports.olap">JROlapDataSource.MemberFieldMatcher</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="result/JROlapResultAxis.html" title="interface in net.sf.jasperreports.olap.result">JROlapResultAxis</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#axes">axes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#axisPositions">axisPositions</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dataField">dataField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXCEPTION_MESSAGE_KEY_OLAP_AXIS_NOT_FOUND_IN_RESULT">EXCEPTION_MESSAGE_KEY_OLAP_AXIS_NOT_FOUND_IN_RESULT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXCEPTION_MESSAGE_KEY_OLAP_CANNOT_CONVERT_FIELD_TYPE">EXCEPTION_MESSAGE_KEY_OLAP_CANNOT_CONVERT_FIELD_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXCEPTION_MESSAGE_KEY_OLAP_CANNOT_CONVERT_STRING_VALUE_TYPE">EXCEPTION_MESSAGE_KEY_OLAP_CANNOT_CONVERT_STRING_VALUE_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXCEPTION_MESSAGE_KEY_OLAP_DIMENSION_NOT_FOUND">EXCEPTION_MESSAGE_KEY_OLAP_DIMENSION_NOT_FOUND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXCEPTION_MESSAGE_KEY_OLAP_FIELD_VALUE_NOT_RETRIEVED">EXCEPTION_MESSAGE_KEY_OLAP_FIELD_VALUE_NOT_RETRIEVED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXCEPTION_MESSAGE_KEY_OLAP_INTERNAL_ERROR">EXCEPTION_MESSAGE_KEY_OLAP_INTERNAL_ERROR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXCEPTION_MESSAGE_KEY_OLAP_INVALID_FIELD_MAPPING">EXCEPTION_MESSAGE_KEY_OLAP_INVALID_FIELD_MAPPING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXCEPTION_MESSAGE_KEY_OLAP_LEVEL_NOT_FOUND">EXCEPTION_MESSAGE_KEY_OLAP_LEVEL_NOT_FOUND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXCEPTION_MESSAGE_KEY_OLAP_MISSING_FIELD_MAPPING">EXCEPTION_MESSAGE_KEY_OLAP_MISSING_FIELD_MAPPING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXCEPTION_MESSAGE_KEY_OLAP_TUPLE_NOT_FOUND">EXCEPTION_MESSAGE_KEY_OLAP_TUPLE_NOT_FOUND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.Object,&#8203;<a href="JROlapDataSource.FieldMatcher.html" title="class in net.sf.jasperreports.olap">JROlapDataSource.FieldMatcher</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fieldMatchers">fieldMatchers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fieldsMaxDepths">fieldsMaxDepths</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.Object,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fieldValues">fieldValues</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#first">first</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hierarchiesCount">hierarchiesCount</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterate">iterate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iteratePositions">iteratePositions</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxDepths">maxDepths</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="result/JROlapResult.html" title="interface in net.sf.jasperreports.olap.result">JROlapResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#olapResult">olapResult</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_FIELD_MAPPING">PROPERTY_FIELD_MAPPING</a></span></code></th>
<td class="colLast">
<div class="block">Property specifying the OLAP mapping for the dataset field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="result/JROlapHierarchy.html" title="interface in net.sf.jasperreports.olap.result">JROlapHierarchy</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queryHierarchies">queryHierarchies</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(net.sf.jasperreports.engine.JRDataset,net.sf.jasperreports.olap.result.JROlapResult)">JROlapDataSource</a></span>&#8203;(<a href="../engine/JRDataset.html" title="interface in net.sf.jasperreports.engine">JRDataset</a>&nbsp;dataset,
                <a href="result/JROlapResult.html" title="interface in net.sf.jasperreports.olap.result">JROlapResult</a>&nbsp;result)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDimensionIndex(net.sf.jasperreports.olap.mapping.Axis,java.lang.String)">getDimensionIndex</a></span>&#8203;(<a href="mapping/Axis.html" title="class in net.sf.jasperreports.olap.mapping">Axis</a>&nbsp;axis,
                 java.lang.String&nbsp;dimension)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFieldMapping(net.sf.jasperreports.engine.JRField)">getFieldMapping</a></span>&#8203;(<a href="../engine/JRField.html" title="interface in net.sf.jasperreports.engine">JRField</a>&nbsp;field)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFieldValue(net.sf.jasperreports.engine.JRField)">getFieldValue</a></span>&#8203;(<a href="../engine/JRField.html" title="interface in net.sf.jasperreports.engine">JRField</a>&nbsp;jrField)</code></th>
<td class="colLast">
<div class="block">Convert the value of the data type of the Field</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLevelDepth(net.sf.jasperreports.olap.mapping.TuplePosition,java.lang.String)">getLevelDepth</a></span>&#8203;(<a href="mapping/TuplePosition.html" title="class in net.sf.jasperreports.olap.mapping">TuplePosition</a>&nbsp;pos,
             java.lang.String&nbsp;levelName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTuplePosition(int,net.sf.jasperreports.olap.mapping.Tuple)">getTuplePosition</a></span>&#8203;(int&nbsp;axisIndex,
                <a href="mapping/Tuple.html" title="class in net.sf.jasperreports.olap.mapping">Tuple</a>&nbsp;tuple)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#matchesDimensionName(net.sf.jasperreports.olap.result.JROlapHierarchy,java.lang.String)">matchesDimensionName</a></span>&#8203;(<a href="result/JROlapHierarchy.html" title="interface in net.sf.jasperreports.olap.result">JROlapHierarchy</a>&nbsp;hierarchy,
                    java.lang.String&nbsp;dimensionName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#next()">next</a></span>()</code></th>
<td class="colLast">
<div class="block">Tries to position the cursor on the next element in the data source.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextPositions()">nextPositions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processMemberInfo(net.sf.jasperreports.olap.mapping.Member)">processMemberInfo</a></span>&#8203;(<a href="mapping/Member.html" title="class in net.sf.jasperreports.olap.mapping">Member</a>&nbsp;member)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMatchMemberDepth(net.sf.jasperreports.olap.mapping.Member,net.sf.jasperreports.olap.result.JROlapMember)">setMatchMemberDepth</a></span>&#8203;(<a href="mapping/Member.html" title="class in net.sf.jasperreports.olap.mapping">Member</a>&nbsp;memberInfo,
                   <a href="result/JROlapMember.html" title="interface in net.sf.jasperreports.olap.result">JROlapMember</a>&nbsp;member)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="EXCEPTION_MESSAGE_KEY_OLAP_AXIS_NOT_FOUND_IN_RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION_MESSAGE_KEY_OLAP_AXIS_NOT_FOUND_IN_RESULT</h4>
<pre>public static final&nbsp;java.lang.String EXCEPTION_MESSAGE_KEY_OLAP_AXIS_NOT_FOUND_IN_RESULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.olap.JROlapDataSource.EXCEPTION_MESSAGE_KEY_OLAP_AXIS_NOT_FOUND_IN_RESULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EXCEPTION_MESSAGE_KEY_OLAP_CANNOT_CONVERT_FIELD_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION_MESSAGE_KEY_OLAP_CANNOT_CONVERT_FIELD_TYPE</h4>
<pre>public static final&nbsp;java.lang.String EXCEPTION_MESSAGE_KEY_OLAP_CANNOT_CONVERT_FIELD_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.olap.JROlapDataSource.EXCEPTION_MESSAGE_KEY_OLAP_CANNOT_CONVERT_FIELD_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EXCEPTION_MESSAGE_KEY_OLAP_CANNOT_CONVERT_STRING_VALUE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION_MESSAGE_KEY_OLAP_CANNOT_CONVERT_STRING_VALUE_TYPE</h4>
<pre>public static final&nbsp;java.lang.String EXCEPTION_MESSAGE_KEY_OLAP_CANNOT_CONVERT_STRING_VALUE_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.olap.JROlapDataSource.EXCEPTION_MESSAGE_KEY_OLAP_CANNOT_CONVERT_STRING_VALUE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EXCEPTION_MESSAGE_KEY_OLAP_DIMENSION_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION_MESSAGE_KEY_OLAP_DIMENSION_NOT_FOUND</h4>
<pre>public static final&nbsp;java.lang.String EXCEPTION_MESSAGE_KEY_OLAP_DIMENSION_NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.olap.JROlapDataSource.EXCEPTION_MESSAGE_KEY_OLAP_DIMENSION_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EXCEPTION_MESSAGE_KEY_OLAP_FIELD_VALUE_NOT_RETRIEVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION_MESSAGE_KEY_OLAP_FIELD_VALUE_NOT_RETRIEVED</h4>
<pre>public static final&nbsp;java.lang.String EXCEPTION_MESSAGE_KEY_OLAP_FIELD_VALUE_NOT_RETRIEVED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.olap.JROlapDataSource.EXCEPTION_MESSAGE_KEY_OLAP_FIELD_VALUE_NOT_RETRIEVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EXCEPTION_MESSAGE_KEY_OLAP_INTERNAL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION_MESSAGE_KEY_OLAP_INTERNAL_ERROR</h4>
<pre>public static final&nbsp;java.lang.String EXCEPTION_MESSAGE_KEY_OLAP_INTERNAL_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.olap.JROlapDataSource.EXCEPTION_MESSAGE_KEY_OLAP_INTERNAL_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EXCEPTION_MESSAGE_KEY_OLAP_MISSING_FIELD_MAPPING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION_MESSAGE_KEY_OLAP_MISSING_FIELD_MAPPING</h4>
<pre>public static final&nbsp;java.lang.String EXCEPTION_MESSAGE_KEY_OLAP_MISSING_FIELD_MAPPING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.olap.JROlapDataSource.EXCEPTION_MESSAGE_KEY_OLAP_MISSING_FIELD_MAPPING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EXCEPTION_MESSAGE_KEY_OLAP_INVALID_FIELD_MAPPING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION_MESSAGE_KEY_OLAP_INVALID_FIELD_MAPPING</h4>
<pre>public static final&nbsp;java.lang.String EXCEPTION_MESSAGE_KEY_OLAP_INVALID_FIELD_MAPPING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.olap.JROlapDataSource.EXCEPTION_MESSAGE_KEY_OLAP_INVALID_FIELD_MAPPING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EXCEPTION_MESSAGE_KEY_OLAP_LEVEL_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION_MESSAGE_KEY_OLAP_LEVEL_NOT_FOUND</h4>
<pre>public static final&nbsp;java.lang.String EXCEPTION_MESSAGE_KEY_OLAP_LEVEL_NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.olap.JROlapDataSource.EXCEPTION_MESSAGE_KEY_OLAP_LEVEL_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EXCEPTION_MESSAGE_KEY_OLAP_TUPLE_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION_MESSAGE_KEY_OLAP_TUPLE_NOT_FOUND</h4>
<pre>public static final&nbsp;java.lang.String EXCEPTION_MESSAGE_KEY_OLAP_TUPLE_NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.olap.JROlapDataSource.EXCEPTION_MESSAGE_KEY_OLAP_TUPLE_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_FIELD_MAPPING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_FIELD_MAPPING</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_FIELD_MAPPING</pre>
<div class="block">Property specifying the OLAP mapping for the dataset field.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.olap.JROlapDataSource.PROPERTY_FIELD_MAPPING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="olapResult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>olapResult</h4>
<pre>protected final&nbsp;<a href="result/JROlapResult.html" title="interface in net.sf.jasperreports.olap.result">JROlapResult</a> olapResult</pre>
</li>
</ul>
<a id="axes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axes</h4>
<pre>protected&nbsp;<a href="result/JROlapResultAxis.html" title="interface in net.sf.jasperreports.olap.result">JROlapResultAxis</a>[] axes</pre>
</li>
</ul>
<a id="queryHierarchies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryHierarchies</h4>
<pre>protected final&nbsp;<a href="result/JROlapHierarchy.html" title="interface in net.sf.jasperreports.olap.result">JROlapHierarchy</a>[][] queryHierarchies</pre>
</li>
</ul>
<a id="hierarchiesCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hierarchiesCount</h4>
<pre>protected final&nbsp;int hierarchiesCount</pre>
</li>
</ul>
<a id="fieldMatchers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldMatchers</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.Object,&#8203;<a href="JROlapDataSource.FieldMatcher.html" title="class in net.sf.jasperreports.olap">JROlapDataSource.FieldMatcher</a>&gt; fieldMatchers</pre>
</li>
</ul>
<a id="fieldsMaxDepths">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldsMaxDepths</h4>
<pre>protected&nbsp;int[][] fieldsMaxDepths</pre>
</li>
</ul>
<a id="iteratePositions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iteratePositions</h4>
<pre>protected&nbsp;boolean[] iteratePositions</pre>
</li>
</ul>
<a id="iterate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterate</h4>
<pre>protected&nbsp;boolean iterate</pre>
</li>
</ul>
<a id="dataField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataField</h4>
<pre>protected&nbsp;boolean dataField</pre>
</li>
</ul>
<a id="fieldValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldValues</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.Object,&#8203;java.lang.Object&gt; fieldValues</pre>
</li>
</ul>
<a id="axisPositions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axisPositions</h4>
<pre>protected&nbsp;int[] axisPositions</pre>
</li>
</ul>
<a id="first">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>protected&nbsp;boolean first</pre>
</li>
</ul>
<a id="maxDepths">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxDepths</h4>
<pre>protected&nbsp;int[][] maxDepths</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(net.sf.jasperreports.engine.JRDataset,net.sf.jasperreports.olap.result.JROlapResult)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JROlapDataSource</h4>
<pre>public&nbsp;JROlapDataSource&#8203;(<a href="../engine/JRDataset.html" title="interface in net.sf.jasperreports.engine">JRDataset</a>&nbsp;dataset,
                        <a href="result/JROlapResult.html" title="interface in net.sf.jasperreports.olap.result">JROlapResult</a>&nbsp;result)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;next()
             throws <a href="../engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../engine/JRDataSource.html#next()">JRDataSource</a></code></span></div>
<div class="block">Tries to position the cursor on the next element in the data source.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../engine/JRDataSource.html#next()">next</a></code>&nbsp;in interface&nbsp;<code><a href="../engine/JRDataSource.html" title="interface in net.sf.jasperreports.engine">JRDataSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is a next record, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></code> - if any error occurs while trying to move to the next element</dd>
</dl>
</li>
</ul>
<a id="nextPositions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPositions</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;nextPositions()</pre>
</li>
</ul>
<a id="getFieldValue(net.sf.jasperreports.engine.JRField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getFieldValue&#8203;(<a href="../engine/JRField.html" title="interface in net.sf.jasperreports.engine">JRField</a>&nbsp;jrField)
                               throws <a href="../engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></pre>
<div class="block">Convert the value of the data type of the Field</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../engine/JRDataSource.html#getFieldValue(net.sf.jasperreports.engine.JRField)">getFieldValue</a></code>&nbsp;in interface&nbsp;<code><a href="../engine/JRDataSource.html" title="interface in net.sf.jasperreports.engine">JRDataSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jrField</code> - the Field whose type has to be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of field in the requested type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></code></dd>
</dl>
</li>
</ul>
<a id="getFieldMapping(net.sf.jasperreports.engine.JRField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldMapping</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;getFieldMapping&#8203;(<a href="../engine/JRField.html" title="interface in net.sf.jasperreports.engine">JRField</a>&nbsp;field)</pre>
</li>
</ul>
<a id="processMemberInfo(net.sf.jasperreports.olap.mapping.Member)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processMemberInfo</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;processMemberInfo&#8203;(<a href="mapping/Member.html" title="class in net.sf.jasperreports.olap.mapping">Member</a>&nbsp;member)</pre>
</li>
</ul>
<a id="getDimensionIndex(net.sf.jasperreports.olap.mapping.Axis,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensionIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDimensionIndex&#8203;(<a href="mapping/Axis.html" title="class in net.sf.jasperreports.olap.mapping">Axis</a>&nbsp;axis,
                             java.lang.String&nbsp;dimension)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="mapping/MappingMetadata.html#getDimensionIndex(net.sf.jasperreports.olap.mapping.Axis,java.lang.String)">getDimensionIndex</a></code>&nbsp;in interface&nbsp;<code><a href="mapping/MappingMetadata.html" title="interface in net.sf.jasperreports.olap.mapping">MappingMetadata</a></code></dd>
</dl>
</li>
</ul>
<a id="matchesDimensionName(net.sf.jasperreports.olap.result.JROlapHierarchy,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchesDimensionName</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;matchesDimensionName&#8203;(<a href="result/JROlapHierarchy.html" title="interface in net.sf.jasperreports.olap.result">JROlapHierarchy</a>&nbsp;hierarchy,
                                       java.lang.String&nbsp;dimensionName)</pre>
</li>
</ul>
<a id="getLevelDepth(net.sf.jasperreports.olap.mapping.TuplePosition,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevelDepth</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLevelDepth&#8203;(<a href="mapping/TuplePosition.html" title="class in net.sf.jasperreports.olap.mapping">TuplePosition</a>&nbsp;pos,
                         java.lang.String&nbsp;levelName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="mapping/MappingMetadata.html#getLevelDepth(net.sf.jasperreports.olap.mapping.TuplePosition,java.lang.String)">getLevelDepth</a></code>&nbsp;in interface&nbsp;<code><a href="mapping/MappingMetadata.html" title="interface in net.sf.jasperreports.olap.mapping">MappingMetadata</a></code></dd>
</dl>
</li>
</ul>
<a id="setMatchMemberDepth(net.sf.jasperreports.olap.mapping.Member,net.sf.jasperreports.olap.result.JROlapMember)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatchMemberDepth</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setMatchMemberDepth&#8203;(<a href="mapping/Member.html" title="class in net.sf.jasperreports.olap.mapping">Member</a>&nbsp;memberInfo,
                                   <a href="result/JROlapMember.html" title="interface in net.sf.jasperreports.olap.result">JROlapMember</a>&nbsp;member)</pre>
</li>
</ul>
<a id="getTuplePosition(int,net.sf.jasperreports.olap.mapping.Tuple)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTuplePosition</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTuplePosition&#8203;(int&nbsp;axisIndex,
                            <a href="mapping/Tuple.html" title="class in net.sf.jasperreports.olap.mapping">Tuple</a>&nbsp;tuple)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="mapping/MappingMetadata.html#getTuplePosition(int,net.sf.jasperreports.olap.mapping.Tuple)">getTuplePosition</a></code>&nbsp;in interface&nbsp;<code><a href="mapping/MappingMetadata.html" title="interface in net.sf.jasperreports.olap.mapping">MappingMetadata</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JROlapDataSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2022 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</footer>
</body>
</html>
