#-------------------------------------------------------------------------------
# Copyright (C) 2005 - 2014 TIBCO Software Inc. All rights reserved.
# http://www.jaspersoft.com.
# 
# Unless you have purchased  a commercial license agreement from Jaspersoft,
# the following license terms  apply:
# 
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#-------------------------------------------------------------------------------

#barcode
barcode.title=\u30D0\u30FC\u30B3\u30FC\u30C9
barcode.description=\u30D0\u30FC\u30B3\u30FC\u30C9\u30FB\u30B3\u30F3\u30DD\u30CD\u30F3\u30C8
barcode.icon16=icons/barcode-16.png
barcode.icon32=icons/barcode-32.png

list.title=\u30EA\u30B9\u30C8
list.description=\u30EA\u30B9\u30C8\u30FB\u30B3\u30F3\u30DD\u30CD\u30F3\u30C8
list.icon16=icons/list-16.png
list.icon32=icons/list-32.png


#chart
chart.title=\u30B0\u30E9\u30D5
chart.description=\u30B0\u30E9\u30D5\u30FB\u30B3\u30F3\u30DD\u30CD\u30F3\u30C8
chart.icon16=icons/chart-16.png
chart.icon32=icons/chart-32.png
#chart axis
chartaxis.title=Chart Axis
chartaxis.description=Chart axis
chartaxis.icon16=icons/chartaxis-16.png
chartaxis.icon32=icons/chartaxis-32.png

#dataset
dataset.title=\u30B0\u30E9\u30D5\u30FB\u30C7\u30FC\u30BF\u30BB\u30C3\u30C8
dataset.description=\u30B0\u30E9\u30D5\u30FB\u30C7\u30FC\u30BF\u30BB\u30C3\u30C8
dataset.icon16=icons/resources/dataset-16.png
dataset.icon32=icons/resources/dataset-16.png


#categoryseries
categoryseries.title=Category Series
categoryseries.description=Category Series
categoryseries.icon16=icons/dataset-series.gif
categoryseries.icon32=icons/dataset-series.gif

#categoryseries
ganttseries.title=Gantt Series
ganttseries.description=Gantt Series
ganttseries.icon16=icons/dataset-series.gif
ganttseries.icon32=icons/dataset-series.gif

#categoryseries
pieseries.title=Pie Series
pieseries.description=Pie Series
pieseries.icon16=icons/dataset-series.gif
pieseries.icon32=icons/dataset-series.gif

#timeperiodseries
timeperiodseries.title=Time Period Series
timeperiodseries.description=Time Period Series
timeperiodseries.icon16=icons/dataset-series.gif
timeperiodseries.icon32=icons/dataset-series.gif

#timeseries
timeseries.title=Time Series
timeseries.description=Time Series
timeseries.icon16=icons/dataset-series.gif
timeseries.icon32=icons/dataset-series.gif

#xy
xyseries.title=XY Series
xyseries.description=XY Series
xyseries.icon16=icons/dataset-series.gif
xyseries.icon32=icons/dataset-series.gif

#xyz
xyzseries.title=XYZ Series
xyzseries.description=XYZ Series
xyzseries.icon16=icons/dataset-series.gif
xyzseries.icon32=icons/dataset-series.gif


#crosstab
crosstab.title=\u30AF\u30ED\u30B9\u30BF\u30D6
crosstab.description=\u30AF\u30ED\u30B9\u30BF\u30D6\u30FB\u30B3\u30F3\u30DD\u30CD\u30F3\u30C8
crosstab.icon16=icons/crosstab-16.png
crosstab.icon32=icons/crosstab-32.png

#row groups
rowgroups.title=\u8907\u6570\u884C\u30B0\u30EB\u30FC\u30D7
rowgroups.description=\u8907\u6570\u884C\u30B0\u30EB\u30FC\u30D7
rowgroups.icon16=icons/crosstabrows-16.png
rowgroups.icon32=icons/crosstabrows-16.png

#row group
rowgroup.title=\u884C\u30B0\u30EB\u30FC\u30D7
rowgroup.description=\u884C\u30B0\u30EB\u30FC\u30D7
rowgroup.icon16=icons/crosstabrows-16.png
rowgroup.icon32=icons/crosstabrows-16.png

#column groups
columngroups.title=\u8907\u6570\u5217\u30B0\u30EB\u30FC\u30D7
columngroups.description=\u8907\u6570\u5217\u30B0\u30EB\u30FC\u30D7
columngroups.icon16=icons/crosstabcolumns-16.png
columngroups.icon32=icons/crosstabcolumns-16.png

#column group
columngroup.title=\u5217\u30B0\u30EB\u30FC\u30D7
columngroup.description=\u5217\u30B0\u30EB\u30FC\u30D7
columngroup.icon16=icons/crosstabcolumns-16.png
columngroup.icon32=icons/crosstabcolumns-16.png

#measures
measures.title=Measures
measures.description=Measures
measures.icon16=icons/crosstabmeasures-16.png
measures.icon32=icons/crosstabmeasures-16.png

#measure
measure.title=Measure
measure.description=Measure
measure.icon16=icons/crosstabmeasures-16.png
measure.icon32=icons/crosstabmeasures-16.png

#measure
cell.title=\u30BB\u30EB
cell.description=\u30BB\u30EB
cell.icon16=icons/cell-16.png
cell.icon32=icons/cell-16.png


table.title=\u30C6\u30FC\u30D6\u30EB
table.description=\u30C6\u30FC\u30D6\u30EB\u30FB\u30B3\u30F3\u30DD\u30CD\u30F3\u30C8
table.icon16=icons/table-16.png
table.icon32=icons/table-32.png

tableheader.title=\u30C6\u30FC\u30D6\u30EB\u30FB\u30D8\u30C3\u30C0\u30FC
tableheader.description=\u30C6\u30FC\u30D6\u30EB\u30FB\u30D8\u30C3\u30C0\u30FC
tableheader.icon16=icons/table-headers.png
tableheader.icon32=icons/table-headers.png

tablefooter.title=\u30C6\u30FC\u30D6\u30EB\u30FB\u30D5\u30C3\u30BF\u30FC
tablefooter.description=\u30C6\u30FC\u30D6\u30EB\u30FB\u30D5\u30C3\u30BF\u30FC
tablefooter.icon16=icons/table-footers.png
tablefooter.icon32=icons/table-footers.png

tablecolumnheader.title=\u5217\u30D8\u30C3\u30C0\u30FC
tablecolumnheader.description=\u5217\u30D8\u30C3\u30C0\u30FC
tablecolumnheader.icon16=icons/column-headers.png
tablecolumnheader.icon32=icons/column-headers.png

tablecolumnfooter.title=\u5217\u30D5\u30C3\u30BF\u30FC
tablecolumnfooter.description=\u5217\u30D5\u30C3\u30BF\u30FC
tablecolumnfooter.icon16=icons/column-footers.png
tablecolumnfooter.icon32=icons/column-footers.png

tabledetail.title=\u8A73\u7D30
tabledetail.description=\u8A73\u7D30
tabledetail.icon16=icons/table-detail.png
tabledetail.icon32=icons/table-detail.png

#measure
tablecell.title=\u30BB\u30EB
tablecell.description=\u30BB\u30EB
tablecell.icon16=icons/cell-16.png
tablecell.icon32=icons/cell-16.png

#measure
tablecolumngroup.title=Column Group
tablecolumngroup.description=Column group
tablecolumngroup.icon16=icons/columngroup.png
tablecolumngroup.icon32=icons/columngroup.png


#measure
tablegroupheader.title=Group Header
tablegroupheader.description=Group header
tablegroupheader.icon16=icons/group-headers.png
tablegroupheader.icon32=icons/group-headers.png


#measure
tablegroupfooter.title=Group Footer
tablegroupfooter.description=Group footer
tablegroupfooter.icon16=icons/group-footers.png
tablegroupfooter.icon32=icons/group-footers.png

#measure
tablenodata.title=No Data
tablenodata.description=No data cell
tablenodata.icon16=icons/cell-16.png
tablenodata.icon32=icons/cell-16.png

#map
map.title=Map
map.description=Map Element
map.icon16=icons/map.png
map.icon32=icons/map-large.png

#map
sort.title=Sort
sort.description=Sort Element
sort.icon16=icons/sort-16.png
sort.icon32=icons/sort-32.png
#map
#spiderchart.title=\u30B9\u30D1\u30A4\u30C0\u30FC\u30C1\u30E3\u30FC\u30C8
#spiderchart.description=\u30B9\u30D1\u30A4\u30C0\u30FC\u30C1\u30E3\u30FC\u30C8
#spiderchart.icon16=icons/spiderchart-16.png
#spiderchart.icon32=icons/spiderchart-32.png
