<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 29 15:59:39 CEST 2022 -->
<title>Uses of Package net.sf.jasperreports.extensions (JasperReports 6.19.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package net.sf.jasperreports.extensions (JasperReports 6.19.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package net.sf.jasperreports.extensions" class="title">Uses of Package<br>net.sf.jasperreports.extensions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">net.sf.jasperreports.extensions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.compilers">net.sf.jasperreports.compilers</a></th>
<td class="colLast">
<div class="block">Contains classes for report compiling and expressions evaluating.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.components">net.sf.jasperreports.components</a></th>
<td class="colLast">
<div class="block">Contains classes for built-in components.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.components.headertoolbar">net.sf.jasperreports.components.headertoolbar</a></th>
<td class="colLast">
<div class="block">Contains classes for the built-in Header Toolbar component.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.components.sort">net.sf.jasperreports.components.sort</a></th>
<td class="colLast">
<div class="block">Contains classes for the built-in Sort component.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.data">net.sf.jasperreports.data</a></th>
<td class="colLast">
<div class="block">Contains classes for data adapters.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.engine.export">net.sf.jasperreports.engine.export</a></th>
<td class="colLast">
<div class="block">Provides utility classes for exporting reports to various popular formats such as 
 PDF, HTML, RTF, CSV, Excel, DOCX, PPTX, ODT, ODS, XML, Text, etc.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.engine.fonts">net.sf.jasperreports.engine.fonts</a></th>
<td class="colLast">
<div class="block">Provides support for font extensions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.engine.query">net.sf.jasperreports.engine.query</a></th>
<td class="colLast">
<div class="block">Provides support for report queries and query executers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.engine.style">net.sf.jasperreports.engine.style</a></th>
<td class="colLast">
<div class="block">Contains factory interfaces and implementations for style providers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.extensions">net.sf.jasperreports.extensions</a></th>
<td class="colLast">
<div class="block">Provides support for extension points.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.functions">net.sf.jasperreports.functions</a></th>
<td class="colLast">
<div class="block">Provides support for built-in JasperReports functions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.governors">net.sf.jasperreports.governors</a></th>
<td class="colLast">
<div class="block">Provides support for report governors.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.parts">net.sf.jasperreports.parts</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.repo">net.sf.jasperreports.repo</a></th>
<td class="colLast">
<div class="block">Provides support for JasperReports repository.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.types.date">net.sf.jasperreports.types.date</a></th>
<td class="colLast">
<div class="block">Provides the built-in <a href="../types/date/DateRange.html" title="interface in net.sf.jasperreports.types.date"><code>DateRange</code></a> type implementation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.util">net.sf.jasperreports.util</a></th>
<td class="colLast">
<div class="block">Contains utility classes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.web.util">net.sf.jasperreports.web.util</a></th>
<td class="colLast">
<div class="block">Contains utility classes for web applications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="net.sf.jasperreports.compilers">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">net.sf.jasperreports.extensions</a> used by <a href="../compilers/package-summary.html">net.sf.jasperreports.compilers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ExtensionsRegistry.html#net.sf.jasperreports.compilers">ExtensionsRegistry</a></th>
<td class="colLast">
<div class="block">A registry of JasperReports extensions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ExtensionsRegistryFactory.html#net.sf.jasperreports.compilers">ExtensionsRegistryFactory</a></th>
<td class="colLast">
<div class="block">A factory of <a href="ExtensionsRegistry.html" title="interface in net.sf.jasperreports.extensions"><code>ExtensionsRegistry</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="net.sf.jasperreports.components">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">net.sf.jasperreports.extensions</a> used by <a href="../components/package-summary.html">net.sf.jasperreports.components</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ExtensionsRegistry.html#net.sf.jasperreports.components">ExtensionsRegistry</a></th>
<td class="colLast">
<div class="block">A registry of JasperReports extensions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ExtensionsRegistryFactory.html#net.sf.jasperreports.components">ExtensionsRegistryFactory</a></th>
<td class="colLast">
<div class="block">A factory of <a href="ExtensionsRegistry.html" title="interface in net.sf.jasperreports.extensions"><code>ExtensionsRegistry</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="net.sf.jasperreports.components.headertoolbar">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">net.sf.jasperreports.extensions</a> used by <a href="../components/headertoolbar/package-summary.html">net.sf.jasperreports.components.headertoolbar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ExtensionsRegistry.html#net.sf.jasperreports.components.headertoolbar">ExtensionsRegistry</a></th>
<td class="colLast">
<div class="block">A registry of JasperReports extensions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ExtensionsRegistryFactory.html#net.sf.jasperreports.components.headertoolbar">ExtensionsRegistryFactory</a></th>
<td class="colLast">
<div class="block">A factory of <a href="ExtensionsRegistry.html" title="interface in net.sf.jasperreports.extensions"><code>ExtensionsRegistry</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="net.sf.jasperreports.components.sort">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">net.sf.jasperreports.extensions</a> used by <a href="../components/sort/package-summary.html">net.sf.jasperreports.components.sort</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ExtensionsRegistry.html#net.sf.jasperreports.components.sort">ExtensionsRegistry</a></th>
<td class="colLast">
<div class="block">A registry of JasperReports extensions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ExtensionsRegistryFactory.html#net.sf.jasperreports.components.sort">ExtensionsRegistryFactory</a></th>
<td class="colLast">
<div class="block">A factory of <a href="ExtensionsRegistry.html" title="interface in net.sf.jasperreports.extensions"><code>ExtensionsRegistry</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="net.sf.jasperreports.data">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">net.sf.jasperreports.extensions</a> used by <a href="../data/package-summary.html">net.sf.jasperreports.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ExtensionsRegistry.html#net.sf.jasperreports.data">ExtensionsRegistry</a></th>
<td class="colLast">
<div class="block">A registry of JasperReports extensions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ExtensionsRegistryFactory.html#net.sf.jasperreports.data">ExtensionsRegistryFactory</a></th>
<td class="colLast">
<div class="block">A factory of <a href="ExtensionsRegistry.html" title="interface in net.sf.jasperreports.extensions"><code>ExtensionsRegistry</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="net.sf.jasperreports.engine.export">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">net.sf.jasperreports.extensions</a> used by <a href="../engine/export/package-summary.html">net.sf.jasperreports.engine.export</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ExtensionsRegistry.html#net.sf.jasperreports.engine.export">ExtensionsRegistry</a></th>
<td class="colLast">
<div class="block">A registry of JasperReports extensions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ExtensionsRegistryFactory.html#net.sf.jasperreports.engine.export">ExtensionsRegistryFactory</a></th>
<td class="colLast">
<div class="block">A factory of <a href="ExtensionsRegistry.html" title="interface in net.sf.jasperreports.extensions"><code>ExtensionsRegistry</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="net.sf.jasperreports.engine.fonts">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">net.sf.jasperreports.extensions</a> used by <a href="../engine/fonts/package-summary.html">net.sf.jasperreports.engine.fonts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ExtensionsRegistry.html#net.sf.jasperreports.engine.fonts">ExtensionsRegistry</a></th>
<td class="colLast">
<div class="block">A registry of JasperReports extensions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ExtensionsRegistryFactory.html#net.sf.jasperreports.engine.fonts">ExtensionsRegistryFactory</a></th>
<td class="colLast">
<div class="block">A factory of <a href="ExtensionsRegistry.html" title="interface in net.sf.jasperreports.extensions"><code>ExtensionsRegistry</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="net.sf.jasperreports.engine.query">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">net.sf.jasperreports.extensions</a> used by <a href="../engine/query/package-summary.html">net.sf.jasperreports.engine.query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ExtensionsRegistry.html#net.sf.jasperreports.engine.query">ExtensionsRegistry</a></th>
<td class="colLast">
<div class="block">A registry of JasperReports extensions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ExtensionsRegistryFactory.html#net.sf.jasperreports.engine.query">ExtensionsRegistryFactory</a></th>
<td class="colLast">
<div class="block">A factory of <a href="ExtensionsRegistry.html" title="interface in net.sf.jasperreports.extensions"><code>ExtensionsRegistry</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="net.sf.jasperreports.engine.style">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">net.sf.jasperreports.extensions</a> used by <a href="../engine/style/package-summary.html">net.sf.jasperreports.engine.style</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ExtensionsRegistry.html#net.sf.jasperreports.engine.style">ExtensionsRegistry</a></th>
<td class="colLast">
<div class="block">A registry of JasperReports extensions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ExtensionsRegistryFactory.html#net.sf.jasperreports.engine.style">ExtensionsRegistryFactory</a></th>
<td class="colLast">
<div class="block">A factory of <a href="ExtensionsRegistry.html" title="interface in net.sf.jasperreports.extensions"><code>ExtensionsRegistry</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="net.sf.jasperreports.extensions">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">net.sf.jasperreports.extensions</a> used by <a href="package-summary.html">net.sf.jasperreports.extensions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DefaultExtensionsRegistry.URLRegistries.html#net.sf.jasperreports.extensions">DefaultExtensionsRegistry.URLRegistries</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ExtensionsRegistry.html#net.sf.jasperreports.extensions">ExtensionsRegistry</a></th>
<td class="colLast">
<div class="block">A registry of JasperReports extensions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ExtensionsRegistryFactory.html#net.sf.jasperreports.extensions">ExtensionsRegistryFactory</a></th>
<td class="colLast">
<div class="block">A factory of <a href="ExtensionsRegistry.html" title="interface in net.sf.jasperreports.extensions"><code>ExtensionsRegistry</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ListExtensionsRegistry.html#net.sf.jasperreports.extensions">ListExtensionsRegistry</a></th>
<td class="colLast">
<div class="block">An extension registry that contains several lists of extensions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="net.sf.jasperreports.functions">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">net.sf.jasperreports.extensions</a> used by <a href="../functions/package-summary.html">net.sf.jasperreports.functions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ExtensionsRegistry.html#net.sf.jasperreports.functions">ExtensionsRegistry</a></th>
<td class="colLast">
<div class="block">A registry of JasperReports extensions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ExtensionsRegistryFactory.html#net.sf.jasperreports.functions">ExtensionsRegistryFactory</a></th>
<td class="colLast">
<div class="block">A factory of <a href="ExtensionsRegistry.html" title="interface in net.sf.jasperreports.extensions"><code>ExtensionsRegistry</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="net.sf.jasperreports.governors">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">net.sf.jasperreports.extensions</a> used by <a href="../governors/package-summary.html">net.sf.jasperreports.governors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ExtensionsRegistry.html#net.sf.jasperreports.governors">ExtensionsRegistry</a></th>
<td class="colLast">
<div class="block">A registry of JasperReports extensions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ExtensionsRegistryFactory.html#net.sf.jasperreports.governors">ExtensionsRegistryFactory</a></th>
<td class="colLast">
<div class="block">A factory of <a href="ExtensionsRegistry.html" title="interface in net.sf.jasperreports.extensions"><code>ExtensionsRegistry</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="net.sf.jasperreports.parts">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">net.sf.jasperreports.extensions</a> used by <a href="../parts/package-summary.html">net.sf.jasperreports.parts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ExtensionsRegistry.html#net.sf.jasperreports.parts">ExtensionsRegistry</a></th>
<td class="colLast">
<div class="block">A registry of JasperReports extensions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ExtensionsRegistryFactory.html#net.sf.jasperreports.parts">ExtensionsRegistryFactory</a></th>
<td class="colLast">
<div class="block">A factory of <a href="ExtensionsRegistry.html" title="interface in net.sf.jasperreports.extensions"><code>ExtensionsRegistry</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="net.sf.jasperreports.repo">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">net.sf.jasperreports.extensions</a> used by <a href="../repo/package-summary.html">net.sf.jasperreports.repo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ExtensionsRegistry.html#net.sf.jasperreports.repo">ExtensionsRegistry</a></th>
<td class="colLast">
<div class="block">A registry of JasperReports extensions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ExtensionsRegistryFactory.html#net.sf.jasperreports.repo">ExtensionsRegistryFactory</a></th>
<td class="colLast">
<div class="block">A factory of <a href="ExtensionsRegistry.html" title="interface in net.sf.jasperreports.extensions"><code>ExtensionsRegistry</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="net.sf.jasperreports.types.date">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">net.sf.jasperreports.extensions</a> used by <a href="../types/date/package-summary.html">net.sf.jasperreports.types.date</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ExtensionsRegistry.html#net.sf.jasperreports.types.date">ExtensionsRegistry</a></th>
<td class="colLast">
<div class="block">A registry of JasperReports extensions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ExtensionsRegistryFactory.html#net.sf.jasperreports.types.date">ExtensionsRegistryFactory</a></th>
<td class="colLast">
<div class="block">A factory of <a href="ExtensionsRegistry.html" title="interface in net.sf.jasperreports.extensions"><code>ExtensionsRegistry</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="net.sf.jasperreports.util">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">net.sf.jasperreports.extensions</a> used by <a href="../util/package-summary.html">net.sf.jasperreports.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ExtensionsRegistry.html#net.sf.jasperreports.util">ExtensionsRegistry</a></th>
<td class="colLast">
<div class="block">A registry of JasperReports extensions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ExtensionsRegistryFactory.html#net.sf.jasperreports.util">ExtensionsRegistryFactory</a></th>
<td class="colLast">
<div class="block">A factory of <a href="ExtensionsRegistry.html" title="interface in net.sf.jasperreports.extensions"><code>ExtensionsRegistry</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="net.sf.jasperreports.web.util">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">net.sf.jasperreports.extensions</a> used by <a href="../web/util/package-summary.html">net.sf.jasperreports.web.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ExtensionsRegistry.html#net.sf.jasperreports.web.util">ExtensionsRegistry</a></th>
<td class="colLast">
<div class="block">A registry of JasperReports extensions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ExtensionsRegistryFactory.html#net.sf.jasperreports.web.util">ExtensionsRegistryFactory</a></th>
<td class="colLast">
<div class="block">A factory of <a href="ExtensionsRegistry.html" title="interface in net.sf.jasperreports.extensions"><code>ExtensionsRegistry</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2022 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</footer>
</body>
</html>
