<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 29 15:59:39 CEST 2022 -->
<title>net.sf.jasperreports.extensions (JasperReports 6.19.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.sf.jasperreports.extensions (JasperReports 6.19.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.sf.jasperreports.extensions</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">Provides support for extension points.
 <br/>
 <h3>Extension Support</h3>
 The JasperReports functionality can be extended in various ways, but is usually done by 
 implementing public interfaces that the library already exposes. 
 </p><p>
 The best example is with report data sources. Report data sources are instances of the 
 JRDataSource interface. In cases where reporting data is available in a custom format 
 which is not understood by the built-in data source implementations that the 
 JasperReports library comes with, the parent application needs to implement that 
 JRDataSource and thus teach the reporting engine how to iterate through that custom 
 data and how to get the values of the fields corresponding to each virtual record in that 
 virtual data table. By implementing the data source interface that JasperReports exposes, 
 the parent application as thus extended the library's functionality. 
 </p><p>
 This is the case with other public interfaces that the library exposes, including, but not 
 limited to custom components, query executers, hyperlink producers, chart themes, font 
 bundles, etc. 
 </p><p>
 In order to simplify the way JasperReports can be extended and the way those extensions 
 are deployed, or made available to a given JasperReports deployment, built-in support 
 for extensions was introduced in the library and then various features of the library 
 where made extension-friendly and thus transformed into extension points. 
 </p><p>
 The extension support of JasperReports allows people to 
 implement the various interfaces that the library exposes through predefined extension 
 points and to put together all those implementation classes in single JAR, which can be 
 then added to the classpath of the application where JasperReports runs, making them all 
 available to that JasperReports running instance. The only requirement for the 
 construction of the JAR file is the presence of a 
 <code>jasperreports_extension.properties</code> file in its root package. This properties file 
 is used for describing the content of the JAR. 
 </p><p>
 Basically, at runtime, the JasperReports engine will read this file and try to understand 
 what extensions where provided within the JAR, making them available to all interested 
 extension points.
 </p>
 <h3>Extension registry</h3>
 JasperReports looks for available extensions by loading all the 
 <code>jasperreports_extension.properties</code> files that it can find in the default package. 
 <p>
 Note that many such files can be found, because although they are all having the same 
 name and being in the default Java package, they can actually sit in different JAR files 
 that are present in the application's classpath. 
 </p><p>
 This special properties file should contain properties in the following format:</p>
 <pre> 
 net.sf.jasperreports.extension.registry.factory.&lt;registry_id&gt;=&lt;extension_registry_factory_class&gt;</pre>
 Each such property gives the name of an extension registry factory class and also names 
 the extension registry (through the property's suffix). Some extension registry factories 
 make use of this suffix. For example, they could use this name of the extension registry 
 to look for other properties in the same file, properties that would help configure the 
 extension registry factory itself. 
 </p><p>
 The extension registry factory should be an implementation of the 
 <a href="ExtensionsRegistryFactory.html" title="interface in net.sf.jasperreports.extensions"><code>ExtensionsRegistryFactory</code></a> 
 interface. It produces instances of the 
 <a href="ExtensionsRegistry.html" title="interface in net.sf.jasperreports.extensions"><code>ExtensionsRegistry</code></a> interface, 
 based on the <code>registry_id</code> value (the suffix mentioned above) and the properties read 
 from the current <code>jasperreports_extension.properties</code> file. 
 The signature of the single method that this factory interface exposes is as follows: 
 </p><p>
 <a href="ExtensionsRegistryFactory.html#createRegistry(java.lang.String,net.sf.jasperreports.engine.JRPropertiesMap)"><code>createRegistry(String, JRPropertiesMap)</code></a>
 </p><p>
 The extension registry obtained from the factory is able to return a list of actual 
 extension point implementations based on extension point class type. 
 </p><p>
 For example, in JasperReports, query executers can be added as extensions in the form of 
 query executer bundles. The predefined query executer extension point in JasperReports 
 is represented by the <a href="../engine/query/QueryExecuterFactoryBundle.html" title="interface in net.sf.jasperreports.engine.query"><code>QueryExecuterFactoryBundle</code></a> 
 interface, from which query 
 executer implementation are retrieved based on the query language name. The extension 
 registry implementation is expected to return a list of query executer factory bundles in 
 this case. 
 </p><p>
 Another example of an extension point in JasperReports are the chart themes. They are 
 also expected to come in bundles, based on their name, so the associated extension point 
 interface for them is the <a href="../charts/ChartThemeBundle.html" title="interface in net.sf.jasperreports.charts"><code>ChartThemeBundle</code></a> interface. 
 In this case, the extension registry implementation is expected to return a list of 
 chart theme bundle instances. 
 </p><p>
 A third example of an extension point is represented by the hyperlink producers. The 
 associated extension point interface is the 
 <a href="../engine/export/JRHyperlinkProducerFactory.html" title="class in net.sf.jasperreports.engine.export"><code>JRHyperlinkProducerFactory</code></a> interface 
 and thus the extension registry implementation should return a list of those. 
 </p>
 <h3>Spring Extension Registry Factory</h3>
 JasperReports is shipped with a convenience implementation of the 
 <a href="ExtensionsRegistryFactory.html" title="interface in net.sf.jasperreports.extensions"><code>ExtensionsRegistryFactory</code></a> 
 interface that can be used to load extensions from a Spring bean XML file.
 <p> 
 This convenience extension registry factory implementation is the 
 <a href="SpringExtensionsRegistryFactory.html" title="class in net.sf.jasperreports.extensions"><code>SpringExtensionsRegistryFactory</code></a> class 
 and works by loading a Spring beans XML file and using beans of specific types as 
 extensions. 
 </p><p>
 The factory requires a property named 
 <a href="DefaultExtensionsRegistry.html#PROPERTY_REGISTRY_PREFIX"><code>net.sf.jasperreports.extension.&lt;registry_id&gt;.spring.beans.resource</code></a> to 
 be present in the properties map passed to the 
 </p><p>
 <code><a href="ExtensionsRegistryFactory.html#createRegistry(java.lang.String,net.sf.jasperreports.engine.JRPropertiesMap)"><code>createRegistry(String, JRPropertiesMap)</code></a></code>
 </p><p>
 method. The value of this property must resolve to a resource name 
 which is loaded from the context class loader, and parsed as a Spring beans XML file. 
 </p><p>
 Once the Spring beans XML file is loaded, this factory creates a 
 <a href="SpringExtensionsRegistry.html" title="class in net.sf.jasperreports.extensions"><code>SpringExtensionsRegistry</code></a> instance which 
 will use the bean factory. 
 This Spring-based extension registry factory is used by the built-in font extensions mechanism. 
 
 <h3>Related Documentation</h3>
 <a href="http://community.jaspersoft.com/wiki/jasperreports-library-tutorial">JasperReports Tutorial</a></div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ExtensionsRegistry.html" title="interface in net.sf.jasperreports.extensions">ExtensionsRegistry</a></th>
<td class="colLast">
<div class="block">A registry of JasperReports extensions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ExtensionsRegistryFactory.html" title="interface in net.sf.jasperreports.extensions">ExtensionsRegistryFactory</a></th>
<td class="colLast">
<div class="block">A factory of <a href="ExtensionsRegistry.html" title="interface in net.sf.jasperreports.extensions"><code>ExtensionsRegistry</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DefaultExtensionsRegistry.html" title="class in net.sf.jasperreports.extensions">DefaultExtensionsRegistry</a></th>
<td class="colLast">
<div class="block">The default <a href="ExtensionsRegistry.html" title="interface in net.sf.jasperreports.extensions"><code>extension registry</code></a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DefaultExtensionsRegistry.URLRegistries.html" title="class in net.sf.jasperreports.extensions">DefaultExtensionsRegistry.URLRegistries</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DefaultExtensionsRegistryFactory.html" title="class in net.sf.jasperreports.extensions">DefaultExtensionsRegistryFactory</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ExtensionsEnvironment.html" title="class in net.sf.jasperreports.extensions">ExtensionsEnvironment</a></th>
<td class="colLast">
<div class="block">A class that provides means of setting and accessing
 <a href="ExtensionsRegistry.html" title="interface in net.sf.jasperreports.extensions"><code>ExtensionsRegistry</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ListExtensionRegistry.html" title="class in net.sf.jasperreports.extensions">ListExtensionRegistry</a>&lt;Type&gt;</th>
<td class="colLast">
<div class="block">An extension registry that contains a list of extensions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ListExtensionsRegistry.html" title="class in net.sf.jasperreports.extensions">ListExtensionsRegistry</a></th>
<td class="colLast">
<div class="block">An extension registry that contains several lists of extensions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SingletonExtensionRegistry.html" title="class in net.sf.jasperreports.extensions">SingletonExtensionRegistry</a>&lt;Type&gt;</th>
<td class="colLast">
<div class="block">An extension registry that contains a single extension.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SpringExtensionsRegistry.html" title="class in net.sf.jasperreports.extensions">SpringExtensionsRegistry</a></th>
<td class="colLast">
<div class="block">An <a href="ExtensionsRegistry.html" title="interface in net.sf.jasperreports.extensions"><code>extension registry</code></a> which works by looking 
 for beans of a specific extension type in a Spring beans factory.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SpringExtensionsRegistryFactory.html" title="class in net.sf.jasperreports.extensions">SpringExtensionsRegistryFactory</a></th>
<td class="colLast">
<div class="block">A <a href="ExtensionsRegistryFactory.html" title="interface in net.sf.jasperreports.extensions"><code>ExtensionsRegistryFactory</code></a> which works by loading a Spring beans XML
 file and using beans of specific types as extensions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2022 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</footer>
</body>
</html>
