<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with ezRepo Designer version 2.0.1.11  using Runtime Library version6.19.1-867c00bf88cd4d784d404379d6c05e1b419e8a4c  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="DeliveryOrder" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="21600d4a-d175-4981-b5e3-283b5248717a">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="DataAdapter.ezdax"/>
	<property name="com.jaspersoft.studio.unit." value="mm"/>
	<queryString language="json">
		<![CDATA[]]>
	</queryString>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<staticText>
				<reportElement x="40" y="20" width="100" height="30" uuid="f8e31863-c8fb-42d2-97da-6d84df4a6624"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="ezRepoMincho" size="16" isBold="true" pdfFontName="HeiseiMin-W3" pdfEncoding="UniJIS-UCS2-H" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[納    品    書]]></text>
			</staticText>
			<textField pattern="HH:mm">
				<reportElement x="410" y="20" width="100" height="30" uuid="a8fdd4a5-791d-41ce-8541-edc521b68502"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<detail>
		<band height="117" splitType="Stretch">
			<textField>
				<reportElement x="30" y="10" width="200" height="30" uuid="53e6b88c-7f42-457c-85c1-b38b028c7285"/>
				<textElement>
					<font fontName="ezRepoMincho" pdfFontName="HeiseiMin-W3" pdfEncoding="UniJIS-UCS2-H" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA["123-456"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="30" y="40" width="200" height="30" uuid="2fe180a3-259f-4ba6-ae45-48247edadc52"/>
				<textElement>
					<font fontName="ezRepoMincho" pdfFontName="HeiseiMin-W3" pdfEncoding="UniJIS-UCS2-H" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA["東京調布市松濤1146"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="30" y="70" width="200" height="30" uuid="b83f5b78-e7b3-44c5-9085-058f70d97418"/>
				<textElement>
					<font fontName="ezRepoMincho" pdfFontName="HeiseiMin-W3" pdfEncoding="UniJIS-UCS2-H" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA["パレットハウス徳丸 109"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="340" y="10" width="200" height="30" uuid="22bc1d88-4743-473e-ba3b-d4bc212bba50"/>
				<textElement>
					<font fontName="ezRepoMincho" pdfFontName="HeiseiMin-W3" pdfEncoding="UniJIS-UCS2-H" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Sample Shop Web通販事業部"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="340" y="40" width="200" height="30" uuid="7b217329-f428-4775-a379-41046a171200"/>
				<textElement>
					<font fontName="ezRepoMincho" pdfFontName="HeiseiMin-W3" pdfEncoding="UniJIS-UCS2-H" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA["123-5678"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="340" y="70" width="200" height="30" uuid="c3412e4f-34d7-41ea-a015-210b028a7966"/>
				<textElement>
					<font fontName="ezRepoMincho" pdfFontName="HeiseiMin-W3" pdfEncoding="UniJIS-UCS2-H" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA["東京都板橋区東坂下1-3-2"]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="149" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="30" y="0" width="170" height="20" forecolor="#FFFFFF" backcolor="#548235" uuid="e00980f8-becb-45e5-85e1-17f1980a013a"/>
				<box>
					<pen lineWidth="1.0" lineColor="#548235"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="ezRepoMincho" size="12" pdfFontName="HeiseiMin-W3" pdfEncoding="UniJIS-UCS2-H" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[品名]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="200" y="0" width="70" height="20" forecolor="#FCFCFC" backcolor="#548235" uuid="1a527f70-a4b8-49da-80ba-75500daa073b">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="ezRepoMincho" size="12" pdfFontName="HeiseiMin-W3" pdfEncoding="UniJIS-UCS2-H" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[品番コード]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="270" y="0" width="40" height="20" forecolor="#FCFCFC" backcolor="#548235" uuid="662aecf1-da55-485b-81b9-b5fdaabdf557">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="ezRepoMincho" size="12" pdfFontName="HeiseiMin-W3" pdfEncoding="UniJIS-UCS2-H" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[個数]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="310" y="0" width="50" height="20" forecolor="#FFFFFF" backcolor="#548235" uuid="6fe8d5eb-85bb-4546-8e3b-c1cdba80684d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="ezRepoMincho" size="12" pdfFontName="HeiseiMin-W3" pdfEncoding="UniJIS-UCS2-H" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[単価]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="360" y="0" width="30" height="20" forecolor="#FCFCFC" backcolor="#548235" uuid="2705448e-d58c-404d-9c19-b40ae51c565e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="ezRepoMincho" size="12" pdfFontName="HeiseiMin-W3" pdfEncoding="UniJIS-UCS2-H" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[金額]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="390" y="0" width="100" height="20" forecolor="#FCFCFC" backcolor="#548235" uuid="fbb7635b-e041-4075-8f21-16f19fb5d3af">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineColor="#548235"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="ezRepoMincho" size="12" pdfFontName="HeiseiMin-W3" pdfEncoding="UniJIS-UCS2-H" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[備考]]></text>
			</staticText>
			<staticText>
				<reportElement x="32" y="88" width="100" height="30" uuid="b1dedfbd-4bb2-4448-b4d9-1e39983289e5">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="ezRepoMincho" pdfFontName="HeiseiMin-W3" pdfEncoding="UniJIS-UCS2-H" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[　特記事項]]></text>
			</staticText>
			<componentElement>
				<reportElement x="192" y="88" width="100" height="30" uuid="06bf00a0-6c0a-4331-bb2f-492a76b4cc34"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="3of9" drawText="false" checksumRequired="false">
					<jr:codeExpression><![CDATA["12345"]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<staticText>
				<reportElement x="382" y="70" width="100" height="30" uuid="c754c457-b7b0-4e84-9567-5210ff52aa30"/>
				<textElement>
					<font fontName="ezRepoMincho" pdfFontName="HeiseiMin-W3" pdfEncoding="UniJIS-UCS2-H" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[消費税]]></text>
			</staticText>
			<staticText>
				<reportElement x="382" y="103" width="100" height="30" uuid="8af5ca55-d16c-486b-9993-335056ebd6b9"/>
				<textElement>
					<font fontName="ezRepoMincho" size="16" pdfFontName="HeiseiMin-W3" pdfEncoding="UniJIS-UCS2-H" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[合計]]></text>
			</staticText>
			<line>
				<reportElement x="382" y="85" width="120" height="1" uuid="dc1c15ad-3eff-426c-bc53-48f067f760ea">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
			</line>
			<textField>
				<reportElement x="400" y="70" width="100" height="30" uuid="e6a84e1d-d090-49b2-9220-327c9a438c0d"/>
				<textElement textAlignment="Right">
					<font fontName="ezRepoMincho" pdfFontName="HeiseiMin-W3" pdfEncoding="UniJIS-UCS2-H" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA["￥ XXX"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="402" y="98" width="100" height="30" uuid="1e3077bc-1b42-4abb-8235-14284b4f42dc">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="ezRepoMincho" size="16" pdfFontName="HeiseiMin-W3" pdfEncoding="UniJIS-UCS2-H" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA["￥XXX"]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
</jasperReport>
