<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with ezRepo Designer version 2.0.1.11  using Runtime Library version6.19.1-867c00bf88cd4d784d404379d6c05e1b419e8a4c  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Receipt" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="ceca5d9d-a99d-4aca-ad35-b432c092e538">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="DataAdapter.ezdax"/>
	<property name="com.jaspersoft.studio.unit." value="mm"/>
	<queryString language="json">
		<![CDATA[]]>
	</queryString>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch"/>
	</title>
	<detail>
		<band height="351" splitType="Stretch">
			<staticText>
				<reportElement x="210" y="43" width="100" height="30" uuid="fb845297-f037-4262-ab27-767cbbcea370"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="ezRepoMincho" size="20" isBold="true" pdfFontName="HeiseiMin-W3" pdfEncoding="UniJIS-UCS2-H" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[領収書]]></text>
			</staticText>
			<staticText>
				<reportElement x="445" y="28" width="40" height="15" uuid="bd3a67be-a730-475b-89ea-c02f2e0ec0b5"/>
				<textElement textAlignment="Left">
					<font fontName="ezRepoMincho" pdfFontName="HeiseiMin-W3" pdfEncoding="UniJIS-UCS2-H" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[通番]]></text>
			</staticText>
			<staticText>
				<reportElement x="350" y="75" width="80" height="19" uuid="38cd1217-27a7-4ecd-9471-74fa10578b0d"/>
				<textElement>
					<font fontName="ezRepoMincho" pdfFontName="HeiseiMin-W3" pdfEncoding="UniJIS-UCS2-H" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[年　　月　　日]]></text>
			</staticText>
			<staticText>
				<reportElement x="350" y="95" width="80" height="19" uuid="fc0c99c6-2bf9-4724-ac7f-559461a7c377"/>
				<textElement>
					<font fontName="ezRepoMincho" pdfFontName="HeiseiMin-W3" pdfEncoding="UniJIS-UCS2-H" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[登録番号]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="170" width="100" height="30" uuid="f50015f7-6236-4fcd-a839-a9c35a2636e9"/>
				<textElement>
					<font fontName="ezRepoMincho" pdfFontName="HeiseiMin-W3" pdfEncoding="UniJIS-UCS2-H" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[領収額]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="200" width="283" height="22" uuid="be1af480-dbe0-41ab-be01-9e828c332467"/>
				<textElement>
					<font fontName="ezRepoMincho" pdfFontName="HeiseiMin-W3" pdfEncoding="UniJIS-UCS2-H" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[ただし、2021年６月度道新観光広告掲載料として（税込）]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="222" width="283" height="22" uuid="0ed120d0-bd74-4ee0-be92-fe183b743c88"/>
				<textElement>
					<font fontName="ezRepoMincho" pdfFontName="HeiseiMin-W3" pdfEncoding="UniJIS-UCS2-H" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[上記の金額正に領収いたしました。]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="189" width="283" height="1" uuid="291547af-63be-46e0-adc9-f40383fbc1fe"/>
			</line>
			<staticText>
				<reportElement x="0" y="290" width="90" height="20" uuid="c8b68dba-8cfd-45bc-9187-36fb0352be4a"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="ezRepoMincho" pdfFontName="HeiseiMin-W3" pdfEncoding="UniJIS-UCS2-H" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[消費税率10%対象]]></text>
			</staticText>
			<staticText>
				<reportElement x="110" y="290" width="60" height="20" uuid="a1d25162-eded-4b7f-b516-d173ad0ebc1b"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="ezRepoMincho" pdfFontName="HeiseiMin-W3" pdfEncoding="UniJIS-UCS2-H" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[税別小計]]></text>
			</staticText>
			<staticText>
				<reportElement x="110" y="310" width="60" height="20" uuid="42e5070e-21fa-4c43-86f1-74f9fe100f5d"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="ezRepoMincho" pdfFontName="HeiseiMin-W3" pdfEncoding="UniJIS-UCS2-H" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[消費税額]]></text>
			</staticText>
			<staticText>
				<reportElement x="110" y="330" width="60" height="20" uuid="64cc6637-cdc1-42c5-8ddd-5b1c87cb589f"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="ezRepoMincho" pdfFontName="HeiseiMin-W3" pdfEncoding="UniJIS-UCS2-H" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[税込合計]]></text>
			</staticText>
			<staticText>
				<reportElement x="440" y="157" width="40" height="63" uuid="f5fbfaeb-00d8-411c-8a4e-76572ee8a808"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="ezRepoMincho" size="14" isBold="true" pdfFontName="HeiseiMin-W3" pdfEncoding="UniJIS-UCS2-H" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[収入
印紙]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="330" width="90" height="20" uuid="95e0f2ed-c207-47f6-98de-29af4780f77e"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="ezRepoMincho" pdfFontName="HeiseiMin-W3" pdfEncoding="UniJIS-UCS2-H" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[合計]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="310" width="379" height="1" uuid="0daa170b-b5be-473a-9149-2be4d9656700"/>
			</line>
			<line>
				<reportElement x="0" y="329" width="379" height="1" uuid="096c330c-4f3e-4f6c-97cb-be45aa6fd1fc"/>
			</line>
			<line>
				<reportElement x="0" y="350" width="379" height="1" uuid="f83e11e2-5615-494f-9d38-8868ae74ce14"/>
			</line>
			<textField pattern="MMMMM dd, yyyy">
				<reportElement x="445" y="75" width="100" height="30" uuid="52cb789c-d012-49a8-9f90-c28963c2458e">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="ezRepoMincho" pdfFontName="HeiseiMin-W3" pdfEncoding="UniJIS-UCS2-H" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField pattern="MMMMM dd, yyyy">
				<reportElement x="0" y="20" width="100" height="30" uuid="6f04bdef-91bb-471b-bb92-5d99072522d0"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
</jasperReport>
