#-------------------------------------------------------------------------------
# Copyright (C) 2005 - 2014 TIBCO Software Inc. All rights reserved.
# http://www.jaspersoft.com.
# 
# Unless you have purchased  a commercial license agreement from Jaspersoft,
# the following license terms  apply:
# 
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#-------------------------------------------------------------------------------
plugin.name=ezRepo Designer
com.jaspersoft.studio.editor.JrxmlEditor.title=ezRepo Designer
pluginName = ezRepo Model
providerName = www.housei.com
InputControls=Input Controls
context.jss.name=JSS Context
context.jss.description=JSS Context
advanced=\u8A73\u7D30\u8A2D\u5B9A
appearance=Appearance
borders=Borders
style=Inheritance
element=Element
pageformat=\u30DA\u30FC\u30B8\u8A2D\u5B9A
elementStaticText=\u30E9\u30D9\u30EB
elementTextField=\u30D5\u30A3\u30FC\u30EB\u30C9
elementStyle=Style
elementConditionalStyle=Conditional Style
elementImage=Image
elementBreak=Break
elementRectangle=Rectangle
elementLine=Line
elementGenericElement=Generic
elementSubreport=\u30B5\u30D6\u30EC\u30DD\u30FC\u30C8
elementMap=Map
labelObject=Object
labelReport=Report
labelDataset=\u30C7\u30FC\u30BF\u30BB\u30C3\u30C8
labelHyperlink=Hyperlink
labelGroup=Group
labelScriptlet=Scriptlet
labelCallout=Callout
bringForwardLabel=Bring Forward
bringForwardTooltip=Bring Forward
sendToBackLabel=Send To Back
sendToBackTooltip=Send To Back
bringToFrontLabel=Bring To Front
bringToFrontTooltip=Bring To Front
bringBackwardLabel=Send Backward
bringBackwardTooltip=Send Backward
boldLabel=Bold
boldTooltip=Set font to Bold
italicLabel=Italic
italicTooltip=Set font to Italic
underlineLabel=Underline
underlineTooltip=Set font to underline
strikeLabel=Strikethrough
strikeTooltip=Set font to strikethrough
fontNameTooltip=Font Name
fontSizeTooltip=Font Size
alignBottomLabel=Align to bottom
alignBottomTooltip=Align the element to the bottom
alignTopLabel=Align to top
alignTopTooltip=Align the element to the top
alignLeftLabel=Align to left
alignLeftTooltip=Align the element to the left
alignRightLabel=Align to right
alignRightTooltip=Align the element to the right
alignCenterLabel=Align to center
alignCenterTooltip=Align the element to the center (horizontally)
alignMiddleLabel=Align to middle
alignMiddleTooltip=Align the element to the middle (vertically)
fitWidthLabel=Fit to width
fitWidthTooltip=Fit the element to the band width
fitHeightLabel=Fit to height
fitHeightTooltip=Fit the element to the band height
fitBothLabel=Fit to both
fitBothTooltip=Fit the element to the band both height and width
bordersTemplateLabel=Borders template
bordersTemplateTooltipBorders=A list of borders presets that can be applied directly on the elements
changeSourceLabel=Change Source
changeSourceTooltip=Change the source of the image
exporterAttributesLabel=Exporter Attributes
exporterAttributesTooltip=Set the attributes of the exporters
ElementOrder=\u30B3\u30F3\u30DD\u30CD\u30F3\u30C8\u306E\u9806\u5E8F
TextProperties=\u30C6\u30AD\u30B9\u30C8\u5C5E\u6027
CreateObjects=\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u306E\u4F5C\u6210
ElementsAlignment=\u30B3\u30F3\u30DD\u30CD\u30F3\u30C8\u306E\u914D\u7F6E
ElementsSize=\u30B3\u30F3\u30DD\u30CD\u30F3\u30C8\u30B5\u30A4\u30BA
Borders=\u30B3\u30F3\u30DD\u30CD\u30F3\u30C8\u306E\u5883\u754C\u7DDA
ImagesActions=\u30B5\u30D6\u30EC\u30DD\u30FC\u30C8\u3068\u753B\u50CF\u30BD\u30FC\u30B9\u306B\u5BFE\u3059\u308B\u30A2\u30AF\u30B7\u30E7\u30F3
ExportesAction=\u51FA\u529B\u30A2\u30AF\u30B7\u30E7\u30F3
globalSetting=Global Settings
ReportDesigner=\u30EC\u30DD\u30FC\u30C8\u30FB\u30C7\u30B6\u30A4\u30CA\u30FC
ReportDesignerThemes=Themes
RuelersGrid=Rulers And Grid
Properites=Properties
Exporters=Exporters
PDFExporter=PDF Exporter
HTMLExporter=HTML Exporter
CSVExporter=CSV Exporter
CSVMetaExporter=CSV Metadata Exporter
JSONMetaExporter=JSON Metadata Exporter
TextExporter=Text Exporter
ExcelExporter=Excel Exporter
XMLExporter=XML Exporter
DOCXExporter=DOCX Exporter
G2DExporter=G2D Exporter
ReportExecution=\u30EC\u30DD\u30FC\u30C8\u30FB\u5B9F\u884C
FontsFamilies=Fonts
TemplateLocations=\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u30D5\u30A9\u30EB\u30C0
Templates=\u30EA\u30BD\u30FC\u30B9\u30D5\u30A9\u30EB\u30C0\u306E\u4F4D\u7F6E
Toolbars=Toolbars
ExportFiles=\u30D5\u30A1\u30A4\u30EB\u306E\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u5148\u2026
ExportTemplate=\u30EC\u30DD\u30FC\u30C8\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u3068\u3057\u3066\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8 ..
ExportTemplate2=Report Template
importDataAdapters=iReport Properties and Connections
importDataAdaptersJSS=External Properties and Data Adapters
moveBandActionGroup=\u30D0\u30F3\u30C9\u306E\u79FB\u52D5
detailDownTooltip=Move the selected detail after the one immediately under it
detailDownName=Move Detail Down
detailUpTooltip=Move the selected detail before the one immediately above it
detailUpName=Move Detail Up
groupDownTooltip=Move the selected group after the one immediately below it
groupDownName=Move Group Down
groupUpTooltip=Move the selected group before the one immediately above it
groupUpName=Move Group Up
JoinLeftdDescription=Join horizontally the selected elements, keeping as fixed the most left element
JoinLeftName=Join Left
JoinRightDescription=Join horizontally the selected elements, keeping as fixed the most right element
JoinRightName=Join Right
Editors=Editors
openSubreportName=Open the Subreport
openSubreportTooltip=Open the report identified by the expression into the editor
language=Language
installTranslationItem=Install Translation Locally
formatTools=Formatting Tools
JasperReport=Report
StyleTemplateFile=Style Template File
DataAdapter=\u30C7\u30FC\u30BF\u30A2\u30C0\u30D7\u30BF
FunctionsLibrary=Functions Library
defaultsPage=Default Properties
exportAsAdapter=Export as Data Adapter
compileReport=Compile Report
ParameterSet=\u30D1\u30E9\u30E1\u30FC\u30BF \u30BB\u30C3\u30C8
Palette=Palette
Background=Background
deleteBackground=\u80CC\u666F\u30A4\u30E1\u30FC\u30B8\u306E\u524A\u9664
showBackground=\u80CC\u666F\u30A4\u30E1\u30FC\u30B8\u306E\u8868\u793A
importBackground=\u80CC\u666F\u30A4\u30E1\u30FC\u30B8\u306E\u30A4\u30F3\u30DD\u30FC\u30C8
transformBackground=\u80CC\u666F\u306E\u5909\u63DB
jrversion=Compatibility
keysPreferencePage=Special Keys
parentSelectionModifierName=Parent Selection Modifier
parentSelectionModifierDescription=When an element is selected while this key is pressed then select its container
forceParentChangeName=Force Parent Change
forceParentChangeDescription=When dragging elements outside a frame or more elements from different parents the default behavior is to not change their parents. If the drag is done with this key pressed the parent is changed to the drop location
marqueeSelectionModifierName=Marquee Selection Modifier
marqueeSelectionModifierDescription=When pressed do a marquee selection between the previously selected elements and the following selected element
forceStraightDirectionName=Force Straight Directions
forceStraightDirectionDescription=When dragging while this key is pressed the movement directions allowed will be only straight horizontal or vertical
disableSnapName=Disable Snap
disableSnapDescription=While pressed disable the snap of the dragged elements
exportImportResourcesWizard=ezRepo Designer Configuration
dataAdapterDefinitionLocation=\u30C7\u30FC\u30BF \u30A2\u30C0\u30D7\u30BF\u306E\u5B9A\u7FA9
groupSelectionName=Group Selection
groupSelectionDescription=Change the current selection of elements to a single group selection, that will allow a proportional resize of the contained elements
bringForwardName=Bring Forward Selection
bringForwardDescription=Bring Forward the current selection in the outline view, the outline must be focused
bringBackwardName=Bring Backward Selection
bringBackwardDescription=Bring Backward the current selection in the outline view, the outline must be focused
forceParentKeepName=Never Change Parent
forceParentKeepDescription=When dragging elements the original parent never change, independently from where they are dropped.