<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JasperReports 6.19.1 - Advanced Excel Features</title>
<style type="text/css">
.title {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 28px;
	font-weight: normal;
}

.toc {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.name {
	font-family: Courier New, Courier, serif;
	font-size: 16px;
	font-weight: bold;
}

.label {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	font-style: italic;
}

.description {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
}

.value {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.element {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.attribute {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: bold;
}

.code {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.copy {
	font-decoration: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-style: normal;
	color: #000000;
}

.subtitle {
	font-family: inherit;
	font-size: inherit;
	font-style: inherit;
	font-weight: bold;
	text-decoration: none;
	color: inherit;
}

table.doctable {
    border-collapse: collapse;
    font-family: Arial, Verdana, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: normal;
    margin: 10px 0;
    text-align: left;
}

table.doctable th, table.doctable td {
    border-bottom: 1px solid gray;
    padding: 5px 10px;
}

table.doctable tr.full_border th, table.doctable tr.full_border td {
    border: 1px solid gray;
}

table.doctable.alternate_bg tr:nth-child(even), tr.grey_bg {
    background-color: #f2f2f2;
}

.green {
    color: green;
}

.red {
    color: red;
}

.large {
    font-size: 20px;
}

.maxWidth170 {
    max-width: 170px;
}

.minWidth300 {
    min-width: 300px;
}

</style>
</head>
<body bgcolor="#FFFFFF">
<a name="top"></a>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="right" colspan="2"><span class="element"><a href="../../JasperReports-Ultimate-Guide-3.pdf">JasperReports Ultimate Guide</a> - <a href="../../sample.reference.html">Sample Reference</a> - <a href="../../schema.reference.html">Schema Reference</a> - <a href="../../config.reference.html">Configuration Reference</a> - <a href="../../api/index.html">API (Javadoc)</a></span>
<br>
</td>
</tr>
<tr>
<td colspan="2">
<hr size="1">
</td>
</tr>
<tr valign="middle">
<td nowrap="true"><span class="title">JasperReports - Advanced Excel Features (version 6.19.1)</span></td><td align="right"><img border="0" src="../../resources/jasperreports.svg"></td>
</tr>
<tr>
<td colspan="2">
<hr size="1">
</td>
</tr>
</table>
<br>
<span class="description"><span class="description">Shows how the specific Excel features could be turned on when exporting to Excel formats.</span></span>
<br>
<br>
<span class="element"><a href="http://sourceforge.net/projects/jasperreports/files/jasperreports/JasperReports%206.19.1/jasperreports-6.19.1-project.zip/download" target="_blank">Download All Sample Source Files</a></span>
<br>
<span class="element"><a href="https://github.com/TIBCOSoftware/jasperreports/tree/6.19.1/jasperreports/demo/samples/xlsfeatures/" target="_blank">Browse Sample Source Files on Git</a></span>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="width: 20px;">
<br>
</td><td>
<br>
</td>
</tr>
<tr>
<td colspan="2"><span class="label">Main Features in This Sample</span></td>
</tr>
<tr>
<td>
<br>
</td><td><span class="element"><a href="#xlsfeatures">Advanced Excel Features</a></span></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td width="80%">
<br>
</td><td width="20%">
<br>
</td>
</tr>
<tr>
<td align="right" colspan="6"><a name="xlsfeatures"></a><a class="toc" href="#top">top</a></td>
</tr>
<tr>
<td colspan="6">
<hr size="1">
</td>
</tr>
<tr valign="top">
<td><img border="0" src="../../resources/jr-16x16.png"></td><td colspan="4"><span class="name">Advanced Excel Features</span></td><td align="right"><span class="copy">Documented by 
	<a href="mailto:shertage@users.sourceforge.net" class="copy">Sanda Zaharia</a></span></td>
</tr>
<tr>
<td colspan="6">
<br>
</td>
</tr>
<tr valign="top">
<td>
<br>
</td><td nowrap="true"><span class="label">Description / Goal</span></td><td>
<br>
</td><td colspan="3"><span class="description">
How to turn on Excel specific features to improve the generated document in Excel formats.
    </span></td>
</tr>
<tr valign="top">
<td>
<br>
</td><td colspan="1"><span class="label">Since</span></td><td>
<br>
</td><td colspan="3"><span class="description">4.1.1</span></td>
</tr>
<tr valign="top">
<td>
<br>
</td><td nowrap="true"><span class="label">Other Samples</span></td><td>
<br>
</td><td colspan="3">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td><span class="element"><a href="../xlsformula/index.html">/demo/samples/xlsformula</a></span></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="6">
<br>
</td>
</tr>
<tr>
<td>
<br>
</td><td colspan="5"><span class="description">
<a name="overview" href="../../sample.reference/xlsfeatures/index.html#overview" class="subtitle">Pixel-Perfect Document Representation and Excel Output Format</a>    

<br>

<br>
One of the main purposes of the JasperReports engine is to prepare documents ready to be printed out in a pixel-perfect representation. 
In this approach objects own dimensions, absolute and relative positions within the document should be totally preserved. This is completely 
convenient for usually read-only or layout-oriented output formats, such as PDF or Graphics2D, but could generate some inconvenients for 
data-oriented output formats like the Excel-based ones. In this case more important than the pixel-perfectness of the document is to allow 
the generated data in the report to be properly manipulated by the Excel engine, therefore to generate as much as possible Excel-like documents, 
instead of rigorously pixel-perfect ones.
<br>
More, there are certain features at the moment available for Excel documents only, such as freezing panes, grouping rows, stretching row heights 
or column widths, applying formulas, etc. To provide support for all these specific features in generated Excel documents would amazingly increase 
their functionality and applicability.
<br>
That's why a number of custom export properties were added, in order to allow the Excel features to take precedence over the fixed pixel-perfect 
document layout. This sample shows one by one these recently added properties and how they work.
<br>

<br>

<a name="dynamicSheetNames" href="../../sample.reference/xlsfeatures/index.html#dynamicSheetNames" class="subtitle">Dynamic Sheet Names</a>    

<br>

<br>
One of the main preoccupations when exporting to Excel output format is to ensure that every sheet in the document has a proper name, because no-named 
sheets are not allowed in Excel. Older JasperReports versions provided several ways to accomplish this, to cover as many as possible situations. Users 
either can rely on the engine's default sheet naming procedure, or they can provide themselves  custom sheet names at runtime based on the 
<span class="element"><a href="../../api/net/sf/jasperreports/export/XlsExporterConfiguration.html#getSheetNames--" target="_blank">getSheetNames()</a></span> export configuration setting. This second option is 
very useful when dynamic sheet names are involved, but it cannot cover all possible situations. One of the main troubles when using this setting 
is the impossibility to be used at design time, so it has to be Java hardcoded at runtime. 
<br>
To solve such kind of problems, 2 new export custom properties were added: 
<ul>

<li>If sheet names are known at design time, they can be specified in one or more properties at report level, starting with the 
<span class="code"><code>net.sf.jasperreports.export.xls.sheet.names.</code></span> prefix: 
<span class="element"><a href="../../api/net/sf/jasperreports/export/XlsExporterConfiguration.html#PROPERTY_SHEET_NAMES_PREFIX" target="_blank">net.sf.jasperreports.export.xls.sheet.names.{suffix}</a></span>. 
A <span class="code"><code>net.sf.jasperreports.export.xls.sheet.names.{suffix}</code></span> property may contain one or several sheet names separated by a slash (/), and does not support 
dynamic values via the <span class="code"><code>propertyExpression</code></span>.
</li>

<li>Another way is to use the <span class="element"><a href="../../api/net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html#PROPERTY_SHEET_NAME" target="_blank">net.sf.jasperreports.export.xls.sheet.name</a></span> 
property. It may be set at element level and, if present, will override all other settings for the current sheet name (ie the sheet name provided by the 
<span class="element"><a href="../../api/net/sf/jasperreports/export/XlsExporterConfiguration.html#getSheetNames--" target="_blank">getSheetNames()</a></span> exporter setting or by the document-level 
sheet names properties). Since this property supports also expressions, it's completely suitable for dynamic sheet names.
</li>

</ul>
In our <span class="code"><code>demo/samples/xlsfeatures/reports/XlsFeaturesReport.jrxml</code></span> sample one could see an example of usage in the text element labeled 
<span class="code"><code>ID</code></span> in the page header:
<pre>
  &lt;propertyExpression name="net.sf.jasperreports.export.xls.sheet.name"&gt;&lt;![CDATA[$P{Customers}+ " " + $V{PAGE_NUMBER}]] &gt;&lt;/propertyExpression&gt;</pre>
Therefore each sheet will be labeled with the <span class="code"><code>Customers i</code></span> text instead of the default <span class="code"><code>Page i</code></span> (where <span class="code"><code>i</code></span> stands for 
the sheet index).
<br>

<br>

<a name="formatPattern" href="../../sample.reference/xlsfeatures/index.html#formatPattern" class="subtitle">Format Pattern Property</a>    

<br>

<br>
Format patterns are useful when data have to be presented in a completely readable and meaningful form. To see an example, dates are often stored as numbers 
(the number of milliseconds that have passed since January 1, 1970 00:00:00.000 GMT). But reading such kind of numbers does not fit our usual representation of a 
date, with  perfectly delimited year, month and day fields. A format pattern is absolutely necessary here, to get a meaningful representation of these numbers. 
<br> 
Here comes the <span class="code"><code>pattern</code></span> attribute of textfields to solve the problem. For almost all output formats, excepting the Excel ones. That's because the 
<span class="code"><code>pattern</code></span> attribute contains standard Java format patterns. Unfortunately, not all patterns valid for Java are valid for Excel too. There are situations 
where such a pattern should be translated in order to be recognized in Excel.
<br>
An older way to realize this translation is to use the <span class="element"><a href="../../api/net/sf/jasperreports/export/XlsExporterConfiguration.html#getFormatPatternsMap--" target="_blank">getFormatPatternsMap()</a></span> 
exporter setting at runtime, with the same inconvenient as shown in the <a href="#dynamicSheetNames" target="_blank" class="element">Dynamic Sheet Names</a> section: the need of Java hardcoding.
<br>
Instead of this, now one has the possibility to specify the proper format pattern for Excel right in the report sample, at element level, using the custom property 
<span class="element"><a href="../../api/net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html#PROPERTY_CELL_PATTERN" target="_blank">net.sf.jasperreports.export.xls.pattern</a></span>

<br>
To see it in action, take a look at the current date textfield in the <span class="code"><code>XlsFeaturesReport.jrxml</code></span> sample's <span class="code"><code>&lt;pageHeader/&gt;</code></span> section:
<pre>
  &lt;textField pattern="EEE, MMM d, yyyy"&gt;
  &lt;reportElement style="Sans_Bold" mode="Opaque" x="0" y="30" width="515" height="30" forecolor="#000000"&gt;
    &lt;property name="net.sf.jasperreports.export.xls.pattern" value="ddd, mmm d, yyyy"/&gt;
  &lt;/reportElement&gt;
  ...
  &lt;/textField&gt;</pre>
In this case the <span class="code"><code>EEE, MMM d, yyyy</code></span> pattern, completely valid in Java but generating unreadable content for Excel, is replaced with the equivalent 
<span class="code"><code>ddd, mmm d, yyyy</code></span> pattern when exporting report to Excel.
<br>

<br>

<a name="formatPatterns" href="../../sample.reference/xlsfeatures/index.html#formatPatterns" class="subtitle">Format Pattern Properties</a>    

<br>

<br>
In case we have several reports where the same Excel specific patterns should be applied, or if we have several elements in a report 
sharing the same format pattern, a huge effort will be consumed to write a <span class="code"><code>net.sf.jasperreports.export.xls.pattern</code></span> property per each 
affected textfield. We need a global setting to manage format patterns globally.
<br>
Starting with JasperReports v.6.5.0 were introduced the 
<span class="element"><a href="../../api/net/sf/jasperreports/export/XlsReportConfiguration.html#FORMAT_PATTERN_PREFIX" target="_blank">net.sf.jasperreports.export.xls.pattern.{arbitrary_pattern}</a></span> 
properties. These properties can be set per report context or per report. Properties defined in the report will override the context properties.
<br>

<br>
The <span class="code"><code>{arbitrary_pattern}</code></span> suffix represents a Java format pattern that is present in a report, and the property value represents the 
corresponding Excel format pattern. At export time, whenever an element provides a Java pattern, the exporter looks first for the 
<span class="code"><code>net.sf.jasperreports.export.xls.pattern</code></span> property at element level. If no such property is found, then the exporter looks into 
the format patterns map constructed from all the <span class="code"><code>net.sf.jasperreports.export.xls.pattern.{arbitrary_pattern}</code></span> properties. 
Keys of this map are the Java patterns and values are the related Excel patterns. If the exporter finds the Java pattern it is looking for, it 
will apply the related Excel pattern for that element.
<br>

<br>
When these properties are defined in JRXML or in a properties file, special characters need to be escaped 
(for instance: '&lt;', '&amp;', etc, in JRXML; or '=', whitespace, etc, in the properties file).
<br>

<br>
An element-level property <span class="code"><code>net.sf.jasperreports.export.xls.pattern</code></span> takes precedence over <span class="code"><code>net.sf.jasperreports.export.xls.pattern.{arbitrary_pattern}</code></span>.
<br>

<br>
An example of working with these properties can be found in the <span class="code"><code>FormatPatternsMap.jrxml</code></span> JRXML sample. Here there are some 
textfields with Java format patterns declared in their <span class="code"><code>pattern</code></span> attribute, that are unreadable in Excel. They are translated 
into Excel patterns using the <span class="code"><code>net.sf.jasperreports.export.xls.pattern.{arbitrary_pattern}</code></span> properties declared in 
<span class="code"><code>jasperreports.properties</code></span> file.
<br>

<br>
The JRXML sample:
<pre>
&lt;textField pattern="EEE, MMM d, yyyy"&gt;
	&lt;reportElement x="180" y="135" width="300" height="30" uuid="60dd5839-6f84-4da8-a9a5-76c9f2370e1e"/&gt;
	&lt;textFieldExpression&gt;&lt;![CDATA[new java.util.Date()]] &gt;&lt;/textFieldExpression&gt;
&lt;/textField&gt;

...

&lt;textField pattern="hh:mm a"&gt;
	&lt;reportElement x="180" y="165" width="300" height="30" uuid="60dd5839-6f84-4da8-a9a5-76c9f2370e1e"&gt;
		&lt;property name="net.sf.jasperreports.export.xls.pattern" value="hh:mm AM/PM"/&gt;
	&lt;/reportElement&gt;
	&lt;textFieldExpression&gt;&lt;![CDATA[new java.util.Date()]] &gt;&lt;/textFieldExpression&gt;
&lt;/textField&gt;

...

&lt;textField pattern="#,##0.00&curren;"&gt;
	&lt;reportElement x="180" y="195" width="300" height="30" uuid="e6f74411-edd0-4e48-b277-1cda87817fd0"/&gt;
	&lt;textFieldExpression&gt;&lt;![CDATA[1234.567]] &gt;&lt;/textFieldExpression&gt;
&lt;/textField&gt;

...

&lt;textField pattern="#,##0.00"&gt;
	&lt;reportElement x="180" y="225" width="300" height="30" uuid="8ad57dcc-9a06-4c26-bfcb-444a96149105"/&gt;
	&lt;textFieldExpression&gt;&lt;![CDATA[0.25]] &gt;&lt;/textFieldExpression&gt;
&lt;/textField&gt;
</pre>
The <span class="code"><code>jasperreports.properties</code></span> file:  
<pre>
# whitespaces in property key should be prefixed with '\'
net.sf.jasperreports.export.xls.pattern.EEE,\ MMM\ d,\ yyyy=ddd, MMM dd, yyyy
net.sf.jasperreports.export.xls.pattern.#,##0.00&curren;=#,##0.00$
net.sf.jasperreports.export.xls.pattern.#,##0.00=#,##0.00%</pre>
In this case the <span class="code"><code>'EEE, MMM d, yyyy'</code></span> pattern is replaced with the 
equivalent <span class="code"><code>'ddd, mmm dd, yyyy'</code></span> pattern when exporting report to Excel. 
<span class="code"><code>'#,##0.00&curren;'</code></span> is replaced with <span class="code"><code>'#,##0.00$'</code></span> and <span class="code"><code>'#,##0.00'</code></span> is replaced with <span class="code"><code>'#,##0.00%'</code></span>.
<br>

<br>

<a name="columnWidthAdjustment" href="../../sample.reference/xlsfeatures/index.html#columnWidthAdjustment" class="subtitle">Column Width Adjustment Properties</a>    

<br>

<br>
One of the most frequently encountered problems when exporting documents to Excel consists in the inadequate resulting column width. In some cases one could 
observe that the generated column width differs completely from the expected one. This is due to the fact that Excel uses character-width units 
to measure column widths, while all sizes defined in a JasperReport document are measured in pixels. Because one cannot guess at design time which 
will be the default font set in the Excel Normal style template, the JR engine performs an approximative calculation which doesn't fit always the 
Excel's own calculations. In all these cases, we have the possibility to adjust the column width by setting a more appropriate width (in pixels) for 
that column, in order to minimize the difference between JR and Excel calculations. The <span class="code"><code>net.sf.jasperreports.export.xls.column.width</code></span> 
and <span class="code"><code>net.sf.jasperreports.export.xls.column.width.ratio</code></span> properties are introduced to accomplish this task. 
<ul>

<li>If the width adjustment is required for particular columns, it could be done using the 
<span class="element"><a href="../../api/net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html#PROPERTY_COLUMN_WIDTH" target="_blank">net.sf.jasperreports.export.xls.column.width</a></span> property. 
Its value is represented in pixels, and can be set at element level only, to values greater or less than the element's width. When exporting to Excel, the 
value of this property will be considered instead. One can see this property set in the <span class="code"><code>XlsFeaturesReport.jrxml</code></span> sample for the element labeled <span class="code"><code>State</code></span>:
<pre>
  &lt;property name="net.sf.jasperreports.export.xls.column.width" value="110"/&gt;</pre>
This means that the column width is no more dependent on element widths on that column, its value being calculated as the equivalent value in character widths 
for 110 pixels. When running the sample one can see that the <span class="code"><code>State</code></span> column width remains fixed while other column widths are changing according to other settings 
present in the report.</li>

<li>If the width adjustment is required for all columns in a sheet or in the entire document, the use of the 
<span class="element"><a href="../../api/net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html#PROPERTY_COLUMN_WIDTH" target="_blank">net.sf.jasperreports.export.xls.column.width</a></span> property per 
each distinct column could be bypassed with the 
<span class="element"><a href="../../api/net/sf/jasperreports/export/XlsExporterConfiguration.html#PROPERTY_COLUMN_WIDTH_RATIO" target="_blank">net.sf.jasperreports.export.xls.column.width.ratio</a></span> property. 
Its value, a floating point number, represents the ratio used to adjust all column widths in the sheet or in the document. When it's defined at report level all columns in 
the document will be affected, and when it's defined at element level only columns present in the current sheet will be affected. Settings at element level override 
settings at document level. This behavior is illustrated in the JRXML sample as it follows:
<br>
First, the <span class="code"><code>net.sf.jasperreports.export.xls.column.width.ratio</code></span> property is declared at document level:
<pre>
  &lt;property name="net.sf.jasperreports.export.xls.column.width.ratio" value="1.25f"/&gt;</pre>
This means that all column widths in the document should be multiplied by a 1.25 factor, unless conditions with higher priority are met. This is what happens in the first 
page of the generated document for all columns excepting <span class="code"><code>State</code></span> one, with the fixed 110 pixels width (see the <span class="code"><code>net.sf.jasperreports.export.xls.column.width.ratio</code></span>)
property discussed above. But on the second page one can see that columns are no more enlarged, on the contrary, they are visibly narrowed down. This is because the 
<span class="code"><code>Street</code></span> textfield in the detail section contains a conditional property expression which overrides the document-level setting:
<pre>
  &lt;propertyExpression name="net.sf.jasperreports.export.xls.column.width.ratio"&gt;&lt;![CDATA[$F{id}.equals(44) ? "0.75f" : null]] &gt;&lt;/propertyExpression&gt;</pre>
When the record with field value <span class="code"><code>id = 44</code></span> is rendered (and this happens in the second page) the condition is satisfied, so all columns on the current sheet 
will be multiplied by 0.75 instead of 1.25. The <span class="code"><code>State</code></span> column width remains unchanged on the second page too.
</li>

</ul>

<a name="columnWidthAdjustment" href="../../sample.reference/xlsfeatures/index.html#columnWidthAdjustment" class="subtitle">Setting Sheet Tab Colors</a>    

<br>

<br>
In order to obtain colored sheet tabs, one can set the custom property 
<span class="element"><a href="../../api/net/sf/jasperreports/export/XlsReportConfiguration.html#PROPERTY_SHEET_TAB_COLOR" target="_blank">net.sf.jasperreports.export.xls.sheet.tab.color</a></span>, 
either in a <span class="code"><code>jasperreports.properties</code></span> file or at report or element level in JRXML. 
The value of this property serves as default for the
<span class="element"><a href="../../api/net/sf/jasperreports/export/XlsReportConfiguration.html#getSheetTabColor--" target="_blank">getSheetTabColor()</a></span> 
configuration setting. Usually, the property value can be written as a #-prefixed CSS color string (for instance: "#FF0000").
<br>
If the property is set at report level, then all sheet tabs in the generated document will expose this color. In our sample you can notice the 
<pre>
  &lt;property name="net.sf.jasperreports.export.xls.sheet.tab.color" value="#00FF00"/&gt;</pre> 
setting at report level. This will produce green tabs for all sheets in the report, unless another 
property set at report level will override this value.
<br>
If the property is set at element level, it will produce a colored tab only for the sheet the element belongs to. 
As usual, element-level setting do override report-level settings. If there are several elements in a sheet that 
provide this property, will be considered only the property of the last exported element in that sheet. 
In our sample there is an element-level property set for the <span class="code"><code>address</code></span> textfield where <span class="code"><code>id</code></span> 
is 44:
<pre>
  &lt;textField textAdjust="StretchHeight"&gt;
    &lt;reportElement positionType="Float" x="316" y="0" width="199" height="15" uuid="53fe7b81-f998-46e1-912e-66383284e4a2"&gt;
      ...					
      &lt;propertyExpression name="net.sf.jasperreports.export.xls.sheet.tab.color"&gt;
        &lt;![CDATA[$F{id}.equals(44) ? "#FF0000" : null]] &gt;
      &lt;/propertyExpression&gt;
    &lt;/reportElement&gt;
    ...				
    &lt;textFieldExpression&gt;&lt;![CDATA[$F{address}]] &gt;&lt;/textFieldExpression&gt;
  &lt;/textField&gt;</pre> 
According to this one, the tab color of the sheet containing this element will turn to red, overriding the green value set at report level. 
Running the sample you will notice in the generated XLSX output the first green tab (due to report-level settings) and the second red tab 
(due to element-level settings).
<br>

<br>

<b>Note: the Tab Color property is considered only for the XLSX and ODS output channels. It has no effect for the older XLS output format.</b>

<br>

<br>

<a name="freezePane" href="../../sample.reference/xlsfeatures/index.html#freezePane" class="subtitle">Freeze Pane Properties</a>    

<br>

<br>
Freeze panes represent an Excel-specific feature with considerable visual impact, so they have their well deserved place among special features supported by JR. 
There are multiple ways to define freeze panes in JR and they can also be combined, in order to cover a large variety of situations.
<ul>

<li>The first category of properties contain settings for the entire document. There are separate properties for rows and column in order to allow possible 
combinations with properties at element level. The 2 document-level properties are 
<ul>

<li>
<span class="element"><a href="../../api/net/sf/jasperreports/export/XlsExporterConfiguration.html#PROPERTY_FREEZE_ROW" target="_blank">net.sf.jasperreports.export.xls.freeze.row</a></span> and</li>

<li>
<span class="element"><a href="../../api/net/sf/jasperreports/export/XlsExporterConfiguration.html#PROPERTY_FREEZE_COLUMN" target="_blank">net.sf.jasperreports.export.xls.freeze.column</a></span>
</li>

</ul> 
Their values should represent valid row indexes and column names in Excel. The freeze row (or column) property defined at report level can be combined with a 
freeze column (or row) property defined at element level to delimit the freeze pane edges. As usual, element-level settings will override document-level settings.</li>

<li>The element-level properties define the freeze pane edges for the current sheet only. If multiple elements in the same sheet provide freeze pane properties, the 
maximum values for these properties are taken into account. Element-level properties are 
<ul>

<li>
<span class="element"><a href="../../api/net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html#PROPERTY_FREEZE_ROW_EDGE" target="_blank">net.sf.jasperreports.export.xls.freeze.row.edge</a></span> and</li>

<li>
<span class="element"><a href="../../api/net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html#PROPERTY_FREEZE_COLUMN_EDGE" target="_blank">net.sf.jasperreports.export.xls.freeze.column.edge</a></span>
</li>

</ul>
The element-level properties can take a predefined set of values: <span class="code"><code>Left</code></span> and <span class="code"><code>Right</code></span> for the 
<span class="code"><code>net.sf.jasperreports.export.xls.freeze.column.edge</code></span>, <span class="code"><code>Top</code></span> and <span class="code"><code>Bottom</code></span> for the 
<span class="code"><code>net.sf.jasperreports.export.xls.freeze.row.edge</code></span>.
</li>

</ul>
The last 2 freeze pane properties are illustrated in the <span class="code"><code>XlsFeaturesReport.jrxml</code></span> sample report: the column edge is set for the <span class="code"><code>State</code></span> element and the row 
edge is set for the <span class="code"><code>Street</code></span> element, both in the page header
<pre>
  &lt;property name="net.sf.jasperreports.export.xls.freeze.column.edge" value="Left"/&gt;
  &lt;property name="net.sf.jasperreports.export.xls.freeze.row.edge" value="Bottom"/&gt;</pre>
These settings instruct the engine that the left columns to the <span class="code"><code>State</code></span> element and all rows above, 
including the current row, are "frozen".			
<br>

<br>

<a name="autofilter" href="../../sample.reference/xlsfeatures/index.html#autofilter" class="subtitle">The Autofilter Property</a>    

<br>

<br>
In editable Excel documents data can be autofiltered allowing users to show/hide only the desired data in a range. This feature is also supported in JR when the 
<span class="element"><a href="../../api/net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html#PROPERTY_AUTO_FILTER" target="_blank">net.sf.jasperreports.export.xls.auto.filter</a></span> property is explicitly 
set. This is an element-level property and may have 2 allowed values:
<ul>

<li>
<span class="code"><code>Start</code></span> - the data range starts immediately below the current cell; on the current row will be placed the autofilter lists with column data.</li>

<li>
<span class="code"><code>End</code></span> - the data range ends with the current cell (and row and column).</li>

</ul>
If multiple <span class="code"><code>Start</code></span> or <span class="code"><code>End</code></span> values are found in the same sheet, only the last encountered are considered.
<br> 			
To see how it works, take a look at the following settings in the <span class="code"><code>XlsFeaturesReport.jrxml</code></span> sample:
<ul>

<li>
<span class="code"><code>&lt;property name="net.sf.jasperreports.export.xls.auto.filter" value="Start"/&gt;</code></span> 

<br>
for the <span class="code"><code>State</code></span> element in the page header; all column data lists will be placed on this row, and the data range will start immediately below this cell</li>

<li>
<span class="code"><code>&lt;propertyExpression name="net.sf.jasperreports.export.xls.auto.filter"&gt;&lt;![CDATA[$V{PAGE_NUMBER}.equals(1) ? "End" : null]]&gt;&lt;/propertyExpression/&gt;</code></span> 

<br>
for the <span class="code"><code>Street</code></span> field in the detail section; therefore for the first page only the data range will end on the last <span class="code"><code>Street</code></span> detail cell (because all 
<span class="code"><code>Street</code></span> detail cells do provide this property). For all other pages there is no autofilter <span class="code"><code>End</code></span> value defined, and the data range contains only data in 
the column enclosing the autofilter <span class="code"><code>Start</code></span> value.</li>

<li>
<span class="code"><code>&lt;propertyExpression name="net.sf.jasperreports.export.xls.auto.filter"&gt;&lt;![CDATA[$F{id}.equals(44) ? "Start" : null]]&gt;&lt;/propertyExpression/&gt;</code></span> 

<br>
for the <span class="code"><code>Name</code></span> textfield in the detail section. There are 2 occurrences of the autofilter <span class="code"><code>Start</code></span> value in the second sheet. One is given by the setting 
of the <span class="code"><code>State</code></span> element in the page header, the other is set in the <span class="code"><code>Name</code></span> detail textfield. At export time, the last encountered setting is provided by the 
detail element, therefore in the second sheet the data range will start on the <span class="code"><code>Name</code></span> column, immediately below the row with field value<span class="code"><code>id=44</code></span>. Because there 
is no autofilter <span class="code"><code>End</code></span> value defined on the second sheet, the data range contains only current column data.</li>

</ul>

<a name="outlineRow" href="../../sample.reference/xlsfeatures/index.html#outlineRow" class="subtitle">The Outline Row Level Property</a>    

<br>

<br>
Another noticeable feature is the row outline grouping on different indentation levels. To turn this feature on, one has to know which group each row belongs to, and which 
outline level corresponds to this group. All these informations are managed using a property formed with the fixed <span class="code"><code>net.sf.jasperreports.export.xls.outline.level</code></span> 
prefix followed by a suffix representing the outline level: <span class="code"><code>net.sf.jasperreports.export.xls.outline.level.&lt;suffix&gt;</code></span>. It's recommended to use the outline level 
itself as property suffix, but it's not mandatory. The suffix may take any other string value, but one has to keep in mind that suffixes are used as sorted row level descriptors. 
For instance, the suffix "aaa" &lt; "bbb", therefore the outline level associated with the suffix "aaa" will be smaller than the level associated with "bbb". To have the most 
simple and intuitive representation of the outline level property, the best practice is to use the row level as property suffix.
<br>
Doing so, a <span class="code"><code>net.sf.jasperreports.export.xls.outline.level.2</code></span> property means that its value is correlated with the outline level 2, so the current row belongs to a 
row group with outline level 2. According to Office Open XML specs, allowed values for outline levels are positive integer values from 1 to 7.
<br>
The value of this property could be any expression (including <span class="code"><code>null</code></span>). When such a property occurrence is met, the suffix indicates the outline level for that row. 
If multiple properties with the same prefix are defined for the same row, the deepest outline level is considered for that row.
To end an outline row group one has to set the related outline level property with the <span class="code"><code>End</code></span> value. This is a special property value which instructs the JR engine 
that the current row group of that level ends on that row. 
This is the most simple way to perform outline row grouping at Excel export time. The <span class="code"><code>XlsFeaturesReport.jrxml</code></span> report sample shows an example of howto:
<pre>
&lt;group name="cityGroup" &gt;
  ...
  &lt;groupFooter&gt;
    &lt;band height="20"&gt;
      &lt;textField&gt;
        &lt;reportElement mode="Opaque" x="0" y="0" width="515" height="15" forecolor="#000000" backcolor="#e0e0e0" style="Sans_Bold"&gt;
          &lt;property name="net.sf.jasperreports.export.xls.row.outline.level.1" value="End"/&gt;
        &lt;/reportElement&gt;
        ...
      &lt;/textField&gt;
    &lt;/band&gt;
  &lt;/groupFooter&gt;
&lt;/group&gt;
&lt;group name="initialNameGroup" &gt;
  ...
  &lt;groupHeader&gt;
    &lt;band height="10"&gt;
      &lt;textField&gt;
        &lt;reportElement mode="Opaque" x="0" y="0" width="515" height="10" forecolor="#000000" backcolor="#a0a0a0" style="Sans_Bold"&gt;
          &lt;property name="net.sf.jasperreports.export.xls.row.outline.level.1" value="Body"/&gt;
        &lt;/reportElement&gt;
        ...
      &lt;/textField&gt;
    &lt;/band&gt;
  &lt;/groupHeader&gt;
  &lt;groupFooter&gt;
    &lt;band height="10"&gt;
      &lt;textField&gt;
        &lt;reportElement mode="Opaque" x="0" y="0" width="515" height="10" forecolor="#000000" backcolor="#b0b0b0" style="Sans_Bold"&gt;
          &lt;property name="net.sf.jasperreports.export.xls.row.outline.level.2" value="End"/&gt;
        &lt;/reportElement&gt;
        ...
      &lt;/textField&gt;
    &lt;/band&gt;
  &lt;/groupFooter&gt;
&lt;/group&gt;
...
&lt;detail&gt;
  &lt;band height="15"&gt;
    &lt;textField&gt;
      &lt;reportElement x="0" y="0" width="104" height="15"&gt;
        &lt;property name="net.sf.jasperreports.export.xls.row.outline.level.2" value="Body"/&gt;
      &lt;/reportElement&gt;
      ...
    &lt;/textField&gt;
    ...
  &lt;/band&gt;
&lt;/detail&gt;
</pre>

<a name="template" href="../../sample.reference/xlsfeatures/index.html#template" class="subtitle">Embedding Content From External Documents Into The Generated Document</a>

<br>

<br>
Generated documents usually represent standalone, self-consistent pieces of information and don't require 
additional content from other documents in order to become meaningful. But sometimes a generated document 
may not uncover the whole picture. Let's imagine, for instance, a book where chapters are appended one at 
a time after they are completed. Or an Excel document where sheets are organized per years. Each new year 
comes with a new sheet to be added into the existing document. In this case there should be a possibility 
to concatenate our generated document with other existing ones.
<br>
A solution would be to use the batch export functionality as explained in the 
<a href="../batchexport/index.html#batchexport" target="_blank" class="element">Batch Export Sample</a>. The main inconvenient here is that all 
documents to be concatenated should be available as JasperPrint objects. But what if we have no JasperPrint 
objects, but valid Excel documents instead? The batch export has no answers for this.
<br>
In order to solve this kind of requirements, two new exporter properties were added starting with v4.5.1:
<ul>

<li>
<span class="element"><a href="../../api/net/sf/jasperreports/export/XlsExporterConfiguration.html#PROPERTY_WORKBOOK_TEMPLATE" target="_blank">net.sf.jasperreports.export.xls.workbook.template</a></span> 
- one can use this property to store the 
location of an existing Excel workbook template. The content of the exported report will be appended to the 
content of the template document at export time. All settings of the template document along with its embedded 
binary objects will be also exported into the generated document. Templates can be loaded from 
Excel template files (*.xlt) as well as from valid Excel documents (*.xls).
<br>
This property may be used in the Excel exporter based on Apache POI APIs (
<span class="element"><a href="../../api/net/sf/jasperreports/engine/export/JRXlsExporter.html" target="_blank">JRXlsExporter</a></span>). 
There's no similar property for the <span class="element"><a href="../../api/net/sf/jasperreports/engine/export/ooxml/JRXlsxExporter.html" target="_blank">JRXlsxExporter</a></span>.</li>

<li>
<span class="element"><a href="../../api/net/sf/jasperreports/export/XlsExporterConfiguration.html#PROPERTY_WORKBOOK_TEMPLATE_KEEP_SHEETS" target="_blank">net.sf.jasperreports.export.xls.workbook.template.keep.sheets</a></span> 
- specifies whether to keep the 
sheets of the existing template into generated document. Sometimes only macros and/or other global settings from 
an existing template are needed in the generated document, without keeping the actual content of the template. 
If set to false, this property prevent the template sheets to be also exported.
<br>
This property is used in conjunction with <span class="code"><code>net.sf.jasperreports.export.xls.workbook.template</code></span> described above.
</li>

</ul>
To get an idea about how these properties work, see how they are set in the <span class="code"><code>demo/samples/xlsfeatures/reports/MacroReport.jrxml</code></span> 
sample, at report level. Excel template files are saved in the <span class="code"><code>demo/samples/xlsfeatures/data</code></span> directory, where you could examine the 
<span class="code"><code>macro.xlt</code></span> template for this particular case. 
<br>
After running the sample, take a look at generated <span class="code"><code>MacroReport.xls</code></span> report. 
You will see that the first sheet of this report was loaded from the template file. In the following sheets, you can run 
the macro imported from the template file by pressing CTRL+SHIFT+T and see how fonts and column width changed.
<br>

<br>

<a name="macroTemplate" href="../../sample.reference/xlsfeatures/index.html#macroTemplate" class="subtitle">Importing Macros Into The Generated XLSX Document</a>

<br>

<br>
For the moment embedding entire content from external documents does not apply to the 
<span class="element"><a href="../../api/net/sf/jasperreports/engine/export/ooxml/JRXlsxExporter.html" target="_blank">JRXlsxExporter</a></span>. But 
it still keeps the possibility to import macros from an existing template into the generated document. To do so, just 
use the related <span class="element"><a href="../../api/net/sf/jasperreports/export/XlsxExporterConfiguration.html#PROPERTY_MACRO_TEMPLATE" target="_blank">net.sf.jasperreports.export.xlsx.macro.template</a></span> 
property that stores the location of 
an existing workbook template containing the macro object.
<br>
The binary object found in the template document will be copied into the generated document. 
<br>
Macros can be loaded from Excel macro-enabled template files (*.xltm) as well as from valid Excel macro-enabled documents (*.xlsm).
<br>
See how this property was set in the <span class="code"><code>MacroReport.jrxml</code></span> sample at report level 
and examine the <span class="code"><code>macro.xltm</code></span> template in the <span class="code"><code>data</code></span> directory. Then take a look at the generated 
<span class="code"><code>MacroReport.xlsx</code></span> document and press CTRL+SHIFT+T after selecting a cell to run the macro.
<br>

<br>

<a name="runningSample" href="../../sample.reference/xlsfeatures/index.html#runningSample" class="subtitle">Running the Sample</a>

<br>

<br>
Running the sample requires the <a href="http://ant.apache.org/" target="_blank" class="element">Apache Ant</a> library. Make sure that <span class="code"><code>ant</code></span> is already installed on your system (version 1.5 or later).
<br>
In a command prompt/terminal window set the current folder to <span class="code"><code>demo/samples/xlsfeatures</code></span> within the JasperReports source project and run the 
<span class="code"><code>&gt; ant test</code></span> command.
<br>
It will generate the three Excel document types based on the sample report in the <span class="code"><code>demo/samples/xlsfeatures/build/reports</code></span> directory and an equivalent PDF document to compare to. 
    </span></td>
</tr>
<tr>
<td colspan="6">
<br>
</td>
</tr>
</table>
<br>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<hr size="1">
</td>
</tr>
<tr>
<td align="center"><span class="copy">&copy; 2001-<script language="javascript">document.write((new Date()).getFullYear())</script> TIBCO Software Inc. <a class="copy" target="_blank" href="http://www.jaspersoft.com">www.jaspersoft.com</a></span></td>
</tr>
</table>
</body>
</html>
