<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 29 15:59:39 CEST 2022 -->
<title>Graphics2DRenderable (JasperReports 6.19.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Graphics2DRenderable (JasperReports 6.19.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graphics2DRenderable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.jasperreports.renderers</a></div>
<h2 title="Interface Graphics2DRenderable" class="title">Interface Graphics2DRenderable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractRenderToImageDataRenderer.html" title="class in net.sf.jasperreports.renderers">AbstractRenderToImageDataRenderer</a></code>, <code><a href="AbstractSvgDataToGraphics2DRenderer.html" title="class in net.sf.jasperreports.renderers">AbstractSvgDataToGraphics2DRenderer</a></code>, <code><a href="AwtComponentRenderer.html" title="class in net.sf.jasperreports.renderers">AwtComponentRenderer</a></code>, <code><a href="AwtComponentRendererImpl.html" title="class in net.sf.jasperreports.renderers">AwtComponentRendererImpl</a></code>, <code><a href="../components/barbecue/BarbecueRenderer.html" title="class in net.sf.jasperreports.components.barbecue">BarbecueRenderer</a></code>, <code><a href="../components/barbecue/BarbecueRendererImpl.html" title="class in net.sf.jasperreports.components.barbecue">BarbecueRendererImpl</a></code>, <code><a href="../charts/util/DrawChartRenderer.html" title="class in net.sf.jasperreports.charts.util">DrawChartRenderer</a></code>, <code><a href="../charts/util/DrawChartRendererImpl.html" title="class in net.sf.jasperreports.charts.util">DrawChartRendererImpl</a></code>, <code><a href="JCommonDrawableRenderer.html" title="class in net.sf.jasperreports.renderers">JCommonDrawableRenderer</a></code>, <code><a href="JCommonDrawableRendererImpl.html" title="class in net.sf.jasperreports.renderers">JCommonDrawableRendererImpl</a></code>, <code><a href="../engine/JRWrappingSvgRenderer.html" title="class in net.sf.jasperreports.engine">JRWrappingSvgRenderer</a></code>, <code><a href="../components/list/UnusedSpaceImageRenderer.html" title="class in net.sf.jasperreports.components.list">UnusedSpaceImageRenderer</a></code>, <code><a href="WrappingDataToGraphics2DRenderer.html" title="class in net.sf.jasperreports.renderers">WrappingDataToGraphics2DRenderer</a></code>, <code><a href="WrappingImageDataToGraphics2DRenderer.html" title="class in net.sf.jasperreports.renderers">WrappingImageDataToGraphics2DRenderer</a></code>, <code><a href="WrappingRenderToImageDataRenderer.html" title="class in net.sf.jasperreports.renderers">WrappingRenderToImageDataRenderer</a></code>, <code><a href="WrappingSvgDataToGraphics2DRenderer.html" title="class in net.sf.jasperreports.renderers">WrappingSvgDataToGraphics2DRenderer</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Graphics2DRenderable</span></pre>
<div class="block">This interface has a method called 
 <a href="#render(net.sf.jasperreports.engine.JasperReportsContext,java.awt.Graphics2D,java.awt.geom.Rectangle2D)"><code>render(JasperReportsContext, Graphics2D, Rectangle2D)</code></a>,
 which gets called by the engine each time it needs to draw the image
 on a given device or graphic context. This approach provides the best quality for the
 SVG images when they must be drawn on unknown devices or zoomed into without
 losing sharpness.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Teodor Danciu (teodord@users.sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#render(net.sf.jasperreports.engine.JasperReportsContext,java.awt.Graphics2D,java.awt.geom.Rectangle2D)">render</a></span>&#8203;(<a href="../engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext,
      java.awt.Graphics2D&nbsp;grx,
      java.awt.geom.Rectangle2D&nbsp;rectangle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="render(net.sf.jasperreports.engine.JasperReportsContext,java.awt.Graphics2D,java.awt.geom.Rectangle2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>render</h4>
<pre class="methodSignature">void&nbsp;render&#8203;(<a href="../engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext,
            java.awt.Graphics2D&nbsp;grx,
            java.awt.geom.Rectangle2D&nbsp;rectangle)
     throws <a href="../engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graphics2DRenderable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2022 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</footer>
</body>
</html>
