<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 29 15:59:39 CEST 2022 -->
<title>net.sf.jasperreports.renderers Class Hierarchy (JasperReports 6.19.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.sf.jasperreports.renderers Class Hierarchy (JasperReports 6.19.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package net.sf.jasperreports.renderers</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">net.sf.jasperreports.renderers.<a href="AbstractRenderer.html" title="class in net.sf.jasperreports.renderers"><span class="typeNameLink">AbstractRenderer</span></a> (implements net.sf.jasperreports.renderers.<a href="Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a>)
<ul>
<li class="circle">net.sf.jasperreports.renderers.<a href="AbstractRenderToImageAwareRenderer.html" title="class in net.sf.jasperreports.renderers"><span class="typeNameLink">AbstractRenderToImageAwareRenderer</span></a> (implements net.sf.jasperreports.renderers.<a href="RenderToImageAwareRenderable.html" title="interface in net.sf.jasperreports.renderers">RenderToImageAwareRenderable</a>)
<ul>
<li class="circle">net.sf.jasperreports.renderers.<a href="AbstractRenderToImageDataRenderer.html" title="class in net.sf.jasperreports.renderers"><span class="typeNameLink">AbstractRenderToImageDataRenderer</span></a> (implements net.sf.jasperreports.renderers.<a href="DataRenderable.html" title="interface in net.sf.jasperreports.renderers">DataRenderable</a>, net.sf.jasperreports.renderers.<a href="DimensionRenderable.html" title="interface in net.sf.jasperreports.renderers">DimensionRenderable</a>, net.sf.jasperreports.renderers.<a href="Graphics2DRenderable.html" title="interface in net.sf.jasperreports.renderers">Graphics2DRenderable</a>)
<ul>
<li class="circle">net.sf.jasperreports.renderers.<a href="WrappingRenderToImageDataRenderer.html" title="class in net.sf.jasperreports.renderers"><span class="typeNameLink">WrappingRenderToImageDataRenderer</span></a></li>
</ul>
</li>
<li class="circle">net.sf.jasperreports.renderers.<a href="AbstractSvgDataToGraphics2DRenderer.html" title="class in net.sf.jasperreports.renderers"><span class="typeNameLink">AbstractSvgDataToGraphics2DRenderer</span></a> (implements net.sf.jasperreports.renderers.<a href="AreaHyperlinksRenderable.html" title="interface in net.sf.jasperreports.renderers">AreaHyperlinksRenderable</a>, net.sf.jasperreports.renderers.<a href="DataRenderable.html" title="interface in net.sf.jasperreports.renderers">DataRenderable</a>, net.sf.jasperreports.renderers.<a href="DimensionRenderable.html" title="interface in net.sf.jasperreports.renderers">DimensionRenderable</a>, net.sf.jasperreports.renderers.<a href="Graphics2DRenderable.html" title="interface in net.sf.jasperreports.renderers">Graphics2DRenderable</a>)
<ul>
<li class="circle">net.sf.jasperreports.renderers.<a href="WrappingSvgDataToGraphics2DRenderer.html" title="class in net.sf.jasperreports.renderers"><span class="typeNameLink">WrappingSvgDataToGraphics2DRenderer</span></a></li>
</ul>
</li>
<li class="circle">net.sf.jasperreports.renderers.<a href="SimpleRenderToImageAwareDataRenderer.html" title="class in net.sf.jasperreports.renderers"><span class="typeNameLink">SimpleRenderToImageAwareDataRenderer</span></a> (implements net.sf.jasperreports.renderers.<a href="AreaHyperlinksRenderable.html" title="interface in net.sf.jasperreports.renderers">AreaHyperlinksRenderable</a>, net.sf.jasperreports.renderers.<a href="DataRenderable.html" title="interface in net.sf.jasperreports.renderers">DataRenderable</a>)</li>
<li class="circle">net.sf.jasperreports.renderers.<a href="WrappingDataToGraphics2DRenderer.html" title="class in net.sf.jasperreports.renderers"><span class="typeNameLink">WrappingDataToGraphics2DRenderer</span></a> (implements net.sf.jasperreports.renderers.<a href="AreaHyperlinksRenderable.html" title="interface in net.sf.jasperreports.renderers">AreaHyperlinksRenderable</a>, net.sf.jasperreports.renderers.<a href="DataRenderable.html" title="interface in net.sf.jasperreports.renderers">DataRenderable</a>, net.sf.jasperreports.renderers.<a href="DimensionRenderable.html" title="interface in net.sf.jasperreports.renderers">DimensionRenderable</a>, net.sf.jasperreports.renderers.<a href="Graphics2DRenderable.html" title="interface in net.sf.jasperreports.renderers">Graphics2DRenderable</a>)</li>
</ul>
</li>
<li class="circle">net.sf.jasperreports.renderers.<a href="AwtComponentRendererImpl.html" title="class in net.sf.jasperreports.renderers"><span class="typeNameLink">AwtComponentRendererImpl</span></a> (implements net.sf.jasperreports.renderers.<a href="DimensionRenderable.html" title="interface in net.sf.jasperreports.renderers">DimensionRenderable</a>, net.sf.jasperreports.renderers.<a href="Graphics2DRenderable.html" title="interface in net.sf.jasperreports.renderers">Graphics2DRenderable</a>)</li>
<li class="circle">net.sf.jasperreports.renderers.<a href="JCommonDrawableRendererImpl.html" title="class in net.sf.jasperreports.renderers"><span class="typeNameLink">JCommonDrawableRendererImpl</span></a> (implements net.sf.jasperreports.renderers.<a href="Graphics2DRenderable.html" title="interface in net.sf.jasperreports.renderers">Graphics2DRenderable</a>)</li>
<li class="circle">net.sf.jasperreports.renderers.<a href="ResourceRenderer.html" title="class in net.sf.jasperreports.renderers"><span class="typeNameLink">ResourceRenderer</span></a></li>
<li class="circle">net.sf.jasperreports.renderers.<a href="SimpleDataRenderer.html" title="class in net.sf.jasperreports.renderers"><span class="typeNameLink">SimpleDataRenderer</span></a> (implements net.sf.jasperreports.renderers.<a href="AreaHyperlinksRenderable.html" title="interface in net.sf.jasperreports.renderers">AreaHyperlinksRenderable</a>, net.sf.jasperreports.renderers.<a href="DataRenderable.html" title="interface in net.sf.jasperreports.renderers">DataRenderable</a>)</li>
<li class="circle">net.sf.jasperreports.renderers.<a href="WrappingImageDataToGraphics2DRenderer.html" title="class in net.sf.jasperreports.renderers"><span class="typeNameLink">WrappingImageDataToGraphics2DRenderer</span></a> (implements net.sf.jasperreports.renderers.<a href="DataRenderable.html" title="interface in net.sf.jasperreports.renderers">DataRenderable</a>, net.sf.jasperreports.renderers.<a href="DimensionRenderable.html" title="interface in net.sf.jasperreports.renderers">DimensionRenderable</a>, net.sf.jasperreports.renderers.<a href="Graphics2DRenderable.html" title="interface in net.sf.jasperreports.renderers">Graphics2DRenderable</a>)</li>
</ul>
</li>
<li class="circle">org.apache.batik.gvt.font.AWTFontFamily (implements org.apache.batik.gvt.font.GVTFontFamily)
<ul>
<li class="circle">net.sf.jasperreports.renderers.<a href="BatikAWTFontFamily.html" title="class in net.sf.jasperreports.renderers"><span class="typeNameLink">BatikAWTFontFamily</span></a></li>
</ul>
</li>
<li class="circle">net.sf.jasperreports.renderers.<a href="BatikFontFamilyResolver.html" title="class in net.sf.jasperreports.renderers"><span class="typeNameLink">BatikFontFamilyResolver</span></a> (implements org.apache.batik.bridge.FontFamilyResolver)</li>
<li class="circle">net.sf.jasperreports.engine.<a href="../engine/JRAbstractRenderer.html" title="class in net.sf.jasperreports.engine"><span class="typeNameLink">JRAbstractRenderer</span></a> (implements net.sf.jasperreports.engine.<a href="../engine/Renderable.html" title="interface in net.sf.jasperreports.engine">Renderable</a>)
<ul>
<li class="circle">net.sf.jasperreports.engine.<a href="../engine/JRAbstractSvgRenderer.html" title="class in net.sf.jasperreports.engine"><span class="typeNameLink">JRAbstractSvgRenderer</span></a>
<ul>
<li class="circle">net.sf.jasperreports.renderers.<a href="AwtComponentRenderer.html" title="class in net.sf.jasperreports.renderers"><span class="typeNameLink">AwtComponentRenderer</span></a> (implements net.sf.jasperreports.renderers.<a href="DimensionRenderable.html" title="interface in net.sf.jasperreports.renderers">DimensionRenderable</a>, net.sf.jasperreports.renderers.<a href="Graphics2DRenderable.html" title="interface in net.sf.jasperreports.renderers">Graphics2DRenderable</a>)</li>
<li class="circle">net.sf.jasperreports.renderers.<a href="BatikRenderer.html" title="class in net.sf.jasperreports.renderers"><span class="typeNameLink">BatikRenderer</span></a> (implements net.sf.jasperreports.renderers.<a href="DataRenderable.html" title="interface in net.sf.jasperreports.renderers">DataRenderable</a>, net.sf.jasperreports.engine.<a href="../engine/ImageMapRenderable.html" title="interface in net.sf.jasperreports.engine">ImageMapRenderable</a>, net.sf.jasperreports.renderers.<a href="RenderToImageAwareRenderable.html" title="interface in net.sf.jasperreports.renderers">RenderToImageAwareRenderable</a>)</li>
<li class="circle">net.sf.jasperreports.renderers.<a href="JCommonDrawableRenderer.html" title="class in net.sf.jasperreports.renderers"><span class="typeNameLink">JCommonDrawableRenderer</span></a> (implements net.sf.jasperreports.renderers.<a href="Graphics2DRenderable.html" title="interface in net.sf.jasperreports.renderers">Graphics2DRenderable</a>)</li>
</ul>
</li>
<li class="circle">net.sf.jasperreports.engine.<a href="../engine/JRImageRenderer.html" title="class in net.sf.jasperreports.engine"><span class="typeNameLink">JRImageRenderer</span></a> (implements net.sf.jasperreports.renderers.<a href="DataRenderable.html" title="interface in net.sf.jasperreports.renderers">DataRenderable</a>)
<ul>
<li class="circle">net.sf.jasperreports.renderers.<a href="JRSimpleImageMapRenderer.html" title="class in net.sf.jasperreports.renderers"><span class="typeNameLink">JRSimpleImageMapRenderer</span></a> (implements net.sf.jasperreports.engine.<a href="../engine/ImageMapRenderable.html" title="interface in net.sf.jasperreports.engine">ImageMapRenderable</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">net.sf.jasperreports.renderers.<a href="RenderersCache.html" title="class in net.sf.jasperreports.renderers"><span class="typeNameLink">RenderersCache</span></a></li>
<li class="circle">org.apache.batik.bridge.UserAgentAdapter (implements org.apache.batik.bridge.UserAgent)
<ul>
<li class="circle">net.sf.jasperreports.renderers.<a href="BatikRenderer.JRUserAgent.html" title="class in net.sf.jasperreports.renderers"><span class="typeNameLink">BatikRenderer.JRUserAgent</span></a></li>
<li class="circle">net.sf.jasperreports.renderers.<a href="BatikUserAgent.html" title="class in net.sf.jasperreports.renderers"><span class="typeNameLink">BatikUserAgent</span></a></li>
</ul>
</li>
<li class="circle">net.sf.jasperreports.renderers.<a href="WrappingDeprecatedRenderable.html" title="class in net.sf.jasperreports.renderers"><span class="typeNameLink">WrappingDeprecatedRenderable</span></a> (implements net.sf.jasperreports.engine.<a href="../engine/Renderable.html" title="interface in net.sf.jasperreports.engine">Renderable</a>)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">net.sf.jasperreports.renderers.<a href="AreaHyperlinksRenderable.html" title="interface in net.sf.jasperreports.renderers"><span class="typeNameLink">AreaHyperlinksRenderable</span></a></li>
<li class="circle">net.sf.jasperreports.renderers.<a href="DataRenderable.html" title="interface in net.sf.jasperreports.renderers"><span class="typeNameLink">DataRenderable</span></a></li>
<li class="circle">net.sf.jasperreports.renderers.<a href="DimensionRenderable.html" title="interface in net.sf.jasperreports.renderers"><span class="typeNameLink">DimensionRenderable</span></a></li>
<li class="circle">net.sf.jasperreports.renderers.<a href="Graphics2DRenderable.html" title="interface in net.sf.jasperreports.renderers"><span class="typeNameLink">Graphics2DRenderable</span></a></li>
<li class="circle">net.sf.jasperreports.renderers.<a href="RenderToImageAwareRenderable.html" title="interface in net.sf.jasperreports.renderers"><span class="typeNameLink">RenderToImageAwareRenderable</span></a></li>
<li class="circle">java.io.Serializable
<ul>
<li class="circle">net.sf.jasperreports.renderers.<a href="Renderable.html" title="interface in net.sf.jasperreports.renderers"><span class="typeNameLink">Renderable</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2022 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</footer>
</body>
</html>
