<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 29 15:59:39 CEST 2022 -->
<title>Uses of Package net.sf.jasperreports.renderers (JasperReports 6.19.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package net.sf.jasperreports.renderers (JasperReports 6.19.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package net.sf.jasperreports.renderers" class="title">Uses of Package<br>net.sf.jasperreports.renderers</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">net.sf.jasperreports.renderers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.charts.util">net.sf.jasperreports.charts.util</a></th>
<td class="colLast">
<div class="block">Contains utility classes for complex chart customization.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.components.barbecue">net.sf.jasperreports.components.barbecue</a></th>
<td class="colLast">
<div class="block">Contains classes for the built-in Barbecue component.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.components.barcode4j">net.sf.jasperreports.components.barcode4j</a></th>
<td class="colLast">
<div class="block">Contains classes for the built-in Barcode4J component.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.components.list">net.sf.jasperreports.components.list</a></th>
<td class="colLast">
<div class="block">Contains classes for the built-in List component.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.components.spiderchart">net.sf.jasperreports.components.spiderchart</a></th>
<td class="colLast">
<div class="block">Contains classes for the built-in Spider Chart component.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.engine">net.sf.jasperreports.engine</a></th>
<td class="colLast">
<div class="block">Provides access to the library's main functionality through facade classes for compiling, filling 
 and exporting reports and also publishes the library's main interfaces and classes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.engine.base">net.sf.jasperreports.engine.base</a></th>
<td class="colLast">
<div class="block">Contains base implementations for the library's main interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.engine.export">net.sf.jasperreports.engine.export</a></th>
<td class="colLast">
<div class="block">Provides utility classes for exporting reports to various popular formats such as 
 PDF, HTML, RTF, CSV, Excel, DOCX, PPTX, ODT, ODS, XML, Text, etc.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.engine.export.draw">net.sf.jasperreports.engine.export.draw</a></th>
<td class="colLast">
<div class="block">Contains classes for drawing elements at export time.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.engine.export.oasis">net.sf.jasperreports.engine.export.oasis</a></th>
<td class="colLast">
<div class="block">Provides utility classes for exporting reports to Open Document Format, such as 
 ODT and ODS.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.engine.export.ooxml">net.sf.jasperreports.engine.export.ooxml</a></th>
<td class="colLast">
<div class="block">Provides utility classes for exporting reports to Office Open XML Format, such as 
 DOCX, XLSX and PPTX.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.engine.fill">net.sf.jasperreports.engine.fill</a></th>
<td class="colLast">
<div class="block">Contains fill time implementations for the library's main interfaces and the entire 
 engine used in the filling process (the actual core of JasperReports).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.engine.util">net.sf.jasperreports.engine.util</a></th>
<td class="colLast">
<div class="block">Contains utility classes for the core library.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.export.pdf">net.sf.jasperreports.export.pdf</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.export.pdf.classic">net.sf.jasperreports.export.pdf.classic</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.j2ee.servlets">net.sf.jasperreports.j2ee.servlets</a></th>
<td class="colLast">
<div class="block">Provides support for built-in JasperReports servlets.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.renderers">net.sf.jasperreports.renderers</a></th>
<td class="colLast">
<div class="block">Contains image renderer implementations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.renderers.util">net.sf.jasperreports.renderers.util</a></th>
<td class="colLast">
<div class="block">Contains utility classes for working with image renderers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.swing">net.sf.jasperreports.swing</a></th>
<td class="colLast">
<div class="block">Provides support for JasperReports viewer feature.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.web.util">net.sf.jasperreports.web.util</a></th>
<td class="colLast">
<div class="block">Contains utility classes for web applications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="net.sf.jasperreports.charts.util">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">net.sf.jasperreports.renderers</a> used by <a href="../charts/util/package-summary.html">net.sf.jasperreports.charts.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractRenderer.html#net.sf.jasperreports.charts.util">AbstractRenderer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AreaHyperlinksRenderable.html#net.sf.jasperreports.charts.util">AreaHyperlinksRenderable</a></th>
<td class="colLast">
<div class="block">Image renderer able to produce image maps.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DimensionRenderable.html#net.sf.jasperreports.charts.util">DimensionRenderable</a></th>
<td class="colLast">
<div class="block">This interface is implemented by renderable objects that want to provide a dimension for the graphics they render,
 usually by also implementing the <a href="Graphics2DRenderable.html" title="interface in net.sf.jasperreports.renderers"><code>Graphics2DRenderable</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Graphics2DRenderable.html#net.sf.jasperreports.charts.util">Graphics2DRenderable</a></th>
<td class="colLast">
<div class="block">This interface has a method called 
 <a href="Graphics2DRenderable.html#render(net.sf.jasperreports.engine.JasperReportsContext,java.awt.Graphics2D,java.awt.geom.Rectangle2D)"><code>Graphics2DRenderable.render(JasperReportsContext, Graphics2D, Rectangle2D)</code></a>,
 which gets called by the engine each time it needs to draw the image
 on a given device or graphic context.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Renderable.html#net.sf.jasperreports.charts.util">Renderable</a></th>
<td class="colLast">
<div class="block">Provides functionality for image rendering.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="net.sf.jasperreports.components.barbecue">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">net.sf.jasperreports.renderers</a> used by <a href="../components/barbecue/package-summary.html">net.sf.jasperreports.components.barbecue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractRenderer.html#net.sf.jasperreports.components.barbecue">AbstractRenderer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DimensionRenderable.html#net.sf.jasperreports.components.barbecue">DimensionRenderable</a></th>
<td class="colLast">
<div class="block">This interface is implemented by renderable objects that want to provide a dimension for the graphics they render,
 usually by also implementing the <a href="Graphics2DRenderable.html" title="interface in net.sf.jasperreports.renderers"><code>Graphics2DRenderable</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Graphics2DRenderable.html#net.sf.jasperreports.components.barbecue">Graphics2DRenderable</a></th>
<td class="colLast">
<div class="block">This interface has a method called 
 <a href="Graphics2DRenderable.html#render(net.sf.jasperreports.engine.JasperReportsContext,java.awt.Graphics2D,java.awt.geom.Rectangle2D)"><code>Graphics2DRenderable.render(JasperReportsContext, Graphics2D, Rectangle2D)</code></a>,
 which gets called by the engine each time it needs to draw the image
 on a given device or graphic context.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Renderable.html#net.sf.jasperreports.components.barbecue">Renderable</a></th>
<td class="colLast">
<div class="block">Provides functionality for image rendering.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="net.sf.jasperreports.components.barcode4j">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">net.sf.jasperreports.renderers</a> used by <a href="../components/barcode4j/package-summary.html">net.sf.jasperreports.components.barcode4j</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Renderable.html#net.sf.jasperreports.components.barcode4j">Renderable</a></th>
<td class="colLast">
<div class="block">Provides functionality for image rendering.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="net.sf.jasperreports.components.list">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">net.sf.jasperreports.renderers</a> used by <a href="../components/list/package-summary.html">net.sf.jasperreports.components.list</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractRenderer.html#net.sf.jasperreports.components.list">AbstractRenderer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Graphics2DRenderable.html#net.sf.jasperreports.components.list">Graphics2DRenderable</a></th>
<td class="colLast">
<div class="block">This interface has a method called 
 <a href="Graphics2DRenderable.html#render(net.sf.jasperreports.engine.JasperReportsContext,java.awt.Graphics2D,java.awt.geom.Rectangle2D)"><code>Graphics2DRenderable.render(JasperReportsContext, Graphics2D, Rectangle2D)</code></a>,
 which gets called by the engine each time it needs to draw the image
 on a given device or graphic context.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Renderable.html#net.sf.jasperreports.components.list">Renderable</a></th>
<td class="colLast">
<div class="block">Provides functionality for image rendering.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="net.sf.jasperreports.components.spiderchart">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">net.sf.jasperreports.renderers</a> used by <a href="../components/spiderchart/package-summary.html">net.sf.jasperreports.components.spiderchart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Renderable.html#net.sf.jasperreports.components.spiderchart">Renderable</a></th>
<td class="colLast">
<div class="block">Provides functionality for image rendering.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="net.sf.jasperreports.engine">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">net.sf.jasperreports.renderers</a> used by <a href="../engine/package-summary.html">net.sf.jasperreports.engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AreaHyperlinksRenderable.html#net.sf.jasperreports.engine">AreaHyperlinksRenderable</a></th>
<td class="colLast">
<div class="block">Image renderer able to produce image maps.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DataRenderable.html#net.sf.jasperreports.engine">DataRenderable</a></th>
<td class="colLast">
<div class="block">The <a href="DataRenderable.html" title="interface in net.sf.jasperreports.renderers"><code>DataRenderable</code></a> interface has a method called 
 <a href="DataRenderable.html#getData(net.sf.jasperreports.engine.JasperReportsContext)"><code>DataRenderable.getData(JasperReportsContext)</code></a>,
 which gets called by the engine each time it needs the actual image data either to embed it
 directly into the exported documents, or to use it to draw the image or the graphic onto a device 
 or graphic context.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DimensionRenderable.html#net.sf.jasperreports.engine">DimensionRenderable</a></th>
<td class="colLast">
<div class="block">This interface is implemented by renderable objects that want to provide a dimension for the graphics they render,
 usually by also implementing the <a href="Graphics2DRenderable.html" title="interface in net.sf.jasperreports.renderers"><code>Graphics2DRenderable</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Graphics2DRenderable.html#net.sf.jasperreports.engine">Graphics2DRenderable</a></th>
<td class="colLast">
<div class="block">This interface has a method called 
 <a href="Graphics2DRenderable.html#render(net.sf.jasperreports.engine.JasperReportsContext,java.awt.Graphics2D,java.awt.geom.Rectangle2D)"><code>Graphics2DRenderable.render(JasperReportsContext, Graphics2D, Rectangle2D)</code></a>,
 which gets called by the engine each time it needs to draw the image
 on a given device or graphic context.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Renderable.html#net.sf.jasperreports.engine">Renderable</a></th>
<td class="colLast">
<div class="block">Provides functionality for image rendering.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RenderersCache.html#net.sf.jasperreports.engine">RenderersCache</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RenderToImageAwareRenderable.html#net.sf.jasperreports.engine">RenderToImageAwareRenderable</a></th>
<td class="colLast">
<div class="block">This interface should be implemented by renderable object which want to benefit from better resolution and control
 the way the graphic context is created when they are converted to image data, during export to certain document formats.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="net.sf.jasperreports.engine.base">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">net.sf.jasperreports.renderers</a> used by <a href="../engine/base/package-summary.html">net.sf.jasperreports.engine.base</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Renderable.html#net.sf.jasperreports.engine.base">Renderable</a></th>
<td class="colLast">
<div class="block">Provides functionality for image rendering.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="net.sf.jasperreports.engine.export">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">net.sf.jasperreports.renderers</a> used by <a href="../engine/export/package-summary.html">net.sf.jasperreports.engine.export</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RenderersCache.html#net.sf.jasperreports.engine.export">RenderersCache</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="net.sf.jasperreports.engine.export.draw">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">net.sf.jasperreports.renderers</a> used by <a href="../engine/export/draw/package-summary.html">net.sf.jasperreports.engine.export.draw</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RenderersCache.html#net.sf.jasperreports.engine.export.draw">RenderersCache</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="net.sf.jasperreports.engine.export.oasis">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">net.sf.jasperreports.renderers</a> used by <a href="../engine/export/oasis/package-summary.html">net.sf.jasperreports.engine.export.oasis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Renderable.html#net.sf.jasperreports.engine.export.oasis">Renderable</a></th>
<td class="colLast">
<div class="block">Provides functionality for image rendering.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RenderersCache.html#net.sf.jasperreports.engine.export.oasis">RenderersCache</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="net.sf.jasperreports.engine.export.ooxml">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">net.sf.jasperreports.renderers</a> used by <a href="../engine/export/ooxml/package-summary.html">net.sf.jasperreports.engine.export.ooxml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RenderersCache.html#net.sf.jasperreports.engine.export.ooxml">RenderersCache</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="net.sf.jasperreports.engine.fill">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">net.sf.jasperreports.renderers</a> used by <a href="../engine/fill/package-summary.html">net.sf.jasperreports.engine.fill</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Renderable.html#net.sf.jasperreports.engine.fill">Renderable</a></th>
<td class="colLast">
<div class="block">Provides functionality for image rendering.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RenderersCache.html#net.sf.jasperreports.engine.fill">RenderersCache</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="net.sf.jasperreports.engine.util">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">net.sf.jasperreports.renderers</a> used by <a href="../engine/util/package-summary.html">net.sf.jasperreports.engine.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AreaHyperlinksRenderable.html#net.sf.jasperreports.engine.util">AreaHyperlinksRenderable</a></th>
<td class="colLast">
<div class="block">Image renderer able to produce image maps.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Renderable.html#net.sf.jasperreports.engine.util">Renderable</a></th>
<td class="colLast">
<div class="block">Provides functionality for image rendering.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="net.sf.jasperreports.export.pdf">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">net.sf.jasperreports.renderers</a> used by <a href="../export/pdf/package-summary.html">net.sf.jasperreports.export.pdf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Graphics2DRenderable.html#net.sf.jasperreports.export.pdf">Graphics2DRenderable</a></th>
<td class="colLast">
<div class="block">This interface has a method called 
 <a href="Graphics2DRenderable.html#render(net.sf.jasperreports.engine.JasperReportsContext,java.awt.Graphics2D,java.awt.geom.Rectangle2D)"><code>Graphics2DRenderable.render(JasperReportsContext, Graphics2D, Rectangle2D)</code></a>,
 which gets called by the engine each time it needs to draw the image
 on a given device or graphic context.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="net.sf.jasperreports.export.pdf.classic">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">net.sf.jasperreports.renderers</a> used by <a href="../export/pdf/classic/package-summary.html">net.sf.jasperreports.export.pdf.classic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Graphics2DRenderable.html#net.sf.jasperreports.export.pdf.classic">Graphics2DRenderable</a></th>
<td class="colLast">
<div class="block">This interface has a method called 
 <a href="Graphics2DRenderable.html#render(net.sf.jasperreports.engine.JasperReportsContext,java.awt.Graphics2D,java.awt.geom.Rectangle2D)"><code>Graphics2DRenderable.render(JasperReportsContext, Graphics2D, Rectangle2D)</code></a>,
 which gets called by the engine each time it needs to draw the image
 on a given device or graphic context.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="net.sf.jasperreports.j2ee.servlets">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">net.sf.jasperreports.renderers</a> used by <a href="../j2ee/servlets/package-summary.html">net.sf.jasperreports.j2ee.servlets</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Renderable.html#net.sf.jasperreports.j2ee.servlets">Renderable</a></th>
<td class="colLast">
<div class="block">Provides functionality for image rendering.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="net.sf.jasperreports.renderers">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">net.sf.jasperreports.renderers</a> used by <a href="package-summary.html">net.sf.jasperreports.renderers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractRenderer.html#net.sf.jasperreports.renderers">AbstractRenderer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractRenderToImageAwareRenderer.html#net.sf.jasperreports.renderers">AbstractRenderToImageAwareRenderer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractRenderToImageDataRenderer.html#net.sf.jasperreports.renderers">AbstractRenderToImageDataRenderer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractSvgDataToGraphics2DRenderer.html#net.sf.jasperreports.renderers">AbstractSvgDataToGraphics2DRenderer</a></th>
<td class="colLast">
<div class="block">SVG renderer implementation based on <a href="http://xmlgraphics.apache.org/batik/">Batik</a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AreaHyperlinksRenderable.html#net.sf.jasperreports.renderers">AreaHyperlinksRenderable</a></th>
<td class="colLast">
<div class="block">Image renderer able to produce image maps.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/BatikFontFamilyResolver.html#net.sf.jasperreports.renderers">BatikFontFamilyResolver</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/BatikRenderer.html#net.sf.jasperreports.renderers">BatikRenderer</a></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Replaced by <a href="ResourceRenderer.html" title="class in net.sf.jasperreports.renderers"><code>ResourceRenderer</code></a> and <a href="DataRenderable.html" title="interface in net.sf.jasperreports.renderers"><code>DataRenderable</code></a>.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DataRenderable.html#net.sf.jasperreports.renderers">DataRenderable</a></th>
<td class="colLast">
<div class="block">The <a href="DataRenderable.html" title="interface in net.sf.jasperreports.renderers"><code>DataRenderable</code></a> interface has a method called 
 <a href="DataRenderable.html#getData(net.sf.jasperreports.engine.JasperReportsContext)"><code>DataRenderable.getData(JasperReportsContext)</code></a>,
 which gets called by the engine each time it needs the actual image data either to embed it
 directly into the exported documents, or to use it to draw the image or the graphic onto a device 
 or graphic context.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DimensionRenderable.html#net.sf.jasperreports.renderers">DimensionRenderable</a></th>
<td class="colLast">
<div class="block">This interface is implemented by renderable objects that want to provide a dimension for the graphics they render,
 usually by also implementing the <a href="Graphics2DRenderable.html" title="interface in net.sf.jasperreports.renderers"><code>Graphics2DRenderable</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Graphics2DRenderable.html#net.sf.jasperreports.renderers">Graphics2DRenderable</a></th>
<td class="colLast">
<div class="block">This interface has a method called 
 <a href="Graphics2DRenderable.html#render(net.sf.jasperreports.engine.JasperReportsContext,java.awt.Graphics2D,java.awt.geom.Rectangle2D)"><code>Graphics2DRenderable.render(JasperReportsContext, Graphics2D, Rectangle2D)</code></a>,
 which gets called by the engine each time it needs to draw the image
 on a given device or graphic context.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Renderable.html#net.sf.jasperreports.renderers">Renderable</a></th>
<td class="colLast">
<div class="block">Provides functionality for image rendering.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RenderToImageAwareRenderable.html#net.sf.jasperreports.renderers">RenderToImageAwareRenderable</a></th>
<td class="colLast">
<div class="block">This interface should be implemented by renderable object which want to benefit from better resolution and control
 the way the graphic context is created when they are converted to image data, during export to certain document formats.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ResourceRenderer.html#net.sf.jasperreports.renderers">ResourceRenderer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SimpleDataRenderer.html#net.sf.jasperreports.renderers">SimpleDataRenderer</a></th>
<td class="colLast">
<div class="block">The is a default implementation for the 
 <a href="DataRenderable.html" title="interface in net.sf.jasperreports.renderers"><code>DataRenderable</code></a> interface that
 wraps images that come from files or binary image data in JPG, GIF, or PNG format.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SimpleRenderToImageAwareDataRenderer.html#net.sf.jasperreports.renderers">SimpleRenderToImageAwareDataRenderer</a></th>
<td class="colLast">
<div class="block">This class a renderable implementation for wrapping SVG data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="net.sf.jasperreports.renderers.util">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">net.sf.jasperreports.renderers</a> used by <a href="util/package-summary.html">net.sf.jasperreports.renderers.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DataRenderable.html#net.sf.jasperreports.renderers.util">DataRenderable</a></th>
<td class="colLast">
<div class="block">The <a href="DataRenderable.html" title="interface in net.sf.jasperreports.renderers"><code>DataRenderable</code></a> interface has a method called 
 <a href="DataRenderable.html#getData(net.sf.jasperreports.engine.JasperReportsContext)"><code>DataRenderable.getData(JasperReportsContext)</code></a>,
 which gets called by the engine each time it needs the actual image data either to embed it
 directly into the exported documents, or to use it to draw the image or the graphic onto a device 
 or graphic context.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Renderable.html#net.sf.jasperreports.renderers.util">Renderable</a></th>
<td class="colLast">
<div class="block">Provides functionality for image rendering.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RenderersCache.html#net.sf.jasperreports.renderers.util">RenderersCache</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="net.sf.jasperreports.swing">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">net.sf.jasperreports.renderers</a> used by <a href="../swing/package-summary.html">net.sf.jasperreports.swing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AreaHyperlinksRenderable.html#net.sf.jasperreports.swing">AreaHyperlinksRenderable</a></th>
<td class="colLast">
<div class="block">Image renderer able to produce image maps.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RenderersCache.html#net.sf.jasperreports.swing">RenderersCache</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="net.sf.jasperreports.web.util">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">net.sf.jasperreports.renderers</a> used by <a href="../web/util/package-summary.html">net.sf.jasperreports.web.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Renderable.html#net.sf.jasperreports.web.util">Renderable</a></th>
<td class="colLast">
<div class="block">Provides functionality for image rendering.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2022 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</footer>
</body>
</html>
