<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 29 15:59:39 CEST 2022 -->
<title>SimpleDataRenderer (JasperReports 6.19.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleDataRenderer (JasperReports 6.19.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleDataRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.jasperreports.renderers</a></div>
<h2 title="Class SimpleDataRenderer" class="title">Class SimpleDataRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstractRenderer.html" title="class in net.sf.jasperreports.renderers">net.sf.jasperreports.renderers.AbstractRenderer</a></li>
<li>
<ul class="inheritance">
<li>net.sf.jasperreports.renderers.SimpleDataRenderer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="AreaHyperlinksRenderable.html" title="interface in net.sf.jasperreports.renderers">AreaHyperlinksRenderable</a></code>, <code><a href="DataRenderable.html" title="interface in net.sf.jasperreports.renderers">DataRenderable</a></code>, <code><a href="Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SimpleDataRenderer</span>
extends <a href="AbstractRenderer.html" title="class in net.sf.jasperreports.renderers">AbstractRenderer</a>
implements <a href="DataRenderable.html" title="interface in net.sf.jasperreports.renderers">DataRenderable</a>, <a href="AreaHyperlinksRenderable.html" title="interface in net.sf.jasperreports.renderers">AreaHyperlinksRenderable</a></pre>
<div class="block">The is a default implementation for the 
 <a href="DataRenderable.html" title="interface in net.sf.jasperreports.renderers"><code>DataRenderable</code></a> interface that
 wraps images that come from files or binary image data in JPG, GIF, or PNG format.
 It can also wrap SVG data, but for better quality when converting to image,
 the <a href="SimpleRenderToImageAwareDataRenderer.html" title="class in net.sf.jasperreports.renderers"><code>SimpleRenderToImageAwareDataRenderer</code></a> implementation is recommended.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Teodor Danciu (teodord@users.sourceforge.net)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#net.sf.jasperreports.renderers.SimpleDataRenderer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.net.sf.jasperreports.renderers.Renderable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.jasperreports.renderers.<a href="Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></h3>
<code><a href="Renderable.html#PROPERTY_IMAGE_DPI">PROPERTY_IMAGE_DPI</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(byte%5B%5D)">SimpleDataRenderer</a></span>&#8203;(byte[]&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(byte%5B%5D,java.util.List)">SimpleDataRenderer</a></span>&#8203;(byte[]&nbsp;data,
                  java.util.List&lt;<a href="../engine/JRPrintImageAreaHyperlink.html" title="class in net.sf.jasperreports.engine">JRPrintImageAreaHyperlink</a>&gt;&nbsp;areaHyperlinks)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getData(net.sf.jasperreports.engine.JasperReportsContext)">getData</a></span>&#8203;(<a href="../engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../engine/JRPrintImageAreaHyperlink.html" title="class in net.sf.jasperreports.engine">JRPrintImageAreaHyperlink</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImageAreaHyperlinks(java.awt.geom.Rectangle2D)">getImageAreaHyperlinks</a></span>&#8203;(java.awt.geom.Rectangle2D&nbsp;renderingArea)</code></th>
<td class="colLast">
<div class="block">Returns the list of <a href="../engine/JRPrintImageAreaHyperlink.html" title="class in net.sf.jasperreports.engine"><code>image map areas</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="SimpleDataRenderer.html" title="class in net.sf.jasperreports.renderers">SimpleDataRenderer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance(byte%5B%5D)">getInstance</a></span>&#8203;(byte[]&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasImageAreaHyperlinks()">hasImageAreaHyperlinks</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether the renderer actually includes any image map areas.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.renderers.AbstractRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jasperreports.renderers.<a href="AbstractRenderer.html" title="class in net.sf.jasperreports.renderers">AbstractRenderer</a></h3>
<code><a href="AbstractRenderer.html#getId()">getId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleDataRenderer</h4>
<pre>protected&nbsp;SimpleDataRenderer&#8203;(byte[]&nbsp;data)</pre>
</li>
</ul>
<a id="&lt;init&gt;(byte[],java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleDataRenderer</h4>
<pre>public&nbsp;SimpleDataRenderer&#8203;(byte[]&nbsp;data,
                          java.util.List&lt;<a href="../engine/JRPrintImageAreaHyperlink.html" title="class in net.sf.jasperreports.engine">JRPrintImageAreaHyperlink</a>&gt;&nbsp;areaHyperlinks)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="SimpleDataRenderer.html" title="class in net.sf.jasperreports.renderers">SimpleDataRenderer</a>&nbsp;getInstance&#8203;(byte[]&nbsp;data)</pre>
</li>
</ul>
<a id="getData(net.sf.jasperreports.engine.JasperReportsContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getData&#8203;(<a href="../engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext)
               throws <a href="../engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataRenderable.html#getData(net.sf.jasperreports.engine.JasperReportsContext)">getData</a></code>&nbsp;in interface&nbsp;<code><a href="DataRenderable.html" title="interface in net.sf.jasperreports.renderers">DataRenderable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></code></dd>
</dl>
</li>
</ul>
<a id="getImageAreaHyperlinks(java.awt.geom.Rectangle2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageAreaHyperlinks</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../engine/JRPrintImageAreaHyperlink.html" title="class in net.sf.jasperreports.engine">JRPrintImageAreaHyperlink</a>&gt;&nbsp;getImageAreaHyperlinks&#8203;(java.awt.geom.Rectangle2D&nbsp;renderingArea)
                                                                 throws <a href="../engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AreaHyperlinksRenderable.html#getImageAreaHyperlinks(java.awt.geom.Rectangle2D)">AreaHyperlinksRenderable</a></code></span></div>
<div class="block">Returns the list of <a href="../engine/JRPrintImageAreaHyperlink.html" title="class in net.sf.jasperreports.engine"><code>image map areas</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AreaHyperlinksRenderable.html#getImageAreaHyperlinks(java.awt.geom.Rectangle2D)">getImageAreaHyperlinks</a></code>&nbsp;in interface&nbsp;<code><a href="AreaHyperlinksRenderable.html" title="interface in net.sf.jasperreports.renderers">AreaHyperlinksRenderable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renderingArea</code> - the area on which the image would be rendered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of <a href="../engine/JRPrintImageAreaHyperlink.html" title="class in net.sf.jasperreports.engine"><code>JRPrintImageAreaHyperlink</code></a> instances.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></code></dd>
</dl>
</li>
</ul>
<a id="hasImageAreaHyperlinks()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasImageAreaHyperlinks</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasImageAreaHyperlinks()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AreaHyperlinksRenderable.html#hasImageAreaHyperlinks()">AreaHyperlinksRenderable</a></code></span></div>
<div class="block">Indicates whether the renderer actually includes any image map areas.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AreaHyperlinksRenderable.html#hasImageAreaHyperlinks()">hasImageAreaHyperlinks</a></code>&nbsp;in interface&nbsp;<code><a href="AreaHyperlinksRenderable.html" title="interface in net.sf.jasperreports.renderers">AreaHyperlinksRenderable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the renderer actually includes any image map areas</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleDataRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2022 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</footer>
</body>
</html>
