<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JasperReports 6.19.1 - Unicode Sample</title>
<style type="text/css">
.title {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 28px;
	font-weight: normal;
}

.toc {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.name {
	font-family: Courier New, Courier, serif;
	font-size: 16px;
	font-weight: bold;
}

.label {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	font-style: italic;
}

.description {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
}

.value {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.element {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.attribute {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: bold;
}

.code {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.copy {
	font-decoration: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-style: normal;
	color: #000000;
}

.subtitle {
	font-family: inherit;
	font-size: inherit;
	font-style: inherit;
	font-weight: bold;
	text-decoration: none;
	color: inherit;
}

table.doctable {
    border-collapse: collapse;
    font-family: Arial, Verdana, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: normal;
    margin: 10px 0;
    text-align: left;
}

table.doctable th, table.doctable td {
    border-bottom: 1px solid gray;
    padding: 5px 10px;
}

table.doctable tr.full_border th, table.doctable tr.full_border td {
    border: 1px solid gray;
}

table.doctable.alternate_bg tr:nth-child(even), tr.grey_bg {
    background-color: #f2f2f2;
}

.green {
    color: green;
}

.red {
    color: red;
}

.large {
    font-size: 20px;
}

.maxWidth170 {
    max-width: 170px;
}

.minWidth300 {
    min-width: 300px;
}

</style>
</head>
<body bgcolor="#FFFFFF">
<a name="top"></a>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="right" colspan="2"><span class="element"><a href="../../JasperReports-Ultimate-Guide-3.pdf">JasperReports Ultimate Guide</a> - <a href="../../sample.reference.html">Sample Reference</a> - <a href="../../schema.reference.html">Schema Reference</a> - <a href="../../config.reference.html">Configuration Reference</a> - <a href="../../api/index.html">API (Javadoc)</a></span>
<br>
</td>
</tr>
<tr>
<td colspan="2">
<hr size="1">
</td>
</tr>
<tr valign="middle">
<td nowrap="true"><span class="title">JasperReports - Unicode Sample (version 6.19.1)</span></td><td align="right"><img border="0" src="../../resources/jasperreports.svg"></td>
</tr>
<tr>
<td colspan="2">
<hr size="1">
</td>
</tr>
</table>
<br>
<span class="description"><span class="description">Shows how text in different languages could be used inside reports.</span></span>
<br>
<br>
<span class="element"><a href="http://sourceforge.net/projects/jasperreports/files/jasperreports/JasperReports%206.19.1/jasperreports-6.19.1-project.zip/download" target="_blank">Download All Sample Source Files</a></span>
<br>
<span class="element"><a href="https://github.com/TIBCOSoftware/jasperreports/tree/6.19.1/jasperreports/demo/samples/unicode/" target="_blank">Browse Sample Source Files on Git</a></span>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="width: 20px;">
<br>
</td><td>
<br>
</td>
</tr>
<tr>
<td colspan="2"><span class="label">Main Features in This Sample</span></td>
</tr>
<tr>
<td>
<br>
</td><td><span class="element"><a href="#unicode">Creating Reports in Any Language Using Unicode Support</a></span></td>
</tr>
<tr>
<td colspan="2">
<br>
</td>
</tr>
<tr>
<td colspan="2"><span class="label">Secondary Features</span></td>
</tr>
<tr>
<td></td><td><span class="element"><a href="../fonts/index.html#fontextensions">Font Extensions</a></span></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td width="80%">
<br>
</td><td width="20%">
<br>
</td>
</tr>
<tr>
<td align="right" colspan="6"><a name="unicode"></a><a class="toc" href="#top">top</a></td>
</tr>
<tr>
<td colspan="6">
<hr size="1">
</td>
</tr>
<tr valign="top">
<td><img border="0" src="../../resources/jr-16x16.png"></td><td colspan="4"><span class="name">Creating Reports in Any Language Using Unicode Support</span></td><td align="right"><span class="copy">Documented by 
	<a href="mailto:shertage@users.sourceforge.net" class="copy">Sanda Zaharia</a></span></td>
</tr>
<tr>
<td colspan="6">
<br>
</td>
</tr>
<tr valign="top">
<td>
<br>
</td><td nowrap="true"><span class="label">Description / Goal</span></td><td>
<br>
</td><td colspan="3"><span class="description">
How to create reports in any language using unicode support.
    </span></td>
</tr>
<tr valign="top">
<td>
<br>
</td><td colspan="1"><span class="label">Since</span></td><td>
<br>
</td><td colspan="3"><span class="description">0.1.0</span></td>
</tr>
<tr valign="top">
<td>
<br>
</td><td nowrap="true"><span class="label">Other Samples</span></td><td>
<br>
</td><td colspan="3">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td><span class="element"><a href="../fonts/index.html">/demo/samples/fonts</a></span></td>
</tr>
<tr>
<td><span class="element"><a href="../i18n/index.html">/demo/samples/i18n</a></span></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="6">
<br>
</td>
</tr>
<tr>
<td>
<br>
</td><td colspan="5"><span class="description">
<b>Working with Texts in JasperReports</b>

<br>

<br>
Working with texts needs some dedicated tools to process both character representations and text formatting properties. 
Any text can be considered as a character sequence with a particular representation structure. The text appearance consists in 
both layout (or paragraph) and font settings. But while in most cases the text layout remains invariant, font settings may change 
when running the report in different locales. As already known, different languages need different character sets with respect to 
specific characters representation.
<br> 
Therefore, working with texts means first of all working with fonts. A detailed discussion about how to use fonts in JasperReports can 
be found in both <a href="../fonts/index.html#fonts" target="_blank" class="element">Fonts</a> and <a href="../fonts/index.html#fontextensions" target="_blank" class="element">Font Extensions</a> sections of the 
<a href="../fonts/index.html" target="_blank" class="element">Fonts</a> sample.
<br>
One of the main features concerning the text content in a given report is the possibility to internationalize it. That means the same report can be run 
without any hardcoded modification in different localized environments, using different languages and other localization settings. The only thing to 
pay attention to is to provide an appropriate set of font files able to get correct representations for characters in report texts.
<br>
And here is where this sample comes to show us how to.
<br>

<br>

<b>Character Encodings</b>

<br>

<br>
An important feature to consider when working with texts, especially if they are intended to be internationalized, 
is the character encoding. That's because different charsets provide their own character representation for the same character code. 
<br>
Usually the encoding attribute is specified in the header of the JRXML file and is used at report compilation time to decode the XML content. 
For instance, if the report contains French words only and characters such as &ccedil;, &eacute;, &acirc; , then the ISO-8859-1 (a.k.a Latin-1) encoding is sufficient:
<pre>
  &lt;?xml version="1.0" encoding="ISO-8859-1"?&gt;</pre>
As seen above, ideally would be to choose the encoding fit to the minimal character set which can correctly represent all the 
characters in the document. But how about documents containing words in multiple languages? And how about internationalized texts?
<br>

<br>
Concerning multilanguage documents (ie documents containing words spelled in several languages), one should choose the 
encoding adapted to the minimal character set able to correctly represent all the 
characters in the document, even if they belong to different languages. One of the character encodings able to handle multilingual  
documents is the <span class="code"><code>UTF-8</code></span>, used as default encoding value by JasperReports.
<br>

<br>
As for internationalized texts, these are usually kept in resource bundle files rather than within the document itself. So, there are 
cases where the JRXML itself looks completely ASCII-compatible, but generated reports at runtime do contain texts totally unreadable with ASCII. 
As consequence, for a certain type of document export formats (such as CSV, HTML, XML, text) one has to know the encoding for the generated 
document too. 
<br>
More than that, 
different languages are supported by different character encodings, so each time we need to run a report in a localized environment, we have to know which is the 
most appropriate character encoding for the generated document language. In this case, the encoding property defined in the JRXML file itself might be no more useful.
<br> 
To solve this kind of issues an export custom property was introduced: 
<br>

<br>

<span class="code"><code>net.sf.jasperreports.export.character.encoding</code></span>

<br>

<br>
which defaults to <span class="code"><code>UTF-8</code></span> too. This default value is set in the <span class="code"><code>default.jasperreports.properties</code></span> file.
<br>
For more specific options at export time, the 
<span class="element"><a href="../../api/net/sf/jasperreports/export/WriterExporterOutput.html#getEncoding--" target="_blank">getEncoding()</a></span> export output setting or the equivalent 
<span class="element"><a href="../../api/net/sf/jasperreports/export/WriterExporterOutput.html#PROPERTY_CHARACTER_ENCODING" target="_blank">PROPERTY_CHARACTER_ENCODING</a></span> property 
are also available.
<br>

<br>

<b>The Unicode Sample</b>

<br>

<br>
The <span class="code"><code>UTF-8</code></span> encoding is one of the most recommended to be used with multilingual reports. It not only provides support for almost all 
standardized languages, but also is handling the very simple and powerful escape sequence \uXXXX for Unicode characters. Any character encoded with <span class="code"><code>UTF-8</code></span> 
can be represented using only its 4-digits hexadecimal code. For instance, the greek letter Γ can be written as \u0393.
<br>
When such a notation is encountered, the engine calls for the appropriate character representation in the character set, and only that particular character 
will be printed out.
<br>

<br>
The sample provides a multilingual document containing several pieces of text written using the Unicode escape sequence. The JRXML content starts with 
the header below:
<pre>
  &lt;?xml version="1.0" encoding="UTF-8"?&gt;</pre>
where one can see the presence of the <span class="code"><code>UTF-8</code></span> encoding.
<br>

<br>
Next, localized Unicode pieces of text are stored in document parameters:
<pre>
  &lt;parameter name="GreekText" class="java.lang.String" isForPrompting="false"&gt;
    &lt;defaultValueExpression&gt;
      \u0393 \u0394 \u0398 \u039B \u039E \u03A0 \u03A3 \u03A6 \u03A8 \u03A9
    &lt;/defaultValueExpression&gt;
  &lt;/parameter&gt;
  &lt;parameter name="CyrillicText" class="java.lang.String" isForPrompting="false"&gt;
    &lt;defaultValueExpression&gt;
      \u0402 \u040B \u040F \u0414 \u0416 \u0418 \u041B \u0426 \u0429 \u042E
    &lt;/defaultValueExpression&gt;
  &lt;/parameter&gt;
  &lt;parameter name="ChineseText" class="java.lang.String" isForPrompting="false"&gt;
    &lt;defaultValueExpression&gt;
      \u6211\u559c\u6b22\u4e2d\u56fd\u98df\u7269
    &lt;/defaultValueExpression&gt;
  &lt;/parameter&gt;
  &lt;parameter name="ArabicText" class="java.lang.String" isForPrompting="false"&gt;
    &lt;defaultValueExpression&gt;
      \u0647\u0630\u0627 \u0639\u0631\u0636 \u0644\u0645\u062C\u0645\u0648\u0639\u0629 TextLayout
    &lt;/defaultValueExpression&gt;
  &lt;/parameter&gt;
  &lt;parameter name="HebrewText" class="java.lang.String" isForPrompting="false"&gt;
    &lt;defaultValueExpression&gt;
      \u05D0\u05E0\u05D9 \u05DC\u05D0 \u05DE\u05D1\u05D9\u05DF \u05E2\u05D1\u05E8\u05D9\u05EA
    &lt;/defaultValueExpression&gt;
  &lt;/parameter&gt;</pre>
When running the report, one can see that not only different languages can be grouped together on the same page, 
but they can be mixed into the same text element too:
<br>

<br>

<span class="code"><code> &lt;textFieldExpression class="java.lang.String"&gt;&lt;![CDATA[$P{GreekText} + "\n" + $P{CyrillicText}]]&gt;&lt;/textFieldExpression&gt;</code></span>

<br>

<br>

<b>Running the Sample</b>

<br>

<br>
Running the sample requires the <a href="http://ant.apache.org/" target="_blank" class="element">Apache Ant</a> library. Make sure that <span class="code"><code>ant</code></span> is already installed on your system (version 1.5 or later).
<br>
In a command prompt/terminal window set the current folder to <span class="code"><code>demo/samples/unicode</code></span> within the JasperReports source project and run the <span class="code"><code>&gt; ant test view</code></span> command.
<br>
It will generate all supported document types containing the sample report in the <span class="code"><code>demo/samples/unicode/build/reports</code></span> directory. 
<br>
Then the report will open in the JasperReports internal viewer.
    </span></td>
</tr>
<tr>
<td colspan="6">
<br>
</td>
</tr>
</table>
<br>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<hr size="1">
</td>
</tr>
<tr>
<td align="center"><span class="copy">&copy; 2001-<script language="javascript">document.write((new Date()).getFullYear())</script> TIBCO Software Inc. <a class="copy" target="_blank" href="http://www.jaspersoft.com">www.jaspersoft.com</a></span></td>
</tr>
</table>
</body>
</html>
