<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 29 15:59:39 CEST 2022 -->
<title>CommonExportConfiguration (JasperReports 6.19.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommonExportConfiguration (JasperReports 6.19.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommonExportConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.jasperreports.export</a></div>
<h2 title="Interface CommonExportConfiguration" class="title">Interface CommonExportConfiguration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="CsvExporterConfiguration.html" title="interface in net.sf.jasperreports.export">CsvExporterConfiguration</a></code>, <code><a href="CsvMetadataExporterConfiguration.html" title="interface in net.sf.jasperreports.export">CsvMetadataExporterConfiguration</a></code>, <code><a href="CsvMetadataReportConfiguration.html" title="interface in net.sf.jasperreports.export">CsvMetadataReportConfiguration</a></code>, <code><a href="CsvReportConfiguration.html" title="interface in net.sf.jasperreports.export">CsvReportConfiguration</a></code>, <code><a href="DocxExporterConfiguration.html" title="interface in net.sf.jasperreports.export">DocxExporterConfiguration</a></code>, <code><a href="DocxReportConfiguration.html" title="interface in net.sf.jasperreports.export">DocxReportConfiguration</a></code>, <code><a href="ExporterConfiguration.html" title="interface in net.sf.jasperreports.export">ExporterConfiguration</a></code>, <code><a href="Graphics2DExporterConfiguration.html" title="interface in net.sf.jasperreports.export">Graphics2DExporterConfiguration</a></code>, <code><a href="Graphics2DReportConfiguration.html" title="interface in net.sf.jasperreports.export">Graphics2DReportConfiguration</a></code>, <code><a href="HtmlExporterConfiguration.html" title="interface in net.sf.jasperreports.export">HtmlExporterConfiguration</a></code>, <code><a href="HtmlReportConfiguration.html" title="interface in net.sf.jasperreports.export">HtmlReportConfiguration</a></code>, <code><a href="JsonExporterConfiguration.html" title="interface in net.sf.jasperreports.export">JsonExporterConfiguration</a></code>, <code><a href="JsonMetadataReportConfiguration.html" title="interface in net.sf.jasperreports.export">JsonMetadataReportConfiguration</a></code>, <code><a href="JsonReportConfiguration.html" title="interface in net.sf.jasperreports.export">JsonReportConfiguration</a></code>, <code><a href="OdsExporterConfiguration.html" title="interface in net.sf.jasperreports.export">OdsExporterConfiguration</a></code>, <code><a href="OdsReportConfiguration.html" title="interface in net.sf.jasperreports.export">OdsReportConfiguration</a></code>, <code><a href="OdtExporterConfiguration.html" title="interface in net.sf.jasperreports.export">OdtExporterConfiguration</a></code>, <code><a href="OdtReportConfiguration.html" title="interface in net.sf.jasperreports.export">OdtReportConfiguration</a></code>, <code><a href="PdfExporterConfiguration.html" title="interface in net.sf.jasperreports.export">PdfExporterConfiguration</a></code>, <code><a href="PdfReportConfiguration.html" title="interface in net.sf.jasperreports.export">PdfReportConfiguration</a></code>, <code><a href="PptxExporterConfiguration.html" title="interface in net.sf.jasperreports.export">PptxExporterConfiguration</a></code>, <code><a href="PptxReportConfiguration.html" title="interface in net.sf.jasperreports.export">PptxReportConfiguration</a></code>, <code><a href="PrintServiceExporterConfiguration.html" title="interface in net.sf.jasperreports.export">PrintServiceExporterConfiguration</a></code>, <code><a href="PrintServiceReportConfiguration.html" title="interface in net.sf.jasperreports.export">PrintServiceReportConfiguration</a></code>, <code><a href="ReportExportConfiguration.html" title="interface in net.sf.jasperreports.export">ReportExportConfiguration</a></code>, <code><a href="RtfExporterConfiguration.html" title="interface in net.sf.jasperreports.export">RtfExporterConfiguration</a></code>, <code><a href="RtfReportConfiguration.html" title="interface in net.sf.jasperreports.export">RtfReportConfiguration</a></code>, <code><a href="TextExporterConfiguration.html" title="interface in net.sf.jasperreports.export">TextExporterConfiguration</a></code>, <code><a href="TextReportConfiguration.html" title="interface in net.sf.jasperreports.export">TextReportConfiguration</a></code>, <code><a href="XlsExporterConfiguration.html" title="interface in net.sf.jasperreports.export">XlsExporterConfiguration</a></code>, <code><a href="XlsMetadataExporterConfiguration.html" title="interface in net.sf.jasperreports.export">XlsMetadataExporterConfiguration</a></code>, <code><a href="XlsMetadataReportConfiguration.html" title="interface in net.sf.jasperreports.export">XlsMetadataReportConfiguration</a></code>, <code><a href="XlsReportConfiguration.html" title="interface in net.sf.jasperreports.export">XlsReportConfiguration</a></code>, <code><a href="XlsxExporterConfiguration.html" title="interface in net.sf.jasperreports.export">XlsxExporterConfiguration</a></code>, <code><a href="XlsxReportConfiguration.html" title="interface in net.sf.jasperreports.export">XlsxReportConfiguration</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractXlsExporterConfiguration.html" title="class in net.sf.jasperreports.export">AbstractXlsExporterConfiguration</a></code>, <code><a href="AbstractXlsReportConfiguration.html" title="class in net.sf.jasperreports.export">AbstractXlsReportConfiguration</a></code>, <code><a href="SimpleCommonExportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleCommonExportConfiguration</a></code>, <code><a href="SimpleCsvExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleCsvExporterConfiguration</a></code>, <code><a href="SimpleCsvMetadataExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleCsvMetadataExporterConfiguration</a></code>, <code><a href="SimpleCsvMetadataReportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleCsvMetadataReportConfiguration</a></code>, <code><a href="SimpleCsvReportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleCsvReportConfiguration</a></code>, <code><a href="SimpleDocxExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleDocxExporterConfiguration</a></code>, <code><a href="SimpleDocxReportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleDocxReportConfiguration</a></code>, <code><a href="SimpleExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleExporterConfiguration</a></code>, <code><a href="SimpleGraphics2DExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleGraphics2DExporterConfiguration</a></code>, <code><a href="SimpleGraphics2DReportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleGraphics2DReportConfiguration</a></code>, <code><a href="SimpleHtmlExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleHtmlExporterConfiguration</a></code>, <code><a href="SimpleHtmlReportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleHtmlReportConfiguration</a></code>, <code><a href="SimpleJsonExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleJsonExporterConfiguration</a></code>, <code><a href="SimpleJsonMetadataReportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleJsonMetadataReportConfiguration</a></code>, <code><a href="SimpleJsonReportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleJsonReportConfiguration</a></code>, <code><a href="SimpleOdsExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleOdsExporterConfiguration</a></code>, <code><a href="SimpleOdsReportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleOdsReportConfiguration</a></code>, <code><a href="SimpleOdtExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleOdtExporterConfiguration</a></code>, <code><a href="SimpleOdtReportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleOdtReportConfiguration</a></code>, <code><a href="SimplePdfExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimplePdfExporterConfiguration</a></code>, <code><a href="SimplePdfReportConfiguration.html" title="class in net.sf.jasperreports.export">SimplePdfReportConfiguration</a></code>, <code><a href="SimplePptxExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimplePptxExporterConfiguration</a></code>, <code><a href="SimplePptxReportConfiguration.html" title="class in net.sf.jasperreports.export">SimplePptxReportConfiguration</a></code>, <code><a href="SimplePrintServiceExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimplePrintServiceExporterConfiguration</a></code>, <code><a href="SimplePrintServiceReportConfiguration.html" title="class in net.sf.jasperreports.export">SimplePrintServiceReportConfiguration</a></code>, <code><a href="SimpleReportExportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleReportExportConfiguration</a></code>, <code><a href="SimpleRtfExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleRtfExporterConfiguration</a></code>, <code><a href="SimpleRtfReportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleRtfReportConfiguration</a></code>, <code><a href="SimpleTextExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleTextExporterConfiguration</a></code>, <code><a href="SimpleTextReportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleTextReportConfiguration</a></code>, <code><a href="SimpleXlsExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleXlsExporterConfiguration</a></code>, <code><a href="SimpleXlsMetadataExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleXlsMetadataExporterConfiguration</a></code>, <code><a href="SimpleXlsMetadataReportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleXlsMetadataReportConfiguration</a></code>, <code><a href="SimpleXlsReportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleXlsReportConfiguration</a></code>, <code><a href="SimpleXlsxExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleXlsxExporterConfiguration</a></code>, <code><a href="SimpleXlsxReportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleXlsxReportConfiguration</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">CommonExportConfiguration</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Teodor Danciu (teodord@users.sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_EXPORT_CONFIGURATION_OVERRIDE_REPORT_HINTS">PROPERTY_EXPORT_CONFIGURATION_OVERRIDE_REPORT_HINTS</a></span></code></th>
<td class="colLast">
<div class="block">A global (per context) property that serves as default value for the <a href="#isOverrideHints()"><code>isOverrideHints()</code></a> setting 
 and establishes the priority of export configuration settings against report hints.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOverrideHints()">isOverrideHints</a></span>()</code></th>
<td class="colLast">
<div class="block">Specifies whether the settings provided by this exporter configuration object are supposed to override the equivalent exporter 
 hints specified in the reports themselves using configuration properties.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="PROPERTY_EXPORT_CONFIGURATION_OVERRIDE_REPORT_HINTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTY_EXPORT_CONFIGURATION_OVERRIDE_REPORT_HINTS</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_EXPORT_CONFIGURATION_OVERRIDE_REPORT_HINTS</pre>
<div class="block">A global (per context) property that serves as default value for the <a href="#isOverrideHints()"><code>isOverrideHints()</code></a> setting 
 and establishes the priority of export configuration settings against report hints.
 
 If the property is true, export configuration settings override report hints; this is the
 default behavior.
 
 This property cannot be used as a report export hint.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.export.CommonExportConfiguration.PROPERTY_EXPORT_CONFIGURATION_OVERRIDE_REPORT_HINTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isOverrideHints()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOverrideHints</h4>
<pre class="methodSignature">java.lang.Boolean&nbsp;isOverrideHints()</pre>
<div class="block">Specifies whether the settings provided by this exporter configuration object are supposed to override the equivalent exporter 
 hints specified in the reports themselves using configuration properties.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#PROPERTY_EXPORT_CONFIGURATION_OVERRIDE_REPORT_HINTS"><code>PROPERTY_EXPORT_CONFIGURATION_OVERRIDE_REPORT_HINTS</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommonExportConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2022 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</footer>
</body>
</html>
