<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 29 15:59:39 CEST 2022 -->
<title>ExporterConfiguration (JasperReports 6.19.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExporterConfiguration (JasperReports 6.19.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExporterConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.jasperreports.export</a></div>
<h2 title="Interface ExporterConfiguration" class="title">Interface ExporterConfiguration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="CommonExportConfiguration.html" title="interface in net.sf.jasperreports.export">CommonExportConfiguration</a></code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="CsvExporterConfiguration.html" title="interface in net.sf.jasperreports.export">CsvExporterConfiguration</a></code>, <code><a href="CsvMetadataExporterConfiguration.html" title="interface in net.sf.jasperreports.export">CsvMetadataExporterConfiguration</a></code>, <code><a href="DocxExporterConfiguration.html" title="interface in net.sf.jasperreports.export">DocxExporterConfiguration</a></code>, <code><a href="Graphics2DExporterConfiguration.html" title="interface in net.sf.jasperreports.export">Graphics2DExporterConfiguration</a></code>, <code><a href="HtmlExporterConfiguration.html" title="interface in net.sf.jasperreports.export">HtmlExporterConfiguration</a></code>, <code><a href="JsonExporterConfiguration.html" title="interface in net.sf.jasperreports.export">JsonExporterConfiguration</a></code>, <code><a href="OdsExporterConfiguration.html" title="interface in net.sf.jasperreports.export">OdsExporterConfiguration</a></code>, <code><a href="OdtExporterConfiguration.html" title="interface in net.sf.jasperreports.export">OdtExporterConfiguration</a></code>, <code><a href="PdfExporterConfiguration.html" title="interface in net.sf.jasperreports.export">PdfExporterConfiguration</a></code>, <code><a href="PptxExporterConfiguration.html" title="interface in net.sf.jasperreports.export">PptxExporterConfiguration</a></code>, <code><a href="PrintServiceExporterConfiguration.html" title="interface in net.sf.jasperreports.export">PrintServiceExporterConfiguration</a></code>, <code><a href="RtfExporterConfiguration.html" title="interface in net.sf.jasperreports.export">RtfExporterConfiguration</a></code>, <code><a href="TextExporterConfiguration.html" title="interface in net.sf.jasperreports.export">TextExporterConfiguration</a></code>, <code><a href="XlsExporterConfiguration.html" title="interface in net.sf.jasperreports.export">XlsExporterConfiguration</a></code>, <code><a href="XlsMetadataExporterConfiguration.html" title="interface in net.sf.jasperreports.export">XlsMetadataExporterConfiguration</a></code>, <code><a href="XlsxExporterConfiguration.html" title="interface in net.sf.jasperreports.export">XlsxExporterConfiguration</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractXlsExporterConfiguration.html" title="class in net.sf.jasperreports.export">AbstractXlsExporterConfiguration</a></code>, <code><a href="SimpleCsvExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleCsvExporterConfiguration</a></code>, <code><a href="SimpleCsvMetadataExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleCsvMetadataExporterConfiguration</a></code>, <code><a href="SimpleDocxExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleDocxExporterConfiguration</a></code>, <code><a href="SimpleExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleExporterConfiguration</a></code>, <code><a href="SimpleGraphics2DExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleGraphics2DExporterConfiguration</a></code>, <code><a href="SimpleHtmlExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleHtmlExporterConfiguration</a></code>, <code><a href="SimpleJsonExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleJsonExporterConfiguration</a></code>, <code><a href="SimpleOdsExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleOdsExporterConfiguration</a></code>, <code><a href="SimpleOdtExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleOdtExporterConfiguration</a></code>, <code><a href="SimplePdfExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimplePdfExporterConfiguration</a></code>, <code><a href="SimplePptxExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimplePptxExporterConfiguration</a></code>, <code><a href="SimplePrintServiceExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimplePrintServiceExporterConfiguration</a></code>, <code><a href="SimpleRtfExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleRtfExporterConfiguration</a></code>, <code><a href="SimpleTextExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleTextExporterConfiguration</a></code>, <code><a href="SimpleXlsExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleXlsExporterConfiguration</a></code>, <code><a href="SimpleXlsMetadataExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleXlsMetadataExporterConfiguration</a></code>, <code><a href="SimpleXlsxExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleXlsxExporterConfiguration</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ExporterConfiguration</span>
extends <a href="CommonExportConfiguration.html" title="interface in net.sf.jasperreports.export">CommonExportConfiguration</a></pre>
<div class="block">Instances of this class are used for configuring the behavior of exporters.
 <p>
 see <a href="Exporter.html#setConfiguration(C)"><code>Exporter.setConfiguration(ExporterConfiguration)</code></a>
 see <a href="ExporterInputItem.html#getConfiguration()"><code>ExporterInputItem.getConfiguration()</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Teodor Danciu (teodord@users.sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.net.sf.jasperreports.export.CommonExportConfiguration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.jasperreports.export.<a href="CommonExportConfiguration.html" title="interface in net.sf.jasperreports.export">CommonExportConfiguration</a></h3>
<code><a href="CommonExportConfiguration.html#PROPERTY_EXPORT_CONFIGURATION_OVERRIDE_REPORT_HINTS">PROPERTY_EXPORT_CONFIGURATION_OVERRIDE_REPORT_HINTS</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.export.CommonExportConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.export.<a href="CommonExportConfiguration.html" title="interface in net.sf.jasperreports.export">CommonExportConfiguration</a></h3>
<code><a href="CommonExportConfiguration.html#isOverrideHints()">isOverrideHints</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExporterConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2022 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</footer>
</body>
</html>
