<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 29 15:59:39 CEST 2022 -->
<title>Exporter (JasperReports 6.19.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Exporter (JasperReports 6.19.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Exporter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.jasperreports.export</a></div>
<h2 title="Interface Exporter" class="title">Interface Exporter&lt;I extends <a href="ExporterInput.html" title="interface in net.sf.jasperreports.export">ExporterInput</a>,&#8203;IC extends <a href="ReportExportConfiguration.html" title="interface in net.sf.jasperreports.export">ReportExportConfiguration</a>,&#8203;C extends <a href="ExporterConfiguration.html" title="interface in net.sf.jasperreports.export">ExporterConfiguration</a>,&#8203;O extends <a href="ExporterOutput.html" title="interface in net.sf.jasperreports.export">ExporterOutput</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../engine/JRExporter.html" title="interface in net.sf.jasperreports.engine">JRExporter</a>&lt;I,&#8203;IC,&#8203;C,&#8203;O&gt;</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../engine/export/AbstractHtmlExporter.html" title="class in net.sf.jasperreports.engine.export">AbstractHtmlExporter</a></code>, <code><a href="../engine/export/HtmlExporter.html" title="class in net.sf.jasperreports.engine.export">HtmlExporter</a></code>, <code><a href="../engine/export/JRAbstractCsvExporter.html" title="class in net.sf.jasperreports.engine.export">JRAbstractCsvExporter</a></code>, <code><a href="../engine/JRAbstractExporter.html" title="class in net.sf.jasperreports.engine">JRAbstractExporter</a></code>, <code><a href="../engine/export/JRCsvExporter.html" title="class in net.sf.jasperreports.engine.export">JRCsvExporter</a></code>, <code><a href="../engine/export/JRCsvMetadataExporter.html" title="class in net.sf.jasperreports.engine.export">JRCsvMetadataExporter</a></code>, <code><a href="../engine/export/ooxml/JRDocxExporter.html" title="class in net.sf.jasperreports.engine.export.ooxml">JRDocxExporter</a></code>, <code><a href="../engine/export/JRGraphics2DExporter.html" title="class in net.sf.jasperreports.engine.export">JRGraphics2DExporter</a></code>, <code><a href="../engine/export/oasis/JROdsExporter.html" title="class in net.sf.jasperreports.engine.export.oasis">JROdsExporter</a></code>, <code><a href="../engine/export/oasis/JROdtExporter.html" title="class in net.sf.jasperreports.engine.export.oasis">JROdtExporter</a></code>, <code><a href="../engine/export/JRPdfExporter.html" title="class in net.sf.jasperreports.engine.export">JRPdfExporter</a></code>, <code><a href="../engine/export/ooxml/JRPptxExporter.html" title="class in net.sf.jasperreports.engine.export.ooxml">JRPptxExporter</a></code>, <code><a href="../engine/export/JRPrintServiceExporter.html" title="class in net.sf.jasperreports.engine.export">JRPrintServiceExporter</a></code>, <code><a href="../engine/export/JRRtfExporter.html" title="class in net.sf.jasperreports.engine.export">JRRtfExporter</a></code>, <code><a href="../engine/export/JRTextExporter.html" title="class in net.sf.jasperreports.engine.export">JRTextExporter</a></code>, <code><a href="../engine/export/JRXlsAbstractExporter.html" title="class in net.sf.jasperreports.engine.export">JRXlsAbstractExporter</a></code>, <code><a href="../engine/export/JRXlsAbstractMetadataExporter.html" title="class in net.sf.jasperreports.engine.export">JRXlsAbstractMetadataExporter</a></code>, <code><a href="../engine/export/JRXlsExporter.html" title="class in net.sf.jasperreports.engine.export">JRXlsExporter</a></code>, <code><a href="../engine/export/JRXlsMetadataExporter.html" title="class in net.sf.jasperreports.engine.export">JRXlsMetadataExporter</a></code>, <code><a href="../engine/export/ooxml/JRXlsxExporter.html" title="class in net.sf.jasperreports.engine.export.ooxml">JRXlsxExporter</a></code>, <code><a href="../engine/export/JRXml4SwfExporter.html" title="class in net.sf.jasperreports.engine.export">JRXml4SwfExporter</a></code>, <code><a href="../engine/export/JRXmlExporter.html" title="class in net.sf.jasperreports.engine.export">JRXmlExporter</a></code>, <code><a href="../engine/export/JsonExporter.html" title="class in net.sf.jasperreports.engine.export">JsonExporter</a></code>, <code><a href="../engine/export/JsonMetadataExporter.html" title="class in net.sf.jasperreports.engine.export">JsonMetadataExporter</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Exporter&lt;I extends <a href="ExporterInput.html" title="interface in net.sf.jasperreports.export">ExporterInput</a>,&#8203;IC extends <a href="ReportExportConfiguration.html" title="interface in net.sf.jasperreports.export">ReportExportConfiguration</a>,&#8203;C extends <a href="ExporterConfiguration.html" title="interface in net.sf.jasperreports.export">ExporterConfiguration</a>,&#8203;O extends <a href="ExporterOutput.html" title="interface in net.sf.jasperreports.export">ExporterOutput</a>&gt;</span></pre>
<div class="block">All document exporting in JasperReports is done through this interface. There is an implementation of
 this interface for every document format that JasperReports supports at the moment.
 <p>
 Export customization is realized by setting an ExporterConfiguration instance on the exporter and/or provide
 an instance of the same ExporterConfiguration interface for each item to be exported in batch mode using 
 <a href="ExporterInputItem.html#getConfiguration()"><code>ExporterInputItem.getConfiguration()</code></a>.
 <p>
 An important aspect is the output type of each exporter. There are three types of exporters depending on
 the type of output they produce:
 <ul>
 <li>exporters that export to text or character based file formats (HTML, RTF, CSV, TXT, XML exporters);
 <li>exporters that export to binary file formats (PDF and XLS exporters)
 <li>exporters that export directly to graphic devices (Graphics2D and Java Print Service exporters)
 </ul>
<p>
 All existing exporters fall into two categories depending on the way the content of the documents they
 produce could be structured:
 <ul>
 <li> there are the exporters which target document formats which support free-form page content. These
 are the Grapchis2D, PDF, RTF and XML exporters.
 <li> the second category of exporters groups those exporters that target document formats which only
 support relative positioning of elements on a page or a grid-based layout. In this category we have the
 HTML, XLS and CSV exporters.
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Teodor Danciu (teodord@users.sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exportReport()">exportReport</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs the export.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../engine/ReportContext.html" title="interface in net.sf.jasperreports.engine">ReportContext</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReportContext()">getReportContext</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConfiguration(C)">setConfiguration</a></span>&#8203;(<a href="Exporter.html" title="type parameter in Exporter">C</a>&nbsp;configuration)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConfiguration(IC)">setConfiguration</a></span>&#8203;(<a href="Exporter.html" title="type parameter in Exporter">IC</a>&nbsp;configuration)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExporterInput(I)">setExporterInput</a></span>&#8203;(<a href="Exporter.html" title="type parameter in Exporter">I</a>&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Provides the input for this exporter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExporterOutput(O)">setExporterOutput</a></span>&#8203;(<a href="Exporter.html" title="type parameter in Exporter">O</a>&nbsp;output)</code></th>
<td class="colLast">
<div class="block">Provides the output for this exporter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReportContext(net.sf.jasperreports.engine.ReportContext)">setReportContext</a></span>&#8203;(<a href="../engine/ReportContext.html" title="interface in net.sf.jasperreports.engine">ReportContext</a>&nbsp;reportContext)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setExporterInput(net.sf.jasperreports.export.ExporterInput)">
<!--   -->
</a><a id="setExporterInput(I)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExporterInput</h4>
<pre class="methodSignature">void&nbsp;setExporterInput&#8203;(<a href="Exporter.html" title="type parameter in Exporter">I</a>&nbsp;input)</pre>
<div class="block">Provides the input for this exporter.</div>
</li>
</ul>
<a id="setExporterOutput(net.sf.jasperreports.export.ExporterOutput)">
<!--   -->
</a><a id="setExporterOutput(O)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExporterOutput</h4>
<pre class="methodSignature">void&nbsp;setExporterOutput&#8203;(<a href="Exporter.html" title="type parameter in Exporter">O</a>&nbsp;output)</pre>
<div class="block">Provides the output for this exporter.</div>
</li>
</ul>
<a id="setConfiguration(net.sf.jasperreports.export.ReportExportConfiguration)">
<!--   -->
</a><a id="setConfiguration(IC)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfiguration</h4>
<pre class="methodSignature">void&nbsp;setConfiguration&#8203;(<a href="Exporter.html" title="type parameter in Exporter">IC</a>&nbsp;configuration)</pre>
</li>
</ul>
<a id="setConfiguration(net.sf.jasperreports.export.ExporterConfiguration)">
<!--   -->
</a><a id="setConfiguration(C)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfiguration</h4>
<pre class="methodSignature">void&nbsp;setConfiguration&#8203;(<a href="Exporter.html" title="type parameter in Exporter">C</a>&nbsp;configuration)</pre>
</li>
</ul>
<a id="setReportContext(net.sf.jasperreports.engine.ReportContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReportContext</h4>
<pre class="methodSignature">void&nbsp;setReportContext&#8203;(<a href="../engine/ReportContext.html" title="interface in net.sf.jasperreports.engine">ReportContext</a>&nbsp;reportContext)</pre>
</li>
</ul>
<a id="getReportContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportContext</h4>
<pre class="methodSignature"><a href="../engine/ReportContext.html" title="interface in net.sf.jasperreports.engine">ReportContext</a>&nbsp;getReportContext()</pre>
</li>
</ul>
<a id="exportReport()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exportReport</h4>
<pre class="methodSignature">void&nbsp;exportReport()
           throws <a href="../engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></pre>
<div class="block">Performs the export.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Exporter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2022 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</footer>
</body>
</html>
