<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 29 15:59:39 CEST 2022 -->
<title>net.sf.jasperreports.export (JasperReports 6.19.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.sf.jasperreports.export (JasperReports 6.19.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.sf.jasperreports.export</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">Provides exporter input, exporter output and exporter configurations
 <p>
 <h3>Exporter Input</h3>
 All the input data the exporter might need is supplied by the so-called exporter 
 input before the exporting process is started. This is because the exporting process 
 is always invoked by calling the <a href="Exporter.html#exportReport()"><code>exportReport()</code></a> method of the 
 <a href="Exporter.html" title="interface in net.sf.jasperreports.export"><code>Exporter</code></a> interface, and this method does not 
 receive any parameters when called. 
 <p>
 The input data for an exporter comes in the form of one or more 
 <a href="../engine/JasperPrint.html" title="class in net.sf.jasperreports.engine"><code>JasperPrint</code></a> 
 objects that must be exported to some other document format, along with other optional 
 export settings. These 
 <a href="../engine/JasperPrint.html" title="class in net.sf.jasperreports.engine"><code>JasperPrint</code></a> 
 objects may be already in memory, come from the network through an input stream, or 
 reside in files on disk. 
 </p><p>
 An exporter should be able to handle such a wide range of document sources. In fact, all 
 the exporter implementations that are shipped inside the library already do this. They all 
 extend the <a href="../engine/JRAbstractExporter.html" title="class in net.sf.jasperreports.engine"><code>JRAbstractExporter</code></a> class, which 
 holds all the logic for dealing with the source documents that need to be exported inside 
 its defined <a href="../engine/JRAbstractExporter.html#setExporterInput(net.sf.jasperreports.export.ExporterInput)"><code>setExporterInput(ExporterInput)</code></a> method. 
 </p><p>
 As shown in the method signature, 
 all we need is an <a href="ExporterInput.html" title="interface in net.sf.jasperreports.export"><code>ExporterInput</code></a> instance that holds the necessary 
 input data. This object must implement the <code>public List&lt;ExporterInputItem&gt; getItems()</code> 
 method in order to obtain a list of <a href="ExporterInputItem.html" title="interface in net.sf.jasperreports.export"><code>ExporterInputItem</code></a> objects. Each 
 <a href="ExporterInputItem.html" title="interface in net.sf.jasperreports.export"><code>ExporterInputItem</code></a> object in the list contains a single 
 <a href="../engine/JasperPrint.html" title="class in net.sf.jasperreports.engine"><code>JasperPrint</code></a> object along with its related export 
 configuration settings. 
 </p>
 <h3>Exporter Output</h3>
 There are at least three types of exporters, depending on the type of output they produce: 
 <ul>
 <li>Exporters that export to text- or character-based file formats (HTML, RTF, CSV, TXT, XML ... exporters)</li>
 <li>Exporters that export to binary file formats (PDF, XLS ... exporters)</li>
 <li>Exporters that export directly to graphic devices (Graphics2D and Java Print Service exporters)</li>
 </ul>
 The first two categories of exporters reuse generic exporter settings for configuring 
 their output. A text- or character-oriented exporter first looks into its 
 <a href="ExporterOutput.html" title="interface in net.sf.jasperreports.export"><code>ExporterOutput</code></a> setting to see whether it needs to 
 output the text content it produces to:
 <ul>
 <li>a supplied <code>java.lang.StringBuffer</code> object</li>
 <li>a supplied <code>java.io.Writer</code> object</li>
 <li>a supplied <code>java.io.OutputStream</code> object</li>
 <li>a <code>java.io.File</code> object</li>
 <li>a file with a given <code>java.lang.String</code> file name</li>
 </ul>
 If none of these OUT parameters have been set, then the exporter throws an exception to inform the caller. 
 </p><p>
 A binary exporter uses similar logic to find the output destination for the binary content 
 it produces. It checks generic exporter output settings in this exact order: <code>java.io.OutputStream</code>, 
 <code>java.io.File</code>, or file with a given <code>java.lang.String</code> file name. 
 </p><p>
 Special exporters that do not produce character or binary output but rather render the 
 document directly on a target device have special export settings to configure their 
 output. 
 </p><p>
 Output settings for all built-in exporters can be set using the 
 <a href="../engine/JRAbstractExporter.html#setExporterOutput(O)"><code>setExporterOutput(O exporterOutput)</code></a> method inherited from their 
 <a href="../engine/JRAbstractExporter.html" title="class in net.sf.jasperreports.engine"><code>JRAbstractExporter</code></a> parent class. The <code>exporterOutput</code> 
 argument must be an instance of <a href="ExporterOutput.html" title="interface in net.sf.jasperreports.export"><code>ExporterOutput</code></a> interface. 
 </p>
 <h3>Export Configuration Settings</h3>
 Other export configuration settings can be communicated to exporters using the 
 <code>public void <a href="../engine/JRAbstractExporter.html#setConfiguration(C)"><code>setConfiguration(C configuration)</code></a></code> and 
 <code>public void <a href="../engine/JRAbstractExporter.html#setConfiguration(RC)"><code>setConfiguration(RC configuration)</code></a></code> 
 <a href="../engine/JRAbstractExporter.html" title="class in net.sf.jasperreports.engine"><code>JRAbstractExporter</code></a> parent class. The first method accepts 
 an <a href="ExporterConfiguration.html" title="interface in net.sf.jasperreports.export"><code>ExporterConfiguration</code></a> argument and applies settings per exporter. 
 The second one accepts a <a href="ReportExportConfiguration.html" title="interface in net.sf.jasperreports.export"><code>ReportExportConfiguration</code></a> and applies 
 settings per each exported report in a batch export.
 <p>
 Below are some examples of report configuration settings available in the 
 <a href="ReportExportConfiguration.html" title="interface in net.sf.jasperreports.export"><code>ReportExportConfiguration</code></a> class:
 <ul>
 <li>the start page index - specifies the 0-based index for the first page in a page range to be exported</li>
 <li>the end page index - specifies the 0-based index for the last page in a page range to be exported</li>
 <li>the page index - specifies the 0-based index for a single page to be exported. If present, this setting 
 overrides both the first page index and the end page index</li>
 <li>the x offset - to move the page content horizontally, when it doesn't always fit with the printer page margins</li>
 <li>the y offset - to move the page content vertically, when it doesn't always fit with the printer page margins</li>
 <li>etc</li>
 </ul>
 </p>
 
 <h3>Related Documentation</h3>
 <a href="http://community.jaspersoft.com/wiki/jasperreports-library-tutorial">JasperReports Tutorial</a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../engine/JasperPrint.html" title="class in net.sf.jasperreports.engine"><code>JasperPrint</code></a>, 
<a href="../engine/JRAbstractExporter.html" title="class in net.sf.jasperreports.engine"><code>JRAbstractExporter</code></a></dd>
</dl>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CommonExportConfiguration.html" title="interface in net.sf.jasperreports.export">CommonExportConfiguration</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CsvExporterConfiguration.html" title="interface in net.sf.jasperreports.export">CsvExporterConfiguration</a></th>
<td class="colLast">
<div class="block">Interface containing settings used by the CSV exporters.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CsvMetadataExporterConfiguration.html" title="interface in net.sf.jasperreports.export">CsvMetadataExporterConfiguration</a></th>
<td class="colLast">
<div class="block">Interface containing settings used by the metadata based CSV exporter.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CsvMetadataReportConfiguration.html" title="interface in net.sf.jasperreports.export">CsvMetadataReportConfiguration</a></th>
<td class="colLast">
<div class="block">Interface containing settings used by the metadata based CSV exporter.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CsvReportConfiguration.html" title="interface in net.sf.jasperreports.export">CsvReportConfiguration</a></th>
<td class="colLast">
<div class="block">Interface containing settings used by the CSV exporters.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DocxExporterConfiguration.html" title="interface in net.sf.jasperreports.export">DocxExporterConfiguration</a></th>
<td class="colLast">
<div class="block">Interface containing settings used by the DOCX exporter.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DocxReportConfiguration.html" title="interface in net.sf.jasperreports.export">DocxReportConfiguration</a></th>
<td class="colLast">
<div class="block">Interface containing settings used by the DOCX exporter.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Exporter.html" title="interface in net.sf.jasperreports.export">Exporter</a>&lt;I extends <a href="ExporterInput.html" title="interface in net.sf.jasperreports.export">ExporterInput</a>,&#8203;IC extends <a href="ReportExportConfiguration.html" title="interface in net.sf.jasperreports.export">ReportExportConfiguration</a>,&#8203;C extends <a href="ExporterConfiguration.html" title="interface in net.sf.jasperreports.export">ExporterConfiguration</a>,&#8203;O extends <a href="ExporterOutput.html" title="interface in net.sf.jasperreports.export">ExporterOutput</a>&gt;</th>
<td class="colLast">
<div class="block">All document exporting in JasperReports is done through this interface.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ExporterConfiguration.html" title="interface in net.sf.jasperreports.export">ExporterConfiguration</a></th>
<td class="colLast">
<div class="block">Instances of this class are used for configuring the behavior of exporters.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ExporterInput.html" title="interface in net.sf.jasperreports.export">ExporterInput</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ExporterInputItem.html" title="interface in net.sf.jasperreports.export">ExporterInputItem</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ExporterOutput.html" title="interface in net.sf.jasperreports.export">ExporterOutput</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Graphics2DExporterConfiguration.html" title="interface in net.sf.jasperreports.export">Graphics2DExporterConfiguration</a></th>
<td class="colLast">
<div class="block">Interface containing settings used by the Graphics2D exporter.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Graphics2DExporterOutput.html" title="interface in net.sf.jasperreports.export">Graphics2DExporterOutput</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Graphics2DReportConfiguration.html" title="interface in net.sf.jasperreports.export">Graphics2DReportConfiguration</a></th>
<td class="colLast">
<div class="block">Interface containing settings used by the Graphics2D exporter.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HtmlExporterConfiguration.html" title="interface in net.sf.jasperreports.export">HtmlExporterConfiguration</a></th>
<td class="colLast">
<div class="block">Interface containing settings used by the HTML exporters.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HtmlExporterOutput.html" title="interface in net.sf.jasperreports.export">HtmlExporterOutput</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HtmlReportConfiguration.html" title="interface in net.sf.jasperreports.export">HtmlReportConfiguration</a></th>
<td class="colLast">
<div class="block">Interface containing settings used by the HTML exporters.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JsonExporterConfiguration.html" title="interface in net.sf.jasperreports.export">JsonExporterConfiguration</a></th>
<td class="colLast">
<div class="block">Interface containing settings used by the JSON exporter.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JsonExporterOutput.html" title="interface in net.sf.jasperreports.export">JsonExporterOutput</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JsonMetadataReportConfiguration.html" title="interface in net.sf.jasperreports.export">JsonMetadataReportConfiguration</a></th>
<td class="colLast">
<div class="block">Interface containing settings used by the JSON Metadata exporter.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JsonReportConfiguration.html" title="interface in net.sf.jasperreports.export">JsonReportConfiguration</a></th>
<td class="colLast">
<div class="block">Interface containing settings used by the JSON exporter.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OdsExporterConfiguration.html" title="interface in net.sf.jasperreports.export">OdsExporterConfiguration</a></th>
<td class="colLast">
<div class="block">Interface containing settings used by the ODS exporter.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OdsReportConfiguration.html" title="interface in net.sf.jasperreports.export">OdsReportConfiguration</a></th>
<td class="colLast">
<div class="block">Interface containing settings used by the ODS exporter.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OdtExporterConfiguration.html" title="interface in net.sf.jasperreports.export">OdtExporterConfiguration</a></th>
<td class="colLast">
<div class="block">Interface containing settings used by the ODT exporter.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OdtReportConfiguration.html" title="interface in net.sf.jasperreports.export">OdtReportConfiguration</a></th>
<td class="colLast">
<div class="block">Interface containing settings used by the ODT exporter.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OutputStreamExporterOutput.html" title="interface in net.sf.jasperreports.export">OutputStreamExporterOutput</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PdfExporterConfiguration.html" title="interface in net.sf.jasperreports.export">PdfExporterConfiguration</a></th>
<td class="colLast">
<div class="block">Interface containing settings used by the PDF exporter.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PdfReportConfiguration.html" title="interface in net.sf.jasperreports.export">PdfReportConfiguration</a></th>
<td class="colLast">
<div class="block">Interface containing settings used by the PDF exporter.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PptxExporterConfiguration.html" title="interface in net.sf.jasperreports.export">PptxExporterConfiguration</a></th>
<td class="colLast">
<div class="block">Interface containing settings used by the PPTX exporter.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PptxReportConfiguration.html" title="interface in net.sf.jasperreports.export">PptxReportConfiguration</a></th>
<td class="colLast">
<div class="block">Interface containing settings used by the PPTX exporter.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PrintServiceExporterConfiguration.html" title="interface in net.sf.jasperreports.export">PrintServiceExporterConfiguration</a></th>
<td class="colLast">
<div class="block">Interface containing settings used by the print service exporter.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PrintServiceReportConfiguration.html" title="interface in net.sf.jasperreports.export">PrintServiceReportConfiguration</a></th>
<td class="colLast">
<div class="block">Interface containing settings used by the print service exporter.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ReportExportConfiguration.html" title="interface in net.sf.jasperreports.export">ReportExportConfiguration</a></th>
<td class="colLast">
<div class="block">Instances of this class are used for configuring the behavior of exporters.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RtfExporterConfiguration.html" title="interface in net.sf.jasperreports.export">RtfExporterConfiguration</a></th>
<td class="colLast">
<div class="block">Interface containing settings used by the RTF exporter.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RtfReportConfiguration.html" title="interface in net.sf.jasperreports.export">RtfReportConfiguration</a></th>
<td class="colLast">
<div class="block">Interface containing settings used by the RTF exporter.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TextExporterConfiguration.html" title="interface in net.sf.jasperreports.export">TextExporterConfiguration</a></th>
<td class="colLast">
<div class="block">Interface containing settings used by the pure text exporter.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TextReportConfiguration.html" title="interface in net.sf.jasperreports.export">TextReportConfiguration</a></th>
<td class="colLast">
<div class="block">Interface containing settings used by the pure text exporter.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WriterExporterOutput.html" title="interface in net.sf.jasperreports.export">WriterExporterOutput</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="XlsExporterConfiguration.html" title="interface in net.sf.jasperreports.export">XlsExporterConfiguration</a></th>
<td class="colLast">
<div class="block">Interface containing settings used by the Excel exporters.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="XlsMetadataExporterConfiguration.html" title="interface in net.sf.jasperreports.export">XlsMetadataExporterConfiguration</a></th>
<td class="colLast">
<div class="block">Interface containing settings used by the Excel metadata exporters.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="XlsMetadataReportConfiguration.html" title="interface in net.sf.jasperreports.export">XlsMetadataReportConfiguration</a></th>
<td class="colLast">
<div class="block">Interface containing settings used by the Excel metadata exporters.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="XlsReportConfiguration.html" title="interface in net.sf.jasperreports.export">XlsReportConfiguration</a></th>
<td class="colLast">
<div class="block">Interface containing settings used by the Excel exporters.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="XlsxExporterConfiguration.html" title="interface in net.sf.jasperreports.export">XlsxExporterConfiguration</a></th>
<td class="colLast">
<div class="block">Interface containing settings used by the XLSX exporter.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="XlsxReportConfiguration.html" title="interface in net.sf.jasperreports.export">XlsxReportConfiguration</a></th>
<td class="colLast">
<div class="block">Interface containing settings used by the XLSX exporter.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="XmlExporterOutput.html" title="interface in net.sf.jasperreports.export">XmlExporterOutput</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractXlsExporterConfiguration.html" title="class in net.sf.jasperreports.export">AbstractXlsExporterConfiguration</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AbstractXlsReportConfiguration.html" title="class in net.sf.jasperreports.export">AbstractXlsReportConfiguration</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AccessibilityUtil.html" title="class in net.sf.jasperreports.export">AccessibilityUtil</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CompositeExporterConfigurationFactory.html" title="class in net.sf.jasperreports.export">CompositeExporterConfigurationFactory</a>&lt;C extends <a href="CommonExportConfiguration.html" title="interface in net.sf.jasperreports.export">CommonExportConfiguration</a>&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PrintPartUnrollExporterInput.html" title="class in net.sf.jasperreports.export">PrintPartUnrollExporterInput</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PropertiesDefaultsConfigurationFactory.html" title="class in net.sf.jasperreports.export">PropertiesDefaultsConfigurationFactory</a>&lt;C extends <a href="CommonExportConfiguration.html" title="interface in net.sf.jasperreports.export">CommonExportConfiguration</a>&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PropertiesExporterConfigurationFactory.html" title="class in net.sf.jasperreports.export">PropertiesExporterConfigurationFactory</a>&lt;C extends <a href="CommonExportConfiguration.html" title="interface in net.sf.jasperreports.export">CommonExportConfiguration</a>&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PropertiesNoDefaultsConfigurationFactory.html" title="class in net.sf.jasperreports.export">PropertiesNoDefaultsConfigurationFactory</a>&lt;C extends <a href="CommonExportConfiguration.html" title="interface in net.sf.jasperreports.export">CommonExportConfiguration</a>&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ReadOnlyPartJasperPrint.html" title="class in net.sf.jasperreports.export">ReadOnlyPartJasperPrint</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SimpleCommonExportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleCommonExportConfiguration</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SimpleCsvExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleCsvExporterConfiguration</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SimpleCsvMetadataExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleCsvMetadataExporterConfiguration</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SimpleCsvMetadataReportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleCsvMetadataReportConfiguration</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SimpleCsvReportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleCsvReportConfiguration</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SimpleDocxExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleDocxExporterConfiguration</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SimpleDocxReportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleDocxReportConfiguration</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SimpleExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleExporterConfiguration</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SimpleExporterInput.html" title="class in net.sf.jasperreports.export">SimpleExporterInput</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SimpleExporterInputItem.html" title="class in net.sf.jasperreports.export">SimpleExporterInputItem</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SimpleGraphics2DExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleGraphics2DExporterConfiguration</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SimpleGraphics2DExporterOutput.html" title="class in net.sf.jasperreports.export">SimpleGraphics2DExporterOutput</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SimpleGraphics2DReportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleGraphics2DReportConfiguration</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SimpleHtmlExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleHtmlExporterConfiguration</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SimpleHtmlExporterOutput.html" title="class in net.sf.jasperreports.export">SimpleHtmlExporterOutput</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SimpleHtmlReportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleHtmlReportConfiguration</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SimpleJsonExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleJsonExporterConfiguration</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SimpleJsonExporterOutput.html" title="class in net.sf.jasperreports.export">SimpleJsonExporterOutput</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SimpleJsonMetadataReportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleJsonMetadataReportConfiguration</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SimpleJsonReportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleJsonReportConfiguration</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SimpleOdsExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleOdsExporterConfiguration</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SimpleOdsReportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleOdsReportConfiguration</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SimpleOdtExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleOdtExporterConfiguration</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SimpleOdtReportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleOdtReportConfiguration</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SimpleOutputStreamExporterOutput.html" title="class in net.sf.jasperreports.export">SimpleOutputStreamExporterOutput</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SimplePdfExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimplePdfExporterConfiguration</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SimplePdfReportConfiguration.html" title="class in net.sf.jasperreports.export">SimplePdfReportConfiguration</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SimplePptxExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimplePptxExporterConfiguration</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SimplePptxReportConfiguration.html" title="class in net.sf.jasperreports.export">SimplePptxReportConfiguration</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SimplePrintServiceExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimplePrintServiceExporterConfiguration</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SimplePrintServiceReportConfiguration.html" title="class in net.sf.jasperreports.export">SimplePrintServiceReportConfiguration</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SimpleReportExportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleReportExportConfiguration</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SimpleRtfExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleRtfExporterConfiguration</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SimpleRtfReportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleRtfReportConfiguration</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SimpleTextExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleTextExporterConfiguration</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SimpleTextReportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleTextReportConfiguration</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SimpleWriterExporterOutput.html" title="class in net.sf.jasperreports.export">SimpleWriterExporterOutput</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SimpleXlsExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleXlsExporterConfiguration</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SimpleXlsMetadataExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleXlsMetadataExporterConfiguration</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SimpleXlsMetadataReportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleXlsMetadataReportConfiguration</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SimpleXlsReportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleXlsReportConfiguration</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SimpleXlsxExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleXlsxExporterConfiguration</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SimpleXlsxReportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleXlsxReportConfiguration</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SimpleXmlExporterOutput.html" title="class in net.sf.jasperreports.export">SimpleXmlExporterOutput</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ExportInterruptedException.html" title="class in net.sf.jasperreports.export">ExportInterruptedException</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2022 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</footer>
</body>
</html>
