<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 29 15:59:39 CEST 2022 -->
<title>PdfExporterConfiguration (JasperReports 6.19.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PdfExporterConfiguration (JasperReports 6.19.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PdfExporterConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.jasperreports.export</a></div>
<h2 title="Interface PdfExporterConfiguration" class="title">Interface PdfExporterConfiguration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="CommonExportConfiguration.html" title="interface in net.sf.jasperreports.export">CommonExportConfiguration</a></code>, <code><a href="ExporterConfiguration.html" title="interface in net.sf.jasperreports.export">ExporterConfiguration</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="SimplePdfExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimplePdfExporterConfiguration</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">PdfExporterConfiguration</span>
extends <a href="ExporterConfiguration.html" title="interface in net.sf.jasperreports.export">ExporterConfiguration</a></pre>
<div class="block">Interface containing settings used by the PDF exporter.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Teodor Danciu (teodord@users.sourceforge.net)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../engine/export/JRPdfExporter.html" title="class in net.sf.jasperreports.engine.export"><code>JRPdfExporter</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ALL_PERMISSIONS">ALL_PERMISSIONS</a></span></code></th>
<td class="colLast">
<div class="block">Integer property that contains all permissions for the generated PDF document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_128_BIT_KEY">PROPERTY_128_BIT_KEY</a></span></code></th>
<td class="colLast">
<div class="block">Property whose value is used as default state of the <a href="#is128BitKey()"><code>is128BitKey()</code></a> export configuration flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_COMPRESSED">PROPERTY_COMPRESSED</a></span></code></th>
<td class="colLast">
<div class="block">Property whose value is used as default state of the <a href="#isCompressed()"><code>isCompressed()</code></a> export configuration flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_CREATE_BATCH_MODE_BOOKMARKS">PROPERTY_CREATE_BATCH_MODE_BOOKMARKS</a></span></code></th>
<td class="colLast">
<div class="block">Property whose value is used as default state of the <a href="#isCreatingBatchModeBookmarks()"><code>isCreatingBatchModeBookmarks()</code></a> export configuration flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_DISPLAY_METADATA_TITLE">PROPERTY_DISPLAY_METADATA_TITLE</a></span></code></th>
<td class="colLast">
<div class="block">Property whose value is used as default for the <a href="#isDisplayMetadataTitle()"><code>isDisplayMetadataTitle()</code></a> export configuration setting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_ENCRYPTED">PROPERTY_ENCRYPTED</a></span></code></th>
<td class="colLast">
<div class="block">Property whose value is used as default state of the <a href="#isEncrypted()"><code>isEncrypted()</code></a> export configuration flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_JUSTIFIED_LETTER_SPACING">PROPERTY_JUSTIFIED_LETTER_SPACING</a></span></code></th>
<td class="colLast">
<div class="block">Property that determines whether justified text alignment can modify letter spacing in words.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_METADATA_AUTHOR">PROPERTY_METADATA_AUTHOR</a></span></code></th>
<td class="colLast">
<div class="block">Property whose value is used as default for the <a href="#getMetadataAuthor()"><code>getMetadataAuthor()</code></a> export configuration setting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_METADATA_CREATOR">PROPERTY_METADATA_CREATOR</a></span></code></th>
<td class="colLast">
<div class="block">Property whose value is used as default for the <a href="#getMetadataCreator()"><code>getMetadataCreator()</code></a> export configuration setting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_METADATA_KEYWORDS">PROPERTY_METADATA_KEYWORDS</a></span></code></th>
<td class="colLast">
<div class="block">Property whose value is used as default for the <a href="#getMetadataKeywords()"><code>getMetadataKeywords()</code></a> export configuration setting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_METADATA_SUBJECT">PROPERTY_METADATA_SUBJECT</a></span></code></th>
<td class="colLast">
<div class="block">Property whose value is used as default for the <a href="#getMetadataSubject()"><code>getMetadataSubject()</code></a> export configuration setting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_METADATA_TITLE">PROPERTY_METADATA_TITLE</a></span></code></th>
<td class="colLast">
<div class="block">Property whose value is used as default for the <a href="#getMetadataTitle()"><code>getMetadataTitle()</code></a> export configuration setting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_OWNER_PASSWORD">PROPERTY_OWNER_PASSWORD</a></span></code></th>
<td class="colLast">
<div class="block">Property whose value is used as default for the <a href="#getOwnerPassword()"><code>getOwnerPassword()</code></a> export configuration setting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_PDF_JAVASCRIPT">PROPERTY_PDF_JAVASCRIPT</a></span></code></th>
<td class="colLast">
<div class="block">Property whose value is used as default for the <a href="#getPdfJavaScript()"><code>getPdfJavaScript()</code></a> export configuration setting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_PDF_VERSION">PROPERTY_PDF_VERSION</a></span></code></th>
<td class="colLast">
<div class="block">Property whose value is used as default for the <a href="#getPdfVersion()"><code>getPdfVersion()</code></a> export configuration setting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_PDFA_CONFORMANCE">PROPERTY_PDFA_CONFORMANCE</a></span></code></th>
<td class="colLast">
<div class="block">Property whose value is used as default for the <a href="#getPdfaConformance()"><code>getPdfaConformance()</code></a> export configuration setting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_PDFA_ICC_PROFILE_PATH">PROPERTY_PDFA_ICC_PROFILE_PATH</a></span></code></th>
<td class="colLast">
<div class="block">Property whose value is used as default for the <a href="#getIccProfilePath()"><code>getIccProfilePath()</code></a> export configuration setting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_PERMISSIONS_ALLOWED">PROPERTY_PERMISSIONS_ALLOWED</a></span></code></th>
<td class="colLast">
<div class="block">Property whose value is used as default for the <a href="#getAllowedPermissions()"><code>getAllowedPermissions()</code></a> export configuration setting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_PERMISSIONS_DENIED">PROPERTY_PERMISSIONS_DENIED</a></span></code></th>
<td class="colLast">
<div class="block">Property whose value is used as default for the <a href="#getDeniedPermissions()"><code>getDeniedPermissions()</code></a> export configuration setting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_PRINT_SCALING">PROPERTY_PRINT_SCALING</a></span></code></th>
<td class="colLast">
<div class="block">Property whose value is used as default state of the <a href="#getPrintScaling()"><code>getPrintScaling()</code></a> export configuration setting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_TAG_LANGUAGE">PROPERTY_TAG_LANGUAGE</a></span></code></th>
<td class="colLast">
<div class="block">Property whose value is used as default for the <a href="#getTagLanguage()"><code>getTagLanguage()</code></a> export configuration setting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_TAGGED">PROPERTY_TAGGED</a></span></code></th>
<td class="colLast">
<div class="block">Property whose value is used as default for the <a href="#isTagged()"><code>isTagged()</code></a> export configuration flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_USER_PASSWORD">PROPERTY_USER_PASSWORD</a></span></code></th>
<td class="colLast">
<div class="block">Property whose value is used as default for the <a href="#getUserPassword()"><code>getUserPassword()</code></a> export configuration setting.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.net.sf.jasperreports.export.CommonExportConfiguration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.jasperreports.export.<a href="CommonExportConfiguration.html" title="interface in net.sf.jasperreports.export">CommonExportConfiguration</a></h3>
<code><a href="CommonExportConfiguration.html#PROPERTY_EXPORT_CONFIGURATION_OVERRIDE_REPORT_HINTS">PROPERTY_EXPORT_CONFIGURATION_OVERRIDE_REPORT_HINTS</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllowedPermissions()">getAllowedPermissions</a></span>()</code></th>
<td class="colLast">
<div class="block">An exporter hint property representing the allowed permissions for the generated PDF document.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeniedPermissions()">getDeniedPermissions</a></span>()</code></th>
<td class="colLast">
<div class="block">An exporter hint property representing the denied permissions for the generated PDF document.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIccProfilePath()">getIccProfilePath</a></span>()</code></th>
<td class="colLast">
<div class="block">The path to the ICC profile file for the PDF/A compliant document.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMetadataAuthor()">getMetadataAuthor</a></span>()</code></th>
<td class="colLast">
<div class="block">The Author of the PDF document.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMetadataCreator()">getMetadataCreator</a></span>()</code></th>
<td class="colLast">
<div class="block">The Creator or Application for the PDF document.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMetadataKeywords()">getMetadataKeywords</a></span>()</code></th>
<td class="colLast">
<div class="block">The Keywords of the PDF document, as comma-separated String.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMetadataSubject()">getMetadataSubject</a></span>()</code></th>
<td class="colLast">
<div class="block">The Subject of the PDF document.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMetadataTitle()">getMetadataTitle</a></span>()</code></th>
<td class="colLast">
<div class="block">The Title of the PDF document.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOwnerPassword()">getOwnerPassword</a></span>()</code></th>
<td class="colLast">
<div class="block">The password belonging to the owner of the document, if it is encrypted.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="type/PdfaConformanceEnum.html" title="enum in net.sf.jasperreports.export.type">PdfaConformanceEnum</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPdfaConformance()">getPdfaConformance</a></span>()</code></th>
<td class="colLast">
<div class="block">The Conformance level of the PDF/A document.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPdfJavaScript()">getPdfJavaScript</a></span>()</code></th>
<td class="colLast">
<div class="block">The user defined JavaScript piece of code to be inserted in the generated PDF document.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="type/PdfVersionEnum.html" title="enum in net.sf.jasperreports.export.type">PdfVersionEnum</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPdfVersion()">getPdfVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a <tt>Character</tt> instance representing the version of the generated PDF.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPermissions()">getPermissions</a></span>()</code></th>
<td class="colLast">
<div class="block">An integer value representing the PDF permissions for the generated document.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="type/PdfPrintScalingEnum.html" title="enum in net.sf.jasperreports.export.type">PdfPrintScalingEnum</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrintScaling()">getPrintScaling</a></span>()</code></th>
<td class="colLast">
<div class="block">Setting specifying the print scaling preference in the PDF print dialog.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTagLanguage()">getTagLanguage</a></span>()</code></th>
<td class="colLast">
<div class="block">Specifies the language that the exporter should put in the language tag of the generated PDF.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserPassword()">getUserPassword</a></span>()</code></th>
<td class="colLast">
<div class="block">The user password needed to open the document, if it is encrypted.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#is128BitKey()">is128BitKey</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a boolean value specifying whether the encryption key is 128 bits.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCompressed()">isCompressed</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a boolean value specifying whether the PDF document should be compressed.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCreatingBatchModeBookmarks()">isCreatingBatchModeBookmarks</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a boolean value specifying  whether the PDF document should contain an outline section.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDisplayMetadataTitle()">isDisplayMetadataTitle</a></span>()</code></th>
<td class="colLast">
<div class="block">Specifies whether the document title should be displayed in the title bar instead of the file name.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEncrypted()">isEncrypted</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a boolean value specifying whether the final PDF document should be encrypted.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTagged()">isTagged</a></span>()</code></th>
<td class="colLast">
<div class="block">Specifies whether the exporter should put structure tags in the generated PDF.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.export.CommonExportConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.export.<a href="CommonExportConfiguration.html" title="interface in net.sf.jasperreports.export">CommonExportConfiguration</a></h3>
<code><a href="CommonExportConfiguration.html#isOverrideHints()">isOverrideHints</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ALL_PERMISSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_PERMISSIONS</h4>
<pre>static final&nbsp;java.lang.Integer ALL_PERMISSIONS</pre>
<div class="block">Integer property that contains all permissions for the generated PDF document</div>
</li>
</ul>
<a id="PROPERTY_CREATE_BATCH_MODE_BOOKMARKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_CREATE_BATCH_MODE_BOOKMARKS</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_CREATE_BATCH_MODE_BOOKMARKS</pre>
<div class="block">Property whose value is used as default state of the <a href="#isCreatingBatchModeBookmarks()"><code>isCreatingBatchModeBookmarks()</code></a> export configuration flag.
 <p/>
 This property is by default not set (<code>false</code>).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../engine/JRPropertiesUtil.html" title="class in net.sf.jasperreports.engine"><code>JRPropertiesUtil</code></a>, 
<a href="../../../../constant-values.html#net.sf.jasperreports.export.PdfExporterConfiguration.PROPERTY_CREATE_BATCH_MODE_BOOKMARKS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_COMPRESSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_COMPRESSED</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_COMPRESSED</pre>
<div class="block">Property whose value is used as default state of the <a href="#isCompressed()"><code>isCompressed()</code></a> export configuration flag.
 <p/>
 This property is by default not set (<code>false</code>).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../engine/JRPropertiesUtil.html" title="class in net.sf.jasperreports.engine"><code>JRPropertiesUtil</code></a>, 
<a href="../../../../constant-values.html#net.sf.jasperreports.export.PdfExporterConfiguration.PROPERTY_COMPRESSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_ENCRYPTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_ENCRYPTED</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_ENCRYPTED</pre>
<div class="block">Property whose value is used as default state of the <a href="#isEncrypted()"><code>isEncrypted()</code></a> export configuration flag.
 <p/>
 This property is by default not set (<code>false</code>).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../engine/JRPropertiesUtil.html" title="class in net.sf.jasperreports.engine"><code>JRPropertiesUtil</code></a>, 
<a href="../../../../constant-values.html#net.sf.jasperreports.export.PdfExporterConfiguration.PROPERTY_ENCRYPTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_128_BIT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_128_BIT_KEY</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_128_BIT_KEY</pre>
<div class="block">Property whose value is used as default state of the <a href="#is128BitKey()"><code>is128BitKey()</code></a> export configuration flag.
 <p/>
 This property is by default not set (<code>false</code>).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../engine/JRPropertiesUtil.html" title="class in net.sf.jasperreports.engine"><code>JRPropertiesUtil</code></a>, 
<a href="../../../../constant-values.html#net.sf.jasperreports.export.PdfExporterConfiguration.PROPERTY_128_BIT_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_USER_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_USER_PASSWORD</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_USER_PASSWORD</pre>
<div class="block">Property whose value is used as default for the <a href="#getUserPassword()"><code>getUserPassword()</code></a> export configuration setting.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../engine/JRPropertiesUtil.html" title="class in net.sf.jasperreports.engine"><code>JRPropertiesUtil</code></a>, 
<a href="../../../../constant-values.html#net.sf.jasperreports.export.PdfExporterConfiguration.PROPERTY_USER_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_OWNER_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_OWNER_PASSWORD</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_OWNER_PASSWORD</pre>
<div class="block">Property whose value is used as default for the <a href="#getOwnerPassword()"><code>getOwnerPassword()</code></a> export configuration setting.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../engine/JRPropertiesUtil.html" title="class in net.sf.jasperreports.engine"><code>JRPropertiesUtil</code></a>, 
<a href="../../../../constant-values.html#net.sf.jasperreports.export.PdfExporterConfiguration.PROPERTY_OWNER_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_PERMISSIONS_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_PERMISSIONS_ALLOWED</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_PERMISSIONS_ALLOWED</pre>
<div class="block">Property whose value is used as default for the <a href="#getAllowedPermissions()"><code>getAllowedPermissions()</code></a> export configuration setting.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../engine/JRPropertiesUtil.html" title="class in net.sf.jasperreports.engine"><code>JRPropertiesUtil</code></a>, 
<a href="../../../../constant-values.html#net.sf.jasperreports.export.PdfExporterConfiguration.PROPERTY_PERMISSIONS_ALLOWED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_PERMISSIONS_DENIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_PERMISSIONS_DENIED</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_PERMISSIONS_DENIED</pre>
<div class="block">Property whose value is used as default for the <a href="#getDeniedPermissions()"><code>getDeniedPermissions()</code></a> export configuration setting.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../engine/JRPropertiesUtil.html" title="class in net.sf.jasperreports.engine"><code>JRPropertiesUtil</code></a>, 
<a href="../../../../constant-values.html#net.sf.jasperreports.export.PdfExporterConfiguration.PROPERTY_PERMISSIONS_DENIED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_PDF_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_PDF_VERSION</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_PDF_VERSION</pre>
<div class="block">Property whose value is used as default for the <a href="#getPdfVersion()"><code>getPdfVersion()</code></a> export configuration setting.
 Possible values of the this property are 2, 3, 4, 5, 6 and 7.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../engine/JRPropertiesUtil.html" title="class in net.sf.jasperreports.engine"><code>JRPropertiesUtil</code></a>, 
<a href="../../../../constant-values.html#net.sf.jasperreports.export.PdfExporterConfiguration.PROPERTY_PDF_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_PDF_JAVASCRIPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_PDF_JAVASCRIPT</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_PDF_JAVASCRIPT</pre>
<div class="block">Property whose value is used as default for the <a href="#getPdfJavaScript()"><code>getPdfJavaScript()</code></a> export configuration setting.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../engine/JRPropertiesUtil.html" title="class in net.sf.jasperreports.engine"><code>JRPropertiesUtil</code></a>, 
<a href="../../../../constant-values.html#net.sf.jasperreports.export.PdfExporterConfiguration.PROPERTY_PDF_JAVASCRIPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_PRINT_SCALING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_PRINT_SCALING</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_PRINT_SCALING</pre>
<div class="block">Property whose value is used as default state of the <a href="#getPrintScaling()"><code>getPrintScaling()</code></a> export configuration setting.
 <p/>
 By default, this property is set to <a href="type/PdfPrintScalingEnum.html#DEFAULT"><code>PdfPrintScalingEnum.DEFAULT</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../engine/JRPropertiesUtil.html" title="class in net.sf.jasperreports.engine"><code>JRPropertiesUtil</code></a>, 
<a href="../../../../constant-values.html#net.sf.jasperreports.export.PdfExporterConfiguration.PROPERTY_PRINT_SCALING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_TAGGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_TAGGED</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_TAGGED</pre>
<div class="block">Property whose value is used as default for the <a href="#isTagged()"><code>isTagged()</code></a> export configuration flag.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../engine/JRPropertiesUtil.html" title="class in net.sf.jasperreports.engine"><code>JRPropertiesUtil</code></a>, 
<a href="../../../../constant-values.html#net.sf.jasperreports.export.PdfExporterConfiguration.PROPERTY_TAGGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_TAG_LANGUAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_TAG_LANGUAGE</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_TAG_LANGUAGE</pre>
<div class="block">Property whose value is used as default for the <a href="#getTagLanguage()"><code>getTagLanguage()</code></a> export configuration setting.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../engine/JRPropertiesUtil.html" title="class in net.sf.jasperreports.engine"><code>JRPropertiesUtil</code></a>, 
<a href="../../../../constant-values.html#net.sf.jasperreports.export.PdfExporterConfiguration.PROPERTY_TAG_LANGUAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_PDFA_CONFORMANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_PDFA_CONFORMANCE</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_PDFA_CONFORMANCE</pre>
<div class="block">Property whose value is used as default for the <a href="#getPdfaConformance()"><code>getPdfaConformance()</code></a> export configuration setting.
 <p/>
 By default, this property is set to <a href="type/PdfaConformanceEnum.html#NONE"><code>PdfaConformanceEnum.NONE</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../engine/JRPropertiesUtil.html" title="class in net.sf.jasperreports.engine"><code>JRPropertiesUtil</code></a>, 
<a href="../../../../constant-values.html#net.sf.jasperreports.export.PdfExporterConfiguration.PROPERTY_PDFA_CONFORMANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_PDFA_ICC_PROFILE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_PDFA_ICC_PROFILE_PATH</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_PDFA_ICC_PROFILE_PATH</pre>
<div class="block">Property whose value is used as default for the <a href="#getIccProfilePath()"><code>getIccProfilePath()</code></a> export configuration setting.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.export.PdfExporterConfiguration.PROPERTY_PDFA_ICC_PROFILE_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_METADATA_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_METADATA_TITLE</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_METADATA_TITLE</pre>
<div class="block">Property whose value is used as default for the <a href="#getMetadataTitle()"><code>getMetadataTitle()</code></a> export configuration setting.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.export.PdfExporterConfiguration.PROPERTY_METADATA_TITLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_METADATA_AUTHOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_METADATA_AUTHOR</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_METADATA_AUTHOR</pre>
<div class="block">Property whose value is used as default for the <a href="#getMetadataAuthor()"><code>getMetadataAuthor()</code></a> export configuration setting.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.export.PdfExporterConfiguration.PROPERTY_METADATA_AUTHOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_METADATA_SUBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_METADATA_SUBJECT</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_METADATA_SUBJECT</pre>
<div class="block">Property whose value is used as default for the <a href="#getMetadataSubject()"><code>getMetadataSubject()</code></a> export configuration setting.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.export.PdfExporterConfiguration.PROPERTY_METADATA_SUBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_METADATA_KEYWORDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_METADATA_KEYWORDS</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_METADATA_KEYWORDS</pre>
<div class="block">Property whose value is used as default for the <a href="#getMetadataKeywords()"><code>getMetadataKeywords()</code></a> export configuration setting.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.export.PdfExporterConfiguration.PROPERTY_METADATA_KEYWORDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_METADATA_CREATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_METADATA_CREATOR</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_METADATA_CREATOR</pre>
<div class="block">Property whose value is used as default for the <a href="#getMetadataCreator()"><code>getMetadataCreator()</code></a> export configuration setting.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.export.PdfExporterConfiguration.PROPERTY_METADATA_CREATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_DISPLAY_METADATA_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_DISPLAY_METADATA_TITLE</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_DISPLAY_METADATA_TITLE</pre>
<div class="block">Property whose value is used as default for the <a href="#isDisplayMetadataTitle()"><code>isDisplayMetadataTitle()</code></a> export configuration setting.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.export.PdfExporterConfiguration.PROPERTY_DISPLAY_METADATA_TITLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_JUSTIFIED_LETTER_SPACING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTY_JUSTIFIED_LETTER_SPACING</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_JUSTIFIED_LETTER_SPACING</pre>
<div class="block">Property that determines whether justified text alignment can modify letter spacing in words.
 
 <p>
 By default the property is set to <code>false</code>.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.export.PdfExporterConfiguration.PROPERTY_JUSTIFIED_LETTER_SPACING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isCreatingBatchModeBookmarks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCreatingBatchModeBookmarks</h4>
<pre class="methodSignature">java.lang.Boolean&nbsp;isCreatingBatchModeBookmarks()</pre>
<div class="block">Returns a boolean value specifying  whether the PDF document should contain an outline section.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#PROPERTY_CREATE_BATCH_MODE_BOOKMARKS"><code>PROPERTY_CREATE_BATCH_MODE_BOOKMARKS</code></a></dd>
</dl>
</li>
</ul>
<a id="isCompressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompressed</h4>
<pre class="methodSignature">java.lang.Boolean&nbsp;isCompressed()</pre>
<div class="block">Returns a boolean value specifying whether the PDF document should be compressed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#PROPERTY_COMPRESSED"><code>PROPERTY_COMPRESSED</code></a></dd>
</dl>
</li>
</ul>
<a id="isEncrypted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEncrypted</h4>
<pre class="methodSignature">java.lang.Boolean&nbsp;isEncrypted()</pre>
<div class="block">Returns a boolean value specifying whether the final PDF document should be encrypted.
 <p/>
 When set to <code>Boolean.TRUE</code>, this parameter instructs the exporter to 
 encrypt the resulting PDF document. By default PDF files are not encrypted.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#PROPERTY_ENCRYPTED"><code>PROPERTY_ENCRYPTED</code></a></dd>
</dl>
</li>
</ul>
<a id="is128BitKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is128BitKey</h4>
<pre class="methodSignature">java.lang.Boolean&nbsp;is128BitKey()</pre>
<div class="block">Returns a boolean value specifying whether the encryption key is 128 bits.
 <p/>
 The PDF exporter can encrypt the files using either a 40-bit key or a
 128-bit key. By default, it uses a 40-bit key, but if you set this flag to 
 <code>Boolean.TRUE</code>, it
 can be configured to use a 128-bit key for stronger encryption.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#PROPERTY_128_BIT_KEY"><code>PROPERTY_128_BIT_KEY</code></a></dd>
</dl>
</li>
</ul>
<a id="getUserPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserPassword</h4>
<pre class="methodSignature">java.lang.String&nbsp;getUserPassword()</pre>
<div class="block">The user password needed to open the document, if it is encrypted.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#PROPERTY_USER_PASSWORD"><code>PROPERTY_USER_PASSWORD</code></a></dd>
</dl>
</li>
</ul>
<a id="getOwnerPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerPassword</h4>
<pre class="methodSignature">java.lang.String&nbsp;getOwnerPassword()</pre>
<div class="block">The password belonging to the owner of the document, if it is encrypted. If the password is null, it will be replaced
 by a random string, so that access is denied to all would-be owners.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#PROPERTY_OWNER_PASSWORD"><code>PROPERTY_OWNER_PASSWORD</code></a></dd>
</dl>
</li>
</ul>
<a id="getPdfVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPdfVersion</h4>
<pre class="methodSignature"><a href="type/PdfVersionEnum.html" title="enum in net.sf.jasperreports.export.type">PdfVersionEnum</a>&nbsp;getPdfVersion()</pre>
<div class="block">Returns a <tt>Character</tt> instance representing the version of the generated PDF. This class contains predefined constants
 that can be passed as parameters directly.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#PROPERTY_PDF_VERSION"><code>PROPERTY_PDF_VERSION</code></a></dd>
</dl>
</li>
</ul>
<a id="getPdfJavaScript()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPdfJavaScript</h4>
<pre class="methodSignature">java.lang.String&nbsp;getPdfJavaScript()</pre>
<div class="block">The user defined JavaScript piece of code to be inserted in the generated PDF document.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#PROPERTY_PDF_JAVASCRIPT"><code>PROPERTY_PDF_JAVASCRIPT</code></a></dd>
</dl>
</li>
</ul>
<a id="getPrintScaling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintScaling</h4>
<pre class="methodSignature"><a href="type/PdfPrintScalingEnum.html" title="enum in net.sf.jasperreports.export.type">PdfPrintScalingEnum</a>&nbsp;getPrintScaling()</pre>
<div class="block">Setting specifying the print scaling preference in the PDF print dialog.</div>
</li>
</ul>
<a id="isTagged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTagged</h4>
<pre class="methodSignature">java.lang.Boolean&nbsp;isTagged()</pre>
<div class="block">Specifies whether the exporter should put structure tags in the generated PDF.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#PROPERTY_TAGGED"><code>PROPERTY_TAGGED</code></a></dd>
</dl>
</li>
</ul>
<a id="getTagLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagLanguage</h4>
<pre class="methodSignature">java.lang.String&nbsp;getTagLanguage()</pre>
<div class="block">Specifies the language that the exporter should put in the language tag of the generated PDF.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#PROPERTY_TAG_LANGUAGE"><code>PROPERTY_TAG_LANGUAGE</code></a></dd>
</dl>
</li>
</ul>
<a id="getPdfaConformance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPdfaConformance</h4>
<pre class="methodSignature"><a href="type/PdfaConformanceEnum.html" title="enum in net.sf.jasperreports.export.type">PdfaConformanceEnum</a>&nbsp;getPdfaConformance()</pre>
<div class="block">The Conformance level of the PDF/A document.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#PROPERTY_PDFA_CONFORMANCE"><code>PROPERTY_PDFA_CONFORMANCE</code></a></dd>
</dl>
</li>
</ul>
<a id="getIccProfilePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIccProfilePath</h4>
<pre class="methodSignature">java.lang.String&nbsp;getIccProfilePath()</pre>
<div class="block">The path to the ICC profile file for the PDF/A compliant document.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#PROPERTY_PDFA_ICC_PROFILE_PATH"><code>PROPERTY_PDFA_ICC_PROFILE_PATH</code></a></dd>
</dl>
</li>
</ul>
<a id="getPermissions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissions</h4>
<pre class="methodSignature">java.lang.Integer&nbsp;getPermissions()</pre>
<div class="block">An integer value representing the PDF permissions for the generated document. The open permissions for the document
 can be ALLOW_PRINTING, ALLOW_MODIFY_CONTENTS, ALLOW_COPY, ALLOW_MODIFY_ANNOTATIONS, ALLOW_FILL_IN, ALLOW_SCREENREADERS,
 ALLOW_ASSEMBLY and ALLOW_DEGRADED_PRINTING (these can all be found in the PdfWriter class of iText library). The
 permissions can be combined by applying bitwise OR to them.</div>
</li>
</ul>
<a id="getAllowedPermissions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowedPermissions</h4>
<pre class="methodSignature">java.lang.String&nbsp;getAllowedPermissions()</pre>
<div class="block">An exporter hint property representing the allowed permissions for the generated PDF document. Allowed permissions for the document
 can be PRINTING, MODIFY_CONTENTS, COPY, MODIFY_ANNOTATIONS, FILL_IN,SCREENREADERS,
 ASSEMBLY, DEGRADED_PRINTING and ALL. Different permissions are separated by a pipe (|) character.</div>
</li>
</ul>
<a id="getDeniedPermissions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeniedPermissions</h4>
<pre class="methodSignature">java.lang.String&nbsp;getDeniedPermissions()</pre>
<div class="block">An exporter hint property representing the denied permissions for the generated PDF document. Denied permissions for the document
 can be PRINTING, MODIFY_CONTENTS, COPY, MODIFY_ANNOTATIONS, FILL_IN,SCREENREADERS,
 ASSEMBLY, DEGRADED_PRINTING and ALL. Different permissions are separated by a pipe (|) character.</div>
</li>
</ul>
<a id="getMetadataTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataTitle</h4>
<pre class="methodSignature">java.lang.String&nbsp;getMetadataTitle()</pre>
<div class="block">The Title of the PDF document.</div>
</li>
</ul>
<a id="getMetadataAuthor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataAuthor</h4>
<pre class="methodSignature">java.lang.String&nbsp;getMetadataAuthor()</pre>
<div class="block">The Author of the PDF document.</div>
</li>
</ul>
<a id="getMetadataSubject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataSubject</h4>
<pre class="methodSignature">java.lang.String&nbsp;getMetadataSubject()</pre>
<div class="block">The Subject of the PDF document.</div>
</li>
</ul>
<a id="getMetadataKeywords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataKeywords</h4>
<pre class="methodSignature">java.lang.String&nbsp;getMetadataKeywords()</pre>
<div class="block">The Keywords of the PDF document, as comma-separated String.</div>
</li>
</ul>
<a id="getMetadataCreator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataCreator</h4>
<pre class="methodSignature">java.lang.String&nbsp;getMetadataCreator()</pre>
<div class="block">The Creator or Application for the PDF document. Defaults to "JasperReports Library version x.x.x".</div>
</li>
</ul>
<a id="isDisplayMetadataTitle()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDisplayMetadataTitle</h4>
<pre class="methodSignature">java.lang.Boolean&nbsp;isDisplayMetadataTitle()</pre>
<div class="block">Specifies whether the document title should be displayed in the title bar instead of the file name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#PROPERTY_DISPLAY_METADATA_TITLE"><code>PROPERTY_DISPLAY_METADATA_TITLE</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PdfExporterConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2022 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</footer>
</body>
</html>
