<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 29 15:59:39 CEST 2022 -->
<title>PdfReportConfiguration (JasperReports 6.19.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PdfReportConfiguration (JasperReports 6.19.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PdfReportConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.jasperreports.export</a></div>
<h2 title="Interface PdfReportConfiguration" class="title">Interface PdfReportConfiguration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="CommonExportConfiguration.html" title="interface in net.sf.jasperreports.export">CommonExportConfiguration</a></code>, <code><a href="ReportExportConfiguration.html" title="interface in net.sf.jasperreports.export">ReportExportConfiguration</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="SimplePdfReportConfiguration.html" title="class in net.sf.jasperreports.export">SimplePdfReportConfiguration</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">PdfReportConfiguration</span>
extends <a href="ReportExportConfiguration.html" title="interface in net.sf.jasperreports.export">ReportExportConfiguration</a></pre>
<div class="block">Interface containing settings used by the PDF exporter.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Teodor Danciu (teodord@users.sourceforge.net)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../engine/export/JRPdfExporter.html" title="class in net.sf.jasperreports.engine.export"><code>JRPdfExporter</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_COLLAPSE_MISSING_BOOKMARK_LEVELS">PROPERTY_COLLAPSE_MISSING_BOOKMARK_LEVELS</a></span></code></th>
<td class="colLast">
<div class="block">Property that provides a default for the <a href="#isCollapseMissingBookmarkLevels()"><code>isCollapseMissingBookmarkLevels()</code></a> export configuration flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_EVEN_PAGE_OFFSET_X">PROPERTY_EVEN_PAGE_OFFSET_X</a></span></code></th>
<td class="colLast">
<div class="block">Property that provides a default value for the <a href="#getEvenPageOffsetX()"><code>getEvenPageOffsetX()</code></a> export configuration setting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_EVEN_PAGE_OFFSET_Y">PROPERTY_EVEN_PAGE_OFFSET_Y</a></span></code></th>
<td class="colLast">
<div class="block">Property that provides a default value for the <a href="#getEvenPageOffsetY()"><code>getEvenPageOffsetY()</code></a> export configuration setting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_FORCE_LINEBREAK_POLICY">PROPERTY_FORCE_LINEBREAK_POLICY</a></span></code></th>
<td class="colLast">
<div class="block">Property that provides a default value for the <a href="#isForceLineBreakPolicy()"><code>isForceLineBreakPolicy()</code></a> exporter configuration flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_FORCE_SVG_SHAPES">PROPERTY_FORCE_SVG_SHAPES</a></span></code></th>
<td class="colLast">
<div class="block">Property that provides a default value for the <a href="#isForceSvgShapes()"><code>isForceSvgShapes()</code></a> PDF exporter configuration flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_GLYPH_RENDERER_ADD_ACTUAL_TEXT">PROPERTY_GLYPH_RENDERER_ADD_ACTUAL_TEXT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_IGNORE_HYPERLINK">PROPERTY_IGNORE_HYPERLINK</a></span></code></th>
<td class="colLast">
<div class="block">Property that provides a default for the <a href="#isIgnoreHyperlink()"><code>isIgnoreHyperlink()</code></a> export configuration flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_ODD_PAGE_OFFSET_X">PROPERTY_ODD_PAGE_OFFSET_X</a></span></code></th>
<td class="colLast">
<div class="block">Property that provides a default value for the <a href="#getOddPageOffsetX()"><code>getOddPageOffsetX()</code></a> export configuration setting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_ODD_PAGE_OFFSET_Y">PROPERTY_ODD_PAGE_OFFSET_Y</a></span></code></th>
<td class="colLast">
<div class="block">Property that provides a default value for the <a href="#getOddPageOffsetY()"><code>getOddPageOffsetY()</code></a> export configuration setting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_PREFIX_GLYPH_RENDERER_BLOCKS">PROPERTY_PREFIX_GLYPH_RENDERER_BLOCKS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_SIZE_PAGE_TO_CONTENT">PROPERTY_SIZE_PAGE_TO_CONTENT</a></span></code></th>
<td class="colLast">
<div class="block">Property which specifies a default for the <a href="#isSizePageToContent()"><code>isSizePageToContent()</code></a> export configuration flag.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.net.sf.jasperreports.export.CommonExportConfiguration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.jasperreports.export.<a href="CommonExportConfiguration.html" title="interface in net.sf.jasperreports.export">CommonExportConfiguration</a></h3>
<code><a href="CommonExportConfiguration.html#PROPERTY_EXPORT_CONFIGURATION_OVERRIDE_REPORT_HINTS">PROPERTY_EXPORT_CONFIGURATION_OVERRIDE_REPORT_HINTS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.net.sf.jasperreports.export.ReportExportConfiguration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.jasperreports.export.<a href="ReportExportConfiguration.html" title="interface in net.sf.jasperreports.export">ReportExportConfiguration</a></h3>
<code><a href="ReportExportConfiguration.html#PROPERTY_IGNORE_PAGE_MARGINS">PROPERTY_IGNORE_PAGE_MARGINS</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEvenPageOffsetX()">getEvenPageOffsetX</a></span>()</code></th>
<td class="colLast">
<div class="block">Specifies the X offset for moving elements in even page number pages, to simulate gutter margins.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEvenPageOffsetY()">getEvenPageOffsetY</a></span>()</code></th>
<td class="colLast">
<div class="block">Specifies the Y offset for moving elements in even page number pages, to simulate gutter margins.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOddPageOffsetX()">getOddPageOffsetX</a></span>()</code></th>
<td class="colLast">
<div class="block">Specifies the X offset for moving elements in odd page number pages, to simulate gutter margins.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOddPageOffsetY()">getOddPageOffsetY</a></span>()</code></th>
<td class="colLast">
<div class="block">Specifies the Y offset for moving elements in odd page number pages, to simulate gutter margins.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCollapseMissingBookmarkLevels()">isCollapseMissingBookmarkLevels</a></span>()</code></th>
<td class="colLast">
<div class="block">Flag that determines if missing bookmark levels are collapsed, or if 
 empty bookmarks are created for the missing levels.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isForceLineBreakPolicy()">isForceLineBreakPolicy</a></span>()</code></th>
<td class="colLast">
<div class="block">Flag that decides whether the PDF exporter should use a <code>SplitCharacter</code>
 implementation which ensures that report texts are broken into lines by iText in the same manner as done by the
 fill process.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isForceSvgShapes()">isForceSvgShapes</a></span>()</code></th>
<td class="colLast">
<div class="block">Flag to force the rendering of SVG images using shapes, on the PDF Graphics2D context.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isIgnoreHyperlink()">isIgnoreHyperlink</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSizePageToContent()">isSizePageToContent</a></span>()</code></th>
<td class="colLast">
<div class="block">Flag which specifies if the size of each page should be increased to accommodate its content.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.export.CommonExportConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.export.<a href="CommonExportConfiguration.html" title="interface in net.sf.jasperreports.export">CommonExportConfiguration</a></h3>
<code><a href="CommonExportConfiguration.html#isOverrideHints()">isOverrideHints</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.export.ReportExportConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.export.<a href="ReportExportConfiguration.html" title="interface in net.sf.jasperreports.export">ReportExportConfiguration</a></h3>
<code><a href="ReportExportConfiguration.html#getEndPageIndex()">getEndPageIndex</a>, <a href="ReportExportConfiguration.html#getExporterFilter()">getExporterFilter</a>, <a href="ReportExportConfiguration.html#getHyperlinkProducerFactory()">getHyperlinkProducerFactory</a>, <a href="ReportExportConfiguration.html#getOffsetX()">getOffsetX</a>, <a href="ReportExportConfiguration.html#getOffsetY()">getOffsetY</a>, <a href="ReportExportConfiguration.html#getPageIndex()">getPageIndex</a>, <a href="ReportExportConfiguration.html#getProgressMonitor()">getProgressMonitor</a>, <a href="ReportExportConfiguration.html#getStartPageIndex()">getStartPageIndex</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="PROPERTY_FORCE_SVG_SHAPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_FORCE_SVG_SHAPES</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_FORCE_SVG_SHAPES</pre>
<div class="block">Property that provides a default value for the <a href="#isForceSvgShapes()"><code>isForceSvgShapes()</code></a> PDF exporter configuration flag.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.export.PdfReportConfiguration.PROPERTY_FORCE_SVG_SHAPES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_COLLAPSE_MISSING_BOOKMARK_LEVELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_COLLAPSE_MISSING_BOOKMARK_LEVELS</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_COLLAPSE_MISSING_BOOKMARK_LEVELS</pre>
<div class="block">Property that provides a default for the <a href="#isCollapseMissingBookmarkLevels()"><code>isCollapseMissingBookmarkLevels()</code></a> export configuration flag.
 
 <p>
 The property can be set globally and at report level.
 By default, the property is set to <code>false</code>.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.7.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../engine/JRAnchor.html#getBookmarkLevel()"><code>JRAnchor.getBookmarkLevel()</code></a>, 
<a href="../../../../constant-values.html#net.sf.jasperreports.export.PdfReportConfiguration.PROPERTY_COLLAPSE_MISSING_BOOKMARK_LEVELS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_SIZE_PAGE_TO_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SIZE_PAGE_TO_CONTENT</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_SIZE_PAGE_TO_CONTENT</pre>
<div class="block">Property which specifies a default for the <a href="#isSizePageToContent()"><code>isSizePageToContent()</code></a> export configuration flag.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../engine/JRPropertiesUtil.html" title="class in net.sf.jasperreports.engine"><code>JRPropertiesUtil</code></a>, 
<a href="../../../../constant-values.html#net.sf.jasperreports.export.PdfReportConfiguration.PROPERTY_SIZE_PAGE_TO_CONTENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_IGNORE_HYPERLINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_IGNORE_HYPERLINK</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_IGNORE_HYPERLINK</pre>
<div class="block">Property that provides a default for the <a href="#isIgnoreHyperlink()"><code>isIgnoreHyperlink()</code></a> export configuration flag.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.export.PdfReportConfiguration.PROPERTY_IGNORE_HYPERLINK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_FORCE_LINEBREAK_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_FORCE_LINEBREAK_POLICY</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_FORCE_LINEBREAK_POLICY</pre>
<div class="block">Property that provides a default value for the <a href="#isForceLineBreakPolicy()"><code>isForceLineBreakPolicy()</code></a> exporter configuration flag.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.export.PdfReportConfiguration.PROPERTY_FORCE_LINEBREAK_POLICY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_ODD_PAGE_OFFSET_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_ODD_PAGE_OFFSET_X</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_ODD_PAGE_OFFSET_X</pre>
<div class="block">Property that provides a default value for the <a href="#getOddPageOffsetX()"><code>getOddPageOffsetX()</code></a> export configuration setting.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.export.PdfReportConfiguration.PROPERTY_ODD_PAGE_OFFSET_X">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_ODD_PAGE_OFFSET_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_ODD_PAGE_OFFSET_Y</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_ODD_PAGE_OFFSET_Y</pre>
<div class="block">Property that provides a default value for the <a href="#getOddPageOffsetY()"><code>getOddPageOffsetY()</code></a> export configuration setting.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.export.PdfReportConfiguration.PROPERTY_ODD_PAGE_OFFSET_Y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_EVEN_PAGE_OFFSET_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_EVEN_PAGE_OFFSET_X</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_EVEN_PAGE_OFFSET_X</pre>
<div class="block">Property that provides a default value for the <a href="#getEvenPageOffsetX()"><code>getEvenPageOffsetX()</code></a> export configuration setting.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.export.PdfReportConfiguration.PROPERTY_EVEN_PAGE_OFFSET_X">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_EVEN_PAGE_OFFSET_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_EVEN_PAGE_OFFSET_Y</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_EVEN_PAGE_OFFSET_Y</pre>
<div class="block">Property that provides a default value for the <a href="#getEvenPageOffsetY()"><code>getEvenPageOffsetY()</code></a> export configuration setting.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.export.PdfReportConfiguration.PROPERTY_EVEN_PAGE_OFFSET_Y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_PREFIX_GLYPH_RENDERER_BLOCKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_PREFIX_GLYPH_RENDERER_BLOCKS</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_PREFIX_GLYPH_RENDERER_BLOCKS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.export.PdfReportConfiguration.PROPERTY_PREFIX_GLYPH_RENDERER_BLOCKS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_GLYPH_RENDERER_ADD_ACTUAL_TEXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTY_GLYPH_RENDERER_ADD_ACTUAL_TEXT</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_GLYPH_RENDERER_ADD_ACTUAL_TEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.export.PdfReportConfiguration.PROPERTY_GLYPH_RENDERER_ADD_ACTUAL_TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isForceSvgShapes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForceSvgShapes</h4>
<pre class="methodSignature">java.lang.Boolean&nbsp;isForceSvgShapes()</pre>
<div class="block">Flag to force the rendering of SVG images using shapes, on the PDF Graphics2D context.

 This allows rendering fonts as shapes and avoid font mapping issues that might cause Unicode
 text not to show up properly, but has the disadvantage of producing larger PDF files.
 By default, the flag is set to true, mainly due to backward compatibility reasons.

 To reduce PDF file size for documents containing SVG images such as charts, the flag should be
 turned to false, and the PDF exporter font mappings should be correctly configured using the
 font extension support, to ensure proper rendering of text in the SVG.

 This flag can be set system-wide using the <a href="#PROPERTY_FORCE_SVG_SHAPES"><code>PROPERTY_FORCE_SVG_SHAPES</code></a> 
 property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#PROPERTY_FORCE_SVG_SHAPES"><code>PROPERTY_FORCE_SVG_SHAPES</code></a></dd>
</dl>
</li>
</ul>
<a id="isCollapseMissingBookmarkLevels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollapseMissingBookmarkLevels</h4>
<pre class="methodSignature">java.lang.Boolean&nbsp;isCollapseMissingBookmarkLevels()</pre>
<div class="block">Flag that determines if missing bookmark levels are collapsed, or if 
 empty bookmarks are created for the missing levels.
 
 <p>
 The flag dictates what happens when a filled report contains an anchor
 having a bookmark level that is not the immediate successor of its parent
 (e.g. an anchor with bookmark level 3 follows immediately after a bookmark
 of level 1).
 If the flag is not set, an empty bookmark is created for the missing
 level(s) in order to preserve the original level of the bookmark.
 When the property is set, the level of the bookmark will be collapsed and
 the bookmark will be created as a direct descendant of its nearest parent.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#PROPERTY_COLLAPSE_MISSING_BOOKMARK_LEVELS"><code>PROPERTY_COLLAPSE_MISSING_BOOKMARK_LEVELS</code></a></dd>
</dl>
</li>
</ul>
<a id="isSizePageToContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSizePageToContent</h4>
<pre class="methodSignature">java.lang.Boolean&nbsp;isSizePageToContent()</pre>
<div class="block">Flag which specifies if the size of each page should be increased to accommodate its content.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#PROPERTY_SIZE_PAGE_TO_CONTENT"><code>PROPERTY_SIZE_PAGE_TO_CONTENT</code></a></dd>
</dl>
</li>
</ul>
<a id="isIgnoreHyperlink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoreHyperlink</h4>
<pre class="methodSignature">java.lang.Boolean&nbsp;isIgnoreHyperlink()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#PROPERTY_IGNORE_HYPERLINK"><code>PROPERTY_IGNORE_HYPERLINK</code></a></dd>
</dl>
</li>
</ul>
<a id="isForceLineBreakPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForceLineBreakPolicy</h4>
<pre class="methodSignature">java.lang.Boolean&nbsp;isForceLineBreakPolicy()</pre>
<div class="block">Flag that decides whether the PDF exporter should use a <code>SplitCharacter</code>
 implementation which ensures that report texts are broken into lines by iText in the same manner as done by the
 fill process.
 <p>
 The default line-breaking logic differs from AWT (which is used during the report fill) to iText (used by the PDF
 exporter).  By setting this flag, the logic used by AWT is imposed to iText.  The drawback is that the PDF export
 performance would drop.  Because of this, the flag is not set by default.
 <p>
 This flag can be set system-wide using the
 <a href="#PROPERTY_FORCE_LINEBREAK_POLICY"><code>PROPERTY_FORCE_LINEBREAK_POLICY</code></a> property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#PROPERTY_FORCE_LINEBREAK_POLICY"><code>PROPERTY_FORCE_LINEBREAK_POLICY</code></a>, 
<a href="../engine/util/BreakIteratorSplitCharacter.html" title="class in net.sf.jasperreports.engine.util"><code>BreakIteratorSplitCharacter</code></a></dd>
</dl>
</li>
</ul>
<a id="getOddPageOffsetX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOddPageOffsetX</h4>
<pre class="methodSignature">java.lang.Integer&nbsp;getOddPageOffsetX()</pre>
<div class="block">Specifies the X offset for moving elements in odd page number pages, to simulate gutter margins.</div>
</li>
</ul>
<a id="getOddPageOffsetY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOddPageOffsetY</h4>
<pre class="methodSignature">java.lang.Integer&nbsp;getOddPageOffsetY()</pre>
<div class="block">Specifies the Y offset for moving elements in odd page number pages, to simulate gutter margins.</div>
</li>
</ul>
<a id="getEvenPageOffsetX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvenPageOffsetX</h4>
<pre class="methodSignature">java.lang.Integer&nbsp;getEvenPageOffsetX()</pre>
<div class="block">Specifies the X offset for moving elements in even page number pages, to simulate gutter margins.</div>
</li>
</ul>
<a id="getEvenPageOffsetY()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEvenPageOffsetY</h4>
<pre class="methodSignature">java.lang.Integer&nbsp;getEvenPageOffsetY()</pre>
<div class="block">Specifies the Y offset for moving elements in even page number pages, to simulate gutter margins.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PdfReportConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2022 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</footer>
</body>
</html>
