<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 29 15:59:39 CEST 2022 -->
<title>ReadOnlyPartJasperPrint (JasperReports 6.19.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReadOnlyPartJasperPrint (JasperReports 6.19.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReadOnlyPartJasperPrint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.jasperreports.export</a></div>
<h2 title="Class ReadOnlyPartJasperPrint" class="title">Class ReadOnlyPartJasperPrint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../engine/JasperPrint.html" title="class in net.sf.jasperreports.engine">net.sf.jasperreports.engine.JasperPrint</a></li>
<li>
<ul class="inheritance">
<li>net.sf.jasperreports.export.ReadOnlyPartJasperPrint</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="../engine/design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</a></code>, <code><a href="../engine/JRPropertiesHolder.html" title="interface in net.sf.jasperreports.engine">JRPropertiesHolder</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ReadOnlyPartJasperPrint</span>
extends <a href="../engine/JasperPrint.html" title="class in net.sf.jasperreports.engine">JasperPrint</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Teodor Danciu (teodord@users.sourceforge.net)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#net.sf.jasperreports.export.ReadOnlyPartJasperPrint">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.net.sf.jasperreports.engine.JasperPrint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.jasperreports.engine.<a href="../engine/JasperPrint.html" title="class in net.sf.jasperreports.engine">JasperPrint</a></h3>
<code><a href="../engine/JasperPrint.html#EXCEPTION_MESSAGE_KEY_DUPLICATE_STYLE">EXCEPTION_MESSAGE_KEY_DUPLICATE_STYLE</a>, <a href="../engine/JasperPrint.html#PROPERTIES_PRINT_TRANSFER_PREFIX">PROPERTIES_PRINT_TRANSFER_PREFIX</a>, <a href="../engine/JasperPrint.html#PROPERTY_BOOKMARKS">PROPERTY_BOOKMARKS</a>, <a href="../engine/JasperPrint.html#PROPERTY_BOTTOM_MARGIN">PROPERTY_BOTTOM_MARGIN</a>, <a href="../engine/JasperPrint.html#PROPERTY_COLLAPSE_MISSING_BOOKMARK_LEVELS">PROPERTY_COLLAPSE_MISSING_BOOKMARK_LEVELS</a>, <a href="../engine/JasperPrint.html#PROPERTY_CREATE_BOOKMARKS">PROPERTY_CREATE_BOOKMARKS</a>, <a href="../engine/JasperPrint.html#PROPERTY_FORMAT_FACTORY_CLASS">PROPERTY_FORMAT_FACTORY_CLASS</a>, <a href="../engine/JasperPrint.html#PROPERTY_LEFT_MARGIN">PROPERTY_LEFT_MARGIN</a>, <a href="../engine/JasperPrint.html#PROPERTY_LOCALE_CODE">PROPERTY_LOCALE_CODE</a>, <a href="../engine/JasperPrint.html#PROPERTY_NAME">PROPERTY_NAME</a>, <a href="../engine/JasperPrint.html#PROPERTY_ORIENTATION">PROPERTY_ORIENTATION</a>, <a href="../engine/JasperPrint.html#PROPERTY_ORIGINS">PROPERTY_ORIGINS</a>, <a href="../engine/JasperPrint.html#PROPERTY_PAGE_HEIGHT">PROPERTY_PAGE_HEIGHT</a>, <a href="../engine/JasperPrint.html#PROPERTY_PAGE_WIDTH">PROPERTY_PAGE_WIDTH</a>, <a href="../engine/JasperPrint.html#PROPERTY_PAGES">PROPERTY_PAGES</a>, <a href="../engine/JasperPrint.html#PROPERTY_PARTS">PROPERTY_PARTS</a>, <a href="../engine/JasperPrint.html#PROPERTY_RIGHT_MARGIN">PROPERTY_RIGHT_MARGIN</a>, <a href="../engine/JasperPrint.html#PROPERTY_STYLES">PROPERTY_STYLES</a>, <a href="../engine/JasperPrint.html#PROPERTY_TIME_ZONE_ID">PROPERTY_TIME_ZONE_ID</a>, <a href="../engine/JasperPrint.html#PROPERTY_TOP_MARGIN">PROPERTY_TOP_MARGIN</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(net.sf.jasperreports.engine.JasperPrint,net.sf.jasperreports.engine.PrintPart,int,int)">ReadOnlyPartJasperPrint</a></span>&#8203;(<a href="../engine/JasperPrint.html" title="class in net.sf.jasperreports.engine">JasperPrint</a>&nbsp;jasperPrint,
                       <a href="../engine/PrintPart.html" title="interface in net.sf.jasperreports.engine">PrintPart</a>&nbsp;part,
                       int&nbsp;startPageIndex,
                       int&nbsp;endPageIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBookmark(net.sf.jasperreports.engine.PrintBookmark)">addBookmark</a></span>&#8203;(<a href="../engine/PrintBookmark.html" title="interface in net.sf.jasperreports.engine">PrintBookmark</a>&nbsp;bookmark)</code></th>
<td class="colLast">
<div class="block">Adds a new page to the document.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addOrigin(net.sf.jasperreports.engine.JROrigin)">addOrigin</a></span>&#8203;(<a href="../engine/JROrigin.html" title="class in net.sf.jasperreports.engine">JROrigin</a>&nbsp;origin)</code></th>
<td class="colLast">
<div class="block">Adds a new style to the report origins.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPage(int,net.sf.jasperreports.engine.JRPrintPage)">addPage</a></span>&#8203;(int&nbsp;index,
       <a href="../engine/JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a>&nbsp;page)</code></th>
<td class="colLast">
<div class="block">Adds a new page to the document, placing it at the specified index.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPage(net.sf.jasperreports.engine.JRPrintPage)">addPage</a></span>&#8203;(<a href="../engine/JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a>&nbsp;page)</code></th>
<td class="colLast">
<div class="block">Adds a new page to the document.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPart(int,net.sf.jasperreports.engine.PrintPart)">addPart</a></span>&#8203;(int&nbsp;pageIndex,
       <a href="../engine/PrintPart.html" title="interface in net.sf.jasperreports.engine">PrintPart</a>&nbsp;part)</code></th>
<td class="colLast">
<div class="block">Adds a new part to the document.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStyle(net.sf.jasperreports.engine.JRStyle)">addStyle</a></span>&#8203;(<a href="../engine/JRStyle.html" title="interface in net.sf.jasperreports.engine">JRStyle</a>&nbsp;style)</code></th>
<td class="colLast">
<div class="block">Adds a new style to the report styles.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStyle(net.sf.jasperreports.engine.JRStyle,boolean)">addStyle</a></span>&#8203;(<a href="../engine/JRStyle.html" title="interface in net.sf.jasperreports.engine">JRStyle</a>&nbsp;style,
        boolean&nbsp;isIgnoreDuplicate)</code></th>
<td class="colLast">
<div class="block">Adds a new style to the report styles.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="../engine/JRPrintAnchorIndex.html" title="class in net.sf.jasperreports.engine">JRPrintAnchorIndex</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnchorIndexes()">getAnchorIndexes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../engine/PrintBookmark.html" title="interface in net.sf.jasperreports.engine">PrintBookmark</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBookmarks()">getBookmarks</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBottomMargin()">getBottomMargin</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../engine/JRStyle.html" title="interface in net.sf.jasperreports.engine">JRStyle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultStyle()">getDefaultStyle</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the default report style.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../engine/JRDefaultStyleProvider.html" title="interface in net.sf.jasperreports.engine">JRDefaultStyleProvider</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultStyleProvider()">getDefaultStyleProvider</a></span>()</code></th>
<td class="colLast">
<div class="block">When we want to virtualize pages, we want a style provider that
 is <i>not</i> the print object itself.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFormatFactoryClass()">getFormatFactoryClass</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of the class implementing the <a href="../engine/util/FormatFactory.html" title="interface in net.sf.jasperreports.engine.util"><code>FormatFactory</code></a>
 interface to use with this document.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLeftMargin()">getLeftMargin</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocaleCode()">getLocaleCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the code of the default <code>java.util.Locale</code> to be used for the
 elements of this print object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../engine/type/OrientationEnum.html" title="enum in net.sf.jasperreports.engine.type">OrientationEnum</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrientationValue()">getOrientationValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the page orientation.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../engine/JROrigin.html" title="class in net.sf.jasperreports.engine">JROrigin</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrigins()">getOrigins</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets an array of report origins.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../engine/JROrigin.html" title="class in net.sf.jasperreports.engine">JROrigin</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOriginsList()">getOriginsList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a list of report origins.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../engine/JROrigin.html" title="class in net.sf.jasperreports.engine">JROrigin</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOriginsMap()">getOriginsMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a map of report origins.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPageHeight()">getPageHeight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../engine/JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPages()">getPages</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of all pages in the filled report.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPageWidth()">getPageWidth</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../engine/JRPropertiesHolder.html" title="interface in net.sf.jasperreports.engine">JRPropertiesHolder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParentProperties()">getParentProperties</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the parent properties holder, whose properties are used as defaults
 for this object.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../engine/PrintParts.html" title="interface in net.sf.jasperreports.engine">PrintParts</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParts()">getParts</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of all parts in the filled report.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../engine/JRPropertiesMap.html" title="class in net.sf.jasperreports.engine">JRPropertiesMap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPropertiesMap()">getPropertiesMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns this object's properties map.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperty(java.lang.String)">getProperty</a></span>&#8203;(java.lang.String&nbsp;propName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPropertyNames()">getPropertyNames</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRightMargin()">getRightMargin</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../engine/JRStyle.html" title="interface in net.sf.jasperreports.engine">JRStyle</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStyles()">getStyles</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets an array of report styles.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../engine/JRStyle.html" title="interface in net.sf.jasperreports.engine">JRStyle</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStylesList()">getStylesList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a list of report styles.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="../engine/JRStyle.html" title="interface in net.sf.jasperreports.engine">JRStyle</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStylesMap()">getStylesMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a map of report styles.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeZoneId()">getTimeZoneId</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <code>ID</code> of the default <code>java.util.TimeZone</code>
 to be used for the elements of this print object.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTopMargin()">getTopMargin</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasProperties()">hasProperties</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks whether the object has any properties.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../engine/JROrigin.html" title="class in net.sf.jasperreports.engine">JROrigin</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeOrigin(net.sf.jasperreports.engine.JROrigin)">removeOrigin</a></span>&#8203;(<a href="../engine/JROrigin.html" title="class in net.sf.jasperreports.engine">JROrigin</a>&nbsp;origin)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../engine/JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePage(int)">removePage</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Removes a page from the document.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../engine/PrintPart.html" title="interface in net.sf.jasperreports.engine">PrintPart</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePart(int)">removePart</a></span>&#8203;(int&nbsp;pageIndex)</code></th>
<td class="colLast">
<div class="block">Removes a part from the document.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeProperty(java.lang.String)">removeProperty</a></span>&#8203;(java.lang.String&nbsp;propName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../engine/JRStyle.html" title="interface in net.sf.jasperreports.engine">JRStyle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeStyle(java.lang.String)">removeStyle</a></span>&#8203;(java.lang.String&nbsp;styleName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../engine/JRStyle.html" title="interface in net.sf.jasperreports.engine">JRStyle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeStyle(net.sf.jasperreports.engine.JRStyle)">removeStyle</a></span>&#8203;(<a href="../engine/JRStyle.html" title="interface in net.sf.jasperreports.engine">JRStyle</a>&nbsp;style)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBookmarks(java.util.List)">setBookmarks</a></span>&#8203;(java.util.List&lt;<a href="../engine/PrintBookmark.html" title="interface in net.sf.jasperreports.engine">PrintBookmark</a>&gt;&nbsp;bookmarks)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBottomMargin(java.lang.Integer)">setBottomMargin</a></span>&#8203;(java.lang.Integer&nbsp;bottomMargin)</code></th>
<td class="colLast">
<div class="block">Sets the bottom page margin.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefaultStyle(net.sf.jasperreports.engine.JRStyle)">setDefaultStyle</a></span>&#8203;(<a href="../engine/JRStyle.html" title="interface in net.sf.jasperreports.engine">JRStyle</a>&nbsp;style)</code></th>
<td class="colLast">
<div class="block">Sets the default report style.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFormatFactoryClass(java.lang.String)">setFormatFactoryClass</a></span>&#8203;(java.lang.String&nbsp;formatFactoryClass)</code></th>
<td class="colLast">
<div class="block">Sets the name of the class implementing the <a href="../engine/util/FormatFactory.html" title="interface in net.sf.jasperreports.engine.util"><code>FormatFactory</code></a>
 interface to use with this document.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLeftMargin(java.lang.Integer)">setLeftMargin</a></span>&#8203;(java.lang.Integer&nbsp;leftMargin)</code></th>
<td class="colLast">
<div class="block">Sets the left page margin.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocaleCode(java.lang.String)">setLocaleCode</a></span>&#8203;(java.lang.String&nbsp;localeCode)</code></th>
<td class="colLast">
<div class="block">Sets the the code of the default <code>java.util.Locale</code> to be used for this object.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Sets the name of the document.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOrientation(net.sf.jasperreports.engine.type.OrientationEnum)">setOrientation</a></span>&#8203;(<a href="../engine/type/OrientationEnum.html" title="enum in net.sf.jasperreports.engine.type">OrientationEnum</a>&nbsp;orientationValue)</code></th>
<td class="colLast">
<div class="block">Sets the page orientation.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPageHeight(int)">setPageHeight</a></span>&#8203;(int&nbsp;pageHeight)</code></th>
<td class="colLast">
<div class="block">Sets the page height.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPageWidth(int)">setPageWidth</a></span>&#8203;(int&nbsp;pageWidth)</code></th>
<td class="colLast">
<div class="block">Sets the page width.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProperty(java.lang.String,java.lang.String)">setProperty</a></span>&#8203;(java.lang.String&nbsp;propName,
           java.lang.String&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRightMargin(java.lang.Integer)">setRightMargin</a></span>&#8203;(java.lang.Integer&nbsp;rightMargin)</code></th>
<td class="colLast">
<div class="block">Sets the right page margin.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTimeZoneId(java.lang.String)">setTimeZoneId</a></span>&#8203;(java.lang.String&nbsp;timeZoneId)</code></th>
<td class="colLast">
<div class="block">Sets the the <code>ID</code> of the default <code>java.util.TimeZone</code>
 to be used for this object.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTopMargin(java.lang.Integer)">setTopMargin</a></span>&#8203;(java.lang.Integer&nbsp;topMargin)</code></th>
<td class="colLast">
<div class="block">Sets the top page margin.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.JasperPrint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jasperreports.engine.<a href="../engine/JasperPrint.html" title="class in net.sf.jasperreports.engine">JasperPrint</a></h3>
<code><a href="../engine/JasperPrint.html#collectAnchors(java.util.Collection,int,int,int)">collectAnchors</a>, <a href="../engine/JasperPrint.html#copyFrom(net.sf.jasperreports.engine.JasperPrint)">copyFrom</a>, <a href="../engine/JasperPrint.html#getEventSupport()">getEventSupport</a>, <a href="../engine/JasperPrint.html#getPageFormat()">getPageFormat</a>, <a href="../engine/JasperPrint.html#getPageFormat(int)">getPageFormat</a>, <a href="../engine/JasperPrint.html#hasEventSupport()">hasEventSupport</a>, <a href="../engine/JasperPrint.html#hasParts()">hasParts</a>, <a href="../engine/JasperPrint.html#setJasperReportsContext(net.sf.jasperreports.engine.JasperReportsContext)">setJasperReportsContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(net.sf.jasperreports.engine.JasperPrint,net.sf.jasperreports.engine.PrintPart,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReadOnlyPartJasperPrint</h4>
<pre>public&nbsp;ReadOnlyPartJasperPrint&#8203;(<a href="../engine/JasperPrint.html" title="class in net.sf.jasperreports.engine">JasperPrint</a>&nbsp;jasperPrint,
                               <a href="../engine/PrintPart.html" title="interface in net.sf.jasperreports.engine">PrintPart</a>&nbsp;part,
                               int&nbsp;startPageIndex,
                               int&nbsp;endPageIndex)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../engine/JasperPrint.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../engine/JasperPrint.html" title="class in net.sf.jasperreports.engine">JasperPrint</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the name of the document</dd>
</dl>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../engine/JasperPrint.html#setName(java.lang.String)">JasperPrint</a></code></span></div>
<div class="block">Sets the name of the document.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../engine/JasperPrint.html#setName(java.lang.String)">setName</a></code>&nbsp;in class&nbsp;<code><a href="../engine/JasperPrint.html" title="class in net.sf.jasperreports.engine">JasperPrint</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the document</dd>
</dl>
</li>
</ul>
<a id="getPageWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageWidth</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPageWidth()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../engine/JasperPrint.html#getPageWidth()">getPageWidth</a></code>&nbsp;in class&nbsp;<code><a href="../engine/JasperPrint.html" title="class in net.sf.jasperreports.engine">JasperPrint</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the page width</dd>
</dl>
</li>
</ul>
<a id="setPageWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageWidth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPageWidth&#8203;(int&nbsp;pageWidth)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../engine/JasperPrint.html#setPageWidth(int)">JasperPrint</a></code></span></div>
<div class="block">Sets the page width.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../engine/JasperPrint.html#setPageWidth(int)">setPageWidth</a></code>&nbsp;in class&nbsp;<code><a href="../engine/JasperPrint.html" title="class in net.sf.jasperreports.engine">JasperPrint</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageWidth</code> - page width</dd>
</dl>
</li>
</ul>
<a id="getPageHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageHeight</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPageHeight()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../engine/JasperPrint.html#getPageHeight()">getPageHeight</a></code>&nbsp;in class&nbsp;<code><a href="../engine/JasperPrint.html" title="class in net.sf.jasperreports.engine">JasperPrint</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the page height.</dd>
</dl>
</li>
</ul>
<a id="setPageHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageHeight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPageHeight&#8203;(int&nbsp;pageHeight)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../engine/JasperPrint.html#setPageHeight(int)">JasperPrint</a></code></span></div>
<div class="block">Sets the page height.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../engine/JasperPrint.html#setPageHeight(int)">setPageHeight</a></code>&nbsp;in class&nbsp;<code><a href="../engine/JasperPrint.html" title="class in net.sf.jasperreports.engine">JasperPrint</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageHeight</code> - page height</dd>
</dl>
</li>
</ul>
<a id="getTopMargin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopMargin</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getTopMargin()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../engine/JasperPrint.html#getTopMargin()">getTopMargin</a></code>&nbsp;in class&nbsp;<code><a href="../engine/JasperPrint.html" title="class in net.sf.jasperreports.engine">JasperPrint</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the top page margin</dd>
</dl>
</li>
</ul>
<a id="setTopMargin(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopMargin</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTopMargin&#8203;(java.lang.Integer&nbsp;topMargin)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../engine/JasperPrint.html#setTopMargin(java.lang.Integer)">JasperPrint</a></code></span></div>
<div class="block">Sets the top page margin.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../engine/JasperPrint.html#setTopMargin(java.lang.Integer)">setTopMargin</a></code>&nbsp;in class&nbsp;<code><a href="../engine/JasperPrint.html" title="class in net.sf.jasperreports.engine">JasperPrint</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topMargin</code> - top page margin</dd>
</dl>
</li>
</ul>
<a id="getLeftMargin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftMargin</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getLeftMargin()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../engine/JasperPrint.html#getLeftMargin()">getLeftMargin</a></code>&nbsp;in class&nbsp;<code><a href="../engine/JasperPrint.html" title="class in net.sf.jasperreports.engine">JasperPrint</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the left page margin</dd>
</dl>
</li>
</ul>
<a id="setLeftMargin(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftMargin</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLeftMargin&#8203;(java.lang.Integer&nbsp;leftMargin)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../engine/JasperPrint.html#setLeftMargin(java.lang.Integer)">JasperPrint</a></code></span></div>
<div class="block">Sets the left page margin.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../engine/JasperPrint.html#setLeftMargin(java.lang.Integer)">setLeftMargin</a></code>&nbsp;in class&nbsp;<code><a href="../engine/JasperPrint.html" title="class in net.sf.jasperreports.engine">JasperPrint</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leftMargin</code> - left page margin</dd>
</dl>
</li>
</ul>
<a id="getBottomMargin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomMargin</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getBottomMargin()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../engine/JasperPrint.html#getBottomMargin()">getBottomMargin</a></code>&nbsp;in class&nbsp;<code><a href="../engine/JasperPrint.html" title="class in net.sf.jasperreports.engine">JasperPrint</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the bottom page margin</dd>
</dl>
</li>
</ul>
<a id="setBottomMargin(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBottomMargin</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBottomMargin&#8203;(java.lang.Integer&nbsp;bottomMargin)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../engine/JasperPrint.html#setBottomMargin(java.lang.Integer)">JasperPrint</a></code></span></div>
<div class="block">Sets the bottom page margin.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../engine/JasperPrint.html#setBottomMargin(java.lang.Integer)">setBottomMargin</a></code>&nbsp;in class&nbsp;<code><a href="../engine/JasperPrint.html" title="class in net.sf.jasperreports.engine">JasperPrint</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bottomMargin</code> - bottom page margin</dd>
</dl>
</li>
</ul>
<a id="getRightMargin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightMargin</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getRightMargin()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../engine/JasperPrint.html#getRightMargin()">getRightMargin</a></code>&nbsp;in class&nbsp;<code><a href="../engine/JasperPrint.html" title="class in net.sf.jasperreports.engine">JasperPrint</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the right page margin</dd>
</dl>
</li>
</ul>
<a id="setRightMargin(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightMargin</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRightMargin&#8203;(java.lang.Integer&nbsp;rightMargin)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../engine/JasperPrint.html#setRightMargin(java.lang.Integer)">JasperPrint</a></code></span></div>
<div class="block">Sets the right page margin.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../engine/JasperPrint.html#setRightMargin(java.lang.Integer)">setRightMargin</a></code>&nbsp;in class&nbsp;<code><a href="../engine/JasperPrint.html" title="class in net.sf.jasperreports.engine">JasperPrint</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rightMargin</code> - right page margin</dd>
</dl>
</li>
</ul>
<a id="getOrientationValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientationValue</h4>
<pre class="methodSignature">public&nbsp;<a href="../engine/type/OrientationEnum.html" title="enum in net.sf.jasperreports.engine.type">OrientationEnum</a>&nbsp;getOrientationValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../engine/JasperPrint.html#getOrientationValue()">JasperPrint</a></code></span></div>
<div class="block">Returns the page orientation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../engine/JasperPrint.html#getOrientationValue()">getOrientationValue</a></code>&nbsp;in class&nbsp;<code><a href="../engine/JasperPrint.html" title="class in net.sf.jasperreports.engine">JasperPrint</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../engine/type/OrientationEnum.html" title="enum in net.sf.jasperreports.engine.type"><code>PORTRAIT,</code></a>, 
<a href="../engine/type/OrientationEnum.html" title="enum in net.sf.jasperreports.engine.type"><code>LANDSCAPE</code></a></dd>
</dl>
</li>
</ul>
<a id="setOrientation(net.sf.jasperreports.engine.type.OrientationEnum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOrientation&#8203;(<a href="../engine/type/OrientationEnum.html" title="enum in net.sf.jasperreports.engine.type">OrientationEnum</a>&nbsp;orientationValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../engine/JasperPrint.html#setOrientation(net.sf.jasperreports.engine.type.OrientationEnum)">JasperPrint</a></code></span></div>
<div class="block">Sets the page orientation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../engine/JasperPrint.html#setOrientation(net.sf.jasperreports.engine.type.OrientationEnum)">setOrientation</a></code>&nbsp;in class&nbsp;<code><a href="../engine/JasperPrint.html" title="class in net.sf.jasperreports.engine">JasperPrint</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../engine/type/OrientationEnum.html" title="enum in net.sf.jasperreports.engine.type"><code>PORTRAIT,</code></a>, 
<a href="../engine/type/OrientationEnum.html" title="enum in net.sf.jasperreports.engine.type"><code>LANDSCAPE</code></a></dd>
</dl>
</li>
</ul>
<a id="hasProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasProperties</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasProperties()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../engine/JRPropertiesHolder.html#hasProperties()">JRPropertiesHolder</a></code></span></div>
<div class="block">Checks whether the object has any properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../engine/JRPropertiesHolder.html#hasProperties()">hasProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../engine/JRPropertiesHolder.html" title="interface in net.sf.jasperreports.engine">JRPropertiesHolder</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../engine/JasperPrint.html#hasProperties()">hasProperties</a></code>&nbsp;in class&nbsp;<code><a href="../engine/JasperPrint.html" title="class in net.sf.jasperreports.engine">JasperPrint</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the object has any properties</dd>
</dl>
</li>
</ul>
<a id="getPropertiesMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertiesMap</h4>
<pre class="methodSignature">public&nbsp;<a href="../engine/JRPropertiesMap.html" title="class in net.sf.jasperreports.engine">JRPropertiesMap</a>&nbsp;getPropertiesMap()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../engine/JRPropertiesHolder.html#getPropertiesMap()">JRPropertiesHolder</a></code></span></div>
<div class="block">Returns this object's properties map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../engine/JRPropertiesHolder.html#getPropertiesMap()">getPropertiesMap</a></code>&nbsp;in interface&nbsp;<code><a href="../engine/JRPropertiesHolder.html" title="interface in net.sf.jasperreports.engine">JRPropertiesHolder</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../engine/JasperPrint.html#getPropertiesMap()">getPropertiesMap</a></code>&nbsp;in class&nbsp;<code><a href="../engine/JasperPrint.html" title="class in net.sf.jasperreports.engine">JasperPrint</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object's properties map</dd>
</dl>
</li>
</ul>
<a id="getParentProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentProperties</h4>
<pre class="methodSignature">public&nbsp;<a href="../engine/JRPropertiesHolder.html" title="interface in net.sf.jasperreports.engine">JRPropertiesHolder</a>&nbsp;getParentProperties()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../engine/JRPropertiesHolder.html#getParentProperties()">JRPropertiesHolder</a></code></span></div>
<div class="block">Returns the parent properties holder, whose properties are used as defaults
 for this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../engine/JRPropertiesHolder.html#getParentProperties()">getParentProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../engine/JRPropertiesHolder.html" title="interface in net.sf.jasperreports.engine">JRPropertiesHolder</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../engine/JasperPrint.html#getParentProperties()">getParentProperties</a></code>&nbsp;in class&nbsp;<code><a href="../engine/JasperPrint.html" title="class in net.sf.jasperreports.engine">JasperPrint</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent properties holder, or <code>null</code> if no parent</dd>
</dl>
</li>
</ul>
<a id="getPropertyNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyNames</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getPropertyNames()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../engine/JasperPrint.html#getPropertyNames()">getPropertyNames</a></code>&nbsp;in class&nbsp;<code><a href="../engine/JasperPrint.html" title="class in net.sf.jasperreports.engine">JasperPrint</a></code></dd>
</dl>
</li>
</ul>
<a id="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getProperty&#8203;(java.lang.String&nbsp;propName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../engine/JasperPrint.html#getProperty(java.lang.String)">getProperty</a></code>&nbsp;in class&nbsp;<code><a href="../engine/JasperPrint.html" title="class in net.sf.jasperreports.engine">JasperPrint</a></code></dd>
</dl>
</li>
</ul>
<a id="setProperty(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProperty&#8203;(java.lang.String&nbsp;propName,
                        java.lang.String&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../engine/JasperPrint.html#setProperty(java.lang.String,java.lang.String)">setProperty</a></code>&nbsp;in class&nbsp;<code><a href="../engine/JasperPrint.html" title="class in net.sf.jasperreports.engine">JasperPrint</a></code></dd>
</dl>
</li>
</ul>
<a id="removeProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeProperty&#8203;(java.lang.String&nbsp;propName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../engine/JasperPrint.html#removeProperty(java.lang.String)">removeProperty</a></code>&nbsp;in class&nbsp;<code><a href="../engine/JasperPrint.html" title="class in net.sf.jasperreports.engine">JasperPrint</a></code></dd>
</dl>
</li>
</ul>
<a id="getDefaultStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultStyle</h4>
<pre class="methodSignature">public&nbsp;<a href="../engine/JRStyle.html" title="interface in net.sf.jasperreports.engine">JRStyle</a>&nbsp;getDefaultStyle()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../engine/JasperPrint.html#getDefaultStyle()">JasperPrint</a></code></span></div>
<div class="block">Returns the default report style.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../engine/JasperPrint.html#getDefaultStyle()">getDefaultStyle</a></code>&nbsp;in class&nbsp;<code><a href="../engine/JasperPrint.html" title="class in net.sf.jasperreports.engine">JasperPrint</a></code></dd>
</dl>
</li>
</ul>
<a id="setDefaultStyle(net.sf.jasperreports.engine.JRStyle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultStyle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDefaultStyle&#8203;(<a href="../engine/JRStyle.html" title="interface in net.sf.jasperreports.engine">JRStyle</a>&nbsp;style)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../engine/JasperPrint.html#setDefaultStyle(net.sf.jasperreports.engine.JRStyle)">JasperPrint</a></code></span></div>
<div class="block">Sets the default report style.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../engine/JasperPrint.html#setDefaultStyle(net.sf.jasperreports.engine.JRStyle)">setDefaultStyle</a></code>&nbsp;in class&nbsp;<code><a href="../engine/JasperPrint.html" title="class in net.sf.jasperreports.engine">JasperPrint</a></code></dd>
</dl>
</li>
</ul>
<a id="getDefaultStyleProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultStyleProvider</h4>
<pre class="methodSignature">public&nbsp;<a href="../engine/JRDefaultStyleProvider.html" title="interface in net.sf.jasperreports.engine">JRDefaultStyleProvider</a>&nbsp;getDefaultStyleProvider()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../engine/JasperPrint.html#getDefaultStyleProvider()">JasperPrint</a></code></span></div>
<div class="block">When we want to virtualize pages, we want a style provider that
 is <i>not</i> the print object itself.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../engine/JasperPrint.html#getDefaultStyleProvider()">getDefaultStyleProvider</a></code>&nbsp;in class&nbsp;<code><a href="../engine/JasperPrint.html" title="class in net.sf.jasperreports.engine">JasperPrint</a></code></dd>
</dl>
</li>
</ul>
<a id="getStyles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyles</h4>
<pre class="methodSignature">public&nbsp;<a href="../engine/JRStyle.html" title="interface in net.sf.jasperreports.engine">JRStyle</a>[]&nbsp;getStyles()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../engine/JasperPrint.html#getStyles()">JasperPrint</a></code></span></div>
<div class="block">Gets an array of report styles.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../engine/JasperPrint.html#getStyles()">getStyles</a></code>&nbsp;in class&nbsp;<code><a href="../engine/JasperPrint.html" title="class in net.sf.jasperreports.engine">JasperPrint</a></code></dd>
</dl>
</li>
</ul>
<a id="getStylesList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStylesList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../engine/JRStyle.html" title="interface in net.sf.jasperreports.engine">JRStyle</a>&gt;&nbsp;getStylesList()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../engine/JasperPrint.html#getStylesList()">JasperPrint</a></code></span></div>
<div class="block">Gets a list of report styles.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../engine/JasperPrint.html#getStylesList()">getStylesList</a></code>&nbsp;in class&nbsp;<code><a href="../engine/JasperPrint.html" title="class in net.sf.jasperreports.engine">JasperPrint</a></code></dd>
</dl>
</li>
</ul>
<a id="getStylesMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStylesMap</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="../engine/JRStyle.html" title="interface in net.sf.jasperreports.engine">JRStyle</a>&gt;&nbsp;getStylesMap()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../engine/JasperPrint.html#getStylesMap()">JasperPrint</a></code></span></div>
<div class="block">Gets a map of report styles.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../engine/JasperPrint.html#getStylesMap()">getStylesMap</a></code>&nbsp;in class&nbsp;<code><a href="../engine/JasperPrint.html" title="class in net.sf.jasperreports.engine">JasperPrint</a></code></dd>
</dl>
</li>
</ul>
<a id="addStyle(net.sf.jasperreports.engine.JRStyle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStyle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addStyle&#8203;(<a href="../engine/JRStyle.html" title="interface in net.sf.jasperreports.engine">JRStyle</a>&nbsp;style)
              throws <a href="../engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../engine/JasperPrint.html#addStyle(net.sf.jasperreports.engine.JRStyle)">JasperPrint</a></code></span></div>
<div class="block">Adds a new style to the report styles.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../engine/JasperPrint.html#addStyle(net.sf.jasperreports.engine.JRStyle)">addStyle</a></code>&nbsp;in class&nbsp;<code><a href="../engine/JasperPrint.html" title="class in net.sf.jasperreports.engine">JasperPrint</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></code></dd>
</dl>
</li>
</ul>
<a id="addStyle(net.sf.jasperreports.engine.JRStyle,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStyle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addStyle&#8203;(<a href="../engine/JRStyle.html" title="interface in net.sf.jasperreports.engine">JRStyle</a>&nbsp;style,
                     boolean&nbsp;isIgnoreDuplicate)
              throws <a href="../engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../engine/JasperPrint.html#addStyle(net.sf.jasperreports.engine.JRStyle,boolean)">JasperPrint</a></code></span></div>
<div class="block">Adds a new style to the report styles.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../engine/JasperPrint.html#addStyle(net.sf.jasperreports.engine.JRStyle,boolean)">addStyle</a></code>&nbsp;in class&nbsp;<code><a href="../engine/JasperPrint.html" title="class in net.sf.jasperreports.engine">JasperPrint</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></code></dd>
</dl>
</li>
</ul>
<a id="removeStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStyle</h4>
<pre class="methodSignature">public&nbsp;<a href="../engine/JRStyle.html" title="interface in net.sf.jasperreports.engine">JRStyle</a>&nbsp;removeStyle&#8203;(java.lang.String&nbsp;styleName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../engine/JasperPrint.html#removeStyle(java.lang.String)">removeStyle</a></code>&nbsp;in class&nbsp;<code><a href="../engine/JasperPrint.html" title="class in net.sf.jasperreports.engine">JasperPrint</a></code></dd>
</dl>
</li>
</ul>
<a id="removeStyle(net.sf.jasperreports.engine.JRStyle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStyle</h4>
<pre class="methodSignature">public&nbsp;<a href="../engine/JRStyle.html" title="interface in net.sf.jasperreports.engine">JRStyle</a>&nbsp;removeStyle&#8203;(<a href="../engine/JRStyle.html" title="interface in net.sf.jasperreports.engine">JRStyle</a>&nbsp;style)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../engine/JasperPrint.html#removeStyle(net.sf.jasperreports.engine.JRStyle)">removeStyle</a></code>&nbsp;in class&nbsp;<code><a href="../engine/JasperPrint.html" title="class in net.sf.jasperreports.engine">JasperPrint</a></code></dd>
</dl>
</li>
</ul>
<a id="getOrigins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigins</h4>
<pre class="methodSignature">public&nbsp;<a href="../engine/JROrigin.html" title="class in net.sf.jasperreports.engine">JROrigin</a>[]&nbsp;getOrigins()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../engine/JasperPrint.html#getOrigins()">JasperPrint</a></code></span></div>
<div class="block">Gets an array of report origins.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../engine/JasperPrint.html#getOrigins()">getOrigins</a></code>&nbsp;in class&nbsp;<code><a href="../engine/JasperPrint.html" title="class in net.sf.jasperreports.engine">JasperPrint</a></code></dd>
</dl>
</li>
</ul>
<a id="getOriginsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginsList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../engine/JROrigin.html" title="class in net.sf.jasperreports.engine">JROrigin</a>&gt;&nbsp;getOriginsList()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../engine/JasperPrint.html#getOriginsList()">JasperPrint</a></code></span></div>
<div class="block">Gets a list of report origins.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../engine/JasperPrint.html#getOriginsList()">getOriginsList</a></code>&nbsp;in class&nbsp;<code><a href="../engine/JasperPrint.html" title="class in net.sf.jasperreports.engine">JasperPrint</a></code></dd>
</dl>
</li>
</ul>
<a id="getOriginsMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginsMap</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;<a href="../engine/JROrigin.html" title="class in net.sf.jasperreports.engine">JROrigin</a>,&#8203;java.lang.Integer&gt;&nbsp;getOriginsMap()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../engine/JasperPrint.html#getOriginsMap()">JasperPrint</a></code></span></div>
<div class="block">Gets a map of report origins.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../engine/JasperPrint.html#getOriginsMap()">getOriginsMap</a></code>&nbsp;in class&nbsp;<code><a href="../engine/JasperPrint.html" title="class in net.sf.jasperreports.engine">JasperPrint</a></code></dd>
</dl>
</li>
</ul>
<a id="addOrigin(net.sf.jasperreports.engine.JROrigin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrigin</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addOrigin&#8203;(<a href="../engine/JROrigin.html" title="class in net.sf.jasperreports.engine">JROrigin</a>&nbsp;origin)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../engine/JasperPrint.html#addOrigin(net.sf.jasperreports.engine.JROrigin)">JasperPrint</a></code></span></div>
<div class="block">Adds a new style to the report origins.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../engine/JasperPrint.html#addOrigin(net.sf.jasperreports.engine.JROrigin)">addOrigin</a></code>&nbsp;in class&nbsp;<code><a href="../engine/JasperPrint.html" title="class in net.sf.jasperreports.engine">JasperPrint</a></code></dd>
</dl>
</li>
</ul>
<a id="removeOrigin(net.sf.jasperreports.engine.JROrigin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOrigin</h4>
<pre class="methodSignature">public&nbsp;<a href="../engine/JROrigin.html" title="class in net.sf.jasperreports.engine">JROrigin</a>&nbsp;removeOrigin&#8203;(<a href="../engine/JROrigin.html" title="class in net.sf.jasperreports.engine">JROrigin</a>&nbsp;origin)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../engine/JasperPrint.html#removeOrigin(net.sf.jasperreports.engine.JROrigin)">removeOrigin</a></code>&nbsp;in class&nbsp;<code><a href="../engine/JasperPrint.html" title="class in net.sf.jasperreports.engine">JasperPrint</a></code></dd>
</dl>
</li>
</ul>
<a id="getParts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParts</h4>
<pre class="methodSignature">public&nbsp;<a href="../engine/PrintParts.html" title="interface in net.sf.jasperreports.engine">PrintParts</a>&nbsp;getParts()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../engine/JasperPrint.html#getParts()">JasperPrint</a></code></span></div>
<div class="block">Returns a list of all parts in the filled report.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../engine/JasperPrint.html#getParts()">getParts</a></code>&nbsp;in class&nbsp;<code><a href="../engine/JasperPrint.html" title="class in net.sf.jasperreports.engine">JasperPrint</a></code></dd>
</dl>
</li>
</ul>
<a id="addPart(int,net.sf.jasperreports.engine.PrintPart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPart&#8203;(int&nbsp;pageIndex,
                    <a href="../engine/PrintPart.html" title="interface in net.sf.jasperreports.engine">PrintPart</a>&nbsp;part)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../engine/JasperPrint.html#addPart(int,net.sf.jasperreports.engine.PrintPart)">JasperPrint</a></code></span></div>
<div class="block">Adds a new part to the document.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../engine/JasperPrint.html#addPart(int,net.sf.jasperreports.engine.PrintPart)">addPart</a></code>&nbsp;in class&nbsp;<code><a href="../engine/JasperPrint.html" title="class in net.sf.jasperreports.engine">JasperPrint</a></code></dd>
</dl>
</li>
</ul>
<a id="removePart(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePart</h4>
<pre class="methodSignature">public&nbsp;<a href="../engine/PrintPart.html" title="interface in net.sf.jasperreports.engine">PrintPart</a>&nbsp;removePart&#8203;(int&nbsp;pageIndex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../engine/JasperPrint.html#removePart(int)">JasperPrint</a></code></span></div>
<div class="block">Removes a part from the document.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../engine/JasperPrint.html#removePart(int)">removePart</a></code>&nbsp;in class&nbsp;<code><a href="../engine/JasperPrint.html" title="class in net.sf.jasperreports.engine">JasperPrint</a></code></dd>
</dl>
</li>
</ul>
<a id="getPages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPages</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../engine/JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a>&gt;&nbsp;getPages()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../engine/JasperPrint.html#getPages()">JasperPrint</a></code></span></div>
<div class="block">Returns a list of all pages in the filled report.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../engine/JasperPrint.html#getPages()">getPages</a></code>&nbsp;in class&nbsp;<code><a href="../engine/JasperPrint.html" title="class in net.sf.jasperreports.engine">JasperPrint</a></code></dd>
</dl>
</li>
</ul>
<a id="addPage(net.sf.jasperreports.engine.JRPrintPage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPage&#8203;(<a href="../engine/JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a>&nbsp;page)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../engine/JasperPrint.html#addPage(net.sf.jasperreports.engine.JRPrintPage)">JasperPrint</a></code></span></div>
<div class="block">Adds a new page to the document.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../engine/JasperPrint.html#addPage(net.sf.jasperreports.engine.JRPrintPage)">addPage</a></code>&nbsp;in class&nbsp;<code><a href="../engine/JasperPrint.html" title="class in net.sf.jasperreports.engine">JasperPrint</a></code></dd>
</dl>
</li>
</ul>
<a id="addPage(int,net.sf.jasperreports.engine.JRPrintPage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPage&#8203;(int&nbsp;index,
                    <a href="../engine/JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a>&nbsp;page)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../engine/JasperPrint.html#addPage(int,net.sf.jasperreports.engine.JRPrintPage)">JasperPrint</a></code></span></div>
<div class="block">Adds a new page to the document, placing it at the specified index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../engine/JasperPrint.html#addPage(int,net.sf.jasperreports.engine.JRPrintPage)">addPage</a></code>&nbsp;in class&nbsp;<code><a href="../engine/JasperPrint.html" title="class in net.sf.jasperreports.engine">JasperPrint</a></code></dd>
</dl>
</li>
</ul>
<a id="removePage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePage</h4>
<pre class="methodSignature">public&nbsp;<a href="../engine/JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</a>&nbsp;removePage&#8203;(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../engine/JasperPrint.html#removePage(int)">JasperPrint</a></code></span></div>
<div class="block">Removes a page from the document.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../engine/JasperPrint.html#removePage(int)">removePage</a></code>&nbsp;in class&nbsp;<code><a href="../engine/JasperPrint.html" title="class in net.sf.jasperreports.engine">JasperPrint</a></code></dd>
</dl>
</li>
</ul>
<a id="getBookmarks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookmarks</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../engine/PrintBookmark.html" title="interface in net.sf.jasperreports.engine">PrintBookmark</a>&gt;&nbsp;getBookmarks()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../engine/JasperPrint.html#getBookmarks()">getBookmarks</a></code>&nbsp;in class&nbsp;<code><a href="../engine/JasperPrint.html" title="class in net.sf.jasperreports.engine">JasperPrint</a></code></dd>
</dl>
</li>
</ul>
<a id="addBookmark(net.sf.jasperreports.engine.PrintBookmark)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBookmark</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addBookmark&#8203;(<a href="../engine/PrintBookmark.html" title="interface in net.sf.jasperreports.engine">PrintBookmark</a>&nbsp;bookmark)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../engine/JasperPrint.html#addBookmark(net.sf.jasperreports.engine.PrintBookmark)">JasperPrint</a></code></span></div>
<div class="block">Adds a new page to the document.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../engine/JasperPrint.html#addBookmark(net.sf.jasperreports.engine.PrintBookmark)">addBookmark</a></code>&nbsp;in class&nbsp;<code><a href="../engine/JasperPrint.html" title="class in net.sf.jasperreports.engine">JasperPrint</a></code></dd>
</dl>
</li>
</ul>
<a id="setBookmarks(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBookmarks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBookmarks&#8203;(java.util.List&lt;<a href="../engine/PrintBookmark.html" title="interface in net.sf.jasperreports.engine">PrintBookmark</a>&gt;&nbsp;bookmarks)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../engine/JasperPrint.html#setBookmarks(java.util.List)">setBookmarks</a></code>&nbsp;in class&nbsp;<code><a href="../engine/JasperPrint.html" title="class in net.sf.jasperreports.engine">JasperPrint</a></code></dd>
</dl>
</li>
</ul>
<a id="getAnchorIndexes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchorIndexes</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="../engine/JRPrintAnchorIndex.html" title="class in net.sf.jasperreports.engine">JRPrintAnchorIndex</a>&gt;&nbsp;getAnchorIndexes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../engine/JasperPrint.html#getAnchorIndexes()">getAnchorIndexes</a></code>&nbsp;in class&nbsp;<code><a href="../engine/JasperPrint.html" title="class in net.sf.jasperreports.engine">JasperPrint</a></code></dd>
</dl>
</li>
</ul>
<a id="getFormatFactoryClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatFactoryClass</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFormatFactoryClass()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../engine/JasperPrint.html#getFormatFactoryClass()">JasperPrint</a></code></span></div>
<div class="block">Returns the name of the class implementing the <a href="../engine/util/FormatFactory.html" title="interface in net.sf.jasperreports.engine.util"><code>FormatFactory</code></a>
 interface to use with this document.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../engine/JasperPrint.html#getFormatFactoryClass()">getFormatFactoryClass</a></code>&nbsp;in class&nbsp;<code><a href="../engine/JasperPrint.html" title="class in net.sf.jasperreports.engine">JasperPrint</a></code></dd>
</dl>
</li>
</ul>
<a id="setFormatFactoryClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormatFactoryClass</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFormatFactoryClass&#8203;(java.lang.String&nbsp;formatFactoryClass)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../engine/JasperPrint.html#setFormatFactoryClass(java.lang.String)">JasperPrint</a></code></span></div>
<div class="block">Sets the name of the class implementing the <a href="../engine/util/FormatFactory.html" title="interface in net.sf.jasperreports.engine.util"><code>FormatFactory</code></a>
 interface to use with this document.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../engine/JasperPrint.html#setFormatFactoryClass(java.lang.String)">setFormatFactoryClass</a></code>&nbsp;in class&nbsp;<code><a href="../engine/JasperPrint.html" title="class in net.sf.jasperreports.engine">JasperPrint</a></code></dd>
</dl>
</li>
</ul>
<a id="getLocaleCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocaleCode</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLocaleCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../engine/JasperPrint.html#getLocaleCode()">JasperPrint</a></code></span></div>
<div class="block">Returns the code of the default <code>java.util.Locale</code> to be used for the
 elements of this print object.
 <p>
 When filling a report, the value of the <a href="../engine/JRParameter.html#REPORT_LOCALE"><code>REPORT_LOCALE</code></a> parameter 
 (or the default locale if the parameter has no explicit value) 
 is saved using this attribute.  Some elements (e.g. elements rendered by a subreport)
 in the print object can override this default locale.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../engine/JasperPrint.html#getLocaleCode()">getLocaleCode</a></code>&nbsp;in class&nbsp;<code><a href="../engine/JasperPrint.html" title="class in net.sf.jasperreports.engine">JasperPrint</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the code of the default <code>java.util.Locale</code> for this object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../engine/JRPrintText.html#getLocaleCode()"><code>JRPrintText.getLocaleCode()</code></a></dd>
</dl>
</li>
</ul>
<a id="setLocaleCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocaleCode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLocaleCode&#8203;(java.lang.String&nbsp;localeCode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../engine/JasperPrint.html#setLocaleCode(java.lang.String)">JasperPrint</a></code></span></div>
<div class="block">Sets the the code of the default <code>java.util.Locale</code> to be used for this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../engine/JasperPrint.html#setLocaleCode(java.lang.String)">setLocaleCode</a></code>&nbsp;in class&nbsp;<code><a href="../engine/JasperPrint.html" title="class in net.sf.jasperreports.engine">JasperPrint</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localeCode</code> - the locale code, using the <code>java.util.Locale.toString()</code>
 convention.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../engine/JasperPrint.html#getLocaleCode()"><code>JasperPrint.getLocaleCode()</code></a>, 
<code>Locale.toString()</code></dd>
</dl>
</li>
</ul>
<a id="getTimeZoneId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZoneId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTimeZoneId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../engine/JasperPrint.html#getTimeZoneId()">JasperPrint</a></code></span></div>
<div class="block">Returns the <code>ID</code> of the default <code>java.util.TimeZone</code>
 to be used for the elements of this print object.
 <p>
 When filling a report, the value of the <a href="../engine/JRParameter.html#REPORT_TIME_ZONE"><code>REPORT_TIME_ZONE</code></a> parameter
 (or the default time zine if the parameter has no explicit value) 
 is saved using this attribute.  Some elements (e.g. elements rendered by a subreport)
 in the print object can override this default time zone.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../engine/JasperPrint.html#getTimeZoneId()">getTimeZoneId</a></code>&nbsp;in class&nbsp;<code><a href="../engine/JasperPrint.html" title="class in net.sf.jasperreports.engine">JasperPrint</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID of the default <code>java.util.TimeZone</code> for this object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../engine/JRPrintText.html#getTimeZoneId()"><code>JRPrintText.getTimeZoneId()</code></a></dd>
</dl>
</li>
</ul>
<a id="setTimeZoneId(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTimeZoneId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTimeZoneId&#8203;(java.lang.String&nbsp;timeZoneId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../engine/JasperPrint.html#setTimeZoneId(java.lang.String)">JasperPrint</a></code></span></div>
<div class="block">Sets the the <code>ID</code> of the default <code>java.util.TimeZone</code>
 to be used for this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../engine/JasperPrint.html#setTimeZoneId(java.lang.String)">setTimeZoneId</a></code>&nbsp;in class&nbsp;<code><a href="../engine/JasperPrint.html" title="class in net.sf.jasperreports.engine">JasperPrint</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeZoneId</code> - the time zone ID</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../engine/JasperPrint.html#getTimeZoneId()"><code>JasperPrint.getTimeZoneId()</code></a>, 
<code>TimeZone.getID()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReadOnlyPartJasperPrint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2022 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</footer>
</body>
</html>
