<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 29 15:59:39 CEST 2022 -->
<title>SimpleDocxReportConfiguration (JasperReports 6.19.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleDocxReportConfiguration (JasperReports 6.19.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleDocxReportConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.jasperreports.export</a></div>
<h2 title="Class SimpleDocxReportConfiguration" class="title">Class SimpleDocxReportConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="SimpleCommonExportConfiguration.html" title="class in net.sf.jasperreports.export">net.sf.jasperreports.export.SimpleCommonExportConfiguration</a></li>
<li>
<ul class="inheritance">
<li><a href="SimpleReportExportConfiguration.html" title="class in net.sf.jasperreports.export">net.sf.jasperreports.export.SimpleReportExportConfiguration</a></li>
<li>
<ul class="inheritance">
<li>net.sf.jasperreports.export.SimpleDocxReportConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="CommonExportConfiguration.html" title="interface in net.sf.jasperreports.export">CommonExportConfiguration</a></code>, <code><a href="DocxReportConfiguration.html" title="interface in net.sf.jasperreports.export">DocxReportConfiguration</a></code>, <code><a href="ReportExportConfiguration.html" title="interface in net.sf.jasperreports.export">ReportExportConfiguration</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SimpleDocxReportConfiguration</span>
extends <a href="SimpleReportExportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleReportExportConfiguration</a>
implements <a href="DocxReportConfiguration.html" title="interface in net.sf.jasperreports.export">DocxReportConfiguration</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Teodor Danciu (teodord@users.sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.net.sf.jasperreports.export.CommonExportConfiguration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.jasperreports.export.<a href="CommonExportConfiguration.html" title="interface in net.sf.jasperreports.export">CommonExportConfiguration</a></h3>
<code><a href="CommonExportConfiguration.html#PROPERTY_EXPORT_CONFIGURATION_OVERRIDE_REPORT_HINTS">PROPERTY_EXPORT_CONFIGURATION_OVERRIDE_REPORT_HINTS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.net.sf.jasperreports.export.DocxReportConfiguration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.jasperreports.export.<a href="DocxReportConfiguration.html" title="interface in net.sf.jasperreports.export">DocxReportConfiguration</a></h3>
<code><a href="DocxReportConfiguration.html#PROPERTY_FLEXIBLE_ROW_HEIGHT">PROPERTY_FLEXIBLE_ROW_HEIGHT</a>, <a href="DocxReportConfiguration.html#PROPERTY_FRAMES_AS_NESTED_TABLES">PROPERTY_FRAMES_AS_NESTED_TABLES</a>, <a href="DocxReportConfiguration.html#PROPERTY_IGNORE_HYPERLINK">PROPERTY_IGNORE_HYPERLINK</a>, <a href="DocxReportConfiguration.html#PROPERTY_NEW_LINE_AS_PARAGRAPH">PROPERTY_NEW_LINE_AS_PARAGRAPH</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.net.sf.jasperreports.export.ReportExportConfiguration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.jasperreports.export.<a href="ReportExportConfiguration.html" title="interface in net.sf.jasperreports.export">ReportExportConfiguration</a></h3>
<code><a href="ReportExportConfiguration.html#PROPERTY_IGNORE_PAGE_MARGINS">PROPERTY_IGNORE_PAGE_MARGINS</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SimpleDocxReportConfiguration</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFlexibleRowHeight()">isFlexibleRowHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether table rows can grow if more text is added into cells.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFramesAsNestedTables()">isFramesAsNestedTables</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether <a href="../engine/JRPrintFrame.html" title="interface in net.sf.jasperreports.engine"><code>frames</code></a> are to be exported as nested tables.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isIgnoreHyperlink()">isIgnoreHyperlink</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNewLineAsParagraph()">isNewLineAsParagraph</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether the newline element present in a justified paragraph introduces a new justified paragraph.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFlexibleRowHeight(java.lang.Boolean)">setFlexibleRowHeight</a></span>&#8203;(java.lang.Boolean&nbsp;isFlexibleRowHeight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFramesAsNestedTables(java.lang.Boolean)">setFramesAsNestedTables</a></span>&#8203;(java.lang.Boolean&nbsp;isFramesAsNestedTables)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIgnoreHyperlink(java.lang.Boolean)">setIgnoreHyperlink</a></span>&#8203;(java.lang.Boolean&nbsp;isIgnoreHyperlink)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNewLineAsParagraph(java.lang.Boolean)">setNewLineAsParagraph</a></span>&#8203;(java.lang.Boolean&nbsp;isNewLineAsParagraph)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.export.SimpleReportExportConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jasperreports.export.<a href="SimpleReportExportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleReportExportConfiguration</a></h3>
<code><a href="SimpleReportExportConfiguration.html#getEndPageIndex()">getEndPageIndex</a>, <a href="SimpleReportExportConfiguration.html#getExporterFilter()">getExporterFilter</a>, <a href="SimpleReportExportConfiguration.html#getHyperlinkProducerFactory()">getHyperlinkProducerFactory</a>, <a href="SimpleReportExportConfiguration.html#getOffsetX()">getOffsetX</a>, <a href="SimpleReportExportConfiguration.html#getOffsetY()">getOffsetY</a>, <a href="SimpleReportExportConfiguration.html#getPageIndex()">getPageIndex</a>, <a href="SimpleReportExportConfiguration.html#getProgressMonitor()">getProgressMonitor</a>, <a href="SimpleReportExportConfiguration.html#getStartPageIndex()">getStartPageIndex</a>, <a href="SimpleReportExportConfiguration.html#setEndPageIndex(java.lang.Integer)">setEndPageIndex</a>, <a href="SimpleReportExportConfiguration.html#setExporterFilter(net.sf.jasperreports.engine.export.ExporterFilter)">setExporterFilter</a>, <a href="SimpleReportExportConfiguration.html#setHyperlinkProducerFactory(net.sf.jasperreports.engine.export.JRHyperlinkProducerFactory)">setHyperlinkProducerFactory</a>, <a href="SimpleReportExportConfiguration.html#setOffsetX(java.lang.Integer)">setOffsetX</a>, <a href="SimpleReportExportConfiguration.html#setOffsetY(java.lang.Integer)">setOffsetY</a>, <a href="SimpleReportExportConfiguration.html#setPageIndex(java.lang.Integer)">setPageIndex</a>, <a href="SimpleReportExportConfiguration.html#setProgressMonitor(net.sf.jasperreports.engine.export.JRExportProgressMonitor)">setProgressMonitor</a>, <a href="SimpleReportExportConfiguration.html#setStartPageIndex(java.lang.Integer)">setStartPageIndex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.export.SimpleCommonExportConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jasperreports.export.<a href="SimpleCommonExportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleCommonExportConfiguration</a></h3>
<code><a href="SimpleCommonExportConfiguration.html#isOverrideHints()">isOverrideHints</a>, <a href="SimpleCommonExportConfiguration.html#setOverrideHints(java.lang.Boolean)">setOverrideHints</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.export.CommonExportConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.export.<a href="CommonExportConfiguration.html" title="interface in net.sf.jasperreports.export">CommonExportConfiguration</a></h3>
<code><a href="CommonExportConfiguration.html#isOverrideHints()">isOverrideHints</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.export.ReportExportConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.export.<a href="ReportExportConfiguration.html" title="interface in net.sf.jasperreports.export">ReportExportConfiguration</a></h3>
<code><a href="ReportExportConfiguration.html#getEndPageIndex()">getEndPageIndex</a>, <a href="ReportExportConfiguration.html#getExporterFilter()">getExporterFilter</a>, <a href="ReportExportConfiguration.html#getHyperlinkProducerFactory()">getHyperlinkProducerFactory</a>, <a href="ReportExportConfiguration.html#getOffsetX()">getOffsetX</a>, <a href="ReportExportConfiguration.html#getOffsetY()">getOffsetY</a>, <a href="ReportExportConfiguration.html#getPageIndex()">getPageIndex</a>, <a href="ReportExportConfiguration.html#getProgressMonitor()">getProgressMonitor</a>, <a href="ReportExportConfiguration.html#getStartPageIndex()">getStartPageIndex</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleDocxReportConfiguration</h4>
<pre>public&nbsp;SimpleDocxReportConfiguration()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isFramesAsNestedTables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFramesAsNestedTables</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;isFramesAsNestedTables()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DocxReportConfiguration.html#isFramesAsNestedTables()">DocxReportConfiguration</a></code></span></div>
<div class="block">Indicates whether <a href="../engine/JRPrintFrame.html" title="interface in net.sf.jasperreports.engine"><code>frames</code></a> are to be exported as nested tables.
 <p>
 If set to <code>false</code>, the frame contents will be integrated into the master/page table.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DocxReportConfiguration.html#isFramesAsNestedTables()">isFramesAsNestedTables</a></code>&nbsp;in interface&nbsp;<code><a href="DocxReportConfiguration.html" title="interface in net.sf.jasperreports.export">DocxReportConfiguration</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="DocxReportConfiguration.html#PROPERTY_FRAMES_AS_NESTED_TABLES"><code>DocxReportConfiguration.PROPERTY_FRAMES_AS_NESTED_TABLES</code></a></dd>
</dl>
</li>
</ul>
<a id="setFramesAsNestedTables(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFramesAsNestedTables</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFramesAsNestedTables&#8203;(java.lang.Boolean&nbsp;isFramesAsNestedTables)</pre>
</li>
</ul>
<a id="isFlexibleRowHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFlexibleRowHeight</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;isFlexibleRowHeight()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DocxReportConfiguration.html#isFlexibleRowHeight()">DocxReportConfiguration</a></code></span></div>
<div class="block">Indicates whether table rows can grow if more text is added into cells.
 <p>
 If set to <code>false</code>, the table rows do not increase in height automatically and the user has to enlarge them manually.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DocxReportConfiguration.html#isFlexibleRowHeight()">isFlexibleRowHeight</a></code>&nbsp;in interface&nbsp;<code><a href="DocxReportConfiguration.html" title="interface in net.sf.jasperreports.export">DocxReportConfiguration</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="DocxReportConfiguration.html#PROPERTY_FLEXIBLE_ROW_HEIGHT"><code>DocxReportConfiguration.PROPERTY_FLEXIBLE_ROW_HEIGHT</code></a></dd>
</dl>
</li>
</ul>
<a id="setFlexibleRowHeight(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlexibleRowHeight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFlexibleRowHeight&#8203;(java.lang.Boolean&nbsp;isFlexibleRowHeight)</pre>
</li>
</ul>
<a id="isIgnoreHyperlink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoreHyperlink</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;isIgnoreHyperlink()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DocxReportConfiguration.html#isIgnoreHyperlink()">isIgnoreHyperlink</a></code>&nbsp;in interface&nbsp;<code><a href="DocxReportConfiguration.html" title="interface in net.sf.jasperreports.export">DocxReportConfiguration</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="DocxReportConfiguration.html#PROPERTY_IGNORE_HYPERLINK"><code>DocxReportConfiguration.PROPERTY_IGNORE_HYPERLINK</code></a></dd>
</dl>
</li>
</ul>
<a id="setIgnoreHyperlink(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreHyperlink</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIgnoreHyperlink&#8203;(java.lang.Boolean&nbsp;isIgnoreHyperlink)</pre>
</li>
</ul>
<a id="isNewLineAsParagraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNewLineAsParagraph</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;isNewLineAsParagraph()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DocxReportConfiguration.html#isNewLineAsParagraph()">DocxReportConfiguration</a></code></span></div>
<div class="block">Indicates whether the newline element present in a justified paragraph introduces a new justified paragraph. 
 <p>
 If set to <code>true</code>, the text line before the new paragraph will lose the justified alignment.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DocxReportConfiguration.html#isNewLineAsParagraph()">isNewLineAsParagraph</a></code>&nbsp;in interface&nbsp;<code><a href="DocxReportConfiguration.html" title="interface in net.sf.jasperreports.export">DocxReportConfiguration</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="DocxReportConfiguration.html#PROPERTY_NEW_LINE_AS_PARAGRAPH"><code>DocxReportConfiguration.PROPERTY_NEW_LINE_AS_PARAGRAPH</code></a></dd>
</dl>
</li>
</ul>
<a id="setNewLineAsParagraph(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNewLineAsParagraph</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNewLineAsParagraph&#8203;(java.lang.Boolean&nbsp;isNewLineAsParagraph)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleDocxReportConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2022 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</footer>
</body>
</html>
