<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 29 15:59:39 CEST 2022 -->
<title>SimpleXlsxReportConfiguration (JasperReports 6.19.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleXlsxReportConfiguration (JasperReports 6.19.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleXlsxReportConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.jasperreports.export</a></div>
<h2 title="Class SimpleXlsxReportConfiguration" class="title">Class SimpleXlsxReportConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="SimpleCommonExportConfiguration.html" title="class in net.sf.jasperreports.export">net.sf.jasperreports.export.SimpleCommonExportConfiguration</a></li>
<li>
<ul class="inheritance">
<li><a href="SimpleReportExportConfiguration.html" title="class in net.sf.jasperreports.export">net.sf.jasperreports.export.SimpleReportExportConfiguration</a></li>
<li>
<ul class="inheritance">
<li><a href="AbstractXlsReportConfiguration.html" title="class in net.sf.jasperreports.export">net.sf.jasperreports.export.AbstractXlsReportConfiguration</a></li>
<li>
<ul class="inheritance">
<li><a href="SimpleXlsReportConfiguration.html" title="class in net.sf.jasperreports.export">net.sf.jasperreports.export.SimpleXlsReportConfiguration</a></li>
<li>
<ul class="inheritance">
<li>net.sf.jasperreports.export.SimpleXlsxReportConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="CommonExportConfiguration.html" title="interface in net.sf.jasperreports.export">CommonExportConfiguration</a></code>, <code><a href="ReportExportConfiguration.html" title="interface in net.sf.jasperreports.export">ReportExportConfiguration</a></code>, <code><a href="XlsReportConfiguration.html" title="interface in net.sf.jasperreports.export">XlsReportConfiguration</a></code>, <code><a href="XlsxReportConfiguration.html" title="interface in net.sf.jasperreports.export">XlsxReportConfiguration</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SimpleXlsxReportConfiguration</span>
extends <a href="SimpleXlsReportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleXlsReportConfiguration</a>
implements <a href="XlsxReportConfiguration.html" title="interface in net.sf.jasperreports.export">XlsxReportConfiguration</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Teodor Danciu (teodord@users.sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.net.sf.jasperreports.export.CommonExportConfiguration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.jasperreports.export.<a href="CommonExportConfiguration.html" title="interface in net.sf.jasperreports.export">CommonExportConfiguration</a></h3>
<code><a href="CommonExportConfiguration.html#PROPERTY_EXPORT_CONFIGURATION_OVERRIDE_REPORT_HINTS">PROPERTY_EXPORT_CONFIGURATION_OVERRIDE_REPORT_HINTS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.net.sf.jasperreports.export.ReportExportConfiguration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.jasperreports.export.<a href="ReportExportConfiguration.html" title="interface in net.sf.jasperreports.export">ReportExportConfiguration</a></h3>
<code><a href="ReportExportConfiguration.html#PROPERTY_IGNORE_PAGE_MARGINS">PROPERTY_IGNORE_PAGE_MARGINS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.net.sf.jasperreports.export.XlsReportConfiguration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.jasperreports.export.<a href="XlsReportConfiguration.html" title="interface in net.sf.jasperreports.export">XlsReportConfiguration</a></h3>
<code><a href="XlsReportConfiguration.html#FORMAT_PATTERN_PREFIX">FORMAT_PATTERN_PREFIX</a>, <a href="XlsReportConfiguration.html#PROPERTY_AUTO_FIT_PAGE_HEIGHT">PROPERTY_AUTO_FIT_PAGE_HEIGHT</a>, <a href="XlsReportConfiguration.html#PROPERTY_CELL_HIDDEN">PROPERTY_CELL_HIDDEN</a>, <a href="XlsReportConfiguration.html#PROPERTY_CELL_LOCKED">PROPERTY_CELL_LOCKED</a>, <a href="XlsReportConfiguration.html#PROPERTY_COLLAPSE_ROW_SPAN">PROPERTY_COLLAPSE_ROW_SPAN</a>, <a href="XlsReportConfiguration.html#PROPERTY_COLUMN_WIDTH_RATIO">PROPERTY_COLUMN_WIDTH_RATIO</a>, <a href="XlsReportConfiguration.html#PROPERTY_DEFINED_NAMES_PREFIX">PROPERTY_DEFINED_NAMES_PREFIX</a>, <a href="XlsReportConfiguration.html#PROPERTY_DETECT_CELL_TYPE">PROPERTY_DETECT_CELL_TYPE</a>, <a href="XlsReportConfiguration.html#PROPERTY_FIRST_PAGE_NUMBER">PROPERTY_FIRST_PAGE_NUMBER</a>, <a href="XlsReportConfiguration.html#PROPERTY_FIT_HEIGHT">PROPERTY_FIT_HEIGHT</a>, <a href="XlsReportConfiguration.html#PROPERTY_FIT_WIDTH">PROPERTY_FIT_WIDTH</a>, <a href="XlsReportConfiguration.html#PROPERTY_FONT_SIZE_FIX_ENABLED">PROPERTY_FONT_SIZE_FIX_ENABLED</a>, <a href="XlsReportConfiguration.html#PROPERTY_FORCE_PAGE_BREAKS">PROPERTY_FORCE_PAGE_BREAKS</a>, <a href="XlsReportConfiguration.html#PROPERTY_FREEZE_COLUMN">PROPERTY_FREEZE_COLUMN</a>, <a href="XlsReportConfiguration.html#PROPERTY_FREEZE_ROW">PROPERTY_FREEZE_ROW</a>, <a href="XlsReportConfiguration.html#PROPERTY_IGNORE_ANCHORS">PROPERTY_IGNORE_ANCHORS</a>, <a href="XlsReportConfiguration.html#PROPERTY_IGNORE_CELL_BACKGROUND">PROPERTY_IGNORE_CELL_BACKGROUND</a>, <a href="XlsReportConfiguration.html#PROPERTY_IGNORE_CELL_BORDER">PROPERTY_IGNORE_CELL_BORDER</a>, <a href="XlsReportConfiguration.html#PROPERTY_IGNORE_GRAPHICS">PROPERTY_IGNORE_GRAPHICS</a>, <a href="XlsReportConfiguration.html#PROPERTY_IGNORE_HYPERLINK">PROPERTY_IGNORE_HYPERLINK</a>, <a href="XlsReportConfiguration.html#PROPERTY_IGNORE_TEXT_FORMATTING">PROPERTY_IGNORE_TEXT_FORMATTING</a>, <a href="XlsReportConfiguration.html#PROPERTY_IMAGE_ANCHOR_TYPE">PROPERTY_IMAGE_ANCHOR_TYPE</a>, <a href="XlsReportConfiguration.html#PROPERTY_IMAGE_BORDER_FIX_ENABLED">PROPERTY_IMAGE_BORDER_FIX_ENABLED</a>, <a href="XlsReportConfiguration.html#PROPERTY_MAXIMUM_ROWS_PER_SHEET">PROPERTY_MAXIMUM_ROWS_PER_SHEET</a>, <a href="XlsReportConfiguration.html#PROPERTY_ONE_PAGE_PER_SHEET">PROPERTY_ONE_PAGE_PER_SHEET</a>, <a href="XlsReportConfiguration.html#PROPERTY_PAGE_SCALE">PROPERTY_PAGE_SCALE</a>, <a href="XlsReportConfiguration.html#PROPERTY_PASSWORD">PROPERTY_PASSWORD</a>, <a href="XlsReportConfiguration.html#PROPERTY_PRINT_FOOTER_MARGIN">PROPERTY_PRINT_FOOTER_MARGIN</a>, <a href="XlsReportConfiguration.html#PROPERTY_PRINT_HEADER_MARGIN">PROPERTY_PRINT_HEADER_MARGIN</a>, <a href="XlsReportConfiguration.html#PROPERTY_PRINT_PAGE_BOTTOM_MARGIN">PROPERTY_PRINT_PAGE_BOTTOM_MARGIN</a>, <a href="XlsReportConfiguration.html#PROPERTY_PRINT_PAGE_HEIGHT">PROPERTY_PRINT_PAGE_HEIGHT</a>, <a href="XlsReportConfiguration.html#PROPERTY_PRINT_PAGE_LEFT_MARGIN">PROPERTY_PRINT_PAGE_LEFT_MARGIN</a>, <a href="XlsReportConfiguration.html#PROPERTY_PRINT_PAGE_RIGHT_MARGIN">PROPERTY_PRINT_PAGE_RIGHT_MARGIN</a>, <a href="XlsReportConfiguration.html#PROPERTY_PRINT_PAGE_TOP_MARGIN">PROPERTY_PRINT_PAGE_TOP_MARGIN</a>, <a href="XlsReportConfiguration.html#PROPERTY_PRINT_PAGE_WIDTH">PROPERTY_PRINT_PAGE_WIDTH</a>, <a href="XlsReportConfiguration.html#PROPERTY_REMOVE_EMPTY_SPACE_BETWEEN_COLUMNS">PROPERTY_REMOVE_EMPTY_SPACE_BETWEEN_COLUMNS</a>, <a href="XlsReportConfiguration.html#PROPERTY_REMOVE_EMPTY_SPACE_BETWEEN_ROWS">PROPERTY_REMOVE_EMPTY_SPACE_BETWEEN_ROWS</a>, <a href="XlsReportConfiguration.html#PROPERTY_SHEET_DIRECTION">PROPERTY_SHEET_DIRECTION</a>, <a href="XlsReportConfiguration.html#PROPERTY_SHEET_FOOTER_CENTER">PROPERTY_SHEET_FOOTER_CENTER</a>, <a href="XlsReportConfiguration.html#PROPERTY_SHEET_FOOTER_LEFT">PROPERTY_SHEET_FOOTER_LEFT</a>, <a href="XlsReportConfiguration.html#PROPERTY_SHEET_FOOTER_RIGHT">PROPERTY_SHEET_FOOTER_RIGHT</a>, <a href="XlsReportConfiguration.html#PROPERTY_SHEET_HEADER_CENTER">PROPERTY_SHEET_HEADER_CENTER</a>, <a href="XlsReportConfiguration.html#PROPERTY_SHEET_HEADER_LEFT">PROPERTY_SHEET_HEADER_LEFT</a>, <a href="XlsReportConfiguration.html#PROPERTY_SHEET_HEADER_RIGHT">PROPERTY_SHEET_HEADER_RIGHT</a>, <a href="XlsReportConfiguration.html#PROPERTY_SHEET_NAMES_PREFIX">PROPERTY_SHEET_NAMES_PREFIX</a>, <a href="XlsReportConfiguration.html#PROPERTY_SHEET_TAB_COLOR">PROPERTY_SHEET_TAB_COLOR</a>, <a href="XlsReportConfiguration.html#PROPERTY_SHOW_GRIDLINES">PROPERTY_SHOW_GRIDLINES</a>, <a href="XlsReportConfiguration.html#PROPERTY_SHRINK_TO_FIT">PROPERTY_SHRINK_TO_FIT</a>, <a href="XlsReportConfiguration.html#PROPERTY_USE_TIMEZONE">PROPERTY_USE_TIMEZONE</a>, <a href="XlsReportConfiguration.html#PROPERTY_WHITE_PAGE_BACKGROUND">PROPERTY_WHITE_PAGE_BACKGROUND</a>, <a href="XlsReportConfiguration.html#PROPERTY_WRAP_TEXT">PROPERTY_WRAP_TEXT</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SimpleXlsxReportConfiguration</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.export.AbstractXlsReportConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jasperreports.export.<a href="AbstractXlsReportConfiguration.html" title="class in net.sf.jasperreports.export">AbstractXlsReportConfiguration</a></h3>
<code><a href="AbstractXlsReportConfiguration.html#getColumnWidthRatio()">getColumnWidthRatio</a>, <a href="AbstractXlsReportConfiguration.html#getDefinedNames()">getDefinedNames</a>, <a href="AbstractXlsReportConfiguration.html#getFirstPageNumber()">getFirstPageNumber</a>, <a href="AbstractXlsReportConfiguration.html#getFitHeight()">getFitHeight</a>, <a href="AbstractXlsReportConfiguration.html#getFitWidth()">getFitWidth</a>, <a href="AbstractXlsReportConfiguration.html#getFormatPatternsMap()">getFormatPatternsMap</a>, <a href="AbstractXlsReportConfiguration.html#getFreezeColumn()">getFreezeColumn</a>, <a href="AbstractXlsReportConfiguration.html#getFreezeRow()">getFreezeRow</a>, <a href="AbstractXlsReportConfiguration.html#getImageAnchorType()">getImageAnchorType</a>, <a href="AbstractXlsReportConfiguration.html#getMaxRowsPerSheet()">getMaxRowsPerSheet</a>, <a href="AbstractXlsReportConfiguration.html#getPageScale()">getPageScale</a>, <a href="AbstractXlsReportConfiguration.html#getPassword()">getPassword</a>, <a href="AbstractXlsReportConfiguration.html#getPrintFooterMargin()">getPrintFooterMargin</a>, <a href="AbstractXlsReportConfiguration.html#getPrintHeaderMargin()">getPrintHeaderMargin</a>, <a href="AbstractXlsReportConfiguration.html#getPrintPageBottomMargin()">getPrintPageBottomMargin</a>, <a href="AbstractXlsReportConfiguration.html#getPrintPageHeight()">getPrintPageHeight</a>, <a href="AbstractXlsReportConfiguration.html#getPrintPageLeftMargin()">getPrintPageLeftMargin</a>, <a href="AbstractXlsReportConfiguration.html#getPrintPageRightMargin()">getPrintPageRightMargin</a>, <a href="AbstractXlsReportConfiguration.html#getPrintPageTopMargin()">getPrintPageTopMargin</a>, <a href="AbstractXlsReportConfiguration.html#getPrintPageWidth()">getPrintPageWidth</a>, <a href="AbstractXlsReportConfiguration.html#getSheetDirection()">getSheetDirection</a>, <a href="AbstractXlsReportConfiguration.html#getSheetFooterCenter()">getSheetFooterCenter</a>, <a href="AbstractXlsReportConfiguration.html#getSheetFooterLeft()">getSheetFooterLeft</a>, <a href="AbstractXlsReportConfiguration.html#getSheetFooterRight()">getSheetFooterRight</a>, <a href="AbstractXlsReportConfiguration.html#getSheetHeaderCenter()">getSheetHeaderCenter</a>, <a href="AbstractXlsReportConfiguration.html#getSheetHeaderLeft()">getSheetHeaderLeft</a>, <a href="AbstractXlsReportConfiguration.html#getSheetHeaderRight()">getSheetHeaderRight</a>, <a href="AbstractXlsReportConfiguration.html#getSheetNames()">getSheetNames</a>, <a href="AbstractXlsReportConfiguration.html#getSheetTabColor()">getSheetTabColor</a>, <a href="AbstractXlsReportConfiguration.html#isAutoFitPageHeight()">isAutoFitPageHeight</a>, <a href="AbstractXlsReportConfiguration.html#isCellHidden()">isCellHidden</a>, <a href="AbstractXlsReportConfiguration.html#isCellLocked()">isCellLocked</a>, <a href="AbstractXlsReportConfiguration.html#isCollapseRowSpan()">isCollapseRowSpan</a>, <a href="AbstractXlsReportConfiguration.html#isDetectCellType()">isDetectCellType</a>, <a href="AbstractXlsReportConfiguration.html#isFontSizeFixEnabled()">isFontSizeFixEnabled</a>, <a href="AbstractXlsReportConfiguration.html#isForcePageBreaks()">isForcePageBreaks</a>, <a href="AbstractXlsReportConfiguration.html#isIgnoreAnchors()">isIgnoreAnchors</a>, <a href="AbstractXlsReportConfiguration.html#isIgnoreCellBackground()">isIgnoreCellBackground</a>, <a href="AbstractXlsReportConfiguration.html#isIgnoreCellBorder()">isIgnoreCellBorder</a>, <a href="AbstractXlsReportConfiguration.html#isIgnoreGraphics()">isIgnoreGraphics</a>, <a href="AbstractXlsReportConfiguration.html#isIgnoreHyperlink()">isIgnoreHyperlink</a>, <a href="AbstractXlsReportConfiguration.html#isIgnorePageMargins()">isIgnorePageMargins</a>, <a href="AbstractXlsReportConfiguration.html#isIgnoreTextFormatting()">isIgnoreTextFormatting</a>, <a href="AbstractXlsReportConfiguration.html#isImageBorderFixEnabled()">isImageBorderFixEnabled</a>, <a href="AbstractXlsReportConfiguration.html#isOnePagePerSheet()">isOnePagePerSheet</a>, <a href="AbstractXlsReportConfiguration.html#isRemoveEmptySpaceBetweenColumns()">isRemoveEmptySpaceBetweenColumns</a>, <a href="AbstractXlsReportConfiguration.html#isRemoveEmptySpaceBetweenRows()">isRemoveEmptySpaceBetweenRows</a>, <a href="AbstractXlsReportConfiguration.html#isShowGridLines()">isShowGridLines</a>, <a href="AbstractXlsReportConfiguration.html#isShrinkToFit()">isShrinkToFit</a>, <a href="AbstractXlsReportConfiguration.html#isUseTimeZone()">isUseTimeZone</a>, <a href="AbstractXlsReportConfiguration.html#isWhitePageBackground()">isWhitePageBackground</a>, <a href="AbstractXlsReportConfiguration.html#isWrapText()">isWrapText</a>, <a href="AbstractXlsReportConfiguration.html#setAutoFitPageHeight(java.lang.Boolean)">setAutoFitPageHeight</a>, <a href="AbstractXlsReportConfiguration.html#setCellHidden(java.lang.Boolean)">setCellHidden</a>, <a href="AbstractXlsReportConfiguration.html#setCellLocked(java.lang.Boolean)">setCellLocked</a>, <a href="AbstractXlsReportConfiguration.html#setCollapseRowSpan(java.lang.Boolean)">setCollapseRowSpan</a>, <a href="AbstractXlsReportConfiguration.html#setColumnWidthRatio(java.lang.Float)">setColumnWidthRatio</a>, <a href="AbstractXlsReportConfiguration.html#setDefinedNames(net.sf.jasperreports.engine.JRPropertiesUtil.PropertySuffix%5B%5D)">setDefinedNames</a>, <a href="AbstractXlsReportConfiguration.html#setDetectCellType(java.lang.Boolean)">setDetectCellType</a>, <a href="AbstractXlsReportConfiguration.html#setFirstPageNumber(java.lang.Integer)">setFirstPageNumber</a>, <a href="AbstractXlsReportConfiguration.html#setFitHeight(java.lang.Integer)">setFitHeight</a>, <a href="AbstractXlsReportConfiguration.html#setFitWidth(java.lang.Integer)">setFitWidth</a>, <a href="AbstractXlsReportConfiguration.html#setFontSizeFixEnabled(java.lang.Boolean)">setFontSizeFixEnabled</a>, <a href="AbstractXlsReportConfiguration.html#setForcePageBreaks(java.lang.Boolean)">setForcePageBreaks</a>, <a href="AbstractXlsReportConfiguration.html#setFormatPatternsMap(java.util.Map)">setFormatPatternsMap</a>, <a href="AbstractXlsReportConfiguration.html#setFreezeColumn(java.lang.String)">setFreezeColumn</a>, <a href="AbstractXlsReportConfiguration.html#setFreezeRow(java.lang.Integer)">setFreezeRow</a>, <a href="AbstractXlsReportConfiguration.html#setIgnoreAnchors(java.lang.Boolean)">setIgnoreAnchors</a>, <a href="AbstractXlsReportConfiguration.html#setIgnoreCellBackground(java.lang.Boolean)">setIgnoreCellBackground</a>, <a href="AbstractXlsReportConfiguration.html#setIgnoreCellBorder(java.lang.Boolean)">setIgnoreCellBorder</a>, <a href="AbstractXlsReportConfiguration.html#setIgnoreGraphics(java.lang.Boolean)">setIgnoreGraphics</a>, <a href="AbstractXlsReportConfiguration.html#setIgnoreHyperlink(java.lang.Boolean)">setIgnoreHyperlink</a>, <a href="AbstractXlsReportConfiguration.html#setIgnorePageMargins(java.lang.Boolean)">setIgnorePageMargins</a>, <a href="AbstractXlsReportConfiguration.html#setIgnoreTextFormatting(java.lang.Boolean)">setIgnoreTextFormatting</a>, <a href="AbstractXlsReportConfiguration.html#setImageAnchorType(net.sf.jasperreports.engine.export.type.ImageAnchorTypeEnum)">setImageAnchorType</a>, <a href="AbstractXlsReportConfiguration.html#setImageBorderFixEnabled(java.lang.Boolean)">setImageBorderFixEnabled</a>, <a href="AbstractXlsReportConfiguration.html#setMaxRowsPerSheet(java.lang.Integer)">setMaxRowsPerSheet</a>, <a href="AbstractXlsReportConfiguration.html#setOnePagePerSheet(java.lang.Boolean)">setOnePagePerSheet</a>, <a href="AbstractXlsReportConfiguration.html#setPageScale(java.lang.Integer)">setPageScale</a>, <a href="AbstractXlsReportConfiguration.html#setPassword(java.lang.String)">setPassword</a>, <a href="AbstractXlsReportConfiguration.html#setPrintFooterMargin(java.lang.Integer)">setPrintFooterMargin</a>, <a href="AbstractXlsReportConfiguration.html#setPrintHeaderMargin(java.lang.Integer)">setPrintHeaderMargin</a>, <a href="AbstractXlsReportConfiguration.html#setPrintPageBottomMargin(java.lang.Integer)">setPrintPageBottomMargin</a>, <a href="AbstractXlsReportConfiguration.html#setPrintPageHeight(java.lang.Integer)">setPrintPageHeight</a>, <a href="AbstractXlsReportConfiguration.html#setPrintPageLeftMargin(java.lang.Integer)">setPrintPageLeftMargin</a>, <a href="AbstractXlsReportConfiguration.html#setPrintPageRightMargin(java.lang.Integer)">setPrintPageRightMargin</a>, <a href="AbstractXlsReportConfiguration.html#setPrintPageTopMargin(java.lang.Integer)">setPrintPageTopMargin</a>, <a href="AbstractXlsReportConfiguration.html#setPrintPageWidth(java.lang.Integer)">setPrintPageWidth</a>, <a href="AbstractXlsReportConfiguration.html#setRemoveEmptySpaceBetweenColumns(java.lang.Boolean)">setRemoveEmptySpaceBetweenColumns</a>, <a href="AbstractXlsReportConfiguration.html#setRemoveEmptySpaceBetweenRows(java.lang.Boolean)">setRemoveEmptySpaceBetweenRows</a>, <a href="AbstractXlsReportConfiguration.html#setSheetDirection(net.sf.jasperreports.engine.type.RunDirectionEnum)">setSheetDirection</a>, <a href="AbstractXlsReportConfiguration.html#setSheetFooterCenter(java.lang.String)">setSheetFooterCenter</a>, <a href="AbstractXlsReportConfiguration.html#setSheetFooterLeft(java.lang.String)">setSheetFooterLeft</a>, <a href="AbstractXlsReportConfiguration.html#setSheetFooterRight(java.lang.String)">setSheetFooterRight</a>, <a href="AbstractXlsReportConfiguration.html#setSheetHeaderCenter(java.lang.String)">setSheetHeaderCenter</a>, <a href="AbstractXlsReportConfiguration.html#setSheetHeaderLeft(java.lang.String)">setSheetHeaderLeft</a>, <a href="AbstractXlsReportConfiguration.html#setSheetHeaderRight(java.lang.String)">setSheetHeaderRight</a>, <a href="AbstractXlsReportConfiguration.html#setSheetNames(java.lang.String%5B%5D)">setSheetNames</a>, <a href="AbstractXlsReportConfiguration.html#setSheetTabColor(java.awt.Color)">setSheetTabColor</a>, <a href="AbstractXlsReportConfiguration.html#setShowGridLines(java.lang.Boolean)">setShowGridLines</a>, <a href="AbstractXlsReportConfiguration.html#setShrinkToFit(java.lang.Boolean)">setShrinkToFit</a>, <a href="AbstractXlsReportConfiguration.html#setUseTimeZone(java.lang.Boolean)">setUseTimeZone</a>, <a href="AbstractXlsReportConfiguration.html#setWhitePageBackground(java.lang.Boolean)">setWhitePageBackground</a>, <a href="AbstractXlsReportConfiguration.html#setWrapText(java.lang.Boolean)">setWrapText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.export.SimpleReportExportConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jasperreports.export.<a href="SimpleReportExportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleReportExportConfiguration</a></h3>
<code><a href="SimpleReportExportConfiguration.html#getEndPageIndex()">getEndPageIndex</a>, <a href="SimpleReportExportConfiguration.html#getExporterFilter()">getExporterFilter</a>, <a href="SimpleReportExportConfiguration.html#getHyperlinkProducerFactory()">getHyperlinkProducerFactory</a>, <a href="SimpleReportExportConfiguration.html#getOffsetX()">getOffsetX</a>, <a href="SimpleReportExportConfiguration.html#getOffsetY()">getOffsetY</a>, <a href="SimpleReportExportConfiguration.html#getPageIndex()">getPageIndex</a>, <a href="SimpleReportExportConfiguration.html#getProgressMonitor()">getProgressMonitor</a>, <a href="SimpleReportExportConfiguration.html#getStartPageIndex()">getStartPageIndex</a>, <a href="SimpleReportExportConfiguration.html#setEndPageIndex(java.lang.Integer)">setEndPageIndex</a>, <a href="SimpleReportExportConfiguration.html#setExporterFilter(net.sf.jasperreports.engine.export.ExporterFilter)">setExporterFilter</a>, <a href="SimpleReportExportConfiguration.html#setHyperlinkProducerFactory(net.sf.jasperreports.engine.export.JRHyperlinkProducerFactory)">setHyperlinkProducerFactory</a>, <a href="SimpleReportExportConfiguration.html#setOffsetX(java.lang.Integer)">setOffsetX</a>, <a href="SimpleReportExportConfiguration.html#setOffsetY(java.lang.Integer)">setOffsetY</a>, <a href="SimpleReportExportConfiguration.html#setPageIndex(java.lang.Integer)">setPageIndex</a>, <a href="SimpleReportExportConfiguration.html#setProgressMonitor(net.sf.jasperreports.engine.export.JRExportProgressMonitor)">setProgressMonitor</a>, <a href="SimpleReportExportConfiguration.html#setStartPageIndex(java.lang.Integer)">setStartPageIndex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.export.SimpleCommonExportConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jasperreports.export.<a href="SimpleCommonExportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleCommonExportConfiguration</a></h3>
<code><a href="SimpleCommonExportConfiguration.html#isOverrideHints()">isOverrideHints</a>, <a href="SimpleCommonExportConfiguration.html#setOverrideHints(java.lang.Boolean)">setOverrideHints</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.export.CommonExportConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.export.<a href="CommonExportConfiguration.html" title="interface in net.sf.jasperreports.export">CommonExportConfiguration</a></h3>
<code><a href="CommonExportConfiguration.html#isOverrideHints()">isOverrideHints</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.export.ReportExportConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.export.<a href="ReportExportConfiguration.html" title="interface in net.sf.jasperreports.export">ReportExportConfiguration</a></h3>
<code><a href="ReportExportConfiguration.html#getEndPageIndex()">getEndPageIndex</a>, <a href="ReportExportConfiguration.html#getExporterFilter()">getExporterFilter</a>, <a href="ReportExportConfiguration.html#getHyperlinkProducerFactory()">getHyperlinkProducerFactory</a>, <a href="ReportExportConfiguration.html#getOffsetX()">getOffsetX</a>, <a href="ReportExportConfiguration.html#getOffsetY()">getOffsetY</a>, <a href="ReportExportConfiguration.html#getPageIndex()">getPageIndex</a>, <a href="ReportExportConfiguration.html#getProgressMonitor()">getProgressMonitor</a>, <a href="ReportExportConfiguration.html#getStartPageIndex()">getStartPageIndex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.export.XlsReportConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.export.<a href="XlsReportConfiguration.html" title="interface in net.sf.jasperreports.export">XlsReportConfiguration</a></h3>
<code><a href="XlsReportConfiguration.html#getColumnWidthRatio()">getColumnWidthRatio</a>, <a href="XlsReportConfiguration.html#getDefinedNames()">getDefinedNames</a>, <a href="XlsReportConfiguration.html#getFirstPageNumber()">getFirstPageNumber</a>, <a href="XlsReportConfiguration.html#getFitHeight()">getFitHeight</a>, <a href="XlsReportConfiguration.html#getFitWidth()">getFitWidth</a>, <a href="XlsReportConfiguration.html#getFormatPatternsMap()">getFormatPatternsMap</a>, <a href="XlsReportConfiguration.html#getFreezeColumn()">getFreezeColumn</a>, <a href="XlsReportConfiguration.html#getFreezeRow()">getFreezeRow</a>, <a href="XlsReportConfiguration.html#getImageAnchorType()">getImageAnchorType</a>, <a href="XlsReportConfiguration.html#getMaxRowsPerSheet()">getMaxRowsPerSheet</a>, <a href="XlsReportConfiguration.html#getPageScale()">getPageScale</a>, <a href="XlsReportConfiguration.html#getPassword()">getPassword</a>, <a href="XlsReportConfiguration.html#getPrintFooterMargin()">getPrintFooterMargin</a>, <a href="XlsReportConfiguration.html#getPrintHeaderMargin()">getPrintHeaderMargin</a>, <a href="XlsReportConfiguration.html#getPrintPageBottomMargin()">getPrintPageBottomMargin</a>, <a href="XlsReportConfiguration.html#getPrintPageHeight()">getPrintPageHeight</a>, <a href="XlsReportConfiguration.html#getPrintPageLeftMargin()">getPrintPageLeftMargin</a>, <a href="XlsReportConfiguration.html#getPrintPageRightMargin()">getPrintPageRightMargin</a>, <a href="XlsReportConfiguration.html#getPrintPageTopMargin()">getPrintPageTopMargin</a>, <a href="XlsReportConfiguration.html#getPrintPageWidth()">getPrintPageWidth</a>, <a href="XlsReportConfiguration.html#getSheetDirection()">getSheetDirection</a>, <a href="XlsReportConfiguration.html#getSheetFooterCenter()">getSheetFooterCenter</a>, <a href="XlsReportConfiguration.html#getSheetFooterLeft()">getSheetFooterLeft</a>, <a href="XlsReportConfiguration.html#getSheetFooterRight()">getSheetFooterRight</a>, <a href="XlsReportConfiguration.html#getSheetHeaderCenter()">getSheetHeaderCenter</a>, <a href="XlsReportConfiguration.html#getSheetHeaderLeft()">getSheetHeaderLeft</a>, <a href="XlsReportConfiguration.html#getSheetHeaderRight()">getSheetHeaderRight</a>, <a href="XlsReportConfiguration.html#getSheetNames()">getSheetNames</a>, <a href="XlsReportConfiguration.html#getSheetTabColor()">getSheetTabColor</a>, <a href="XlsReportConfiguration.html#isAutoFitPageHeight()">isAutoFitPageHeight</a>, <a href="XlsReportConfiguration.html#isCellHidden()">isCellHidden</a>, <a href="XlsReportConfiguration.html#isCellLocked()">isCellLocked</a>, <a href="XlsReportConfiguration.html#isCollapseRowSpan()">isCollapseRowSpan</a>, <a href="XlsReportConfiguration.html#isDetectCellType()">isDetectCellType</a>, <a href="XlsReportConfiguration.html#isFontSizeFixEnabled()">isFontSizeFixEnabled</a>, <a href="XlsReportConfiguration.html#isForcePageBreaks()">isForcePageBreaks</a>, <a href="XlsReportConfiguration.html#isIgnoreAnchors()">isIgnoreAnchors</a>, <a href="XlsReportConfiguration.html#isIgnoreCellBackground()">isIgnoreCellBackground</a>, <a href="XlsReportConfiguration.html#isIgnoreCellBorder()">isIgnoreCellBorder</a>, <a href="XlsReportConfiguration.html#isIgnoreGraphics()">isIgnoreGraphics</a>, <a href="XlsReportConfiguration.html#isIgnoreHyperlink()">isIgnoreHyperlink</a>, <a href="XlsReportConfiguration.html#isIgnorePageMargins()">isIgnorePageMargins</a>, <a href="XlsReportConfiguration.html#isIgnoreTextFormatting()">isIgnoreTextFormatting</a>, <a href="XlsReportConfiguration.html#isImageBorderFixEnabled()">isImageBorderFixEnabled</a>, <a href="XlsReportConfiguration.html#isOnePagePerSheet()">isOnePagePerSheet</a>, <a href="XlsReportConfiguration.html#isRemoveEmptySpaceBetweenColumns()">isRemoveEmptySpaceBetweenColumns</a>, <a href="XlsReportConfiguration.html#isRemoveEmptySpaceBetweenRows()">isRemoveEmptySpaceBetweenRows</a>, <a href="XlsReportConfiguration.html#isShowGridLines()">isShowGridLines</a>, <a href="XlsReportConfiguration.html#isShrinkToFit()">isShrinkToFit</a>, <a href="XlsReportConfiguration.html#isUseTimeZone()">isUseTimeZone</a>, <a href="XlsReportConfiguration.html#isWhitePageBackground()">isWhitePageBackground</a>, <a href="XlsReportConfiguration.html#isWrapText()">isWrapText</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleXlsxReportConfiguration</h4>
<pre>public&nbsp;SimpleXlsxReportConfiguration()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleXlsxReportConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2022 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</footer>
</body>
</html>
