<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 29 15:59:39 CEST 2022 -->
<title>SimpleReportExportConfiguration (JasperReports 6.19.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleReportExportConfiguration (JasperReports 6.19.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleReportExportConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.jasperreports.export</a></div>
<h2 title="Class SimpleReportExportConfiguration" class="title">Class SimpleReportExportConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="SimpleCommonExportConfiguration.html" title="class in net.sf.jasperreports.export">net.sf.jasperreports.export.SimpleCommonExportConfiguration</a></li>
<li>
<ul class="inheritance">
<li>net.sf.jasperreports.export.SimpleReportExportConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="CommonExportConfiguration.html" title="interface in net.sf.jasperreports.export">CommonExportConfiguration</a></code>, <code><a href="ReportExportConfiguration.html" title="interface in net.sf.jasperreports.export">ReportExportConfiguration</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AbstractXlsReportConfiguration.html" title="class in net.sf.jasperreports.export">AbstractXlsReportConfiguration</a></code>, <code><a href="SimpleCsvReportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleCsvReportConfiguration</a></code>, <code><a href="SimpleDocxReportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleDocxReportConfiguration</a></code>, <code><a href="SimpleGraphics2DReportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleGraphics2DReportConfiguration</a></code>, <code><a href="SimpleHtmlReportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleHtmlReportConfiguration</a></code>, <code><a href="SimpleJsonReportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleJsonReportConfiguration</a></code>, <code><a href="SimpleOdtReportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleOdtReportConfiguration</a></code>, <code><a href="SimplePdfReportConfiguration.html" title="class in net.sf.jasperreports.export">SimplePdfReportConfiguration</a></code>, <code><a href="SimplePptxReportConfiguration.html" title="class in net.sf.jasperreports.export">SimplePptxReportConfiguration</a></code>, <code><a href="SimpleRtfReportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleRtfReportConfiguration</a></code>, <code><a href="SimpleTextReportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleTextReportConfiguration</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SimpleReportExportConfiguration</span>
extends <a href="SimpleCommonExportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleCommonExportConfiguration</a>
implements <a href="ReportExportConfiguration.html" title="interface in net.sf.jasperreports.export">ReportExportConfiguration</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Teodor Danciu (teodord@users.sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.net.sf.jasperreports.export.CommonExportConfiguration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.jasperreports.export.<a href="CommonExportConfiguration.html" title="interface in net.sf.jasperreports.export">CommonExportConfiguration</a></h3>
<code><a href="CommonExportConfiguration.html#PROPERTY_EXPORT_CONFIGURATION_OVERRIDE_REPORT_HINTS">PROPERTY_EXPORT_CONFIGURATION_OVERRIDE_REPORT_HINTS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.net.sf.jasperreports.export.ReportExportConfiguration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.jasperreports.export.<a href="ReportExportConfiguration.html" title="interface in net.sf.jasperreports.export">ReportExportConfiguration</a></h3>
<code><a href="ReportExportConfiguration.html#PROPERTY_IGNORE_PAGE_MARGINS">PROPERTY_IGNORE_PAGE_MARGINS</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SimpleReportExportConfiguration</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndPageIndex()">getEndPageIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an integer value representing the end index of the page range to be exported.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../engine/export/ExporterFilter.html" title="interface in net.sf.jasperreports.engine.export">ExporterFilter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExporterFilter()">getExporterFilter</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an instance of the <a href="../engine/export/ExporterFilter.html" title="interface in net.sf.jasperreports.engine.export"><code>ExporterFilter</code></a> interface to be used by the exporter 
 to filter the elements to be exported.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../engine/export/JRHyperlinkProducerFactory.html" title="class in net.sf.jasperreports.engine.export">JRHyperlinkProducerFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHyperlinkProducerFactory()">getHyperlinkProducerFactory</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a <a href="../engine/export/JRHyperlinkProducerFactory.html" title="class in net.sf.jasperreports.engine.export"><code>JRHyperlinkProducerFactory</code></a> which should be used for custom 
 hyperlink types during export.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOffsetX()">getOffsetX</a></span>()</code></th>
<td class="colLast">
<div class="block">A setting that allows users to move the entire content of each page horizontally.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOffsetY()">getOffsetY</a></span>()</code></th>
<td class="colLast">
<div class="block">A setting that allows users to move the entire content of each page vertically.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPageIndex()">getPageIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an integer value representing the index of the page to be exported.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../engine/export/JRExportProgressMonitor.html" title="interface in net.sf.jasperreports.engine.export">JRExportProgressMonitor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProgressMonitor()">getProgressMonitor</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a <a href="../engine/export/JRExportProgressMonitor.html" title="interface in net.sf.jasperreports.engine.export"><code>JRExportProgressMonitor</code></a> instance for monitoring export status.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartPageIndex()">getStartPageIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an integer value representing the start index of the page range to be exported.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEndPageIndex(java.lang.Integer)">setEndPageIndex</a></span>&#8203;(java.lang.Integer&nbsp;endPageIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExporterFilter(net.sf.jasperreports.engine.export.ExporterFilter)">setExporterFilter</a></span>&#8203;(<a href="../engine/export/ExporterFilter.html" title="interface in net.sf.jasperreports.engine.export">ExporterFilter</a>&nbsp;filter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHyperlinkProducerFactory(net.sf.jasperreports.engine.export.JRHyperlinkProducerFactory)">setHyperlinkProducerFactory</a></span>&#8203;(<a href="../engine/export/JRHyperlinkProducerFactory.html" title="class in net.sf.jasperreports.engine.export">JRHyperlinkProducerFactory</a>&nbsp;hyperlinkProducerFactory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOffsetX(java.lang.Integer)">setOffsetX</a></span>&#8203;(java.lang.Integer&nbsp;offsetX)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOffsetY(java.lang.Integer)">setOffsetY</a></span>&#8203;(java.lang.Integer&nbsp;offsetY)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPageIndex(java.lang.Integer)">setPageIndex</a></span>&#8203;(java.lang.Integer&nbsp;pageIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProgressMonitor(net.sf.jasperreports.engine.export.JRExportProgressMonitor)">setProgressMonitor</a></span>&#8203;(<a href="../engine/export/JRExportProgressMonitor.html" title="interface in net.sf.jasperreports.engine.export">JRExportProgressMonitor</a>&nbsp;progressMonitor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStartPageIndex(java.lang.Integer)">setStartPageIndex</a></span>&#8203;(java.lang.Integer&nbsp;startPageIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.export.SimpleCommonExportConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jasperreports.export.<a href="SimpleCommonExportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleCommonExportConfiguration</a></h3>
<code><a href="SimpleCommonExportConfiguration.html#isOverrideHints()">isOverrideHints</a>, <a href="SimpleCommonExportConfiguration.html#setOverrideHints(java.lang.Boolean)">setOverrideHints</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.export.CommonExportConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.export.<a href="CommonExportConfiguration.html" title="interface in net.sf.jasperreports.export">CommonExportConfiguration</a></h3>
<code><a href="CommonExportConfiguration.html#isOverrideHints()">isOverrideHints</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleReportExportConfiguration</h4>
<pre>public&nbsp;SimpleReportExportConfiguration()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getStartPageIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartPageIndex</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getStartPageIndex()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ReportExportConfiguration.html#getStartPageIndex()">ReportExportConfiguration</a></code></span></div>
<div class="block">Returns an integer value representing the start index of the page range to be exported. 
 This is useful when only a range of pages is needed for export.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ReportExportConfiguration.html#getStartPageIndex()">getStartPageIndex</a></code>&nbsp;in interface&nbsp;<code><a href="ReportExportConfiguration.html" title="interface in net.sf.jasperreports.export">ReportExportConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a id="setStartPageIndex(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartPageIndex</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStartPageIndex&#8203;(java.lang.Integer&nbsp;startPageIndex)</pre>
</li>
</ul>
<a id="getEndPageIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndPageIndex</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getEndPageIndex()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ReportExportConfiguration.html#getEndPageIndex()">ReportExportConfiguration</a></code></span></div>
<div class="block">Returns an integer value representing the end index of the page range to be exported. 
 This is useful when only a range of pages is needed for export.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ReportExportConfiguration.html#getEndPageIndex()">getEndPageIndex</a></code>&nbsp;in interface&nbsp;<code><a href="ReportExportConfiguration.html" title="interface in net.sf.jasperreports.export">ReportExportConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a id="setEndPageIndex(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndPageIndex</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEndPageIndex&#8203;(java.lang.Integer&nbsp;endPageIndex)</pre>
</li>
</ul>
<a id="getPageIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageIndex</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getPageIndex()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ReportExportConfiguration.html#getPageIndex()">ReportExportConfiguration</a></code></span></div>
<div class="block">Returns an integer value representing the index of the page to be exported. 
 This is useful when only one page of the entire report is needed for export.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ReportExportConfiguration.html#getPageIndex()">getPageIndex</a></code>&nbsp;in interface&nbsp;<code><a href="ReportExportConfiguration.html" title="interface in net.sf.jasperreports.export">ReportExportConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a id="setPageIndex(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageIndex</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPageIndex&#8203;(java.lang.Integer&nbsp;pageIndex)</pre>
</li>
</ul>
<a id="getProgressMonitor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgressMonitor</h4>
<pre class="methodSignature">public&nbsp;<a href="../engine/export/JRExportProgressMonitor.html" title="interface in net.sf.jasperreports.engine.export">JRExportProgressMonitor</a>&nbsp;getProgressMonitor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ReportExportConfiguration.html#getProgressMonitor()">ReportExportConfiguration</a></code></span></div>
<div class="block">Return a <a href="../engine/export/JRExportProgressMonitor.html" title="interface in net.sf.jasperreports.engine.export"><code>JRExportProgressMonitor</code></a> instance for monitoring export status. 
 This is useful for users who need to be notified after each page is exported (a GUI tool that shows a progress bar might need this feature).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ReportExportConfiguration.html#getProgressMonitor()">getProgressMonitor</a></code>&nbsp;in interface&nbsp;<code><a href="ReportExportConfiguration.html" title="interface in net.sf.jasperreports.export">ReportExportConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a id="setProgressMonitor(net.sf.jasperreports.engine.export.JRExportProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgressMonitor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProgressMonitor&#8203;(<a href="../engine/export/JRExportProgressMonitor.html" title="interface in net.sf.jasperreports.engine.export">JRExportProgressMonitor</a>&nbsp;progressMonitor)</pre>
</li>
</ul>
<a id="getExporterFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExporterFilter</h4>
<pre class="methodSignature">public&nbsp;<a href="../engine/export/ExporterFilter.html" title="interface in net.sf.jasperreports.engine.export">ExporterFilter</a>&nbsp;getExporterFilter()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ReportExportConfiguration.html#getExporterFilter()">ReportExportConfiguration</a></code></span></div>
<div class="block">Returns an instance of the <a href="../engine/export/ExporterFilter.html" title="interface in net.sf.jasperreports.engine.export"><code>ExporterFilter</code></a> interface to be used by the exporter 
 to filter the elements to be exported.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ReportExportConfiguration.html#getExporterFilter()">getExporterFilter</a></code>&nbsp;in interface&nbsp;<code><a href="ReportExportConfiguration.html" title="interface in net.sf.jasperreports.export">ReportExportConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a id="setExporterFilter(net.sf.jasperreports.engine.export.ExporterFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExporterFilter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setExporterFilter&#8203;(<a href="../engine/export/ExporterFilter.html" title="interface in net.sf.jasperreports.engine.export">ExporterFilter</a>&nbsp;filter)</pre>
</li>
</ul>
<a id="getOffsetX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetX</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getOffsetX()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ReportExportConfiguration.html#getOffsetX()">ReportExportConfiguration</a></code></span></div>
<div class="block">A setting that allows users to move the entire content of each page horizontally. 
 It is mostly useful for printing, when the report data does not fit inside the page margins.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ReportExportConfiguration.html#getOffsetX()">getOffsetX</a></code>&nbsp;in interface&nbsp;<code><a href="ReportExportConfiguration.html" title="interface in net.sf.jasperreports.export">ReportExportConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a id="setOffsetX(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffsetX</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOffsetX&#8203;(java.lang.Integer&nbsp;offsetX)</pre>
</li>
</ul>
<a id="getOffsetY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetY</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getOffsetY()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ReportExportConfiguration.html#getOffsetY()">ReportExportConfiguration</a></code></span></div>
<div class="block">A setting that allows users to move the entire content of each page vertically. 
 It is mostly useful for printing, when the report data does not fit inside the page margins.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ReportExportConfiguration.html#getOffsetY()">getOffsetY</a></code>&nbsp;in interface&nbsp;<code><a href="ReportExportConfiguration.html" title="interface in net.sf.jasperreports.export">ReportExportConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a id="setOffsetY(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffsetY</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOffsetY&#8203;(java.lang.Integer&nbsp;offsetY)</pre>
</li>
</ul>
<a id="getHyperlinkProducerFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHyperlinkProducerFactory</h4>
<pre class="methodSignature">public&nbsp;<a href="../engine/export/JRHyperlinkProducerFactory.html" title="class in net.sf.jasperreports.engine.export">JRHyperlinkProducerFactory</a>&nbsp;getHyperlinkProducerFactory()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ReportExportConfiguration.html#getHyperlinkProducerFactory()">ReportExportConfiguration</a></code></span></div>
<div class="block">Returns a <a href="../engine/export/JRHyperlinkProducerFactory.html" title="class in net.sf.jasperreports.engine.export"><code>JRHyperlinkProducerFactory</code></a> which should be used for custom 
 hyperlink types during export.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ReportExportConfiguration.html#getHyperlinkProducerFactory()">getHyperlinkProducerFactory</a></code>&nbsp;in interface&nbsp;<code><a href="ReportExportConfiguration.html" title="interface in net.sf.jasperreports.export">ReportExportConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a id="setHyperlinkProducerFactory(net.sf.jasperreports.engine.export.JRHyperlinkProducerFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHyperlinkProducerFactory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHyperlinkProducerFactory&#8203;(<a href="../engine/export/JRHyperlinkProducerFactory.html" title="class in net.sf.jasperreports.engine.export">JRHyperlinkProducerFactory</a>&nbsp;hyperlinkProducerFactory)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleReportExportConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2022 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</footer>
</body>
</html>
