<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 29 15:59:39 CEST 2022 -->
<title>SimpleDocxExporterConfiguration (JasperReports 6.19.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleDocxExporterConfiguration (JasperReports 6.19.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleDocxExporterConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.jasperreports.export</a></div>
<h2 title="Class SimpleDocxExporterConfiguration" class="title">Class SimpleDocxExporterConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="SimpleCommonExportConfiguration.html" title="class in net.sf.jasperreports.export">net.sf.jasperreports.export.SimpleCommonExportConfiguration</a></li>
<li>
<ul class="inheritance">
<li><a href="SimpleExporterConfiguration.html" title="class in net.sf.jasperreports.export">net.sf.jasperreports.export.SimpleExporterConfiguration</a></li>
<li>
<ul class="inheritance">
<li>net.sf.jasperreports.export.SimpleDocxExporterConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="CommonExportConfiguration.html" title="interface in net.sf.jasperreports.export">CommonExportConfiguration</a></code>, <code><a href="DocxExporterConfiguration.html" title="interface in net.sf.jasperreports.export">DocxExporterConfiguration</a></code>, <code><a href="ExporterConfiguration.html" title="interface in net.sf.jasperreports.export">ExporterConfiguration</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SimpleDocxExporterConfiguration</span>
extends <a href="SimpleExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleExporterConfiguration</a>
implements <a href="DocxExporterConfiguration.html" title="interface in net.sf.jasperreports.export">DocxExporterConfiguration</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Teodor Danciu (teodord@users.sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.net.sf.jasperreports.export.CommonExportConfiguration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.jasperreports.export.<a href="CommonExportConfiguration.html" title="interface in net.sf.jasperreports.export">CommonExportConfiguration</a></h3>
<code><a href="CommonExportConfiguration.html#PROPERTY_EXPORT_CONFIGURATION_OVERRIDE_REPORT_HINTS">PROPERTY_EXPORT_CONFIGURATION_OVERRIDE_REPORT_HINTS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.net.sf.jasperreports.export.DocxExporterConfiguration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.jasperreports.export.<a href="DocxExporterConfiguration.html" title="interface in net.sf.jasperreports.export">DocxExporterConfiguration</a></h3>
<code><a href="DocxExporterConfiguration.html#PROPERTY_EMBED_FONTS">PROPERTY_EMBED_FONTS</a>, <a href="DocxExporterConfiguration.html#PROPERTY_METADATA_APPLICATION">PROPERTY_METADATA_APPLICATION</a>, <a href="DocxExporterConfiguration.html#PROPERTY_METADATA_AUTHOR">PROPERTY_METADATA_AUTHOR</a>, <a href="DocxExporterConfiguration.html#PROPERTY_METADATA_KEYWORDS">PROPERTY_METADATA_KEYWORDS</a>, <a href="DocxExporterConfiguration.html#PROPERTY_METADATA_SUBJECT">PROPERTY_METADATA_SUBJECT</a>, <a href="DocxExporterConfiguration.html#PROPERTY_METADATA_TITLE">PROPERTY_METADATA_TITLE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SimpleDocxExporterConfiguration</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMetadataApplication()">getMetadataApplication</a></span>()</code></th>
<td class="colLast">
<div class="block">The Application for the DOCX document.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMetadataAuthor()">getMetadataAuthor</a></span>()</code></th>
<td class="colLast">
<div class="block">The Author of the DOCX document.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMetadataKeywords()">getMetadataKeywords</a></span>()</code></th>
<td class="colLast">
<div class="block">The Keywords of the DOCX document.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMetadataSubject()">getMetadataSubject</a></span>()</code></th>
<td class="colLast">
<div class="block">The Subject of the DOCX document.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMetadataTitle()">getMetadataTitle</a></span>()</code></th>
<td class="colLast">
<div class="block">The Title of the DOCX document.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmbedFonts()">isEmbedFonts</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether the true type fonts used in the report should be embedded into the generated DOCX document.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEmbedFonts(java.lang.Boolean)">setEmbedFonts</a></span>&#8203;(java.lang.Boolean&nbsp;embedFonts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMetadataApplication(java.lang.String)">setMetadataApplication</a></span>&#8203;(java.lang.String&nbsp;metadataApplication)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMetadataAuthor(java.lang.String)">setMetadataAuthor</a></span>&#8203;(java.lang.String&nbsp;metadataAuthor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMetadataKeywords(java.lang.String)">setMetadataKeywords</a></span>&#8203;(java.lang.String&nbsp;metadataKeywords)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMetadataSubject(java.lang.String)">setMetadataSubject</a></span>&#8203;(java.lang.String&nbsp;metadataSubject)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMetadataTitle(java.lang.String)">setMetadataTitle</a></span>&#8203;(java.lang.String&nbsp;metadataTitle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.export.SimpleCommonExportConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jasperreports.export.<a href="SimpleCommonExportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleCommonExportConfiguration</a></h3>
<code><a href="SimpleCommonExportConfiguration.html#isOverrideHints()">isOverrideHints</a>, <a href="SimpleCommonExportConfiguration.html#setOverrideHints(java.lang.Boolean)">setOverrideHints</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.export.CommonExportConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.export.<a href="CommonExportConfiguration.html" title="interface in net.sf.jasperreports.export">CommonExportConfiguration</a></h3>
<code><a href="CommonExportConfiguration.html#isOverrideHints()">isOverrideHints</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleDocxExporterConfiguration</h4>
<pre>public&nbsp;SimpleDocxExporterConfiguration()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMetadataTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataTitle</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMetadataTitle()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DocxExporterConfiguration.html#getMetadataTitle()">DocxExporterConfiguration</a></code></span></div>
<div class="block">The Title of the DOCX document.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DocxExporterConfiguration.html#getMetadataTitle()">getMetadataTitle</a></code>&nbsp;in interface&nbsp;<code><a href="DocxExporterConfiguration.html" title="interface in net.sf.jasperreports.export">DocxExporterConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a id="setMetadataTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetadataTitle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMetadataTitle&#8203;(java.lang.String&nbsp;metadataTitle)</pre>
</li>
</ul>
<a id="getMetadataAuthor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataAuthor</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMetadataAuthor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DocxExporterConfiguration.html#getMetadataAuthor()">DocxExporterConfiguration</a></code></span></div>
<div class="block">The Author of the DOCX document.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DocxExporterConfiguration.html#getMetadataAuthor()">getMetadataAuthor</a></code>&nbsp;in interface&nbsp;<code><a href="DocxExporterConfiguration.html" title="interface in net.sf.jasperreports.export">DocxExporterConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a id="setMetadataAuthor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetadataAuthor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMetadataAuthor&#8203;(java.lang.String&nbsp;metadataAuthor)</pre>
</li>
</ul>
<a id="getMetadataSubject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataSubject</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMetadataSubject()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DocxExporterConfiguration.html#getMetadataSubject()">DocxExporterConfiguration</a></code></span></div>
<div class="block">The Subject of the DOCX document.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DocxExporterConfiguration.html#getMetadataSubject()">getMetadataSubject</a></code>&nbsp;in interface&nbsp;<code><a href="DocxExporterConfiguration.html" title="interface in net.sf.jasperreports.export">DocxExporterConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a id="setMetadataSubject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetadataSubject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMetadataSubject&#8203;(java.lang.String&nbsp;metadataSubject)</pre>
</li>
</ul>
<a id="getMetadataKeywords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataKeywords</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMetadataKeywords()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DocxExporterConfiguration.html#getMetadataKeywords()">DocxExporterConfiguration</a></code></span></div>
<div class="block">The Keywords of the DOCX document.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DocxExporterConfiguration.html#getMetadataKeywords()">getMetadataKeywords</a></code>&nbsp;in interface&nbsp;<code><a href="DocxExporterConfiguration.html" title="interface in net.sf.jasperreports.export">DocxExporterConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a id="setMetadataKeywords(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetadataKeywords</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMetadataKeywords&#8203;(java.lang.String&nbsp;metadataKeywords)</pre>
</li>
</ul>
<a id="getMetadataApplication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataApplication</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMetadataApplication()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DocxExporterConfiguration.html#getMetadataApplication()">DocxExporterConfiguration</a></code></span></div>
<div class="block">The Application for the DOCX document. Defaults to "JasperReports Library version x.x.x".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DocxExporterConfiguration.html#getMetadataApplication()">getMetadataApplication</a></code>&nbsp;in interface&nbsp;<code><a href="DocxExporterConfiguration.html" title="interface in net.sf.jasperreports.export">DocxExporterConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a id="setMetadataApplication(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetadataApplication</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMetadataApplication&#8203;(java.lang.String&nbsp;metadataApplication)</pre>
</li>
</ul>
<a id="isEmbedFonts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmbedFonts</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;isEmbedFonts()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DocxExporterConfiguration.html#isEmbedFonts()">DocxExporterConfiguration</a></code></span></div>
<div class="block">Indicates whether the true type fonts used in the report should be embedded into the generated DOCX document.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DocxExporterConfiguration.html#isEmbedFonts()">isEmbedFonts</a></code>&nbsp;in interface&nbsp;<code><a href="DocxExporterConfiguration.html" title="interface in net.sf.jasperreports.export">DocxExporterConfiguration</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="DocxExporterConfiguration.html#PROPERTY_EMBED_FONTS"><code>DocxExporterConfiguration.PROPERTY_EMBED_FONTS</code></a></dd>
</dl>
</li>
</ul>
<a id="setEmbedFonts(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEmbedFonts</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEmbedFonts&#8203;(java.lang.Boolean&nbsp;embedFonts)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleDocxExporterConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2022 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</footer>
</body>
</html>
