<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 29 15:59:39 CEST 2022 -->
<title>SimpleCsvExporterConfiguration (JasperReports 6.19.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleCsvExporterConfiguration (JasperReports 6.19.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleCsvExporterConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.jasperreports.export</a></div>
<h2 title="Class SimpleCsvExporterConfiguration" class="title">Class SimpleCsvExporterConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="SimpleCommonExportConfiguration.html" title="class in net.sf.jasperreports.export">net.sf.jasperreports.export.SimpleCommonExportConfiguration</a></li>
<li>
<ul class="inheritance">
<li><a href="SimpleExporterConfiguration.html" title="class in net.sf.jasperreports.export">net.sf.jasperreports.export.SimpleExporterConfiguration</a></li>
<li>
<ul class="inheritance">
<li>net.sf.jasperreports.export.SimpleCsvExporterConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="CommonExportConfiguration.html" title="interface in net.sf.jasperreports.export">CommonExportConfiguration</a></code>, <code><a href="CsvExporterConfiguration.html" title="interface in net.sf.jasperreports.export">CsvExporterConfiguration</a></code>, <code><a href="ExporterConfiguration.html" title="interface in net.sf.jasperreports.export">ExporterConfiguration</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="SimpleCsvMetadataExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleCsvMetadataExporterConfiguration</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SimpleCsvExporterConfiguration</span>
extends <a href="SimpleExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleExporterConfiguration</a>
implements <a href="CsvExporterConfiguration.html" title="interface in net.sf.jasperreports.export">CsvExporterConfiguration</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Teodor Danciu (teodord@users.sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.net.sf.jasperreports.export.CommonExportConfiguration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.jasperreports.export.<a href="CommonExportConfiguration.html" title="interface in net.sf.jasperreports.export">CommonExportConfiguration</a></h3>
<code><a href="CommonExportConfiguration.html#PROPERTY_EXPORT_CONFIGURATION_OVERRIDE_REPORT_HINTS">PROPERTY_EXPORT_CONFIGURATION_OVERRIDE_REPORT_HINTS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.net.sf.jasperreports.export.CsvExporterConfiguration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.jasperreports.export.<a href="CsvExporterConfiguration.html" title="interface in net.sf.jasperreports.export">CsvExporterConfiguration</a></h3>
<code><a href="CsvExporterConfiguration.html#PROPERTY_ESCAPE_FORMULA">PROPERTY_ESCAPE_FORMULA</a>, <a href="CsvExporterConfiguration.html#PROPERTY_FIELD_DELIMITER">PROPERTY_FIELD_DELIMITER</a>, <a href="CsvExporterConfiguration.html#PROPERTY_FIELD_ENCLOSURE">PROPERTY_FIELD_ENCLOSURE</a>, <a href="CsvExporterConfiguration.html#PROPERTY_FORCE_FIELD_ENCLOSURE">PROPERTY_FORCE_FIELD_ENCLOSURE</a>, <a href="CsvExporterConfiguration.html#PROPERTY_RECORD_DELIMITER">PROPERTY_RECORD_DELIMITER</a>, <a href="CsvExporterConfiguration.html#PROPERTY_WRITE_BOM">PROPERTY_WRITE_BOM</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SimpleCsvExporterConfiguration</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEscapeFormula()">getEscapeFormula</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a flag that enforces field values containing formula to be escaped in order to be interpreted as pure text.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFieldDelimiter()">getFieldDelimiter</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the string representing the character or sequence of characters to be used to delimit two fields on the same record.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFieldEnclosure()">getFieldEnclosure</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representing the character to be used to enclose a field value on a record.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getForceFieldEnclosure()">getForceFieldEnclosure</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a flag that enforces all exported field values to be enclosed within 
 a pair of enclosure characters (usually a pair of quotes: &quot;&quot;).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecordDelimiter()">getRecordDelimiter</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the string representing the character or sequence of characters to be used to delimit two records.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWriteBOM()">isWriteBOM</a></span>()</code></th>
<td class="colLast">
<div class="block">Specifies whether the exporter should put a BOM character at the beginning of the output.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEscapeFormula(java.lang.Boolean)">setEscapeFormula</a></span>&#8203;(java.lang.Boolean&nbsp;escapeFormula)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFieldDelimiter(java.lang.String)">setFieldDelimiter</a></span>&#8203;(java.lang.String&nbsp;fieldDelimiter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFieldEnclosure(java.lang.String)">setFieldEnclosure</a></span>&#8203;(java.lang.String&nbsp;fieldEnclosure)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setForceFieldEnclosure(java.lang.Boolean)">setForceFieldEnclosure</a></span>&#8203;(java.lang.Boolean&nbsp;forceFieldEnclosure)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRecordDelimiter(java.lang.String)">setRecordDelimiter</a></span>&#8203;(java.lang.String&nbsp;recordDelimiter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWriteBOM(java.lang.Boolean)">setWriteBOM</a></span>&#8203;(java.lang.Boolean&nbsp;isWriteBOM)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.export.SimpleCommonExportConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jasperreports.export.<a href="SimpleCommonExportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleCommonExportConfiguration</a></h3>
<code><a href="SimpleCommonExportConfiguration.html#isOverrideHints()">isOverrideHints</a>, <a href="SimpleCommonExportConfiguration.html#setOverrideHints(java.lang.Boolean)">setOverrideHints</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.export.CommonExportConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.export.<a href="CommonExportConfiguration.html" title="interface in net.sf.jasperreports.export">CommonExportConfiguration</a></h3>
<code><a href="CommonExportConfiguration.html#isOverrideHints()">isOverrideHints</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleCsvExporterConfiguration</h4>
<pre>public&nbsp;SimpleCsvExporterConfiguration()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getFieldDelimiter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldDelimiter</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFieldDelimiter()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="CsvExporterConfiguration.html#getFieldDelimiter()">CsvExporterConfiguration</a></code></span></div>
<div class="block">Returns the string representing the character or sequence of characters to be used to delimit two fields on the same record.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CsvExporterConfiguration.html#getFieldDelimiter()">getFieldDelimiter</a></code>&nbsp;in interface&nbsp;<code><a href="CsvExporterConfiguration.html" title="interface in net.sf.jasperreports.export">CsvExporterConfiguration</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CsvExporterConfiguration.html#PROPERTY_FIELD_DELIMITER"><code>CsvExporterConfiguration.PROPERTY_FIELD_DELIMITER</code></a></dd>
</dl>
</li>
</ul>
<a id="setFieldDelimiter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldDelimiter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFieldDelimiter&#8203;(java.lang.String&nbsp;fieldDelimiter)</pre>
</li>
</ul>
<a id="getFieldEnclosure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldEnclosure</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFieldEnclosure()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="CsvExporterConfiguration.html#getFieldEnclosure()">CsvExporterConfiguration</a></code></span></div>
<div class="block">Returns a string representing the character to be used to enclose a field value on a record. 
 If this is a multi-character string, the first character only will be taken into account. 
 White spaces are not considered.
 <p/>
 Default value is &quot;.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CsvExporterConfiguration.html#getFieldEnclosure()">getFieldEnclosure</a></code>&nbsp;in interface&nbsp;<code><a href="CsvExporterConfiguration.html" title="interface in net.sf.jasperreports.export">CsvExporterConfiguration</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CsvExporterConfiguration.html#PROPERTY_FIELD_ENCLOSURE"><code>CsvExporterConfiguration.PROPERTY_FIELD_ENCLOSURE</code></a></dd>
</dl>
</li>
</ul>
<a id="setFieldEnclosure(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldEnclosure</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFieldEnclosure&#8203;(java.lang.String&nbsp;fieldEnclosure)</pre>
</li>
</ul>
<a id="getRecordDelimiter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordDelimiter</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRecordDelimiter()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="CsvExporterConfiguration.html#getRecordDelimiter()">CsvExporterConfiguration</a></code></span></div>
<div class="block">Returns the string representing the character or sequence of characters to be used to delimit two records.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CsvExporterConfiguration.html#getRecordDelimiter()">getRecordDelimiter</a></code>&nbsp;in interface&nbsp;<code><a href="CsvExporterConfiguration.html" title="interface in net.sf.jasperreports.export">CsvExporterConfiguration</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CsvExporterConfiguration.html#PROPERTY_RECORD_DELIMITER"><code>CsvExporterConfiguration.PROPERTY_RECORD_DELIMITER</code></a></dd>
</dl>
</li>
</ul>
<a id="setRecordDelimiter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordDelimiter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRecordDelimiter&#8203;(java.lang.String&nbsp;recordDelimiter)</pre>
</li>
</ul>
<a id="isWriteBOM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWriteBOM</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;isWriteBOM()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="CsvExporterConfiguration.html#isWriteBOM()">CsvExporterConfiguration</a></code></span></div>
<div class="block">Specifies whether the exporter should put a BOM character at the beginning of the output.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CsvExporterConfiguration.html#isWriteBOM()">isWriteBOM</a></code>&nbsp;in interface&nbsp;<code><a href="CsvExporterConfiguration.html" title="interface in net.sf.jasperreports.export">CsvExporterConfiguration</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CsvExporterConfiguration.html#PROPERTY_WRITE_BOM"><code>CsvExporterConfiguration.PROPERTY_WRITE_BOM</code></a></dd>
</dl>
</li>
</ul>
<a id="setWriteBOM(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteBOM</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWriteBOM&#8203;(java.lang.Boolean&nbsp;isWriteBOM)</pre>
</li>
</ul>
<a id="getForceFieldEnclosure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForceFieldEnclosure</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;getForceFieldEnclosure()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="CsvExporterConfiguration.html#getForceFieldEnclosure()">CsvExporterConfiguration</a></code></span></div>
<div class="block">Returns a flag that enforces all exported field values to be enclosed within 
 a pair of enclosure characters (usually a pair of quotes: &quot;&quot;). 
 <p/>
 Default value is <code>false</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CsvExporterConfiguration.html#getForceFieldEnclosure()">getForceFieldEnclosure</a></code>&nbsp;in interface&nbsp;<code><a href="CsvExporterConfiguration.html" title="interface in net.sf.jasperreports.export">CsvExporterConfiguration</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CsvExporterConfiguration.html#PROPERTY_FORCE_FIELD_ENCLOSURE"><code>CsvExporterConfiguration.PROPERTY_FORCE_FIELD_ENCLOSURE</code></a></dd>
</dl>
</li>
</ul>
<a id="setForceFieldEnclosure(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForceFieldEnclosure</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setForceFieldEnclosure&#8203;(java.lang.Boolean&nbsp;forceFieldEnclosure)</pre>
</li>
</ul>
<a id="getEscapeFormula()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEscapeFormula</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;getEscapeFormula()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="CsvExporterConfiguration.html#getEscapeFormula()">CsvExporterConfiguration</a></code></span></div>
<div class="block">Returns a flag that enforces field values containing formula to be escaped in order to be interpreted as pure text. 
 <p/>
 Default value is <code>false</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CsvExporterConfiguration.html#getEscapeFormula()">getEscapeFormula</a></code>&nbsp;in interface&nbsp;<code><a href="CsvExporterConfiguration.html" title="interface in net.sf.jasperreports.export">CsvExporterConfiguration</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CsvExporterConfiguration.html#PROPERTY_ESCAPE_FORMULA"><code>CsvExporterConfiguration.PROPERTY_ESCAPE_FORMULA</code></a></dd>
</dl>
</li>
</ul>
<a id="setEscapeFormula(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEscapeFormula</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEscapeFormula&#8203;(java.lang.Boolean&nbsp;escapeFormula)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleCsvExporterConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2022 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</footer>
</body>
</html>
