<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 29 15:59:39 CEST 2022 -->
<title>TextExporterConfiguration (JasperReports 6.19.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextExporterConfiguration (JasperReports 6.19.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextExporterConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.jasperreports.export</a></div>
<h2 title="Interface TextExporterConfiguration" class="title">Interface TextExporterConfiguration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="CommonExportConfiguration.html" title="interface in net.sf.jasperreports.export">CommonExportConfiguration</a></code>, <code><a href="ExporterConfiguration.html" title="interface in net.sf.jasperreports.export">ExporterConfiguration</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="SimpleTextExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleTextExporterConfiguration</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">TextExporterConfiguration</span>
extends <a href="ExporterConfiguration.html" title="interface in net.sf.jasperreports.export">ExporterConfiguration</a></pre>
<div class="block">Interface containing settings used by the pure text exporter.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Teodor Danciu (teodord@users.sourceforge.net)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../engine/export/JRTextExporter.html" title="class in net.sf.jasperreports.engine.export"><code>JRTextExporter</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_LINE_SEPARATOR">PROPERTY_LINE_SEPARATOR</a></span></code></th>
<td class="colLast">
<div class="block">Property whose value is used as default for the <a href="#getLineSeparator()"><code>getLineSeparator()</code></a> export configuration setting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_PAGE_SEPARATOR">PROPERTY_PAGE_SEPARATOR</a></span></code></th>
<td class="colLast">
<div class="block">Property whose value is used as default for the <a href="#getPageSeparator()"><code>getPageSeparator()</code></a> export configuration setting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_TRIM_LINE_RIGHT">PROPERTY_TRIM_LINE_RIGHT</a></span></code></th>
<td class="colLast">
<div class="block">Property whose value is used as default for the <a href="#isTrimLineRight()"><code>isTrimLineRight()</code></a> export configuration setting.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.net.sf.jasperreports.export.CommonExportConfiguration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.jasperreports.export.<a href="CommonExportConfiguration.html" title="interface in net.sf.jasperreports.export">CommonExportConfiguration</a></h3>
<code><a href="CommonExportConfiguration.html#PROPERTY_EXPORT_CONFIGURATION_OVERRIDE_REPORT_HINTS">PROPERTY_EXPORT_CONFIGURATION_OVERRIDE_REPORT_HINTS</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLineSeparator()">getLineSeparator</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representing the separator between two lines of text.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPageSeparator()">getPageSeparator</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representing text that will be inserted between pages of the generated report.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTrimLineRight()">isTrimLineRight</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a boolean value specifying  whether the lines of text in the document should be trimmed to the right.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.export.CommonExportConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.export.<a href="CommonExportConfiguration.html" title="interface in net.sf.jasperreports.export">CommonExportConfiguration</a></h3>
<code><a href="CommonExportConfiguration.html#isOverrideHints()">isOverrideHints</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="PROPERTY_PAGE_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_PAGE_SEPARATOR</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_PAGE_SEPARATOR</pre>
<div class="block">Property whose value is used as default for the <a href="#getPageSeparator()"><code>getPageSeparator()</code></a> export configuration setting.
 The default is the duplicated value of the "line.separator" system property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../engine/JRPropertiesUtil.html" title="class in net.sf.jasperreports.engine"><code>JRPropertiesUtil</code></a>, 
<a href="../../../../constant-values.html#net.sf.jasperreports.export.TextExporterConfiguration.PROPERTY_PAGE_SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_LINE_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_LINE_SEPARATOR</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_LINE_SEPARATOR</pre>
<div class="block">Property whose value is used as default for the <a href="#getLineSeparator()"><code>getLineSeparator()</code></a> export configuration setting.
 The default is the value of the "line.separator" system property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../engine/JRPropertiesUtil.html" title="class in net.sf.jasperreports.engine"><code>JRPropertiesUtil</code></a>, 
<a href="../../../../constant-values.html#net.sf.jasperreports.export.TextExporterConfiguration.PROPERTY_LINE_SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_TRIM_LINE_RIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTY_TRIM_LINE_RIGHT</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_TRIM_LINE_RIGHT</pre>
<div class="block">Property whose value is used as default for the <a href="#isTrimLineRight()"><code>isTrimLineRight()</code></a> export configuration setting.
 <p/>
 This property is by default not set (<code>false</code>).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../engine/JRPropertiesUtil.html" title="class in net.sf.jasperreports.engine"><code>JRPropertiesUtil</code></a>, 
<a href="../../../../constant-values.html#net.sf.jasperreports.export.TextExporterConfiguration.PROPERTY_TRIM_LINE_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPageSeparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageSeparator</h4>
<pre class="methodSignature">java.lang.String&nbsp;getPageSeparator()</pre>
<div class="block">Returns a string representing text that will be inserted between pages of the generated report. By default, JasperReports
 separates pages by two empty lines, but this behavior can be overridden by this parameter.</div>
</li>
</ul>
<a id="getLineSeparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineSeparator</h4>
<pre class="methodSignature">java.lang.String&nbsp;getLineSeparator()</pre>
<div class="block">Returns a string representing the separator between two lines of text. This parameter is useful since line separators can
 vary from one operating system to another. The default value is the system "line.separator" property.</div>
</li>
</ul>
<a id="isTrimLineRight()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTrimLineRight</h4>
<pre class="methodSignature">java.lang.Boolean&nbsp;isTrimLineRight()</pre>
<div class="block">Returns a boolean value specifying  whether the lines of text in the document should be trimmed to the right.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#PROPERTY_TRIM_LINE_RIGHT"><code>PROPERTY_TRIM_LINE_RIGHT</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextExporterConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2022 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</footer>
</body>
</html>
