<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 29 15:59:39 CEST 2022 -->
<title>JRBar3DPlot (JasperReports 6.19.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JRBar3DPlot (JasperReports 6.19.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JRBar3DPlot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.jasperreports.charts</a></div>
<h2 title="Interface JRBar3DPlot" class="title">Interface JRBar3DPlot</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.lang.Cloneable</code>, <code><a href="JRCategoryAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRCategoryAxisFormat</a></code>, <code><a href="JRCategoryPlot.html" title="interface in net.sf.jasperreports.charts">JRCategoryPlot</a></code>, <code><a href="../engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</a></code>, <code><a href="../engine/JRCloneable.html" title="interface in net.sf.jasperreports.engine">JRCloneable</a></code>, <code><a href="JRValueAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRValueAxisFormat</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="base/JRBaseBar3DPlot.html" title="class in net.sf.jasperreports.charts.base">JRBaseBar3DPlot</a></code>, <code><a href="design/JRDesignBar3DPlot.html" title="class in net.sf.jasperreports.charts.design">JRDesignBar3DPlot</a></code>, <code><a href="fill/JRFillBar3DPlot.html" title="class in net.sf.jasperreports.charts.fill">JRFillBar3DPlot</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">JRBar3DPlot</span>
extends <a href="JRCategoryPlot.html" title="interface in net.sf.jasperreports.charts">JRCategoryPlot</a></pre>
<div class="block">Type of plot 
 used to render Bar 3D and the Stacked Bar 3D charts. 
 <br/>
 Like the <a href="JRBarPlot.html" title="interface in net.sf.jasperreports.charts"><code>JRBarPlot</code></a>, the JRBar3DPlot 
 allows customization of the labels for both of its axes and the display of the item labels</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Flavius Sana (flavius_sana@users.sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.net.sf.jasperreports.engine.JRChartPlot">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</a></h3>
<code><a href="../engine/JRChartPlot.JRSeriesColor.html" title="interface in net.sf.jasperreports.engine">JRChartPlot.JRSeriesColor</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.net.sf.jasperreports.charts.JRCategoryAxisFormat">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.jasperreports.charts.<a href="JRCategoryAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRCategoryAxisFormat</a></h3>
<code><a href="JRCategoryAxisFormat.html#PROPERTY_CATEGORY_AXIS_TICK_LABEL_ROTATION">PROPERTY_CATEGORY_AXIS_TICK_LABEL_ROTATION</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="JRItemLabel.html" title="interface in net.sf.jasperreports.charts">JRItemLabel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItemLabel()">getItemLabel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShowLabels()">getShowLabels</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXOffsetDouble()">getXOffsetDouble</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getYOffsetDouble()">getYOffsetDouble</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShowLabels(java.lang.Boolean)">setShowLabels</a></span>&#8203;(java.lang.Boolean&nbsp;isShowLabels)</code></th>
<td class="colLast">
<div class="block">Sets a flag that specifies whether the labels are to be shown or not</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setXOffset(java.lang.Double)">setXOffset</a></span>&#8203;(java.lang.Double&nbsp;xOffset)</code></th>
<td class="colLast">
<div class="block">Sets the x offset</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setYOffset(java.lang.Double)">setYOffset</a></span>&#8203;(java.lang.Double&nbsp;yOffset)</code></th>
<td class="colLast">
<div class="block">Sets the y offset</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.charts.JRCategoryAxisFormat">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.charts.<a href="JRCategoryAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRCategoryAxisFormat</a></h3>
<code><a href="JRCategoryAxisFormat.html#getCategoryAxisLabelColor()">getCategoryAxisLabelColor</a>, <a href="JRCategoryAxisFormat.html#getCategoryAxisLabelFont()">getCategoryAxisLabelFont</a>, <a href="JRCategoryAxisFormat.html#getCategoryAxisLineColor()">getCategoryAxisLineColor</a>, <a href="JRCategoryAxisFormat.html#getCategoryAxisTickLabelColor()">getCategoryAxisTickLabelColor</a>, <a href="JRCategoryAxisFormat.html#getCategoryAxisTickLabelFont()">getCategoryAxisTickLabelFont</a>, <a href="JRCategoryAxisFormat.html#getCategoryAxisTickLabelMask()">getCategoryAxisTickLabelMask</a>, <a href="JRCategoryAxisFormat.html#getCategoryAxisTickLabelRotation()">getCategoryAxisTickLabelRotation</a>, <a href="JRCategoryAxisFormat.html#getCategoryAxisVerticalTickLabels()">getCategoryAxisVerticalTickLabels</a>, <a href="JRCategoryAxisFormat.html#getOwnCategoryAxisLabelColor()">getOwnCategoryAxisLabelColor</a>, <a href="JRCategoryAxisFormat.html#getOwnCategoryAxisLineColor()">getOwnCategoryAxisLineColor</a>, <a href="JRCategoryAxisFormat.html#getOwnCategoryAxisTickLabelColor()">getOwnCategoryAxisTickLabelColor</a>, <a href="JRCategoryAxisFormat.html#setCategoryAxisTickLabelRotation(java.lang.Double)">setCategoryAxisTickLabelRotation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.charts.JRCategoryPlot">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.charts.<a href="JRCategoryPlot.html" title="interface in net.sf.jasperreports.charts">JRCategoryPlot</a></h3>
<code><a href="JRCategoryPlot.html#getCategoryAxisLabelExpression()">getCategoryAxisLabelExpression</a>, <a href="JRCategoryPlot.html#getDomainAxisMaxValueExpression()">getDomainAxisMaxValueExpression</a>, <a href="JRCategoryPlot.html#getDomainAxisMinValueExpression()">getDomainAxisMinValueExpression</a>, <a href="JRCategoryPlot.html#getRangeAxisMaxValueExpression()">getRangeAxisMaxValueExpression</a>, <a href="JRCategoryPlot.html#getRangeAxisMinValueExpression()">getRangeAxisMinValueExpression</a>, <a href="JRCategoryPlot.html#getValueAxisLabelExpression()">getValueAxisLabelExpression</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.JRChartPlot">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</a></h3>
<code><a href="../engine/JRChartPlot.html#addSeriesColor(net.sf.jasperreports.engine.JRChartPlot.JRSeriesColor)">addSeriesColor</a>, <a href="../engine/JRChartPlot.html#clearSeriesColors()">clearSeriesColors</a>, <a href="../engine/JRChartPlot.html#clone(net.sf.jasperreports.engine.JRChart)">clone</a>, <a href="../engine/JRChartPlot.html#collectExpressions(net.sf.jasperreports.engine.JRExpressionCollector)">collectExpressions</a>, <a href="../engine/JRChartPlot.html#getBackcolor()">getBackcolor</a>, <a href="../engine/JRChartPlot.html#getBackgroundAlphaFloat()">getBackgroundAlphaFloat</a>, <a href="../engine/JRChartPlot.html#getChart()">getChart</a>, <a href="../engine/JRChartPlot.html#getForegroundAlphaFloat()">getForegroundAlphaFloat</a>, <a href="../engine/JRChartPlot.html#getLabelRotationDouble()">getLabelRotationDouble</a>, <a href="../engine/JRChartPlot.html#getOrientationValue()">getOrientationValue</a>, <a href="../engine/JRChartPlot.html#getOwnBackcolor()">getOwnBackcolor</a>, <a href="../engine/JRChartPlot.html#getSeriesColors()">getSeriesColors</a>, <a href="../engine/JRChartPlot.html#setBackcolor(java.awt.Color)">setBackcolor</a>, <a href="../engine/JRChartPlot.html#setBackgroundAlpha(java.lang.Float)">setBackgroundAlpha</a>, <a href="../engine/JRChartPlot.html#setForegroundAlpha(java.lang.Float)">setForegroundAlpha</a>, <a href="../engine/JRChartPlot.html#setLabelRotation(java.lang.Double)">setLabelRotation</a>, <a href="../engine/JRChartPlot.html#setOrientation(net.sf.jasperreports.charts.type.PlotOrientationEnum)">setOrientation</a>, <a href="../engine/JRChartPlot.html#setSeriesColors(java.util.Collection)">setSeriesColors</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.JRCloneable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../engine/JRCloneable.html" title="interface in net.sf.jasperreports.engine">JRCloneable</a></h3>
<code><a href="../engine/JRCloneable.html#clone()">clone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.charts.JRValueAxisFormat">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.charts.<a href="JRValueAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRValueAxisFormat</a></h3>
<code><a href="JRValueAxisFormat.html#getOwnValueAxisLabelColor()">getOwnValueAxisLabelColor</a>, <a href="JRValueAxisFormat.html#getOwnValueAxisLineColor()">getOwnValueAxisLineColor</a>, <a href="JRValueAxisFormat.html#getOwnValueAxisTickLabelColor()">getOwnValueAxisTickLabelColor</a>, <a href="JRValueAxisFormat.html#getValueAxisLabelColor()">getValueAxisLabelColor</a>, <a href="JRValueAxisFormat.html#getValueAxisLabelFont()">getValueAxisLabelFont</a>, <a href="JRValueAxisFormat.html#getValueAxisLineColor()">getValueAxisLineColor</a>, <a href="JRValueAxisFormat.html#getValueAxisTickLabelColor()">getValueAxisTickLabelColor</a>, <a href="JRValueAxisFormat.html#getValueAxisTickLabelFont()">getValueAxisTickLabelFont</a>, <a href="JRValueAxisFormat.html#getValueAxisTickLabelMask()">getValueAxisTickLabelMask</a>, <a href="JRValueAxisFormat.html#getValueAxisVerticalTickLabels()">getValueAxisVerticalTickLabels</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getXOffsetDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXOffsetDouble</h4>
<pre class="methodSignature">java.lang.Double&nbsp;getXOffsetDouble()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x offset</dd>
</dl>
</li>
</ul>
<a id="getItemLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemLabel</h4>
<pre class="methodSignature"><a href="JRItemLabel.html" title="interface in net.sf.jasperreports.charts">JRItemLabel</a>&nbsp;getItemLabel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="JRItemLabel.html" title="interface in net.sf.jasperreports.charts"><code>JRItemLabel</code></a> object 
 representing the item label</dd>
</dl>
</li>
</ul>
<a id="setXOffset(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXOffset</h4>
<pre class="methodSignature">void&nbsp;setXOffset&#8203;(java.lang.Double&nbsp;xOffset)</pre>
<div class="block">Sets the x offset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xOffset</code> - the x offset</dd>
</dl>
</li>
</ul>
<a id="getYOffsetDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYOffsetDouble</h4>
<pre class="methodSignature">java.lang.Double&nbsp;getYOffsetDouble()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y offset</dd>
</dl>
</li>
</ul>
<a id="setYOffset(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYOffset</h4>
<pre class="methodSignature">void&nbsp;setYOffset&#8203;(java.lang.Double&nbsp;yOffset)</pre>
<div class="block">Sets the y offset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yOffset</code> - the y offset</dd>
</dl>
</li>
</ul>
<a id="getShowLabels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowLabels</h4>
<pre class="methodSignature">java.lang.Boolean&nbsp;getShowLabels()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a flag that specifies whether the labels are to be shown or not</dd>
</dl>
</li>
</ul>
<a id="setShowLabels(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setShowLabels</h4>
<pre class="methodSignature">void&nbsp;setShowLabels&#8203;(java.lang.Boolean&nbsp;isShowLabels)</pre>
<div class="block">Sets a flag that specifies whether the labels are to be shown or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isShowLabels</code> - the show labels flag</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JRBar3DPlot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2022 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</footer>
</body>
</html>
