<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 29 15:59:39 CEST 2022 -->
<title>JRCategoryAxisFormat (JasperReports 6.19.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JRCategoryAxisFormat (JasperReports 6.19.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JRCategoryAxisFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.jasperreports.charts</a></div>
<h2 title="Interface JRCategoryAxisFormat" class="title">Interface JRCategoryAxisFormat</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="JRAreaPlot.html" title="interface in net.sf.jasperreports.charts">JRAreaPlot</a></code>, <code><a href="JRBar3DPlot.html" title="interface in net.sf.jasperreports.charts">JRBar3DPlot</a></code>, <code><a href="JRBarPlot.html" title="interface in net.sf.jasperreports.charts">JRBarPlot</a></code>, <code><a href="JRCategoryPlot.html" title="interface in net.sf.jasperreports.charts">JRCategoryPlot</a></code>, <code><a href="JRLinePlot.html" title="interface in net.sf.jasperreports.charts">JRLinePlot</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="base/JRBaseAreaPlot.html" title="class in net.sf.jasperreports.charts.base">JRBaseAreaPlot</a></code>, <code><a href="base/JRBaseBar3DPlot.html" title="class in net.sf.jasperreports.charts.base">JRBaseBar3DPlot</a></code>, <code><a href="base/JRBaseBarPlot.html" title="class in net.sf.jasperreports.charts.base">JRBaseBarPlot</a></code>, <code><a href="base/JRBaseLinePlot.html" title="class in net.sf.jasperreports.charts.base">JRBaseLinePlot</a></code>, <code><a href="design/JRDesignAreaPlot.html" title="class in net.sf.jasperreports.charts.design">JRDesignAreaPlot</a></code>, <code><a href="design/JRDesignBar3DPlot.html" title="class in net.sf.jasperreports.charts.design">JRDesignBar3DPlot</a></code>, <code><a href="design/JRDesignBarPlot.html" title="class in net.sf.jasperreports.charts.design">JRDesignBarPlot</a></code>, <code><a href="design/JRDesignLinePlot.html" title="class in net.sf.jasperreports.charts.design">JRDesignLinePlot</a></code>, <code><a href="fill/JRFillAreaPlot.html" title="class in net.sf.jasperreports.charts.fill">JRFillAreaPlot</a></code>, <code><a href="fill/JRFillBar3DPlot.html" title="class in net.sf.jasperreports.charts.fill">JRFillBar3DPlot</a></code>, <code><a href="fill/JRFillBarPlot.html" title="class in net.sf.jasperreports.charts.fill">JRFillBarPlot</a></code>, <code><a href="fill/JRFillLinePlot.html" title="class in net.sf.jasperreports.charts.fill">JRFillLinePlot</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">JRCategoryAxisFormat</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Teodor Danciu (teodord@users.sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_CATEGORY_AXIS_TICK_LABEL_ROTATION">PROPERTY_CATEGORY_AXIS_TICK_LABEL_ROTATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCategoryAxisLabelColor()">getCategoryAxisLabelColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCategoryAxisLabelFont()">getCategoryAxisLabelFont</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCategoryAxisLineColor()">getCategoryAxisLineColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCategoryAxisTickLabelColor()">getCategoryAxisTickLabelColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCategoryAxisTickLabelFont()">getCategoryAxisTickLabelFont</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCategoryAxisTickLabelMask()">getCategoryAxisTickLabelMask</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCategoryAxisTickLabelRotation()">getCategoryAxisTickLabelRotation</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the angle in degrees to rotate the data axis labels.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCategoryAxisVerticalTickLabels()">getCategoryAxisVerticalTickLabels</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOwnCategoryAxisLabelColor()">getOwnCategoryAxisLabelColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOwnCategoryAxisLineColor()">getOwnCategoryAxisLineColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOwnCategoryAxisTickLabelColor()">getOwnCategoryAxisTickLabelColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCategoryAxisTickLabelRotation(java.lang.Double)">setCategoryAxisTickLabelRotation</a></span>&#8203;(java.lang.Double&nbsp;labelRotation)</code></th>
<td class="colLast">
<div class="block">Sets the angle in degrees to rotate the data axis labels.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="PROPERTY_CATEGORY_AXIS_TICK_LABEL_ROTATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTY_CATEGORY_AXIS_TICK_LABEL_ROTATION</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_CATEGORY_AXIS_TICK_LABEL_ROTATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.charts.JRCategoryAxisFormat.PROPERTY_CATEGORY_AXIS_TICK_LABEL_ROTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCategoryAxisLabelFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryAxisLabelFont</h4>
<pre class="methodSignature"><a href="../engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</a>&nbsp;getCategoryAxisLabelFont()</pre>
</li>
</ul>
<a id="getCategoryAxisLabelColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryAxisLabelColor</h4>
<pre class="methodSignature">java.awt.Color&nbsp;getCategoryAxisLabelColor()</pre>
</li>
</ul>
<a id="getOwnCategoryAxisLabelColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnCategoryAxisLabelColor</h4>
<pre class="methodSignature">java.awt.Color&nbsp;getOwnCategoryAxisLabelColor()</pre>
</li>
</ul>
<a id="getCategoryAxisTickLabelFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryAxisTickLabelFont</h4>
<pre class="methodSignature"><a href="../engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</a>&nbsp;getCategoryAxisTickLabelFont()</pre>
</li>
</ul>
<a id="getCategoryAxisTickLabelColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryAxisTickLabelColor</h4>
<pre class="methodSignature">java.awt.Color&nbsp;getCategoryAxisTickLabelColor()</pre>
</li>
</ul>
<a id="getOwnCategoryAxisTickLabelColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnCategoryAxisTickLabelColor</h4>
<pre class="methodSignature">java.awt.Color&nbsp;getOwnCategoryAxisTickLabelColor()</pre>
</li>
</ul>
<a id="getCategoryAxisTickLabelMask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryAxisTickLabelMask</h4>
<pre class="methodSignature">java.lang.String&nbsp;getCategoryAxisTickLabelMask()</pre>
</li>
</ul>
<a id="getCategoryAxisVerticalTickLabels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryAxisVerticalTickLabels</h4>
<pre class="methodSignature">java.lang.Boolean&nbsp;getCategoryAxisVerticalTickLabels()</pre>
</li>
</ul>
<a id="getCategoryAxisLineColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryAxisLineColor</h4>
<pre class="methodSignature">java.awt.Color&nbsp;getCategoryAxisLineColor()</pre>
</li>
</ul>
<a id="getOwnCategoryAxisLineColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnCategoryAxisLineColor</h4>
<pre class="methodSignature">java.awt.Color&nbsp;getOwnCategoryAxisLineColor()</pre>
</li>
</ul>
<a id="getCategoryAxisTickLabelRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryAxisTickLabelRotation</h4>
<pre class="methodSignature">java.lang.Double&nbsp;getCategoryAxisTickLabelRotation()</pre>
<div class="block">Gets the angle in degrees to rotate the data axis labels.  The range is -360 to 360.  A positive value angles
 the label so it reads downwards wile a negative value angles the label so it reads upwards.  Only charts that
 use a category based axis (such as line or bar charts) support label rotation.</div>
</li>
</ul>
<a id="setCategoryAxisTickLabelRotation(java.lang.Double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCategoryAxisTickLabelRotation</h4>
<pre class="methodSignature">void&nbsp;setCategoryAxisTickLabelRotation&#8203;(java.lang.Double&nbsp;labelRotation)</pre>
<div class="block">Sets the angle in degrees to rotate the data axis labels.  The range is -360 to 360.  A positive value angles
 the label so it reads downwards wile a negative value angles the label so it reads upwards.  Only charts that
 use a category based axis (such as line or bar charts) support label rotation.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JRCategoryAxisFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2022 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</footer>
</body>
</html>
