<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 29 15:59:39 CEST 2022 -->
<title>JRCategorySeries (JasperReports 6.19.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JRCategorySeries (JasperReports 6.19.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JRCategorySeries.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.jasperreports.charts</a></div>
<h2 title="Interface JRCategorySeries" class="title">Interface JRCategorySeries</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.lang.Cloneable</code>, <code><a href="../engine/JRCloneable.html" title="interface in net.sf.jasperreports.engine">JRCloneable</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="base/JRBaseCategorySeries.html" title="class in net.sf.jasperreports.charts.base">JRBaseCategorySeries</a></code>, <code><a href="design/JRDesignCategorySeries.html" title="class in net.sf.jasperreports.charts.design">JRDesignCategorySeries</a></code>, <code><a href="fill/JRFillCategorySeries.html" title="class in net.sf.jasperreports.charts.fill">JRFillCategorySeries</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">JRCategorySeries</span>
extends <a href="../engine/JRCloneable.html" title="interface in net.sf.jasperreports.engine">JRCloneable</a></pre>
<div class="block">Represents the series for any Category dataset.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Teodor Danciu (teodord@users.sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCategoryExpression()">getCategoryExpression</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../engine/JRHyperlink.html" title="interface in net.sf.jasperreports.engine">JRHyperlink</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItemHyperlink()">getItemHyperlink</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the hyperlink specification for chart items.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLabelExpression()">getLabelExpression</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSeriesExpression()">getSeriesExpression</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueExpression()">getValueExpression</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.JRCloneable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../engine/JRCloneable.html" title="interface in net.sf.jasperreports.engine">JRCloneable</a></h3>
<code><a href="../engine/JRCloneable.html#clone()">clone</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSeriesExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesExpression</h4>
<pre class="methodSignature"><a href="../engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;getSeriesExpression()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the expression of the series name. The value of this expression can be any 
 <code>java.lang.Comparable</code> object. 
 <br/>
 Note that this expression may return different values with each iteration, which in turn 
 will result in the dataset having multiple category series, even though a single 
 <code>&lt;categorySeries&gt;</code> tag was used inside <code>&lt;categoryDataset&gt;</code>. However, this 
 expression usually returns a <code>java.lang.String</code> constant, and there are several 
 <code>&lt;categorySeries&gt;</code> tags that introduce multiple category series in the dataset.</dd>
</dl>
</li>
</ul>
<a id="getCategoryExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryExpression</h4>
<pre class="methodSignature"><a href="../engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;getCategoryExpression()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the expression of the name of the category for each value inside the series 
 specified by the series expression. Categories are <code>java.lang.Comparable</code> objects 
 (not necessarily <code>java.lang.String</code> objects).</dd>
</dl>
</li>
</ul>
<a id="getValueExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueExpression</h4>
<pre class="methodSignature"><a href="../engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;getValueExpression()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value expression, a <code>java.lang.Number</code> value for each category in the specified series.</dd>
</dl>
</li>
</ul>
<a id="getLabelExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelExpression</h4>
<pre class="methodSignature"><a href="../engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;getLabelExpression()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the label expression. If present, this expression allows 
 customization of the item labels in the chart.</dd>
</dl>
</li>
</ul>
<a id="getItemHyperlink()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItemHyperlink</h4>
<pre class="methodSignature"><a href="../engine/JRHyperlink.html" title="interface in net.sf.jasperreports.engine">JRHyperlink</a>&nbsp;getItemHyperlink()</pre>
<div class="block">Returns the hyperlink specification for chart items.
 <p>
 The hyperlink will be evaluated for every chart item and an image map will be created for the chart.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hyperlink specification for chart items</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JRCategorySeries.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2022 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</footer>
</body>
</html>
