<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 29 15:59:39 CEST 2022 -->
<title>Uses of Package net.sf.jasperreports.charts (JasperReports 6.19.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package net.sf.jasperreports.charts (JasperReports 6.19.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package net.sf.jasperreports.charts" class="title">Uses of Package<br>net.sf.jasperreports.charts</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">net.sf.jasperreports.charts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.charts">net.sf.jasperreports.charts</a></th>
<td class="colLast">
<div class="block">Contains interfaces for chart plots and chart datasets.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.charts.base">net.sf.jasperreports.charts.base</a></th>
<td class="colLast">
<div class="block">Contains base implementations for chart related interfaces.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.charts.design">net.sf.jasperreports.charts.design</a></th>
<td class="colLast">
<div class="block">Contains design time implementations for chart related interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.charts.fill">net.sf.jasperreports.charts.fill</a></th>
<td class="colLast">
<div class="block">Contains fill time implementations for chart related interfaces.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.charts.util">net.sf.jasperreports.charts.util</a></th>
<td class="colLast">
<div class="block">Contains utility classes for complex chart customization.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.components.spiderchart">net.sf.jasperreports.components.spiderchart</a></th>
<td class="colLast">
<div class="block">Contains classes for the built-in Spider Chart component.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.engine">net.sf.jasperreports.engine</a></th>
<td class="colLast">
<div class="block">Provides access to the library's main functionality through facade classes for compiling, filling 
 and exporting reports and also publishes the library's main interfaces and classes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.engine.base">net.sf.jasperreports.engine.base</a></th>
<td class="colLast">
<div class="block">Contains base implementations for the library's main interfaces.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.engine.convert">net.sf.jasperreports.engine.convert</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.engine.design">net.sf.jasperreports.engine.design</a></th>
<td class="colLast">
<div class="block">Contains design time implementations for the library's main interfaces as well as report compiling tools.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.engine.fill">net.sf.jasperreports.engine.fill</a></th>
<td class="colLast">
<div class="block">Contains fill time implementations for the library's main interfaces and the entire 
 engine used in the filling process (the actual core of JasperReports).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.engine.util">net.sf.jasperreports.engine.util</a></th>
<td class="colLast">
<div class="block">Contains utility classes for the core library.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.engine.xml">net.sf.jasperreports.engine.xml</a></th>
<td class="colLast">
<div class="block">Contains classes for loading report templates from XML files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="net.sf.jasperreports.charts">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">net.sf.jasperreports.charts</a> used by <a href="package-summary.html">net.sf.jasperreports.charts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ChartContext.html#net.sf.jasperreports.charts">ChartContext</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ChartTheme.html#net.sf.jasperreports.charts">ChartTheme</a></th>
<td class="colLast">
<div class="block">Chart themes give more control over chart output, including 
 the creation of the JFreeChart object itself.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRCategoryAxisFormat.html#net.sf.jasperreports.charts">JRCategoryAxisFormat</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRCategoryPlot.html#net.sf.jasperreports.charts">JRCategoryPlot</a></th>
<td class="colLast">
<div class="block">Type of plot used for rendering category charts.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRCategorySeries.html#net.sf.jasperreports.charts">JRCategorySeries</a></th>
<td class="colLast">
<div class="block">Represents the series for any Category dataset.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRChartAxis.html#net.sf.jasperreports.charts">JRChartAxis</a></th>
<td class="colLast">
<div class="block">Describes an axis that can be added to a multiple axis chart.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRCommonLinePlot.html#net.sf.jasperreports.charts">JRCommonLinePlot</a></th>
<td class="colLast">
<div class="block">Type of the plot used to render Line, XY Line and Scatter charts.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRDataRange.html#net.sf.jasperreports.charts">JRDataRange</a></th>
<td class="colLast">
<div class="block">Represents a numeric range.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRGanttSeries.html#net.sf.jasperreports.charts">JRGanttSeries</a></th>
<td class="colLast">
<div class="block">Represents the series for the Gantt dataset.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRItemLabel.html#net.sf.jasperreports.charts">JRItemLabel</a></th>
<td class="colLast">
<div class="block">Contains the formatting option for the textual 
 representation of item labels in a category plot</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRPieSeries.html#net.sf.jasperreports.charts">JRPieSeries</a></th>
<td class="colLast">
<div class="block">Represents the series for the Pie dataset.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRTimeAxisFormat.html#net.sf.jasperreports.charts">JRTimeAxisFormat</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRTimePeriodSeries.html#net.sf.jasperreports.charts">JRTimePeriodSeries</a></th>
<td class="colLast">
<div class="block">Represents the series for the Time Period dataset.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRTimeSeries.html#net.sf.jasperreports.charts">JRTimeSeries</a></th>
<td class="colLast">
<div class="block">Represents the series for the Time Series dataset.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRValueAxisFormat.html#net.sf.jasperreports.charts">JRValueAxisFormat</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRValueDisplay.html#net.sf.jasperreports.charts">JRValueDisplay</a></th>
<td class="colLast">
<div class="block">Represents the formatting option for the textual
 representation of a value displayed in a Meter or
 Thermometer chart.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRXAxisFormat.html#net.sf.jasperreports.charts">JRXAxisFormat</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRXySeries.html#net.sf.jasperreports.charts">JRXySeries</a></th>
<td class="colLast">
<div class="block">Represents the series for the XY dataset.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRXyzSeries.html#net.sf.jasperreports.charts">JRXyzSeries</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRYAxisFormat.html#net.sf.jasperreports.charts">JRYAxisFormat</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="net.sf.jasperreports.charts.base">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">net.sf.jasperreports.charts</a> used by <a href="base/package-summary.html">net.sf.jasperreports.charts.base</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ChartCopyObjectFactory.html#net.sf.jasperreports.charts.base">ChartCopyObjectFactory</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRAreaPlot.html#net.sf.jasperreports.charts.base">JRAreaPlot</a></th>
<td class="colLast">
<div class="block">Area charts and Stacked Area charts rely on this plot to render their axes and items.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRBar3DPlot.html#net.sf.jasperreports.charts.base">JRBar3DPlot</a></th>
<td class="colLast">
<div class="block">Type of plot 
 used to render Bar 3D and the Stacked Bar 3D charts.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRBarPlot.html#net.sf.jasperreports.charts.base">JRBarPlot</a></th>
<td class="colLast">
<div class="block">Type of plot used to render Bar, Stacked Bar, and XY Bar charts.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRBubblePlot.html#net.sf.jasperreports.charts.base">JRBubblePlot</a></th>
<td class="colLast">
<div class="block">Only Bubble charts use this type of plot.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRCandlestickPlot.html#net.sf.jasperreports.charts.base">JRCandlestickPlot</a></th>
<td class="colLast">
<div class="block">The Candlestick plot is also an axis-oriented plot and allows you to customize axis labels 
 using expressions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRCategoryAxisFormat.html#net.sf.jasperreports.charts.base">JRCategoryAxisFormat</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRCategoryDataset.html#net.sf.jasperreports.charts.base">JRCategoryDataset</a></th>
<td class="colLast">
<div class="block">This dataset accommodates one or more data series consisting of values associated with 
 categories.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRCategoryPlot.html#net.sf.jasperreports.charts.base">JRCategoryPlot</a></th>
<td class="colLast">
<div class="block">Type of plot used for rendering category charts.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRCategorySeries.html#net.sf.jasperreports.charts.base">JRCategorySeries</a></th>
<td class="colLast">
<div class="block">Represents the series for any Category dataset.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRChartAxis.html#net.sf.jasperreports.charts.base">JRChartAxis</a></th>
<td class="colLast">
<div class="block">Describes an axis that can be added to a multiple axis chart.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRCommonLinePlot.html#net.sf.jasperreports.charts.base">JRCommonLinePlot</a></th>
<td class="colLast">
<div class="block">Type of the plot used to render Line, XY Line and Scatter charts.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRDataRange.html#net.sf.jasperreports.charts.base">JRDataRange</a></th>
<td class="colLast">
<div class="block">Represents a numeric range.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRGanttDataset.html#net.sf.jasperreports.charts.base">JRGanttDataset</a></th>
<td class="colLast">
<div class="block">This dataset accommodates one or more data series consisting of values associated with 
 tasks and subtasks.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRGanttSeries.html#net.sf.jasperreports.charts.base">JRGanttSeries</a></th>
<td class="colLast">
<div class="block">Represents the series for the Gantt dataset.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRHighLowDataset.html#net.sf.jasperreports.charts.base">JRHighLowDataset</a></th>
<td class="colLast">
<div class="block">Although the name of this dataset is "High-Low", it can actually hold a series of 
 (x, high, low, open, close, volume) items.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRHighLowPlot.html#net.sf.jasperreports.charts.base">JRHighLowPlot</a></th>
<td class="colLast">
<div class="block">Used only in combination with High-Low charts, this type of plot lets users customize 
 the labels for both axes, like all the other axis-oriented plots.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRItemLabel.html#net.sf.jasperreports.charts.base">JRItemLabel</a></th>
<td class="colLast">
<div class="block">Contains the formatting option for the textual 
 representation of item labels in a category plot</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRLinePlot.html#net.sf.jasperreports.charts.base">JRLinePlot</a></th>
<td class="colLast">
<div class="block">Type of plot used to render Line charts.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRMeterPlot.html#net.sf.jasperreports.charts.base">JRMeterPlot</a></th>
<td class="colLast">
<div class="block">This type of plot can be used only for Meter charts and 
 represents the display options of a Meter Chart.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRMultiAxisPlot.html#net.sf.jasperreports.charts.base">JRMultiAxisPlot</a></th>
<td class="colLast">
<div class="block">Represents the display options and nested charts of a multiple axis chart.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRPie3DPlot.html#net.sf.jasperreports.charts.base">JRPie3DPlot</a></th>
<td class="colLast">
<div class="block">Type of plot used for rendering Pie 3D charts.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRPieDataset.html#net.sf.jasperreports.charts.base">JRPieDataset</a></th>
<td class="colLast">
<div class="block">This dataset is useful for rendering Pie or Pie 3D charts.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRPiePlot.html#net.sf.jasperreports.charts.base">JRPiePlot</a></th>
<td class="colLast">
<div class="block">Type of plot used for rendering Pie charts.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRPieSeries.html#net.sf.jasperreports.charts.base">JRPieSeries</a></th>
<td class="colLast">
<div class="block">Represents the series for the Pie dataset.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRScatterPlot.html#net.sf.jasperreports.charts.base">JRScatterPlot</a></th>
<td class="colLast">
<div class="block">Scatter plots are used only with Scatter charts.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRThermometerPlot.html#net.sf.jasperreports.charts.base">JRThermometerPlot</a></th>
<td class="colLast">
<div class="block">Represents the display options of a Thermometer chart.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRTimeAxisFormat.html#net.sf.jasperreports.charts.base">JRTimeAxisFormat</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRTimePeriodDataset.html#net.sf.jasperreports.charts.base">JRTimePeriodDataset</a></th>
<td class="colLast">
<div class="block">The Time Period dataset is very much like the Time Series dataset in that it wraps series 
 consisting of (time period, numeric value) pairs.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRTimePeriodSeries.html#net.sf.jasperreports.charts.base">JRTimePeriodSeries</a></th>
<td class="colLast">
<div class="block">Represents the series for the Time Period dataset.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRTimeSeries.html#net.sf.jasperreports.charts.base">JRTimeSeries</a></th>
<td class="colLast">
<div class="block">Represents the series for the Time Series dataset.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRTimeSeriesDataset.html#net.sf.jasperreports.charts.base">JRTimeSeriesDataset</a></th>
<td class="colLast">
<div class="block">This dataset wraps one or multiple time series.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRTimeSeriesPlot.html#net.sf.jasperreports.charts.base">JRTimeSeriesPlot</a></th>
<td class="colLast">
<div class="block">This type of plot is similar to the Line plot and Scatter plot in that it lets users configure 
 the labels for both axes, the rendering of lines to connect the item points, and the rendering 
 of the small shapes that mark each item point on the target plot area.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRValueAxisFormat.html#net.sf.jasperreports.charts.base">JRValueAxisFormat</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRValueDataset.html#net.sf.jasperreports.charts.base">JRValueDataset</a></th>
<td class="colLast">
<div class="block">This class represents a dataset that consists of a single
 value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRValueDisplay.html#net.sf.jasperreports.charts.base">JRValueDisplay</a></th>
<td class="colLast">
<div class="block">Represents the formatting option for the textual
 representation of a value displayed in a Meter or
 Thermometer chart.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRXAxisFormat.html#net.sf.jasperreports.charts.base">JRXAxisFormat</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRXyDataset.html#net.sf.jasperreports.charts.base">JRXyDataset</a></th>
<td class="colLast">
<div class="block">This dataset is a wrapper for data series made of (x, y) value pairs and is used for 
 rendering XY Bar, XY Line, XY Area, and Scatter Plot charts.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRXySeries.html#net.sf.jasperreports.charts.base">JRXySeries</a></th>
<td class="colLast">
<div class="block">Represents the series for the XY dataset.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRXyzDataset.html#net.sf.jasperreports.charts.base">JRXyzDataset</a></th>
<td class="colLast">
<div class="block">The XYZ dataset wraps series consisting of (x, y, z) items.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRXyzSeries.html#net.sf.jasperreports.charts.base">JRXyzSeries</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRYAxisFormat.html#net.sf.jasperreports.charts.base">JRYAxisFormat</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="net.sf.jasperreports.charts.design">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">net.sf.jasperreports.charts</a> used by <a href="design/package-summary.html">net.sf.jasperreports.charts.design</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ChartCopyObjectFactory.html#net.sf.jasperreports.charts.design">ChartCopyObjectFactory</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRAreaPlot.html#net.sf.jasperreports.charts.design">JRAreaPlot</a></th>
<td class="colLast">
<div class="block">Area charts and Stacked Area charts rely on this plot to render their axes and items.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRBar3DPlot.html#net.sf.jasperreports.charts.design">JRBar3DPlot</a></th>
<td class="colLast">
<div class="block">Type of plot 
 used to render Bar 3D and the Stacked Bar 3D charts.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRBarPlot.html#net.sf.jasperreports.charts.design">JRBarPlot</a></th>
<td class="colLast">
<div class="block">Type of plot used to render Bar, Stacked Bar, and XY Bar charts.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRBubblePlot.html#net.sf.jasperreports.charts.design">JRBubblePlot</a></th>
<td class="colLast">
<div class="block">Only Bubble charts use this type of plot.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRCandlestickPlot.html#net.sf.jasperreports.charts.design">JRCandlestickPlot</a></th>
<td class="colLast">
<div class="block">The Candlestick plot is also an axis-oriented plot and allows you to customize axis labels 
 using expressions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRCategoryAxisFormat.html#net.sf.jasperreports.charts.design">JRCategoryAxisFormat</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRCategoryDataset.html#net.sf.jasperreports.charts.design">JRCategoryDataset</a></th>
<td class="colLast">
<div class="block">This dataset accommodates one or more data series consisting of values associated with 
 categories.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRCategoryPlot.html#net.sf.jasperreports.charts.design">JRCategoryPlot</a></th>
<td class="colLast">
<div class="block">Type of plot used for rendering category charts.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRCategorySeries.html#net.sf.jasperreports.charts.design">JRCategorySeries</a></th>
<td class="colLast">
<div class="block">Represents the series for any Category dataset.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRChartAxis.html#net.sf.jasperreports.charts.design">JRChartAxis</a></th>
<td class="colLast">
<div class="block">Describes an axis that can be added to a multiple axis chart.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRCommonLinePlot.html#net.sf.jasperreports.charts.design">JRCommonLinePlot</a></th>
<td class="colLast">
<div class="block">Type of the plot used to render Line, XY Line and Scatter charts.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRDataRange.html#net.sf.jasperreports.charts.design">JRDataRange</a></th>
<td class="colLast">
<div class="block">Represents a numeric range.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRGanttDataset.html#net.sf.jasperreports.charts.design">JRGanttDataset</a></th>
<td class="colLast">
<div class="block">This dataset accommodates one or more data series consisting of values associated with 
 tasks and subtasks.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRGanttSeries.html#net.sf.jasperreports.charts.design">JRGanttSeries</a></th>
<td class="colLast">
<div class="block">Represents the series for the Gantt dataset.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRHighLowDataset.html#net.sf.jasperreports.charts.design">JRHighLowDataset</a></th>
<td class="colLast">
<div class="block">Although the name of this dataset is "High-Low", it can actually hold a series of 
 (x, high, low, open, close, volume) items.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRHighLowPlot.html#net.sf.jasperreports.charts.design">JRHighLowPlot</a></th>
<td class="colLast">
<div class="block">Used only in combination with High-Low charts, this type of plot lets users customize 
 the labels for both axes, like all the other axis-oriented plots.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRItemLabel.html#net.sf.jasperreports.charts.design">JRItemLabel</a></th>
<td class="colLast">
<div class="block">Contains the formatting option for the textual 
 representation of item labels in a category plot</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRLinePlot.html#net.sf.jasperreports.charts.design">JRLinePlot</a></th>
<td class="colLast">
<div class="block">Type of plot used to render Line charts.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRMeterPlot.html#net.sf.jasperreports.charts.design">JRMeterPlot</a></th>
<td class="colLast">
<div class="block">This type of plot can be used only for Meter charts and 
 represents the display options of a Meter Chart.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRMultiAxisPlot.html#net.sf.jasperreports.charts.design">JRMultiAxisPlot</a></th>
<td class="colLast">
<div class="block">Represents the display options and nested charts of a multiple axis chart.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRPie3DPlot.html#net.sf.jasperreports.charts.design">JRPie3DPlot</a></th>
<td class="colLast">
<div class="block">Type of plot used for rendering Pie 3D charts.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRPieDataset.html#net.sf.jasperreports.charts.design">JRPieDataset</a></th>
<td class="colLast">
<div class="block">This dataset is useful for rendering Pie or Pie 3D charts.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRPiePlot.html#net.sf.jasperreports.charts.design">JRPiePlot</a></th>
<td class="colLast">
<div class="block">Type of plot used for rendering Pie charts.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRPieSeries.html#net.sf.jasperreports.charts.design">JRPieSeries</a></th>
<td class="colLast">
<div class="block">Represents the series for the Pie dataset.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRScatterPlot.html#net.sf.jasperreports.charts.design">JRScatterPlot</a></th>
<td class="colLast">
<div class="block">Scatter plots are used only with Scatter charts.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRThermometerPlot.html#net.sf.jasperreports.charts.design">JRThermometerPlot</a></th>
<td class="colLast">
<div class="block">Represents the display options of a Thermometer chart.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRTimeAxisFormat.html#net.sf.jasperreports.charts.design">JRTimeAxisFormat</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRTimePeriodDataset.html#net.sf.jasperreports.charts.design">JRTimePeriodDataset</a></th>
<td class="colLast">
<div class="block">The Time Period dataset is very much like the Time Series dataset in that it wraps series 
 consisting of (time period, numeric value) pairs.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRTimePeriodSeries.html#net.sf.jasperreports.charts.design">JRTimePeriodSeries</a></th>
<td class="colLast">
<div class="block">Represents the series for the Time Period dataset.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRTimeSeries.html#net.sf.jasperreports.charts.design">JRTimeSeries</a></th>
<td class="colLast">
<div class="block">Represents the series for the Time Series dataset.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRTimeSeriesDataset.html#net.sf.jasperreports.charts.design">JRTimeSeriesDataset</a></th>
<td class="colLast">
<div class="block">This dataset wraps one or multiple time series.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRTimeSeriesPlot.html#net.sf.jasperreports.charts.design">JRTimeSeriesPlot</a></th>
<td class="colLast">
<div class="block">This type of plot is similar to the Line plot and Scatter plot in that it lets users configure 
 the labels for both axes, the rendering of lines to connect the item points, and the rendering 
 of the small shapes that mark each item point on the target plot area.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRValueAxisFormat.html#net.sf.jasperreports.charts.design">JRValueAxisFormat</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRValueDataset.html#net.sf.jasperreports.charts.design">JRValueDataset</a></th>
<td class="colLast">
<div class="block">This class represents a dataset that consists of a single
 value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRValueDisplay.html#net.sf.jasperreports.charts.design">JRValueDisplay</a></th>
<td class="colLast">
<div class="block">Represents the formatting option for the textual
 representation of a value displayed in a Meter or
 Thermometer chart.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRXAxisFormat.html#net.sf.jasperreports.charts.design">JRXAxisFormat</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRXyDataset.html#net.sf.jasperreports.charts.design">JRXyDataset</a></th>
<td class="colLast">
<div class="block">This dataset is a wrapper for data series made of (x, y) value pairs and is used for 
 rendering XY Bar, XY Line, XY Area, and Scatter Plot charts.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRXySeries.html#net.sf.jasperreports.charts.design">JRXySeries</a></th>
<td class="colLast">
<div class="block">Represents the series for the XY dataset.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRXyzDataset.html#net.sf.jasperreports.charts.design">JRXyzDataset</a></th>
<td class="colLast">
<div class="block">The XYZ dataset wraps series consisting of (x, y, z) items.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRXyzSeries.html#net.sf.jasperreports.charts.design">JRXyzSeries</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRYAxisFormat.html#net.sf.jasperreports.charts.design">JRYAxisFormat</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="net.sf.jasperreports.charts.fill">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">net.sf.jasperreports.charts</a> used by <a href="fill/package-summary.html">net.sf.jasperreports.charts.fill</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRAreaPlot.html#net.sf.jasperreports.charts.fill">JRAreaPlot</a></th>
<td class="colLast">
<div class="block">Area charts and Stacked Area charts rely on this plot to render their axes and items.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRBar3DPlot.html#net.sf.jasperreports.charts.fill">JRBar3DPlot</a></th>
<td class="colLast">
<div class="block">Type of plot 
 used to render Bar 3D and the Stacked Bar 3D charts.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRBarPlot.html#net.sf.jasperreports.charts.fill">JRBarPlot</a></th>
<td class="colLast">
<div class="block">Type of plot used to render Bar, Stacked Bar, and XY Bar charts.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRBubblePlot.html#net.sf.jasperreports.charts.fill">JRBubblePlot</a></th>
<td class="colLast">
<div class="block">Only Bubble charts use this type of plot.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRCandlestickPlot.html#net.sf.jasperreports.charts.fill">JRCandlestickPlot</a></th>
<td class="colLast">
<div class="block">The Candlestick plot is also an axis-oriented plot and allows you to customize axis labels 
 using expressions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRCategoryAxisFormat.html#net.sf.jasperreports.charts.fill">JRCategoryAxisFormat</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRCategoryDataset.html#net.sf.jasperreports.charts.fill">JRCategoryDataset</a></th>
<td class="colLast">
<div class="block">This dataset accommodates one or more data series consisting of values associated with 
 categories.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRCategoryPlot.html#net.sf.jasperreports.charts.fill">JRCategoryPlot</a></th>
<td class="colLast">
<div class="block">Type of plot used for rendering category charts.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRCategorySeries.html#net.sf.jasperreports.charts.fill">JRCategorySeries</a></th>
<td class="colLast">
<div class="block">Represents the series for any Category dataset.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRChartAxis.html#net.sf.jasperreports.charts.fill">JRChartAxis</a></th>
<td class="colLast">
<div class="block">Describes an axis that can be added to a multiple axis chart.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRCommonLinePlot.html#net.sf.jasperreports.charts.fill">JRCommonLinePlot</a></th>
<td class="colLast">
<div class="block">Type of the plot used to render Line, XY Line and Scatter charts.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRDataRange.html#net.sf.jasperreports.charts.fill">JRDataRange</a></th>
<td class="colLast">
<div class="block">Represents a numeric range.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRGanttDataset.html#net.sf.jasperreports.charts.fill">JRGanttDataset</a></th>
<td class="colLast">
<div class="block">This dataset accommodates one or more data series consisting of values associated with 
 tasks and subtasks.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRGanttSeries.html#net.sf.jasperreports.charts.fill">JRGanttSeries</a></th>
<td class="colLast">
<div class="block">Represents the series for the Gantt dataset.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRHighLowDataset.html#net.sf.jasperreports.charts.fill">JRHighLowDataset</a></th>
<td class="colLast">
<div class="block">Although the name of this dataset is "High-Low", it can actually hold a series of 
 (x, high, low, open, close, volume) items.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRHighLowPlot.html#net.sf.jasperreports.charts.fill">JRHighLowPlot</a></th>
<td class="colLast">
<div class="block">Used only in combination with High-Low charts, this type of plot lets users customize 
 the labels for both axes, like all the other axis-oriented plots.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRItemLabel.html#net.sf.jasperreports.charts.fill">JRItemLabel</a></th>
<td class="colLast">
<div class="block">Contains the formatting option for the textual 
 representation of item labels in a category plot</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRLinePlot.html#net.sf.jasperreports.charts.fill">JRLinePlot</a></th>
<td class="colLast">
<div class="block">Type of plot used to render Line charts.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRMeterPlot.html#net.sf.jasperreports.charts.fill">JRMeterPlot</a></th>
<td class="colLast">
<div class="block">This type of plot can be used only for Meter charts and 
 represents the display options of a Meter Chart.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRMultiAxisPlot.html#net.sf.jasperreports.charts.fill">JRMultiAxisPlot</a></th>
<td class="colLast">
<div class="block">Represents the display options and nested charts of a multiple axis chart.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRPie3DPlot.html#net.sf.jasperreports.charts.fill">JRPie3DPlot</a></th>
<td class="colLast">
<div class="block">Type of plot used for rendering Pie 3D charts.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRPieDataset.html#net.sf.jasperreports.charts.fill">JRPieDataset</a></th>
<td class="colLast">
<div class="block">This dataset is useful for rendering Pie or Pie 3D charts.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRPiePlot.html#net.sf.jasperreports.charts.fill">JRPiePlot</a></th>
<td class="colLast">
<div class="block">Type of plot used for rendering Pie charts.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRPieSeries.html#net.sf.jasperreports.charts.fill">JRPieSeries</a></th>
<td class="colLast">
<div class="block">Represents the series for the Pie dataset.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRScatterPlot.html#net.sf.jasperreports.charts.fill">JRScatterPlot</a></th>
<td class="colLast">
<div class="block">Scatter plots are used only with Scatter charts.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRThermometerPlot.html#net.sf.jasperreports.charts.fill">JRThermometerPlot</a></th>
<td class="colLast">
<div class="block">Represents the display options of a Thermometer chart.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRTimeAxisFormat.html#net.sf.jasperreports.charts.fill">JRTimeAxisFormat</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRTimePeriodDataset.html#net.sf.jasperreports.charts.fill">JRTimePeriodDataset</a></th>
<td class="colLast">
<div class="block">The Time Period dataset is very much like the Time Series dataset in that it wraps series 
 consisting of (time period, numeric value) pairs.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRTimePeriodSeries.html#net.sf.jasperreports.charts.fill">JRTimePeriodSeries</a></th>
<td class="colLast">
<div class="block">Represents the series for the Time Period dataset.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRTimeSeries.html#net.sf.jasperreports.charts.fill">JRTimeSeries</a></th>
<td class="colLast">
<div class="block">Represents the series for the Time Series dataset.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRTimeSeriesDataset.html#net.sf.jasperreports.charts.fill">JRTimeSeriesDataset</a></th>
<td class="colLast">
<div class="block">This dataset wraps one or multiple time series.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRTimeSeriesPlot.html#net.sf.jasperreports.charts.fill">JRTimeSeriesPlot</a></th>
<td class="colLast">
<div class="block">This type of plot is similar to the Line plot and Scatter plot in that it lets users configure 
 the labels for both axes, the rendering of lines to connect the item points, and the rendering 
 of the small shapes that mark each item point on the target plot area.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRValueAxisFormat.html#net.sf.jasperreports.charts.fill">JRValueAxisFormat</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRValueDataset.html#net.sf.jasperreports.charts.fill">JRValueDataset</a></th>
<td class="colLast">
<div class="block">This class represents a dataset that consists of a single
 value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRValueDisplay.html#net.sf.jasperreports.charts.fill">JRValueDisplay</a></th>
<td class="colLast">
<div class="block">Represents the formatting option for the textual
 representation of a value displayed in a Meter or
 Thermometer chart.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRXAxisFormat.html#net.sf.jasperreports.charts.fill">JRXAxisFormat</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRXyDataset.html#net.sf.jasperreports.charts.fill">JRXyDataset</a></th>
<td class="colLast">
<div class="block">This dataset is a wrapper for data series made of (x, y) value pairs and is used for 
 rendering XY Bar, XY Line, XY Area, and Scatter Plot charts.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRXySeries.html#net.sf.jasperreports.charts.fill">JRXySeries</a></th>
<td class="colLast">
<div class="block">Represents the series for the XY dataset.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRXyzDataset.html#net.sf.jasperreports.charts.fill">JRXyzDataset</a></th>
<td class="colLast">
<div class="block">The XYZ dataset wraps series consisting of (x, y, z) items.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRXyzSeries.html#net.sf.jasperreports.charts.fill">JRXyzSeries</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRYAxisFormat.html#net.sf.jasperreports.charts.fill">JRYAxisFormat</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="net.sf.jasperreports.charts.util">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">net.sf.jasperreports.charts</a> used by <a href="util/package-summary.html">net.sf.jasperreports.charts.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ChartTheme.html#net.sf.jasperreports.charts.util">ChartTheme</a></th>
<td class="colLast">
<div class="block">Chart themes give more control over chart output, including 
 the creation of the JFreeChart object itself.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRDataRange.html#net.sf.jasperreports.charts.util">JRDataRange</a></th>
<td class="colLast">
<div class="block">Represents a numeric range.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="net.sf.jasperreports.components.spiderchart">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">net.sf.jasperreports.charts</a> used by <a href="../components/spiderchart/package-summary.html">net.sf.jasperreports.components.spiderchart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRCategorySeries.html#net.sf.jasperreports.components.spiderchart">JRCategorySeries</a></th>
<td class="colLast">
<div class="block">Represents the series for any Category dataset.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="net.sf.jasperreports.engine">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">net.sf.jasperreports.charts</a> used by <a href="../engine/package-summary.html">net.sf.jasperreports.engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRAreaPlot.html#net.sf.jasperreports.engine">JRAreaPlot</a></th>
<td class="colLast">
<div class="block">Area charts and Stacked Area charts rely on this plot to render their axes and items.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRBar3DPlot.html#net.sf.jasperreports.engine">JRBar3DPlot</a></th>
<td class="colLast">
<div class="block">Type of plot 
 used to render Bar 3D and the Stacked Bar 3D charts.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRBarPlot.html#net.sf.jasperreports.engine">JRBarPlot</a></th>
<td class="colLast">
<div class="block">Type of plot used to render Bar, Stacked Bar, and XY Bar charts.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRBubblePlot.html#net.sf.jasperreports.engine">JRBubblePlot</a></th>
<td class="colLast">
<div class="block">Only Bubble charts use this type of plot.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRCandlestickPlot.html#net.sf.jasperreports.engine">JRCandlestickPlot</a></th>
<td class="colLast">
<div class="block">The Candlestick plot is also an axis-oriented plot and allows you to customize axis labels 
 using expressions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRCategoryDataset.html#net.sf.jasperreports.engine">JRCategoryDataset</a></th>
<td class="colLast">
<div class="block">This dataset accommodates one or more data series consisting of values associated with 
 categories.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRCategorySeries.html#net.sf.jasperreports.engine">JRCategorySeries</a></th>
<td class="colLast">
<div class="block">Represents the series for any Category dataset.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRDataRange.html#net.sf.jasperreports.engine">JRDataRange</a></th>
<td class="colLast">
<div class="block">Represents a numeric range.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRGanttDataset.html#net.sf.jasperreports.engine">JRGanttDataset</a></th>
<td class="colLast">
<div class="block">This dataset accommodates one or more data series consisting of values associated with 
 tasks and subtasks.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRHighLowDataset.html#net.sf.jasperreports.engine">JRHighLowDataset</a></th>
<td class="colLast">
<div class="block">Although the name of this dataset is "High-Low", it can actually hold a series of 
 (x, high, low, open, close, volume) items.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRHighLowPlot.html#net.sf.jasperreports.engine">JRHighLowPlot</a></th>
<td class="colLast">
<div class="block">Used only in combination with High-Low charts, this type of plot lets users customize 
 the labels for both axes, like all the other axis-oriented plots.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRLinePlot.html#net.sf.jasperreports.engine">JRLinePlot</a></th>
<td class="colLast">
<div class="block">Type of plot used to render Line charts.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRMeterPlot.html#net.sf.jasperreports.engine">JRMeterPlot</a></th>
<td class="colLast">
<div class="block">This type of plot can be used only for Meter charts and 
 represents the display options of a Meter Chart.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRPie3DPlot.html#net.sf.jasperreports.engine">JRPie3DPlot</a></th>
<td class="colLast">
<div class="block">Type of plot used for rendering Pie 3D charts.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRPieDataset.html#net.sf.jasperreports.engine">JRPieDataset</a></th>
<td class="colLast">
<div class="block">This dataset is useful for rendering Pie or Pie 3D charts.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRPiePlot.html#net.sf.jasperreports.engine">JRPiePlot</a></th>
<td class="colLast">
<div class="block">Type of plot used for rendering Pie charts.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRPieSeries.html#net.sf.jasperreports.engine">JRPieSeries</a></th>
<td class="colLast">
<div class="block">Represents the series for the Pie dataset.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRScatterPlot.html#net.sf.jasperreports.engine">JRScatterPlot</a></th>
<td class="colLast">
<div class="block">Scatter plots are used only with Scatter charts.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRThermometerPlot.html#net.sf.jasperreports.engine">JRThermometerPlot</a></th>
<td class="colLast">
<div class="block">Represents the display options of a Thermometer chart.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRTimePeriodDataset.html#net.sf.jasperreports.engine">JRTimePeriodDataset</a></th>
<td class="colLast">
<div class="block">The Time Period dataset is very much like the Time Series dataset in that it wraps series 
 consisting of (time period, numeric value) pairs.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRTimePeriodSeries.html#net.sf.jasperreports.engine">JRTimePeriodSeries</a></th>
<td class="colLast">
<div class="block">Represents the series for the Time Period dataset.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRTimeSeries.html#net.sf.jasperreports.engine">JRTimeSeries</a></th>
<td class="colLast">
<div class="block">Represents the series for the Time Series dataset.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRTimeSeriesDataset.html#net.sf.jasperreports.engine">JRTimeSeriesDataset</a></th>
<td class="colLast">
<div class="block">This dataset wraps one or multiple time series.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRTimeSeriesPlot.html#net.sf.jasperreports.engine">JRTimeSeriesPlot</a></th>
<td class="colLast">
<div class="block">This type of plot is similar to the Line plot and Scatter plot in that it lets users configure 
 the labels for both axes, the rendering of lines to connect the item points, and the rendering 
 of the small shapes that mark each item point on the target plot area.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRValueDataset.html#net.sf.jasperreports.engine">JRValueDataset</a></th>
<td class="colLast">
<div class="block">This class represents a dataset that consists of a single
 value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRXyDataset.html#net.sf.jasperreports.engine">JRXyDataset</a></th>
<td class="colLast">
<div class="block">This dataset is a wrapper for data series made of (x, y) value pairs and is used for 
 rendering XY Bar, XY Line, XY Area, and Scatter Plot charts.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRXyzDataset.html#net.sf.jasperreports.engine">JRXyzDataset</a></th>
<td class="colLast">
<div class="block">The XYZ dataset wraps series consisting of (x, y, z) items.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRXyzSeries.html#net.sf.jasperreports.engine">JRXyzSeries</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="net.sf.jasperreports.engine.base">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">net.sf.jasperreports.charts</a> used by <a href="../engine/base/package-summary.html">net.sf.jasperreports.engine.base</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRAreaPlot.html#net.sf.jasperreports.engine.base">JRAreaPlot</a></th>
<td class="colLast">
<div class="block">Area charts and Stacked Area charts rely on this plot to render their axes and items.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRBar3DPlot.html#net.sf.jasperreports.engine.base">JRBar3DPlot</a></th>
<td class="colLast">
<div class="block">Type of plot 
 used to render Bar 3D and the Stacked Bar 3D charts.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRBarPlot.html#net.sf.jasperreports.engine.base">JRBarPlot</a></th>
<td class="colLast">
<div class="block">Type of plot used to render Bar, Stacked Bar, and XY Bar charts.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRBubblePlot.html#net.sf.jasperreports.engine.base">JRBubblePlot</a></th>
<td class="colLast">
<div class="block">Only Bubble charts use this type of plot.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRCandlestickPlot.html#net.sf.jasperreports.engine.base">JRCandlestickPlot</a></th>
<td class="colLast">
<div class="block">The Candlestick plot is also an axis-oriented plot and allows you to customize axis labels 
 using expressions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRCategoryDataset.html#net.sf.jasperreports.engine.base">JRCategoryDataset</a></th>
<td class="colLast">
<div class="block">This dataset accommodates one or more data series consisting of values associated with 
 categories.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRCategorySeries.html#net.sf.jasperreports.engine.base">JRCategorySeries</a></th>
<td class="colLast">
<div class="block">Represents the series for any Category dataset.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRChartAxis.html#net.sf.jasperreports.engine.base">JRChartAxis</a></th>
<td class="colLast">
<div class="block">Describes an axis that can be added to a multiple axis chart.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRGanttDataset.html#net.sf.jasperreports.engine.base">JRGanttDataset</a></th>
<td class="colLast">
<div class="block">This dataset accommodates one or more data series consisting of values associated with 
 tasks and subtasks.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRGanttSeries.html#net.sf.jasperreports.engine.base">JRGanttSeries</a></th>
<td class="colLast">
<div class="block">Represents the series for the Gantt dataset.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRHighLowDataset.html#net.sf.jasperreports.engine.base">JRHighLowDataset</a></th>
<td class="colLast">
<div class="block">Although the name of this dataset is "High-Low", it can actually hold a series of 
 (x, high, low, open, close, volume) items.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRHighLowPlot.html#net.sf.jasperreports.engine.base">JRHighLowPlot</a></th>
<td class="colLast">
<div class="block">Used only in combination with High-Low charts, this type of plot lets users customize 
 the labels for both axes, like all the other axis-oriented plots.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRLinePlot.html#net.sf.jasperreports.engine.base">JRLinePlot</a></th>
<td class="colLast">
<div class="block">Type of plot used to render Line charts.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRMeterPlot.html#net.sf.jasperreports.engine.base">JRMeterPlot</a></th>
<td class="colLast">
<div class="block">This type of plot can be used only for Meter charts and 
 represents the display options of a Meter Chart.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRMultiAxisPlot.html#net.sf.jasperreports.engine.base">JRMultiAxisPlot</a></th>
<td class="colLast">
<div class="block">Represents the display options and nested charts of a multiple axis chart.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRPie3DPlot.html#net.sf.jasperreports.engine.base">JRPie3DPlot</a></th>
<td class="colLast">
<div class="block">Type of plot used for rendering Pie 3D charts.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRPieDataset.html#net.sf.jasperreports.engine.base">JRPieDataset</a></th>
<td class="colLast">
<div class="block">This dataset is useful for rendering Pie or Pie 3D charts.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRPiePlot.html#net.sf.jasperreports.engine.base">JRPiePlot</a></th>
<td class="colLast">
<div class="block">Type of plot used for rendering Pie charts.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRPieSeries.html#net.sf.jasperreports.engine.base">JRPieSeries</a></th>
<td class="colLast">
<div class="block">Represents the series for the Pie dataset.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRScatterPlot.html#net.sf.jasperreports.engine.base">JRScatterPlot</a></th>
<td class="colLast">
<div class="block">Scatter plots are used only with Scatter charts.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRThermometerPlot.html#net.sf.jasperreports.engine.base">JRThermometerPlot</a></th>
<td class="colLast">
<div class="block">Represents the display options of a Thermometer chart.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRTimePeriodDataset.html#net.sf.jasperreports.engine.base">JRTimePeriodDataset</a></th>
<td class="colLast">
<div class="block">The Time Period dataset is very much like the Time Series dataset in that it wraps series 
 consisting of (time period, numeric value) pairs.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRTimePeriodSeries.html#net.sf.jasperreports.engine.base">JRTimePeriodSeries</a></th>
<td class="colLast">
<div class="block">Represents the series for the Time Period dataset.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRTimeSeries.html#net.sf.jasperreports.engine.base">JRTimeSeries</a></th>
<td class="colLast">
<div class="block">Represents the series for the Time Series dataset.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRTimeSeriesDataset.html#net.sf.jasperreports.engine.base">JRTimeSeriesDataset</a></th>
<td class="colLast">
<div class="block">This dataset wraps one or multiple time series.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRTimeSeriesPlot.html#net.sf.jasperreports.engine.base">JRTimeSeriesPlot</a></th>
<td class="colLast">
<div class="block">This type of plot is similar to the Line plot and Scatter plot in that it lets users configure 
 the labels for both axes, the rendering of lines to connect the item points, and the rendering 
 of the small shapes that mark each item point on the target plot area.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRValueDataset.html#net.sf.jasperreports.engine.base">JRValueDataset</a></th>
<td class="colLast">
<div class="block">This class represents a dataset that consists of a single
 value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRXyDataset.html#net.sf.jasperreports.engine.base">JRXyDataset</a></th>
<td class="colLast">
<div class="block">This dataset is a wrapper for data series made of (x, y) value pairs and is used for 
 rendering XY Bar, XY Line, XY Area, and Scatter Plot charts.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRXySeries.html#net.sf.jasperreports.engine.base">JRXySeries</a></th>
<td class="colLast">
<div class="block">Represents the series for the XY dataset.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRXyzDataset.html#net.sf.jasperreports.engine.base">JRXyzDataset</a></th>
<td class="colLast">
<div class="block">The XYZ dataset wraps series consisting of (x, y, z) items.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRXyzSeries.html#net.sf.jasperreports.engine.base">JRXyzSeries</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="net.sf.jasperreports.engine.convert">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">net.sf.jasperreports.charts</a> used by <a href="../engine/convert/package-summary.html">net.sf.jasperreports.engine.convert</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ChartContext.html#net.sf.jasperreports.engine.convert">ChartContext</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="net.sf.jasperreports.engine.design">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">net.sf.jasperreports.charts</a> used by <a href="../engine/design/package-summary.html">net.sf.jasperreports.engine.design</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRCategoryDataset.html#net.sf.jasperreports.engine.design">JRCategoryDataset</a></th>
<td class="colLast">
<div class="block">This dataset accommodates one or more data series consisting of values associated with 
 categories.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRCategorySeries.html#net.sf.jasperreports.engine.design">JRCategorySeries</a></th>
<td class="colLast">
<div class="block">Represents the series for any Category dataset.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRGanttDataset.html#net.sf.jasperreports.engine.design">JRGanttDataset</a></th>
<td class="colLast">
<div class="block">This dataset accommodates one or more data series consisting of values associated with 
 tasks and subtasks.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRGanttSeries.html#net.sf.jasperreports.engine.design">JRGanttSeries</a></th>
<td class="colLast">
<div class="block">Represents the series for the Gantt dataset.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRHighLowDataset.html#net.sf.jasperreports.engine.design">JRHighLowDataset</a></th>
<td class="colLast">
<div class="block">Although the name of this dataset is "High-Low", it can actually hold a series of 
 (x, high, low, open, close, volume) items.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRPieDataset.html#net.sf.jasperreports.engine.design">JRPieDataset</a></th>
<td class="colLast">
<div class="block">This dataset is useful for rendering Pie or Pie 3D charts.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRPieSeries.html#net.sf.jasperreports.engine.design">JRPieSeries</a></th>
<td class="colLast">
<div class="block">Represents the series for the Pie dataset.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRTimePeriodDataset.html#net.sf.jasperreports.engine.design">JRTimePeriodDataset</a></th>
<td class="colLast">
<div class="block">The Time Period dataset is very much like the Time Series dataset in that it wraps series 
 consisting of (time period, numeric value) pairs.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRTimePeriodSeries.html#net.sf.jasperreports.engine.design">JRTimePeriodSeries</a></th>
<td class="colLast">
<div class="block">Represents the series for the Time Period dataset.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRTimeSeries.html#net.sf.jasperreports.engine.design">JRTimeSeries</a></th>
<td class="colLast">
<div class="block">Represents the series for the Time Series dataset.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRTimeSeriesDataset.html#net.sf.jasperreports.engine.design">JRTimeSeriesDataset</a></th>
<td class="colLast">
<div class="block">This dataset wraps one or multiple time series.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRValueDataset.html#net.sf.jasperreports.engine.design">JRValueDataset</a></th>
<td class="colLast">
<div class="block">This class represents a dataset that consists of a single
 value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRXyDataset.html#net.sf.jasperreports.engine.design">JRXyDataset</a></th>
<td class="colLast">
<div class="block">This dataset is a wrapper for data series made of (x, y) value pairs and is used for 
 rendering XY Bar, XY Line, XY Area, and Scatter Plot charts.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRXySeries.html#net.sf.jasperreports.engine.design">JRXySeries</a></th>
<td class="colLast">
<div class="block">Represents the series for the XY dataset.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRXyzDataset.html#net.sf.jasperreports.engine.design">JRXyzDataset</a></th>
<td class="colLast">
<div class="block">The XYZ dataset wraps series consisting of (x, y, z) items.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRXyzSeries.html#net.sf.jasperreports.engine.design">JRXyzSeries</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="net.sf.jasperreports.engine.fill">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">net.sf.jasperreports.charts</a> used by <a href="../engine/fill/package-summary.html">net.sf.jasperreports.engine.fill</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ChartContext.html#net.sf.jasperreports.engine.fill">ChartContext</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ChartTheme.html#net.sf.jasperreports.engine.fill">ChartTheme</a></th>
<td class="colLast">
<div class="block">Chart themes give more control over chart output, including 
 the creation of the JFreeChart object itself.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ChartThemeBundle.html#net.sf.jasperreports.engine.fill">ChartThemeBundle</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRAreaPlot.html#net.sf.jasperreports.engine.fill">JRAreaPlot</a></th>
<td class="colLast">
<div class="block">Area charts and Stacked Area charts rely on this plot to render their axes and items.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRBar3DPlot.html#net.sf.jasperreports.engine.fill">JRBar3DPlot</a></th>
<td class="colLast">
<div class="block">Type of plot 
 used to render Bar 3D and the Stacked Bar 3D charts.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRBarPlot.html#net.sf.jasperreports.engine.fill">JRBarPlot</a></th>
<td class="colLast">
<div class="block">Type of plot used to render Bar, Stacked Bar, and XY Bar charts.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRBubblePlot.html#net.sf.jasperreports.engine.fill">JRBubblePlot</a></th>
<td class="colLast">
<div class="block">Only Bubble charts use this type of plot.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRCandlestickPlot.html#net.sf.jasperreports.engine.fill">JRCandlestickPlot</a></th>
<td class="colLast">
<div class="block">The Candlestick plot is also an axis-oriented plot and allows you to customize axis labels 
 using expressions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRCategoryDataset.html#net.sf.jasperreports.engine.fill">JRCategoryDataset</a></th>
<td class="colLast">
<div class="block">This dataset accommodates one or more data series consisting of values associated with 
 categories.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRCategorySeries.html#net.sf.jasperreports.engine.fill">JRCategorySeries</a></th>
<td class="colLast">
<div class="block">Represents the series for any Category dataset.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRChartAxis.html#net.sf.jasperreports.engine.fill">JRChartAxis</a></th>
<td class="colLast">
<div class="block">Describes an axis that can be added to a multiple axis chart.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRDataRange.html#net.sf.jasperreports.engine.fill">JRDataRange</a></th>
<td class="colLast">
<div class="block">Represents a numeric range.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRGanttDataset.html#net.sf.jasperreports.engine.fill">JRGanttDataset</a></th>
<td class="colLast">
<div class="block">This dataset accommodates one or more data series consisting of values associated with 
 tasks and subtasks.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRGanttSeries.html#net.sf.jasperreports.engine.fill">JRGanttSeries</a></th>
<td class="colLast">
<div class="block">Represents the series for the Gantt dataset.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRHighLowDataset.html#net.sf.jasperreports.engine.fill">JRHighLowDataset</a></th>
<td class="colLast">
<div class="block">Although the name of this dataset is "High-Low", it can actually hold a series of 
 (x, high, low, open, close, volume) items.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRHighLowPlot.html#net.sf.jasperreports.engine.fill">JRHighLowPlot</a></th>
<td class="colLast">
<div class="block">Used only in combination with High-Low charts, this type of plot lets users customize 
 the labels for both axes, like all the other axis-oriented plots.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRLinePlot.html#net.sf.jasperreports.engine.fill">JRLinePlot</a></th>
<td class="colLast">
<div class="block">Type of plot used to render Line charts.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRMeterPlot.html#net.sf.jasperreports.engine.fill">JRMeterPlot</a></th>
<td class="colLast">
<div class="block">This type of plot can be used only for Meter charts and 
 represents the display options of a Meter Chart.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRMultiAxisPlot.html#net.sf.jasperreports.engine.fill">JRMultiAxisPlot</a></th>
<td class="colLast">
<div class="block">Represents the display options and nested charts of a multiple axis chart.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRPie3DPlot.html#net.sf.jasperreports.engine.fill">JRPie3DPlot</a></th>
<td class="colLast">
<div class="block">Type of plot used for rendering Pie 3D charts.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRPieDataset.html#net.sf.jasperreports.engine.fill">JRPieDataset</a></th>
<td class="colLast">
<div class="block">This dataset is useful for rendering Pie or Pie 3D charts.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRPiePlot.html#net.sf.jasperreports.engine.fill">JRPiePlot</a></th>
<td class="colLast">
<div class="block">Type of plot used for rendering Pie charts.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRPieSeries.html#net.sf.jasperreports.engine.fill">JRPieSeries</a></th>
<td class="colLast">
<div class="block">Represents the series for the Pie dataset.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRScatterPlot.html#net.sf.jasperreports.engine.fill">JRScatterPlot</a></th>
<td class="colLast">
<div class="block">Scatter plots are used only with Scatter charts.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRThermometerPlot.html#net.sf.jasperreports.engine.fill">JRThermometerPlot</a></th>
<td class="colLast">
<div class="block">Represents the display options of a Thermometer chart.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRTimePeriodDataset.html#net.sf.jasperreports.engine.fill">JRTimePeriodDataset</a></th>
<td class="colLast">
<div class="block">The Time Period dataset is very much like the Time Series dataset in that it wraps series 
 consisting of (time period, numeric value) pairs.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRTimePeriodSeries.html#net.sf.jasperreports.engine.fill">JRTimePeriodSeries</a></th>
<td class="colLast">
<div class="block">Represents the series for the Time Period dataset.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRTimeSeries.html#net.sf.jasperreports.engine.fill">JRTimeSeries</a></th>
<td class="colLast">
<div class="block">Represents the series for the Time Series dataset.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRTimeSeriesDataset.html#net.sf.jasperreports.engine.fill">JRTimeSeriesDataset</a></th>
<td class="colLast">
<div class="block">This dataset wraps one or multiple time series.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRTimeSeriesPlot.html#net.sf.jasperreports.engine.fill">JRTimeSeriesPlot</a></th>
<td class="colLast">
<div class="block">This type of plot is similar to the Line plot and Scatter plot in that it lets users configure 
 the labels for both axes, the rendering of lines to connect the item points, and the rendering 
 of the small shapes that mark each item point on the target plot area.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRValueDataset.html#net.sf.jasperreports.engine.fill">JRValueDataset</a></th>
<td class="colLast">
<div class="block">This class represents a dataset that consists of a single
 value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRXyDataset.html#net.sf.jasperreports.engine.fill">JRXyDataset</a></th>
<td class="colLast">
<div class="block">This dataset is a wrapper for data series made of (x, y) value pairs and is used for 
 rendering XY Bar, XY Line, XY Area, and Scatter Plot charts.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRXySeries.html#net.sf.jasperreports.engine.fill">JRXySeries</a></th>
<td class="colLast">
<div class="block">Represents the series for the XY dataset.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRXyzDataset.html#net.sf.jasperreports.engine.fill">JRXyzDataset</a></th>
<td class="colLast">
<div class="block">The XYZ dataset wraps series consisting of (x, y, z) items.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRXyzSeries.html#net.sf.jasperreports.engine.fill">JRXyzSeries</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="net.sf.jasperreports.engine.util">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">net.sf.jasperreports.charts</a> used by <a href="../engine/util/package-summary.html">net.sf.jasperreports.engine.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRBar3DPlot.html#net.sf.jasperreports.engine.util">JRBar3DPlot</a></th>
<td class="colLast">
<div class="block">Type of plot 
 used to render Bar 3D and the Stacked Bar 3D charts.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRCategoryAxisFormat.html#net.sf.jasperreports.engine.util">JRCategoryAxisFormat</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRDataRange.html#net.sf.jasperreports.engine.util">JRDataRange</a></th>
<td class="colLast">
<div class="block">Represents a numeric range.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRHighLowDataset.html#net.sf.jasperreports.engine.util">JRHighLowDataset</a></th>
<td class="colLast">
<div class="block">Although the name of this dataset is "High-Low", it can actually hold a series of 
 (x, high, low, open, close, volume) items.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRItemLabel.html#net.sf.jasperreports.engine.util">JRItemLabel</a></th>
<td class="colLast">
<div class="block">Contains the formatting option for the textual 
 representation of item labels in a category plot</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRPieDataset.html#net.sf.jasperreports.engine.util">JRPieDataset</a></th>
<td class="colLast">
<div class="block">This dataset is useful for rendering Pie or Pie 3D charts.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRTimeAxisFormat.html#net.sf.jasperreports.engine.util">JRTimeAxisFormat</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRValueAxisFormat.html#net.sf.jasperreports.engine.util">JRValueAxisFormat</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRValueDataset.html#net.sf.jasperreports.engine.util">JRValueDataset</a></th>
<td class="colLast">
<div class="block">This class represents a dataset that consists of a single
 value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRValueDisplay.html#net.sf.jasperreports.engine.util">JRValueDisplay</a></th>
<td class="colLast">
<div class="block">Represents the formatting option for the textual
 representation of a value displayed in a Meter or
 Thermometer chart.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRXAxisFormat.html#net.sf.jasperreports.engine.util">JRXAxisFormat</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRYAxisFormat.html#net.sf.jasperreports.engine.util">JRYAxisFormat</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="net.sf.jasperreports.engine.xml">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">net.sf.jasperreports.charts</a> used by <a href="../engine/xml/package-summary.html">net.sf.jasperreports.engine.xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRBar3DPlot.html#net.sf.jasperreports.engine.xml">JRBar3DPlot</a></th>
<td class="colLast">
<div class="block">Type of plot 
 used to render Bar 3D and the Stacked Bar 3D charts.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRDataRange.html#net.sf.jasperreports.engine.xml">JRDataRange</a></th>
<td class="colLast">
<div class="block">Represents a numeric range.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRHighLowDataset.html#net.sf.jasperreports.engine.xml">JRHighLowDataset</a></th>
<td class="colLast">
<div class="block">Although the name of this dataset is "High-Low", it can actually hold a series of 
 (x, high, low, open, close, volume) items.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRItemLabel.html#net.sf.jasperreports.engine.xml">JRItemLabel</a></th>
<td class="colLast">
<div class="block">Contains the formatting option for the textual 
 representation of item labels in a category plot</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRPieDataset.html#net.sf.jasperreports.engine.xml">JRPieDataset</a></th>
<td class="colLast">
<div class="block">This dataset is useful for rendering Pie or Pie 3D charts.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JRValueDataset.html#net.sf.jasperreports.engine.xml">JRValueDataset</a></th>
<td class="colLast">
<div class="block">This class represents a dataset that consists of a single
 value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JRValueDisplay.html#net.sf.jasperreports.engine.xml">JRValueDisplay</a></th>
<td class="colLast">
<div class="block">Represents the formatting option for the textual
 representation of a value displayed in a Meter or
 Thermometer chart.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2022 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</footer>
</body>
</html>
