<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 29 15:59:39 CEST 2022 -->
<title>AbstractComponentXmlWriter (JasperReports 6.19.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractComponentXmlWriter (JasperReports 6.19.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractComponentXmlWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.jasperreports.components</a></div>
<h2 title="Class AbstractComponentXmlWriter" class="title">Class AbstractComponentXmlWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.jasperreports.components.AbstractComponentXmlWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../engine/component/ComponentXmlWriter.html" title="interface in net.sf.jasperreports.engine.component">ComponentXmlWriter</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ComponentsXmlWriter.html" title="class in net.sf.jasperreports.components">ComponentsXmlWriter</a></code>, <code><a href="sort/SortComponentXmlWriter.html" title="class in net.sf.jasperreports.components.sort">SortComponentXmlWriter</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstractComponentXmlWriter</span>
extends java.lang.Object
implements <a href="../engine/component/ComponentXmlWriter.html" title="interface in net.sf.jasperreports.engine.component">ComponentXmlWriter</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Teodor Danciu (teodord@users.sourceforge.net)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ComponentsExtensionsRegistryFactory.html" title="class in net.sf.jasperreports.components"><code>ComponentsExtensionsRegistryFactory</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jasperReportsContext">jasperReportsContext</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_COMPONENTS_PREFIX">PROPERTY_COMPONENTS_PREFIX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_COMPONENTS_VERSION_SUFFIX">PROPERTY_COMPONENTS_VERSION_SUFFIX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../engine/util/VersionComparator.html" title="class in net.sf.jasperreports.engine.util">VersionComparator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#versionComparator">versionComparator</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(net.sf.jasperreports.engine.JasperReportsContext)">AbstractComponentXmlWriter</a></span>&#8203;(<a href="../engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVersion(net.sf.jasperreports.engine.JasperReportsContext,net.sf.jasperreports.engine.JRComponentElement,net.sf.jasperreports.engine.xml.JRXmlWriter)">getVersion</a></span>&#8203;(<a href="../engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext,
          <a href="../engine/JRComponentElement.html" title="interface in net.sf.jasperreports.engine">JRComponentElement</a>&nbsp;componentElement,
          <a href="../engine/xml/JRXmlWriter.html" title="class in net.sf.jasperreports.engine.xml">JRXmlWriter</a>&nbsp;reportWriter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNewerVersionOrEqual(net.sf.jasperreports.engine.JRComponentElement,net.sf.jasperreports.engine.xml.JRXmlWriter,java.lang.String)">isNewerVersionOrEqual</a></span>&#8203;(<a href="../engine/JRComponentElement.html" title="interface in net.sf.jasperreports.engine">JRComponentElement</a>&nbsp;componentElement,
                     <a href="../engine/xml/JRXmlWriter.html" title="class in net.sf.jasperreports.engine.xml">JRXmlWriter</a>&nbsp;reportWriter,
                     java.lang.String&nbsp;oldVersion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOlderVersionThan(net.sf.jasperreports.engine.JRComponentElement,net.sf.jasperreports.engine.xml.JRXmlWriter,java.lang.String)">isOlderVersionThan</a></span>&#8203;(<a href="../engine/JRComponentElement.html" title="interface in net.sf.jasperreports.engine">JRComponentElement</a>&nbsp;componentElement,
                  <a href="../engine/xml/JRXmlWriter.html" title="class in net.sf.jasperreports.engine.xml">JRXmlWriter</a>&nbsp;reportWriter,
                  java.lang.String&nbsp;version)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeExpression(java.lang.String,net.sf.jasperreports.engine.JRExpression,boolean,net.sf.jasperreports.engine.JRComponentElement,net.sf.jasperreports.engine.xml.JRXmlWriter)">writeExpression</a></span>&#8203;(java.lang.String&nbsp;name,
               <a href="../engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;expression,
               boolean&nbsp;writeClass,
               <a href="../engine/JRComponentElement.html" title="interface in net.sf.jasperreports.engine">JRComponentElement</a>&nbsp;componentElement,
               <a href="../engine/xml/JRXmlWriter.html" title="class in net.sf.jasperreports.engine.xml">JRXmlWriter</a>&nbsp;reportWriter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeExpression(java.lang.String,net.sf.jasperreports.engine.util.XmlNamespace,net.sf.jasperreports.engine.JRExpression,boolean,net.sf.jasperreports.engine.JRComponentElement,net.sf.jasperreports.engine.xml.JRXmlWriter)">writeExpression</a></span>&#8203;(java.lang.String&nbsp;name,
               <a href="../engine/util/XmlNamespace.html" title="class in net.sf.jasperreports.engine.util">XmlNamespace</a>&nbsp;namespace,
               <a href="../engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;expression,
               boolean&nbsp;writeClass,
               <a href="../engine/JRComponentElement.html" title="interface in net.sf.jasperreports.engine">JRComponentElement</a>&nbsp;componentElement,
               <a href="../engine/xml/JRXmlWriter.html" title="class in net.sf.jasperreports.engine.xml">JRXmlWriter</a>&nbsp;reportWriter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.component.ComponentXmlWriter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.component.<a href="../engine/component/ComponentXmlWriter.html" title="interface in net.sf.jasperreports.engine.component">ComponentXmlWriter</a></h3>
<code><a href="../engine/component/ComponentXmlWriter.html#isToWrite(net.sf.jasperreports.engine.JRComponentElement,net.sf.jasperreports.engine.xml.JRXmlWriter)">isToWrite</a>, <a href="../engine/component/ComponentXmlWriter.html#writeToXml(net.sf.jasperreports.engine.JRComponentElement,net.sf.jasperreports.engine.xml.JRXmlWriter)">writeToXml</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="PROPERTY_COMPONENTS_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_COMPONENTS_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_COMPONENTS_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.components.AbstractComponentXmlWriter.PROPERTY_COMPONENTS_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_COMPONENTS_VERSION_SUFFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_COMPONENTS_VERSION_SUFFIX</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_COMPONENTS_VERSION_SUFFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.components.AbstractComponentXmlWriter.PROPERTY_COMPONENTS_VERSION_SUFFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="jasperReportsContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jasperReportsContext</h4>
<pre>protected final&nbsp;<a href="../engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a> jasperReportsContext</pre>
</li>
</ul>
<a id="versionComparator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>versionComparator</h4>
<pre>protected final&nbsp;<a href="../engine/util/VersionComparator.html" title="class in net.sf.jasperreports.engine.util">VersionComparator</a> versionComparator</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(net.sf.jasperreports.engine.JasperReportsContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractComponentXmlWriter</h4>
<pre>public&nbsp;AbstractComponentXmlWriter&#8203;(<a href="../engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getVersion(net.sf.jasperreports.engine.JasperReportsContext,net.sf.jasperreports.engine.JRComponentElement,net.sf.jasperreports.engine.xml.JRXmlWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getVersion&#8203;(<a href="../engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext,
                                          <a href="../engine/JRComponentElement.html" title="interface in net.sf.jasperreports.engine">JRComponentElement</a>&nbsp;componentElement,
                                          <a href="../engine/xml/JRXmlWriter.html" title="class in net.sf.jasperreports.engine.xml">JRXmlWriter</a>&nbsp;reportWriter)</pre>
</li>
</ul>
<a id="isNewerVersionOrEqual(net.sf.jasperreports.engine.JRComponentElement,net.sf.jasperreports.engine.xml.JRXmlWriter,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNewerVersionOrEqual</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;isNewerVersionOrEqual&#8203;(<a href="../engine/JRComponentElement.html" title="interface in net.sf.jasperreports.engine">JRComponentElement</a>&nbsp;componentElement,
                                        <a href="../engine/xml/JRXmlWriter.html" title="class in net.sf.jasperreports.engine.xml">JRXmlWriter</a>&nbsp;reportWriter,
                                        java.lang.String&nbsp;oldVersion)</pre>
</li>
</ul>
<a id="isOlderVersionThan(net.sf.jasperreports.engine.JRComponentElement,net.sf.jasperreports.engine.xml.JRXmlWriter,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOlderVersionThan</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;isOlderVersionThan&#8203;(<a href="../engine/JRComponentElement.html" title="interface in net.sf.jasperreports.engine">JRComponentElement</a>&nbsp;componentElement,
                                     <a href="../engine/xml/JRXmlWriter.html" title="class in net.sf.jasperreports.engine.xml">JRXmlWriter</a>&nbsp;reportWriter,
                                     java.lang.String&nbsp;version)</pre>
</li>
</ul>
<a id="writeExpression(java.lang.String,net.sf.jasperreports.engine.JRExpression,boolean,net.sf.jasperreports.engine.JRComponentElement,net.sf.jasperreports.engine.xml.JRXmlWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeExpression</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;writeExpression&#8203;(java.lang.String&nbsp;name,
                               <a href="../engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;expression,
                               boolean&nbsp;writeClass,
                               <a href="../engine/JRComponentElement.html" title="interface in net.sf.jasperreports.engine">JRComponentElement</a>&nbsp;componentElement,
                               <a href="../engine/xml/JRXmlWriter.html" title="class in net.sf.jasperreports.engine.xml">JRXmlWriter</a>&nbsp;reportWriter)
                        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="writeExpression(java.lang.String,net.sf.jasperreports.engine.util.XmlNamespace,net.sf.jasperreports.engine.JRExpression,boolean,net.sf.jasperreports.engine.JRComponentElement,net.sf.jasperreports.engine.xml.JRXmlWriter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeExpression</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;writeExpression&#8203;(java.lang.String&nbsp;name,
                               <a href="../engine/util/XmlNamespace.html" title="class in net.sf.jasperreports.engine.util">XmlNamespace</a>&nbsp;namespace,
                               <a href="../engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;expression,
                               boolean&nbsp;writeClass,
                               <a href="../engine/JRComponentElement.html" title="interface in net.sf.jasperreports.engine">JRComponentElement</a>&nbsp;componentElement,
                               <a href="../engine/xml/JRXmlWriter.html" title="class in net.sf.jasperreports.engine.xml">JRXmlWriter</a>&nbsp;reportWriter)
                        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractComponentXmlWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2022 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</footer>
</body>
</html>
