#-------------------------------------------------------------------------------
# Copyright (C) 2010 - 2016. TIBCO Software Inc. 
# All Rights Reserved. Confidential & Proprietary.
#-------------------------------------------------------------------------------
elementMap=Map
labelAuthentication=Authentication
labelChart=Chart
labelLegend=Legend
labelTitle=Title
labelSubtitle=Subtitle
labelChartPlot=Chart Plot
labelChartDataset=Chart Dataset
labelChartSeries=Chart Series
labelBarcode=\u30d0\u30fc\u30b3\u30fc\u30c9
labelList=List
labelCrosstab=Crosstab
labelTable=Table
labelCell=Cell
labelMarkers=Markers
labelChartAxis=Chart Axis
labelAxis=Axis
createTabelColBeginningTooltip=Create a column at the beginning of the table
createTabelColEndTooltip=Create a column at the end of the table
createNewRowGroup=Create a new row group
createNewColGroup=Create a new column group
createTabelColBeforeSelected=Create a new column before the selected one
createTabelColAfterSelected=Create a new column after the selected one
TableAction=\u30C6\u30FC\u30D6\u30EB\u30FB\u30A2\u30AF\u30B7\u30E7\u30F3
CrosstabAction=\u30AF\u30ED\u30B9\u30BF\u30D6\u30FB\u30A2\u30AF\u30B7\u30E7\u30F3
MapKey=\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8 \u30AD\u30FC\u306E\u30DE\u30C3\u30D4\u30F3\u30B0
ChartCustomizers=Chart Customizers
