<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JasperReports 6.19.1 - Accessible Reports Sample</title>
<style type="text/css">
.title {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 28px;
	font-weight: normal;
}

.toc {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.name {
	font-family: Courier New, Courier, serif;
	font-size: 16px;
	font-weight: bold;
}

.label {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	font-style: italic;
}

.description {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
}

.value {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.element {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.attribute {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: bold;
}

.code {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.copy {
	font-decoration: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-style: normal;
	color: #000000;
}

.subtitle {
	font-family: inherit;
	font-size: inherit;
	font-style: inherit;
	font-weight: bold;
	text-decoration: none;
	color: inherit;
}

table.doctable {
    border-collapse: collapse;
    font-family: Arial, Verdana, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: normal;
    margin: 10px 0;
    text-align: left;
}

table.doctable th, table.doctable td {
    border-bottom: 1px solid gray;
    padding: 5px 10px;
}

table.doctable tr.full_border th, table.doctable tr.full_border td {
    border: 1px solid gray;
}

table.doctable.alternate_bg tr:nth-child(even), tr.grey_bg {
    background-color: #f2f2f2;
}

.green {
    color: green;
}

.red {
    color: red;
}

.large {
    font-size: 20px;
}

.maxWidth170 {
    max-width: 170px;
}

.minWidth300 {
    min-width: 300px;
}

</style>
</head>
<body bgcolor="#FFFFFF">
<a name="top"></a>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="right" colspan="2"><span class="element"><a href="../../JasperReports-Ultimate-Guide-3.pdf">JasperReports Ultimate Guide</a> - <a href="../../sample.reference.html">Sample Reference</a> - <a href="../../schema.reference.html">Schema Reference</a> - <a href="../../config.reference.html">Configuration Reference</a> - <a href="../../api/index.html">API (Javadoc)</a></span>
<br>
</td>
</tr>
<tr>
<td colspan="2">
<hr size="1">
</td>
</tr>
<tr valign="middle">
<td nowrap="true"><span class="title">JasperReports - Accessible Reports Sample (version 6.19.1)</span></td><td align="right"><img border="0" src="../../resources/jasperreports.svg"></td>
</tr>
<tr>
<td colspan="2">
<hr size="1">
</td>
</tr>
</table>
<br>
<span class="description"><span class="description">Shows how to create accessible reports.</span></span>
<br>
<br>
<span class="element"><a href="http://sourceforge.net/projects/jasperreports/files/jasperreports/JasperReports%206.19.1/jasperreports-6.19.1-project.zip/download" target="_blank">Download All Sample Source Files</a></span>
<br>
<span class="element"><a href="https://github.com/TIBCOSoftware/jasperreports/tree/6.19.1/jasperreports/demo/samples/accessible/" target="_blank">Browse Sample Source Files on Git</a></span>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="width: 20px;">
<br>
</td><td>
<br>
</td>
</tr>
<tr>
<td colspan="2"><span class="label">Main Features in This Sample</span></td>
</tr>
<tr>
<td>
<br>
</td><td><span class="element"><a href="#accessible">Designing Accessible Reports</a></span></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td width="80%">
<br>
</td><td width="20%">
<br>
</td>
</tr>
<tr>
<td align="right" colspan="6"><a name="accessible"></a><a class="toc" href="#top">top</a></td>
</tr>
<tr>
<td colspan="6">
<hr size="1">
</td>
</tr>
<tr valign="top">
<td><img border="0" src="../../resources/jr-16x16.png"></td><td colspan="4"><span class="name">Designing Accessible Reports</span></td><td align="right"><span class="copy">Documented by 
	<a href="mailto:teodord@users.sourceforge.net" class="copy">Teodor Danciu</a></span></td>
</tr>
<tr>
<td colspan="6">
<br>
</td>
</tr>
<tr valign="top">
<td>
<br>
</td><td nowrap="true"><span class="label">Description / Goal</span></td><td>
<br>
</td><td colspan="3"><span class="description">
Explains how to design reports that produce accessible content.
    </span></td>
</tr>
<tr valign="top">
<td>
<br>
</td><td colspan="1"><span class="label">Since</span></td><td>
<br>
</td><td colspan="3"><span class="description">6.19.0</span></td>
</tr>
<tr valign="top">
<td>
<br>
</td><td nowrap="true"><span class="label">Other Samples</span></td><td>
<br>
</td><td colspan="3">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td><span class="element"><a href="../crosstabs/index.html">/demo/samples/crosstabs</a></span></td>
</tr>
<tr>
<td><span class="element"><a href="../markup/index.html">/demo/samples/markup</a></span></td>
</tr>
<tr>
<td><span class="element"><a href="../styledtext/index.html">/demo/samples/styledtext</a></span></td>
</tr>
<tr>
<td><span class="element"><a href="../table/index.html">/demo/samples/table</a></span></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="6">
<br>
</td>
</tr>
<tr>
<td>
<br>
</td><td colspan="5"><span class="description">
JasperReports library accessibility support currently covers HTML and PDF export formats and allows screen readers 
to correctly identify and read through the following types of structured content:
<ul>
  
<li>headings (h1 to h6)</li>
  
<li>bulleted and numbered lists</li>
  
<li>images and graphics alternate texts</li>
  
<li>tables</li>
  
<li>crosstabs</li>

</ul>
Special markup properties are used in the report templates to identify these types of structured content. 
Some of these markup properties need to be specified manually, while for others the reporting engine can help set them 
automatically in the generated output, if certain specialized reporting features or components are used.
For example, in order to specify that a certain text element represents a level 2 heading, the person creating the report 
needs to use the following custom property at text element level:
<pre>&lt;property name=&rdquo;net.sf.jasperreports.export.accessibility.tag&rdquo; value=&rdquo;h2&rdquo;/&gt;</pre>
On the other hand, if the report renders data in the form of a table, it would be enough for the person designing the report 
to make use of the table component. The table component would automatically add the following custom property to the top 
level frame that contains the table output in the resulting document:
<pre>&lt;property name=&rdquo;net.sf.jasperreports.export.accessibility.tag&rdquo; value=&rdquo;table&rdquo;/&gt;</pre>
Not only this, but the table component would also automatically inject similar custom properties to markup the column headers, 
the rows and the individual cells and thus make up the entire table structure readable by screen readers.
<br>

<br>
The HTML and PDF exporters have different mechanisms to expose accessible content to the screen reader. 
While in HTML, the screen reader recognizes standard HTML tags and attributes as headings, bulleted and numbered list and 
semantic tables, in PDF, special metadata tags need to be inserted into the output to give it more structure.
<br>

<br>
By default, the JasperReports Library does not produce accessible HTML and PDF exports. This behavior needs to be activated 
using dedicated exporter configurations as follows:
<br>

<pre>
net.sf.jasperreports.export.html.accessible
net.sf.jasperreports.export.pdf.tagged
</pre>

<a name="headings" href="../../sample.reference/accessible/index.html#headings" class="subtitle">Headings (h1 to h6)</a>

<br>

<br>
Specifying that a certain text element represents a heading of level 1 up to level 6 can be done using the following custom 
property with a value from &bdquo;h1&rdquo; to &bdquo;h6&rdquo; respectively.
<br>
For example, using the following custom property attached to the text element, a level 2 heading can be marked for the screen reader:
<pre>&lt;property name=&rdquo;net.sf.jasperreports.export.accessibility.tag&rdquo; value=&rdquo;h2&rdquo;/&gt;</pre>
This property works for both the HTML and the PDF exporters.
<br>

<br>

<a name="lists" href="../../sample.reference/accessible/index.html#lists" class="subtitle">Bulleted and Numbered Lists</a>

<br>

<br>
Creating accessible bulleted and/or numberer lists in the HTML output can be achieved using styled text content or HTML markup text 
content in a text element.
<br>
The styled text feature as well as the HTML markup feature of text elements in the report templates have support for nested &lt;ul&gt; and 
&lt;ol&gt; tags as well as their children &lt;li&gt; tags. This type of text markup has its structure preserved when exported to HTML and 
thus is recognized as such by the screen readers.
<br>

<br>
Simply by using &lt;ul&gt;, &lt;ol&gt; and &lt;li&gt; tags in a text field configured to render styled text or HTML markup text is enough to create 
accessible bulleted or numbered lists.
<br>

<br>
For numbered lists, the &lt;ol&gt; tag should be used and this tag supports two attributes:
<ul>
  
<li>type: Specifies the kind of marker to use in the list. The possible values for the type attribute are as follows:
<br>1 Default. Decimal numbers (1, 2, 3, 4)
<br>a Alphabetically ordered list, lowercase (a, b, c, d)
<br>A Alphabetically ordered list, uppercase (A, B, C, D)
<br>i Roman numbers, lowercase (i, ii, iii, iv)
<br>I Roman numbers, uppercase (I, II, III, IV)</li>
  
<li>start: Specifies the start value of an ordered list</li>

</ul>

<a name="images" href="../../sample.reference/accessible/index.html#images" class="subtitle">Alternate Text for Images and Graphics</a>

<br>

<br>
Making images or graphics accessible to screen readers means an alternate text needs to be provided for them so that the screen reader 
reads it out when going over the image or graphic. This alternate text is usually a short description of what the image or graphic represent.
<br>

<br>
The alternate text for an image or chart element in the report template can be specified using the &lt;hyperlinkTooltipExpression&gt;.
<br>

<br>

<a name="tables" href="../../sample.reference/accessible/index.html#tables" class="subtitle">Tables</a>

<br>

<br>
The easiest way to create an accessible table in the HTML or PDF export of a report is by using the table component in the report template.
<br>
The table component has built-in capability to produce its own metadata that would ensures its content keeps its semantic table nature when 
exported to HTML or that specific tags are inserted into the PDF output to fully describe the tabular structure in the resulting PDF document.
<br>

<br>
By default, the table component does not generate at report fill time the structural metadata needed later for accessibility during HTML and 
PDF export. This behavior needs to be activated by using the following custom property either globally, at report level or table component level:
<pre>&lt;property name=&rdquo;net.sf.jasperreports.components.table.accessible&rdquo; value=&rdquo;true&rdquo;/&gt;</pre>
Not every table is truly accessible if it does not meet certain criteria with respect with simplicity and clearness. If a table has a structure 
that is too complicated, then users would have a hard time understanding them even if the screen reader can properly read through them.
<br>
Having said that, here are the main rules to follow when designing accessible tables in reports:
<ul>
  
<li>use a single text element in each table cell;</li>
  
<li>make the text element as big as the parent table cell;</li>
  
<li>make sure all text elements on the same row grow in height in unison by setting stretchType="ContainerHeight" to each text element in each cell;</li>
  
<li>make use of the text element border and padding properties and not the border or padding properties of the parent table cell;</li>

</ul>
Table-like structures can be rendered without using the table component. But in such case, it would be the responsibility of the person designing 
the report to make use of the appropriate custom properties at element level to markup the overall table container, its column headers, its rows 
and cells, which otherwise would not be recognizable as a semantic table by the screen reader tool, but seemingly as a flat series of text 
elements without structure.
<br>
This is not a recommended technique to produce accessible tables, but if needed, an example can be found in the /demo/samples/tabular sample.
<br>

<br>

<a name="crosstabs" href="../../sample.reference/accessible/index.html#crosstabs" class="subtitle">Crosstabs</a>

<br>

<br>
Just like in the case of tables, the easiest way to create accessible crosstabs in the HTML and PDF exported reports is to make use of 
the crosstab component at report design time.
<br>
Crosstab components have too the built-in ability to produce their own metadata needed to describe their structure at export time and thus produce 
semantic tables that are recognizable as such by the screen readers.
<br>

<br>
Unlike table components, crosstabs always produce their structural metadata at report fill time and there is no configuration property to turn off 
this behavior. This is mostly because crosstabs are supposed to be limited in size and the extra information attached to the output they produce 
does not significantly increase the size of the overall report output.
<br>

<br>
Crosstabs accessibility can also be affected by their design complexity and this is why it is important to follow certain rules when designing 
accessible crosstabs:
<ul>
  
<li>use a single text element in each crosstab cell;</li>
  
<li>make the text element as big as the parent crostab cell;</li>
  
<li>make sure all text elements on the same row grow in height in unison by setting stretchType="ContainerHeight" to each text element in each cell;</li>
  
<li>make use of the text element border and padding properties and not the border or padding properties of the parent crosstab cell;</li>

</ul>
    
</span></td>
</tr>
<tr>
<td colspan="6">
<br>
</td>
</tr>
</table>
<br>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<hr size="1">
</td>
</tr>
<tr>
<td align="center"><span class="copy">&copy; 2001-<script language="javascript">document.write((new Date()).getFullYear())</script> TIBCO Software Inc. <a class="copy" target="_blank" href="http://www.jaspersoft.com">www.jaspersoft.com</a></span></td>
</tr>
</table>
</body>
</html>
