<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 29 15:59:39 CEST 2022 -->
<title>BrowserService (JasperReports 6.19.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BrowserService (JasperReports 6.19.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BrowserService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.jasperreports.chrome</a></div>
<h2 title="Class BrowserService" class="title">Class BrowserService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.jasperreports.chrome.BrowserService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">BrowserService</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucian Chirita (lucianc@users.sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_PAGE_ISOLATE">PROPERTY_PAGE_ISOLATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_PAGE_TIMEOUT">PROPERTY_PAGE_TIMEOUT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(net.sf.jasperreports.engine.JasperReportsContext,net.sf.jasperreports.chrome.ChromeServiceHandle)">BrowserService</a></span>&#8203;(<a href="../engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext,
              <a href="ChromeServiceHandle.html" title="class in net.sf.jasperreports.chrome">ChromeServiceHandle</a>&nbsp;chromeServiceHandle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consoleEvent(com.github.kklisura.cdt.protocol.events.runtime.ConsoleAPICalled)">consoleEvent</a></span>&#8203;(com.github.kklisura.cdt.protocol.events.runtime.ConsoleAPICalled&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evaluateInPage(java.lang.String,net.sf.jasperreports.chrome.PageOptions,net.sf.jasperreports.chrome.ChromePageEvaluation)">evaluateInPage</a></span>&#8203;(java.lang.String&nbsp;pageURL,
              <a href="PageOptions.html" title="class in net.sf.jasperreports.chrome">PageOptions</a>&nbsp;options,
              <a href="ChromePageEvaluation.html" title="interface in net.sf.jasperreports.chrome">ChromePageEvaluation</a>&lt;T&gt;&nbsp;evaluation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isolate(net.sf.jasperreports.chrome.PageOptions)">isolate</a></span>&#8203;(<a href="PageOptions.html" title="class in net.sf.jasperreports.chrome">PageOptions</a>&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pageExceptionEvent(com.github.kklisura.cdt.protocol.events.runtime.ExceptionThrown)">pageExceptionEvent</a></span>&#8203;(com.github.kklisura.cdt.protocol.events.runtime.ExceptionThrown&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pageLogEvent(com.github.kklisura.cdt.protocol.events.log.EntryAdded)">pageLogEvent</a></span>&#8203;(com.github.kklisura.cdt.protocol.events.log.EntryAdded&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pageTimeout(net.sf.jasperreports.chrome.PageOptions)">pageTimeout</a></span>&#8203;(<a href="PageOptions.html" title="class in net.sf.jasperreports.chrome">PageOptions</a>&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setScreenDimensions(net.sf.jasperreports.chrome.PageOptions,com.github.kklisura.cdt.services.ChromeDevToolsService)">setScreenDimensions</a></span>&#8203;(<a href="PageOptions.html" title="class in net.sf.jasperreports.chrome">PageOptions</a>&nbsp;options,
                   com.github.kklisura.cdt.services.ChromeDevToolsService&nbsp;devToolsService)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="PROPERTY_PAGE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_PAGE_TIMEOUT</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_PAGE_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.chrome.BrowserService.PROPERTY_PAGE_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_PAGE_ISOLATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTY_PAGE_ISOLATE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_PAGE_ISOLATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.chrome.BrowserService.PROPERTY_PAGE_ISOLATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(net.sf.jasperreports.engine.JasperReportsContext,net.sf.jasperreports.chrome.ChromeServiceHandle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BrowserService</h4>
<pre>public&nbsp;BrowserService&#8203;(<a href="../engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext,
                      <a href="ChromeServiceHandle.html" title="class in net.sf.jasperreports.chrome">ChromeServiceHandle</a>&nbsp;chromeServiceHandle)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="evaluateInPage(java.lang.String,net.sf.jasperreports.chrome.PageOptions,net.sf.jasperreports.chrome.ChromePageEvaluation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateInPage</h4>
<pre class="methodSignature">public&nbsp;&lt;T&gt;&nbsp;T&nbsp;evaluateInPage&#8203;(java.lang.String&nbsp;pageURL,
                            <a href="PageOptions.html" title="class in net.sf.jasperreports.chrome">PageOptions</a>&nbsp;options,
                            <a href="ChromePageEvaluation.html" title="interface in net.sf.jasperreports.chrome">ChromePageEvaluation</a>&lt;T&gt;&nbsp;evaluation)</pre>
</li>
</ul>
<a id="isolate(net.sf.jasperreports.chrome.PageOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isolate</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;isolate&#8203;(<a href="PageOptions.html" title="class in net.sf.jasperreports.chrome">PageOptions</a>&nbsp;options)</pre>
</li>
</ul>
<a id="setScreenDimensions(net.sf.jasperreports.chrome.PageOptions,com.github.kklisura.cdt.services.ChromeDevToolsService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenDimensions</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setScreenDimensions&#8203;(<a href="PageOptions.html" title="class in net.sf.jasperreports.chrome">PageOptions</a>&nbsp;options,
                                   com.github.kklisura.cdt.services.ChromeDevToolsService&nbsp;devToolsService)</pre>
</li>
</ul>
<a id="pageTimeout(net.sf.jasperreports.chrome.PageOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageTimeout</h4>
<pre class="methodSignature">protected&nbsp;java.lang.Long&nbsp;pageTimeout&#8203;(<a href="PageOptions.html" title="class in net.sf.jasperreports.chrome">PageOptions</a>&nbsp;options)</pre>
</li>
</ul>
<a id="pageLogEvent(com.github.kklisura.cdt.protocol.events.log.EntryAdded)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageLogEvent</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;pageLogEvent&#8203;(com.github.kklisura.cdt.protocol.events.log.EntryAdded&nbsp;event)</pre>
</li>
</ul>
<a id="consoleEvent(com.github.kklisura.cdt.protocol.events.runtime.ConsoleAPICalled)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consoleEvent</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;consoleEvent&#8203;(com.github.kklisura.cdt.protocol.events.runtime.ConsoleAPICalled&nbsp;event)</pre>
</li>
</ul>
<a id="pageExceptionEvent(com.github.kklisura.cdt.protocol.events.runtime.ExceptionThrown)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pageExceptionEvent</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;pageExceptionEvent&#8203;(com.github.kklisura.cdt.protocol.events.runtime.ExceptionThrown&nbsp;event)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BrowserService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2022 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</footer>
</body>
</html>
