#-------------------------------------------------------------------------------
# Copyright (C) 2010 - 2016. TIBCO Software Inc. 
# All Rights Reserved. Confidential & Proprietary.
#-------------------------------------------------------------------------------
editor.title = \u30E1\u30C3\u30BB\u30FC\u30B8\u30A8\u30C7\u30A3\u30BF

plugin.name     = Messages Editor Plug-in
plugin.provider = HOUSEI Inc.

prefs.formatting  = Formatting
prefs.performance = Reports

wizard.category     = \u30E1\u30C3\u30BB\u30FC\u30B8\u30A8\u30C7\u30A3\u30BF

wizard.rb.description = Creates one or a group of properties files.
wizard.rb.title       = Resource Bundle

addNatureAction.label = \u30ED\u30FC\u30AB\u30E9\u30A4\u30BA\u3055\u308C\u305F\u5C5E\u6027\u30D0\u30EA\u30C7\u30FC\u30BF\u3092\u6709\u52B9\u306B\u3059\u308B
addNatureAction.tooltip = Setup the localization validator builder

removeNatureAction.label = \u30ED\u30FC\u30AB\u30E9\u30A4\u30BA\u3055\u308C\u305F\u5C5E\u6027\u30D0\u30EA\u30C7\u30FC\u30BF\u3092\u7121\u52B9\u306B\u3059\u308B
removeNatureAction.tooltip = Remove the localization validator builder

localizationEditorName = Localization Editor
command_openLocalizationEditor_name = Open Localization Editor
command_openLocalizationEditor_mnemonic = L

wizard.description = Creates one or a group of properties files.
wizard.rb          = Resource Bundle
wizard.tb          = Resources Translation
wizard.tp          = Translation Project
popup.st       	   = Send Translation