<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 29 15:59:39 CEST 2022 -->
<title>JavaScriptCompilerBase.ScriptExpressionVisitor (JasperReports 6.19.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavaScriptCompilerBase.ScriptExpressionVisitor (JasperReports 6.19.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaScriptCompilerBase.ScriptExpressionVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.jasperreports.compilers</a></div>
<h2 title="Class JavaScriptCompilerBase.ScriptExpressionVisitor" class="title">Class JavaScriptCompilerBase.ScriptExpressionVisitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.jasperreports.compilers.JavaScriptCompilerBase.ScriptExpressionVisitor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../engine/util/ExpressionChunkVisitor.html" title="interface in net.sf.jasperreports.engine.util">ExpressionChunkVisitor</a></code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="JavaScriptCompilerBase.html" title="class in net.sf.jasperreports.compilers">JavaScriptCompilerBase</a></dd>
</dl>
<hr>
<pre>protected static class <span class="typeNameLabel">JavaScriptCompilerBase.ScriptExpressionVisitor</span>
extends java.lang.Object
implements <a href="../engine/util/ExpressionChunkVisitor.html" title="interface in net.sf.jasperreports.engine.util">ExpressionChunkVisitor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.StringBuilder</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#script">script</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">ScriptExpressionVisitor</a></span>&#8203;(java.lang.String&nbsp;fieldMethod,
                       java.lang.String&nbsp;variableMethod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScript()">getScript</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitFieldChunk(net.sf.jasperreports.engine.JRExpressionChunk)">visitFieldChunk</a></span>&#8203;(<a href="../engine/JRExpressionChunk.html" title="interface in net.sf.jasperreports.engine">JRExpressionChunk</a>&nbsp;chunk)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitParameterChunk(net.sf.jasperreports.engine.JRExpressionChunk)">visitParameterChunk</a></span>&#8203;(<a href="../engine/JRExpressionChunk.html" title="interface in net.sf.jasperreports.engine">JRExpressionChunk</a>&nbsp;chunk)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitResourceChunk(net.sf.jasperreports.engine.JRExpressionChunk)">visitResourceChunk</a></span>&#8203;(<a href="../engine/JRExpressionChunk.html" title="interface in net.sf.jasperreports.engine">JRExpressionChunk</a>&nbsp;chunk)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitTextChunk(net.sf.jasperreports.engine.JRExpressionChunk)">visitTextChunk</a></span>&#8203;(<a href="../engine/JRExpressionChunk.html" title="interface in net.sf.jasperreports.engine">JRExpressionChunk</a>&nbsp;chunk)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitVariableChunk(net.sf.jasperreports.engine.JRExpressionChunk)">visitVariableChunk</a></span>&#8203;(<a href="../engine/JRExpressionChunk.html" title="interface in net.sf.jasperreports.engine">JRExpressionChunk</a>&nbsp;chunk)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="script">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>script</h4>
<pre>protected final&nbsp;java.lang.StringBuilder script</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScriptExpressionVisitor</h4>
<pre>public&nbsp;ScriptExpressionVisitor&#8203;(java.lang.String&nbsp;fieldMethod,
                               java.lang.String&nbsp;variableMethod)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getScript()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScript</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getScript()</pre>
</li>
</ul>
<a id="visitTextChunk(net.sf.jasperreports.engine.JRExpressionChunk)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTextChunk</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visitTextChunk&#8203;(<a href="../engine/JRExpressionChunk.html" title="interface in net.sf.jasperreports.engine">JRExpressionChunk</a>&nbsp;chunk)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../engine/util/ExpressionChunkVisitor.html#visitTextChunk(net.sf.jasperreports.engine.JRExpressionChunk)">visitTextChunk</a></code>&nbsp;in interface&nbsp;<code><a href="../engine/util/ExpressionChunkVisitor.html" title="interface in net.sf.jasperreports.engine.util">ExpressionChunkVisitor</a></code></dd>
</dl>
</li>
</ul>
<a id="visitParameterChunk(net.sf.jasperreports.engine.JRExpressionChunk)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitParameterChunk</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visitParameterChunk&#8203;(<a href="../engine/JRExpressionChunk.html" title="interface in net.sf.jasperreports.engine">JRExpressionChunk</a>&nbsp;chunk)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../engine/util/ExpressionChunkVisitor.html#visitParameterChunk(net.sf.jasperreports.engine.JRExpressionChunk)">visitParameterChunk</a></code>&nbsp;in interface&nbsp;<code><a href="../engine/util/ExpressionChunkVisitor.html" title="interface in net.sf.jasperreports.engine.util">ExpressionChunkVisitor</a></code></dd>
</dl>
</li>
</ul>
<a id="visitFieldChunk(net.sf.jasperreports.engine.JRExpressionChunk)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitFieldChunk</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visitFieldChunk&#8203;(<a href="../engine/JRExpressionChunk.html" title="interface in net.sf.jasperreports.engine">JRExpressionChunk</a>&nbsp;chunk)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../engine/util/ExpressionChunkVisitor.html#visitFieldChunk(net.sf.jasperreports.engine.JRExpressionChunk)">visitFieldChunk</a></code>&nbsp;in interface&nbsp;<code><a href="../engine/util/ExpressionChunkVisitor.html" title="interface in net.sf.jasperreports.engine.util">ExpressionChunkVisitor</a></code></dd>
</dl>
</li>
</ul>
<a id="visitVariableChunk(net.sf.jasperreports.engine.JRExpressionChunk)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitVariableChunk</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visitVariableChunk&#8203;(<a href="../engine/JRExpressionChunk.html" title="interface in net.sf.jasperreports.engine">JRExpressionChunk</a>&nbsp;chunk)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../engine/util/ExpressionChunkVisitor.html#visitVariableChunk(net.sf.jasperreports.engine.JRExpressionChunk)">visitVariableChunk</a></code>&nbsp;in interface&nbsp;<code><a href="../engine/util/ExpressionChunkVisitor.html" title="interface in net.sf.jasperreports.engine.util">ExpressionChunkVisitor</a></code></dd>
</dl>
</li>
</ul>
<a id="visitResourceChunk(net.sf.jasperreports.engine.JRExpressionChunk)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitResourceChunk</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visitResourceChunk&#8203;(<a href="../engine/JRExpressionChunk.html" title="interface in net.sf.jasperreports.engine">JRExpressionChunk</a>&nbsp;chunk)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../engine/util/ExpressionChunkVisitor.html#visitResourceChunk(net.sf.jasperreports.engine.JRExpressionChunk)">visitResourceChunk</a></code>&nbsp;in interface&nbsp;<code><a href="../engine/util/ExpressionChunkVisitor.html" title="interface in net.sf.jasperreports.engine.util">ExpressionChunkVisitor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaScriptCompilerBase.ScriptExpressionVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2022 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</footer>
</body>
</html>
