<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 29 15:59:39 CEST 2022 -->
<title>JavaScriptCompiledEvaluator (JasperReports 6.19.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavaScriptCompiledEvaluator (JasperReports 6.19.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaScriptCompiledEvaluator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.jasperreports.compilers</a></div>
<h2 title="Class JavaScriptCompiledEvaluator" class="title">Class JavaScriptCompiledEvaluator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../engine/fill/JREvaluator.html" title="class in net.sf.jasperreports.engine.fill">net.sf.jasperreports.engine.fill.JREvaluator</a></li>
<li>
<ul class="inheritance">
<li>net.sf.jasperreports.compilers.JavaScriptCompiledEvaluator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../engine/fill/DatasetExpressionEvaluator.html" title="interface in net.sf.jasperreports.engine.fill">DatasetExpressionEvaluator</a></code>, <code><a href="../engine/fill/JasperReportsContextAware.html" title="interface in net.sf.jasperreports.engine.fill">JasperReportsContextAware</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">JavaScriptCompiledEvaluator</span>
extends <a href="../engine/fill/JREvaluator.html" title="class in net.sf.jasperreports.engine.fill">JREvaluator</a>
implements <a href="../engine/fill/JasperReportsContextAware.html" title="interface in net.sf.jasperreports.engine.fill">JasperReportsContextAware</a></pre>
<div class="block">JavaScript expression evaluator that uses Java bytecode compiled by <a href="JavaScriptClassCompiler.html" title="class in net.sf.jasperreports.compilers"><code>JavaScriptClassCompiler</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucian Chirita (lucianc@users.sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXPRESSION_ID_VAR">EXPRESSION_ID_VAR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.net.sf.jasperreports.engine.fill.JREvaluator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.jasperreports.engine.fill.<a href="../engine/fill/JREvaluator.html" title="class in net.sf.jasperreports.engine.fill">JREvaluator</a></h3>
<code><a href="../engine/fill/JREvaluator.html#EXCEPTION_MESSAGE_KEY_RESOURCE_NOT_FOUND">EXCEPTION_MESSAGE_KEY_RESOURCE_NOT_FOUND</a>, <a href="../engine/fill/JREvaluator.html#ignoreNPE">ignoreNPE</a>, <a href="../engine/fill/JREvaluator.html#PROPERTY_IGNORE_NPE">PROPERTY_IGNORE_NPE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(net.sf.jasperreports.engine.JasperReportsContext,java.lang.String,net.sf.jasperreports.compilers.JavaScriptCompiledData)">JavaScriptCompiledEvaluator</a></span>&#8203;(<a href="../engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext,
                           java.lang.String&nbsp;unitName,
                           <a href="JavaScriptCompiledData.html" title="class in net.sf.jasperreports.compilers">JavaScriptCompiledData</a>&nbsp;compiledData)</code></th>
<td class="colLast">
<div class="block">Create a JavaScript expression evaluator.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customizedInit(java.util.Map,java.util.Map,java.util.Map)">customizedInit</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="../engine/fill/JRFillParameter.html" title="class in net.sf.jasperreports.engine.fill">JRFillParameter</a>&gt;&nbsp;parametersMap,
              java.util.Map&lt;java.lang.String,&#8203;<a href="../engine/fill/JRFillField.html" title="class in net.sf.jasperreports.engine.fill">JRFillField</a>&gt;&nbsp;fieldsMap,
              java.util.Map&lt;java.lang.String,&#8203;<a href="../engine/fill/JRFillVariable.html" title="class in net.sf.jasperreports.engine.fill">JRFillVariable</a>&gt;&nbsp;variablesMap)</code></th>
<td class="colLast">
<div class="block">Initializes the parameters, fields and variables of the evaluator.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evaluate(int)">evaluate</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Evaluates an expression using current fields and variables values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evaluateEstimated(int)">evaluateEstimated</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Evaluates an expression using estimated variables values.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evaluateExpression(int)">evaluateExpression</a></span>&#8203;(int&nbsp;expressionIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evaluateOld(int)">evaluateOld</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Evaluates an expression using old fields and variables values.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="JavaScriptCompiledData.ExpressionIndexes.html" title="class in net.sf.jasperreports.compilers">JavaScriptCompiledData.ExpressionIndexes</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExpression(int)">getExpression</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected static <a href="JavaScriptClassLoader.html" title="class in net.sf.jasperreports.compilers">JavaScriptClassLoader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScriptClassLoader(java.lang.String)">getScriptClassLoader</a></span>&#8203;(java.lang.String&nbsp;unitName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJasperReportsContext(net.sf.jasperreports.engine.JasperReportsContext)">setJasperReportsContext</a></span>&#8203;(<a href="../engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.fill.JREvaluator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jasperreports.engine.fill.<a href="../engine/fill/JREvaluator.html" title="class in net.sf.jasperreports.engine.fill">JREvaluator</a></h3>
<code><a href="../engine/fill/JREvaluator.html#evaluate(net.sf.jasperreports.engine.JRExpression)">evaluate</a>, <a href="../engine/fill/JREvaluator.html#evaluateEstimated(net.sf.jasperreports.engine.JRExpression)">evaluateEstimated</a>, <a href="../engine/fill/JREvaluator.html#evaluateOld(net.sf.jasperreports.engine.JRExpression)">evaluateOld</a>, <a href="../engine/fill/JREvaluator.html#getFunctionSupport(java.lang.Class)">getFunctionSupport</a>, <a href="../engine/fill/JREvaluator.html#handleEvaluationException(net.sf.jasperreports.engine.JRExpression,java.lang.Throwable)">handleEvaluationException</a>, <a href="../engine/fill/JREvaluator.html#handleMissingResource(java.lang.String,java.lang.Exception)">handleMissingResource</a>, <a href="../engine/fill/JREvaluator.html#init(java.util.Map,java.util.Map,java.util.Map,net.sf.jasperreports.engine.type.WhenResourceMissingTypeEnum,boolean)">init</a>, <a href="../engine/fill/JREvaluator.html#msg(java.lang.String,java.lang.Object)">msg</a>, <a href="../engine/fill/JREvaluator.html#msg(java.lang.String,java.lang.Object...)">msg</a>, <a href="../engine/fill/JREvaluator.html#msg(java.lang.String,java.lang.Object,java.lang.Object)">msg</a>, <a href="../engine/fill/JREvaluator.html#msg(java.lang.String,java.lang.Object,java.lang.Object,java.lang.Object)">msg</a>, <a href="../engine/fill/JREvaluator.html#setDirectExpressionEvaluators(net.sf.jasperreports.compilers.DirectExpressionEvaluators)">setDirectExpressionEvaluators</a>, <a href="../engine/fill/JREvaluator.html#str(java.lang.String)">str</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="EXPRESSION_ID_VAR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXPRESSION_ID_VAR</h4>
<pre>protected static final&nbsp;java.lang.String EXPRESSION_ID_VAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.compilers.JavaScriptCompiledEvaluator.EXPRESSION_ID_VAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(net.sf.jasperreports.engine.JasperReportsContext,java.lang.String,net.sf.jasperreports.compilers.JavaScriptCompiledData)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaScriptCompiledEvaluator</h4>
<pre>public&nbsp;JavaScriptCompiledEvaluator&#8203;(<a href="../engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext,
                                   java.lang.String&nbsp;unitName,
                                   <a href="JavaScriptCompiledData.html" title="class in net.sf.jasperreports.compilers">JavaScriptCompiledData</a>&nbsp;compiledData)</pre>
<div class="block">Create a JavaScript expression evaluator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jasperReportsContext</code> - </dd>
<dd><code>unitName</code> - </dd>
<dd><code>compiledData</code> - the report compile data</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getScriptClassLoader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptClassLoader</h4>
<pre class="methodSignature">protected static&nbsp;<a href="JavaScriptClassLoader.html" title="class in net.sf.jasperreports.compilers">JavaScriptClassLoader</a>&nbsp;getScriptClassLoader&#8203;(java.lang.String&nbsp;unitName)</pre>
</li>
</ul>
<a id="setJasperReportsContext(net.sf.jasperreports.engine.JasperReportsContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJasperReportsContext</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setJasperReportsContext&#8203;(<a href="../engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../engine/fill/JasperReportsContextAware.html#setJasperReportsContext(net.sf.jasperreports.engine.JasperReportsContext)">setJasperReportsContext</a></code>&nbsp;in interface&nbsp;<code><a href="../engine/fill/JasperReportsContextAware.html" title="interface in net.sf.jasperreports.engine.fill">JasperReportsContextAware</a></code></dd>
</dl>
</li>
</ul>
<a id="customizedInit(java.util.Map,java.util.Map,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customizedInit</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;customizedInit&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="../engine/fill/JRFillParameter.html" title="class in net.sf.jasperreports.engine.fill">JRFillParameter</a>&gt;&nbsp;parametersMap,
                              java.util.Map&lt;java.lang.String,&#8203;<a href="../engine/fill/JRFillField.html" title="class in net.sf.jasperreports.engine.fill">JRFillField</a>&gt;&nbsp;fieldsMap,
                              java.util.Map&lt;java.lang.String,&#8203;<a href="../engine/fill/JRFillVariable.html" title="class in net.sf.jasperreports.engine.fill">JRFillVariable</a>&gt;&nbsp;variablesMap)
                       throws <a href="../engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../engine/fill/JREvaluator.html#customizedInit(java.util.Map,java.util.Map,java.util.Map)">JREvaluator</a></code></span></div>
<div class="block">Initializes the parameters, fields and variables of the evaluator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../engine/fill/JREvaluator.html#customizedInit(java.util.Map,java.util.Map,java.util.Map)">customizedInit</a></code>&nbsp;in class&nbsp;<code><a href="../engine/fill/JREvaluator.html" title="class in net.sf.jasperreports.engine.fill">JREvaluator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parametersMap</code> - the parameters indexed by name</dd>
<dd><code>fieldsMap</code> - the fields indexed by name</dd>
<dd><code>variablesMap</code> - the variables indexed by name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></code></dd>
</dl>
</li>
</ul>
<a id="evaluate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre class="methodSignature">protected&nbsp;java.lang.Object&nbsp;evaluate&#8203;(int&nbsp;id)
                             throws java.lang.Throwable</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../engine/fill/JREvaluator.html#evaluate(int)">JREvaluator</a></code></span></div>
<div class="block">Evaluates an expression using current fields and variables values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../engine/fill/JREvaluator.html#evaluate(int)">evaluate</a></code>&nbsp;in class&nbsp;<code><a href="../engine/fill/JREvaluator.html" title="class in net.sf.jasperreports.engine.fill">JREvaluator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the expression id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the evaluation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../engine/JRExpression.html#EVALUATION_DEFAULT"><code>JRExpression.EVALUATION_DEFAULT</code></a>, 
<a href="../engine/fill/JRFillVariable.html#getValue()"><code>JRFillVariable.getValue()</code></a>, 
<a href="../engine/fill/JRFillField.html#getValue()"><code>JRFillField.getValue()</code></a></dd>
</dl>
</li>
</ul>
<a id="evaluateEstimated(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateEstimated</h4>
<pre class="methodSignature">protected&nbsp;java.lang.Object&nbsp;evaluateEstimated&#8203;(int&nbsp;id)
                                      throws java.lang.Throwable</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../engine/fill/JREvaluator.html#evaluateEstimated(int)">JREvaluator</a></code></span></div>
<div class="block">Evaluates an expression using estimated variables values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../engine/fill/JREvaluator.html#evaluateEstimated(int)">evaluateEstimated</a></code>&nbsp;in class&nbsp;<code><a href="../engine/fill/JREvaluator.html" title="class in net.sf.jasperreports.engine.fill">JREvaluator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the expression id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the evaluation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../engine/JRExpression.html#EVALUATION_ESTIMATED"><code>JRExpression.EVALUATION_ESTIMATED</code></a>, 
<a href="../engine/fill/JRFillVariable.html#getEstimatedValue()"><code>JRFillVariable.getEstimatedValue()</code></a></dd>
</dl>
</li>
</ul>
<a id="evaluateOld(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateOld</h4>
<pre class="methodSignature">protected&nbsp;java.lang.Object&nbsp;evaluateOld&#8203;(int&nbsp;id)
                                throws java.lang.Throwable</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../engine/fill/JREvaluator.html#evaluateOld(int)">JREvaluator</a></code></span></div>
<div class="block">Evaluates an expression using old fields and variables values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../engine/fill/JREvaluator.html#evaluateOld(int)">evaluateOld</a></code>&nbsp;in class&nbsp;<code><a href="../engine/fill/JREvaluator.html" title="class in net.sf.jasperreports.engine.fill">JREvaluator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the expression id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the evaluation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../engine/JRExpression.html#EVALUATION_OLD"><code>JRExpression.EVALUATION_OLD</code></a>, 
<a href="../engine/fill/JRFillVariable.html#getOldValue()"><code>JRFillVariable.getOldValue()</code></a>, 
<a href="../engine/fill/JRFillField.html#getOldValue()"><code>JRFillField.getOldValue()</code></a></dd>
</dl>
</li>
</ul>
<a id="getExpression(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpression</h4>
<pre class="methodSignature">protected&nbsp;<a href="JavaScriptCompiledData.ExpressionIndexes.html" title="class in net.sf.jasperreports.compilers">JavaScriptCompiledData.ExpressionIndexes</a>&nbsp;getExpression&#8203;(int&nbsp;id)</pre>
</li>
</ul>
<a id="evaluateExpression(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluateExpression</h4>
<pre class="methodSignature">protected&nbsp;java.lang.Object&nbsp;evaluateExpression&#8203;(int&nbsp;expressionIndex)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaScriptCompiledEvaluator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2022 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</footer>
</body>
</html>
