<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 29 15:59:39 CEST 2022 -->
<title>JavaScriptClassCompiler (JasperReports 6.19.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavaScriptClassCompiler (JasperReports 6.19.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaScriptClassCompiler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.jasperreports.compilers</a></div>
<h2 title="Class JavaScriptClassCompiler" class="title">Class JavaScriptClassCompiler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../engine/design/JRAbstractCompiler.html" title="class in net.sf.jasperreports.engine.design">net.sf.jasperreports.engine.design.JRAbstractCompiler</a></li>
<li>
<ul class="inheritance">
<li><a href="JavaScriptCompilerBase.html" title="class in net.sf.jasperreports.compilers">net.sf.jasperreports.compilers.JavaScriptCompilerBase</a></li>
<li>
<ul class="inheritance">
<li>net.sf.jasperreports.compilers.JavaScriptClassCompiler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../engine/design/JRCompiler.html" title="interface in net.sf.jasperreports.engine.design">JRCompiler</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">JavaScriptClassCompiler</span>
extends <a href="JavaScriptCompilerBase.html" title="class in net.sf.jasperreports.compilers">JavaScriptCompilerBase</a></pre>
<div class="block">Compiler for reports that use JavaScript as expression language.
 
 This implementation produces Java bytecode for the expressions.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucian Chirita (lucianc@users.sourceforge.net)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="JavaScriptCompiledData.html" title="class in net.sf.jasperreports.compilers"><code>JavaScriptCompiledData</code></a>, 
<a href="JavaScriptCompiledEvaluator.html" title="class in net.sf.jasperreports.compilers"><code>JavaScriptCompiledEvaluator</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="JavaScriptClassCompiler.CompileSources.html" title="class in net.sf.jasperreports.compilers">JavaScriptClassCompiler.CompileSources</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.net.sf.jasperreports.compilers.JavaScriptCompilerBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.sf.jasperreports.compilers.<a href="JavaScriptCompilerBase.html" title="class in net.sf.jasperreports.compilers">JavaScriptCompilerBase</a></h3>
<code><a href="JavaScriptCompilerBase.Errors.html" title="class in net.sf.jasperreports.compilers">JavaScriptCompilerBase.Errors</a>, <a href="JavaScriptCompilerBase.ScriptExpressionVisitor.html" title="class in net.sf.jasperreports.compilers">JavaScriptCompilerBase.ScriptExpressionVisitor</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXCEPTION_MESSAGE_KEY_UNEXPECTED_CLASS_NAME">EXCEPTION_MESSAGE_KEY_UNEXPECTED_CLASS_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXCEPTION_MESSAGE_KEY_UNEXPECTED_CLASSES_LENGTH">EXCEPTION_MESSAGE_KEY_UNEXPECTED_CLASSES_LENGTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_EXPRESSIONS_PER_SCRIPT">PROPERTY_EXPRESSIONS_PER_SCRIPT</a></span></code></th>
<td class="colLast">
<div class="block">Property that determines the maximum number of report expressions that will be included
 in a single generated Java class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_OPTIMIZATION_LEVEL">PROPERTY_OPTIMIZATION_LEVEL</a></span></code></th>
<td class="colLast">
<div class="block">Property that determines the optimization level to use when compiling expressions 
 into Java bytecode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_SCRIPT_MAX_SIZE">PROPERTY_SCRIPT_MAX_SIZE</a></span></code></th>
<td class="colLast">
<div class="block">Property that determines the maximum size of a script that will be compiled into
 a single Java class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.net.sf.jasperreports.compilers.JavaScriptCompilerBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.jasperreports.compilers.<a href="JavaScriptCompilerBase.html" title="class in net.sf.jasperreports.compilers">JavaScriptCompilerBase</a></h3>
<code><a href="JavaScriptCompilerBase.html#EXCEPTION_MESSAGE_KEY_INVALID_COMPILE_DATA_TYPE">EXCEPTION_MESSAGE_KEY_INVALID_COMPILE_DATA_TYPE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.net.sf.jasperreports.engine.design.JRAbstractCompiler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.jasperreports.engine.design.<a href="../engine/design/JRAbstractCompiler.html" title="class in net.sf.jasperreports.engine.design">JRAbstractCompiler</a></h3>
<code><a href="../engine/design/JRAbstractCompiler.html#EXCEPTION_MESSAGE_KEY_CROSSTAB_ID_NOT_FOUND">EXCEPTION_MESSAGE_KEY_CROSSTAB_ID_NOT_FOUND</a>, <a href="../engine/design/JRAbstractCompiler.html#EXCEPTION_MESSAGE_KEY_DESIGN_COMPILE_ERROR">EXCEPTION_MESSAGE_KEY_DESIGN_COMPILE_ERROR</a>, <a href="../engine/design/JRAbstractCompiler.html#EXCEPTION_MESSAGE_KEY_LANGUAGE_NOT_SUPPORTED">EXCEPTION_MESSAGE_KEY_LANGUAGE_NOT_SUPPORTED</a>, <a href="../engine/design/JRAbstractCompiler.html#EXCEPTION_MESSAGE_KEY_REPORT_EXPRESSIONS_COMPILE_ERROR">EXCEPTION_MESSAGE_KEY_REPORT_EXPRESSIONS_COMPILE_ERROR</a>, <a href="../engine/design/JRAbstractCompiler.html#EXCEPTION_MESSAGE_KEY_TEMP_DIR_NOT_FOUND">EXCEPTION_MESSAGE_KEY_TEMP_DIR_NOT_FOUND</a>, <a href="../engine/design/JRAbstractCompiler.html#jasperReportsContext">jasperReportsContext</a>, <a href="../engine/design/JRAbstractCompiler.html#reportClassFilter">reportClassFilter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.net.sf.jasperreports.engine.design.JRCompiler">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.jasperreports.engine.design.<a href="../engine/design/JRCompiler.html" title="interface in net.sf.jasperreports.engine.design">JRCompiler</a></h3>
<code><a href="../engine/design/JRCompiler.html#COMPILER_CLASS">COMPILER_CLASS</a>, <a href="../engine/design/JRCompiler.html#COMPILER_CLASSPATH">COMPILER_CLASSPATH</a>, <a href="../engine/design/JRCompiler.html#COMPILER_KEEP_JAVA_FILE">COMPILER_KEEP_JAVA_FILE</a>, <a href="../engine/design/JRCompiler.html#COMPILER_PREFIX">COMPILER_PREFIX</a>, <a href="../engine/design/JRCompiler.html#COMPILER_TEMP_DIR">COMPILER_TEMP_DIR</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(net.sf.jasperreports.engine.JasperReportsContext)">JavaScriptClassCompiler</a></span>&#8203;(<a href="../engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext)</code></th>
<td class="colLast">
<div class="block">Creates a JavaScript compiler.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compileScripts(net.sf.jasperreports.engine.design.JRCompilationUnit,org.mozilla.javascript.CompilerEnvirons,net.sf.jasperreports.compilers.JavaScriptClassCompiler.CompileSources,net.sf.jasperreports.compilers.JavaScriptCompiledData)">compileScripts</a></span>&#8203;(<a href="../engine/design/JRCompilationUnit.html" title="class in net.sf.jasperreports.engine.design">JRCompilationUnit</a>&nbsp;unit,
              org.mozilla.javascript.CompilerEnvirons&nbsp;compilerEnv,
              <a href="JavaScriptClassCompiler.CompileSources.html" title="class in net.sf.jasperreports.compilers">JavaScriptClassCompiler.CompileSources</a>&nbsp;compileSources,
              <a href="JavaScriptCompiledData.html" title="class in net.sf.jasperreports.compilers">JavaScriptCompiledData</a>&nbsp;compiledData)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compileUnits(net.sf.jasperreports.engine.design.JRCompilationUnit%5B%5D,java.lang.String,java.io.File)">compileUnits</a></span>&#8203;(<a href="../engine/design/JRCompilationUnit.html" title="class in net.sf.jasperreports.engine.design">JRCompilationUnit</a>[]&nbsp;units,
            java.lang.String&nbsp;classpath,
            java.io.File&nbsp;tempDirFile)</code></th>
<td class="colLast">
<div class="block">Compiles several expression evaluator units.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.compilers.JavaScriptCompilerBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jasperreports.compilers.<a href="JavaScriptCompilerBase.html" title="class in net.sf.jasperreports.compilers">JavaScriptCompilerBase</a></h3>
<code><a href="JavaScriptCompilerBase.html#checkLanguage(java.lang.String)">checkLanguage</a>, <a href="JavaScriptCompilerBase.html#defaultExpressionCreator()">defaultExpressionCreator</a>, <a href="JavaScriptCompilerBase.html#estimatedExpressionCreator()">estimatedExpressionCreator</a>, <a href="JavaScriptCompilerBase.html#generateSourceCode(net.sf.jasperreports.engine.design.JRSourceCompileTask)">generateSourceCode</a>, <a href="JavaScriptCompilerBase.html#getFieldVar(java.lang.String)">getFieldVar</a>, <a href="JavaScriptCompilerBase.html#getParameterVar(java.lang.String)">getParameterVar</a>, <a href="JavaScriptCompilerBase.html#getSourceFileName(java.lang.String)">getSourceFileName</a>, <a href="JavaScriptCompilerBase.html#getVariableVar(java.lang.String)">getVariableVar</a>, <a href="JavaScriptCompilerBase.html#loadEvaluator(java.io.Serializable,java.lang.String)">loadEvaluator</a>, <a href="JavaScriptCompilerBase.html#oldExpressionCreator()">oldExpressionCreator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.jasperreports.engine.design.JRAbstractCompiler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jasperreports.engine.design.<a href="../engine/design/JRAbstractCompiler.html" title="class in net.sf.jasperreports.engine.design">JRAbstractCompiler</a></h3>
<code><a href="../engine/design/JRAbstractCompiler.html#compileReport(net.sf.jasperreports.engine.design.JasperDesign)">compileReport</a>, <a href="../engine/design/JRAbstractCompiler.html#createCompileData(net.sf.jasperreports.engine.design.JRCompilationUnit)">createCompileData</a>, <a href="../engine/design/JRAbstractCompiler.html#createEvaluator(java.io.Serializable,java.lang.String)">createEvaluator</a>, <a href="../engine/design/JRAbstractCompiler.html#directValueFilter()">directValueFilter</a>, <a href="../engine/design/JRAbstractCompiler.html#effectiveDirectValueFilter()">effectiveDirectValueFilter</a>, <a href="../engine/design/JRAbstractCompiler.html#getCompilerClass()">getCompilerClass</a>, <a href="../engine/design/JRAbstractCompiler.html#getSourceFile(java.io.File,java.lang.String,net.sf.jasperreports.engine.design.JRCompilationSourceCode)">getSourceFile</a>, <a href="../engine/design/JRAbstractCompiler.html#getUnitName(net.sf.jasperreports.engine.JasperReport,net.sf.jasperreports.crosstabs.JRCrosstab)">getUnitName</a>, <a href="../engine/design/JRAbstractCompiler.html#getUnitName(net.sf.jasperreports.engine.JasperReport,net.sf.jasperreports.engine.JRDataset)">getUnitName</a>, <a href="../engine/design/JRAbstractCompiler.html#getUnitName(net.sf.jasperreports.engine.JRReport,int,java.lang.String)">getUnitName</a>, <a href="../engine/design/JRAbstractCompiler.html#getUnitName(net.sf.jasperreports.engine.JRReport,net.sf.jasperreports.crosstabs.JRCrosstab,net.sf.jasperreports.engine.JRExpressionCollector,java.lang.String)">getUnitName</a>, <a href="../engine/design/JRAbstractCompiler.html#getUnitName(net.sf.jasperreports.engine.JRReport,net.sf.jasperreports.engine.JRDataset,java.lang.String)">getUnitName</a>, <a href="../engine/design/JRAbstractCompiler.html#loadEvaluator(net.sf.jasperreports.engine.JasperReport)">loadEvaluator</a>, <a href="../engine/design/JRAbstractCompiler.html#loadEvaluator(net.sf.jasperreports.engine.JasperReport,net.sf.jasperreports.crosstabs.JRCrosstab)">loadEvaluator</a>, <a href="../engine/design/JRAbstractCompiler.html#loadEvaluator(net.sf.jasperreports.engine.JasperReport,net.sf.jasperreports.engine.JRDataset)">loadEvaluator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="PROPERTY_OPTIMIZATION_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_OPTIMIZATION_LEVEL</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_OPTIMIZATION_LEVEL</pre>
<div class="block">Property that determines the optimization level to use when compiling expressions 
 into Java bytecode.
 
 See <a href="http://www-archive.mozilla.org/rhino/apidocs/org/mozilla/javascript/Context.html#setOptimizationLevel%28int%29"/></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.compilers.JavaScriptClassCompiler.PROPERTY_OPTIMIZATION_LEVEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_EXPRESSIONS_PER_SCRIPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_EXPRESSIONS_PER_SCRIPT</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_EXPRESSIONS_PER_SCRIPT</pre>
<div class="block">Property that determines the maximum number of report expressions that will be included
 in a single generated Java class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.compilers.JavaScriptClassCompiler.PROPERTY_EXPRESSIONS_PER_SCRIPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_SCRIPT_MAX_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SCRIPT_MAX_SIZE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SCRIPT_MAX_SIZE</pre>
<div class="block">Property that determines the maximum size of a script that will be compiled into
 a single Java class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.compilers.JavaScriptClassCompiler.PROPERTY_SCRIPT_MAX_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EXCEPTION_MESSAGE_KEY_UNEXPECTED_CLASS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION_MESSAGE_KEY_UNEXPECTED_CLASS_NAME</h4>
<pre>public static final&nbsp;java.lang.String EXCEPTION_MESSAGE_KEY_UNEXPECTED_CLASS_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.compilers.JavaScriptClassCompiler.EXCEPTION_MESSAGE_KEY_UNEXPECTED_CLASS_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EXCEPTION_MESSAGE_KEY_UNEXPECTED_CLASSES_LENGTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXCEPTION_MESSAGE_KEY_UNEXPECTED_CLASSES_LENGTH</h4>
<pre>public static final&nbsp;java.lang.String EXCEPTION_MESSAGE_KEY_UNEXPECTED_CLASSES_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.compilers.JavaScriptClassCompiler.EXCEPTION_MESSAGE_KEY_UNEXPECTED_CLASSES_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(net.sf.jasperreports.engine.JasperReportsContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaScriptClassCompiler</h4>
<pre>public&nbsp;JavaScriptClassCompiler&#8203;(<a href="../engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext)</pre>
<div class="block">Creates a JavaScript compiler.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="compileUnits(net.sf.jasperreports.engine.design.JRCompilationUnit[],java.lang.String,java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileUnits</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;compileUnits&#8203;(<a href="../engine/design/JRCompilationUnit.html" title="class in net.sf.jasperreports.engine.design">JRCompilationUnit</a>[]&nbsp;units,
                                        java.lang.String&nbsp;classpath,
                                        java.io.File&nbsp;tempDirFile)
                                 throws <a href="../engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../engine/design/JRAbstractCompiler.html#compileUnits(net.sf.jasperreports.engine.design.JRCompilationUnit%5B%5D,java.lang.String,java.io.File)">JRAbstractCompiler</a></code></span></div>
<div class="block">Compiles several expression evaluator units.
 <p>
 The result of the compilation should be set by calling 
 <a href="../engine/design/JRCompilationUnit.html#setCompileData(java.io.Serializable)"><code>setCompileData</code></a> on all compile units.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../engine/design/JRAbstractCompiler.html#compileUnits(net.sf.jasperreports.engine.design.JRCompilationUnit%5B%5D,java.lang.String,java.io.File)">compileUnits</a></code>&nbsp;in class&nbsp;<code><a href="../engine/design/JRAbstractCompiler.html" title="class in net.sf.jasperreports.engine.design">JRAbstractCompiler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>units</code> - the compilation units</dd>
<dd><code>classpath</code> - the compilation classpath</dd>
<dd><code>tempDirFile</code> - temporary directory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string containing compilation errors, or null if the compilation was successfull</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></code></dd>
</dl>
</li>
</ul>
<a id="compileScripts(net.sf.jasperreports.engine.design.JRCompilationUnit,org.mozilla.javascript.CompilerEnvirons,net.sf.jasperreports.compilers.JavaScriptClassCompiler.CompileSources,net.sf.jasperreports.compilers.JavaScriptCompiledData)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compileScripts</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;compileScripts&#8203;(<a href="../engine/design/JRCompilationUnit.html" title="class in net.sf.jasperreports.engine.design">JRCompilationUnit</a>&nbsp;unit,
                              org.mozilla.javascript.CompilerEnvirons&nbsp;compilerEnv,
                              <a href="JavaScriptClassCompiler.CompileSources.html" title="class in net.sf.jasperreports.compilers">JavaScriptClassCompiler.CompileSources</a>&nbsp;compileSources,
                              <a href="JavaScriptCompiledData.html" title="class in net.sf.jasperreports.compilers">JavaScriptCompiledData</a>&nbsp;compiledData)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaScriptClassCompiler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2022 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</footer>
</body>
</html>
