<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 29 15:59:39 CEST 2022 -->
<title>net.sf.jasperreports.compilers (JasperReports 6.19.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.sf.jasperreports.compilers (JasperReports 6.19.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.sf.jasperreports.compilers</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">Contains classes for report compiling and expressions evaluating.
 <br/>
 <h3>Compiling Report Templates</h3>
 Source report templates, created either by using the API or by parsing JRXML files, are 
 subject to the report compilation process before they are filled with data. 
 <p>
 This is necessary to make various consistency validations and to incorporate into these 
 report templates data used to evaluate all report expressions at runtime.
 </p><p> 
 The compilation process transforms 
 <a href="../engine/design/JasperDesign.html" title="class in net.sf.jasperreports.engine.design"><code>JasperDesign</code></a> objects into 
 <a href="../engine/JasperReport.html" title="class in net.sf.jasperreports.engine"><code>JasperReport</code></a> objects. Both classes are 
 implementations of the same basic <a href="../engine/JRReport.html" title="interface in net.sf.jasperreports.engine"><code>JRReport</code></a> 
 interface. However, <a href="../engine/JasperReport.html" title="class in net.sf.jasperreports.engine"><code>JasperReport</code></a> objects cannot be modified once they are produced, 
 while <a href="../engine/design/JasperDesign.html" title="class in net.sf.jasperreports.engine.design"><code>JasperDesign</code></a> objects can. This is because some modifications made on the 
 report template would probably require re-validation, or if a report expression is 
 modified, the compiler-associated data stored inside the report template would have to be 
 updated. 
 </p><p>
 <a href="../engine/design/JasperDesign.html" title="class in net.sf.jasperreports.engine.design"><code>JasperDesign</code></a> objects are produced when parsing JRXML files using the 
 <a href="../engine/xml/JRXmlLoader.html" title="class in net.sf.jasperreports.engine.xml"><code>JRXmlLoader</code></a> or created directly by the parent 
 application if dynamic report templates are required. The GUI tools for editing 
 JasperReports templates also work with this class to make in-memory modifications to 
 the report templates before storing them on disk. 
 </p><p>
 A <a href="../engine/design/JasperDesign.html" title="class in net.sf.jasperreports.engine.design"><code>JasperDesign</code></a> object must be subject to the report compilation process to produce a 
 <a href="../engine/JasperReport.html" title="class in net.sf.jasperreports.engine"><code>JasperReport</code></a> object. 
 </p><p>
 Central to this process is the <a href="../engine/design/JRCompiler.html" title="interface in net.sf.jasperreports.engine.design"><code>JRCompiler</code></a> 
 interface, which defines two methods, one being the following: 
 </p>
 <pre>
 public JasperReport compileReport(JasperDesign design) throws JRException;</pre> 
 There are several implementations for this compiler interface depending on the language 
 used for the report expressions or the mechanism used for their runtime evaluation. 
 <p/>
 <h3>Expressions Scripting Language</h3>
 The default language for the report expressions is Java, but report expressions
 can be written in Groovy, JavaScript or any other scripting language as long as a report
 compiler implementation that can evaluate them at runtime is available.
 <p>
 JasperReports currently ships report compiler implementations for the Groovy scripting
 language (<a href="http://groovy.codehaus.org">http://groovy.codehaus.org</a>) and 
 JavaScript (<a href="http://www.mozilla.org/rhino">http://www.mozilla.org/rhino</a>). 
 The compiler implementation classes are:
 <ul>
 <li><a href="JRGroovyCompiler.html" title="class in net.sf.jasperreports.compilers"><code>JRGroovyCompiler</code></a></li>
 <li><a href="JavaScriptCompiler.html" title="class in net.sf.jasperreports.compilers"><code>JavaScriptCompiler</code></a></li>
 </ul>
 Historically, these compiler implementations used to be shipped as separate samples, 
 but now they are part of the core library.
 </p>
 <h3>Related Documentation</h3>
 <a href="http://community.jaspersoft.com/wiki/jasperreports-library-tutorial">JasperReports Tutorial</a></div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DirectExpressionEvaluation.html" title="interface in net.sf.jasperreports.compilers">DirectExpressionEvaluation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DirectExpressionEvaluator.html" title="interface in net.sf.jasperreports.compilers">DirectExpressionEvaluator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DirectExpressionEvaluators.html" title="interface in net.sf.jasperreports.compilers">DirectExpressionEvaluators</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DirectExpressionValueFilter.html" title="interface in net.sf.jasperreports.compilers">DirectExpressionValueFilter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ReportClassWhitelist.html" title="interface in net.sf.jasperreports.compilers">ReportClassWhitelist</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConstantExpressionEvaluation.html" title="class in net.sf.jasperreports.compilers">ConstantExpressionEvaluation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DirectEvaluator.html" title="class in net.sf.jasperreports.compilers">DirectEvaluator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DirectValueClassFilterDecorator.html" title="class in net.sf.jasperreports.compilers">DirectValueClassFilterDecorator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FieldEvaluation.html" title="class in net.sf.jasperreports.compilers">FieldEvaluation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GroovyClassFilter.html" title="class in net.sf.jasperreports.compilers">GroovyClassFilter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GroovyClassFilterTransformer.html" title="class in net.sf.jasperreports.compilers">GroovyClassFilterTransformer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GroovyDirectExpressionValueFilter.html" title="class in net.sf.jasperreports.compilers">GroovyDirectExpressionValueFilter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GroovyEvaluator.html" title="class in net.sf.jasperreports.compilers">GroovyEvaluator</a></th>
<td class="colLast">
<div class="block">Groovy expression evaluator that compiles expressions at fill time.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GroovySandboxEvaluator.html" title="class in net.sf.jasperreports.compilers">GroovySandboxEvaluator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JavaDirectExpressionValueFilter.html" title="class in net.sf.jasperreports.compilers">JavaDirectExpressionValueFilter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JavaScriptCallableThisDecorator.html" title="class in net.sf.jasperreports.compilers">JavaScriptCallableThisDecorator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JavaScriptClassCompiler.html" title="class in net.sf.jasperreports.compilers">JavaScriptClassCompiler</a></th>
<td class="colLast">
<div class="block">Compiler for reports that use JavaScript as expression language.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JavaScriptClassCompiler.CompileSources.html" title="class in net.sf.jasperreports.compilers">JavaScriptClassCompiler.CompileSources</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JavaScriptClassLoader.html" title="class in net.sf.jasperreports.compilers">JavaScriptClassLoader</a></th>
<td class="colLast">
<div class="block">Class loader used to load classes generated for JavaScript expression evaluation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JavaScriptCompileData.html" title="class in net.sf.jasperreports.compilers">JavaScriptCompileData</a></th>
<td class="colLast">
<div class="block">Compile data for reports that use JavaScript as expression language.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JavaScriptCompileData.Expression.html" title="class in net.sf.jasperreports.compilers">JavaScriptCompileData.Expression</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JavaScriptCompiledData.html" title="class in net.sf.jasperreports.compilers">JavaScriptCompiledData</a></th>
<td class="colLast">
<div class="block">Compiled Java code for reports that use JavaScript as expression language.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JavaScriptCompiledData.CompiledClass.html" title="class in net.sf.jasperreports.compilers">JavaScriptCompiledData.CompiledClass</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JavaScriptCompiledData.ExpressionIndexes.html" title="class in net.sf.jasperreports.compilers">JavaScriptCompiledData.ExpressionIndexes</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JavaScriptCompiledEvaluator.html" title="class in net.sf.jasperreports.compilers">JavaScriptCompiledEvaluator</a></th>
<td class="colLast">
<div class="block">JavaScript expression evaluator that uses Java bytecode compiled by <a href="JavaScriptClassCompiler.html" title="class in net.sf.jasperreports.compilers"><code>JavaScriptClassCompiler</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JavaScriptCompiler.html" title="class in net.sf.jasperreports.compilers">JavaScriptCompiler</a></th>
<td class="colLast">
<div class="block">Compiler for reports that use JavaScript as expression language.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JavaScriptCompilerBase.html" title="class in net.sf.jasperreports.compilers">JavaScriptCompilerBase</a></th>
<td class="colLast">
<div class="block">Base compiler class for reports that use JavaScript as expression language.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JavaScriptCompilerBase.Errors.html" title="class in net.sf.jasperreports.compilers">JavaScriptCompilerBase.Errors</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JavaScriptCompilerBase.ScriptExpressionVisitor.html" title="class in net.sf.jasperreports.compilers">JavaScriptCompilerBase.ScriptExpressionVisitor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JavaScriptEvaluator.html" title="class in net.sf.jasperreports.compilers">JavaScriptEvaluator</a></th>
<td class="colLast">
<div class="block">JavaScript expression evaluator that compiles expressions at fill time.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JavaScriptEvaluatorScope.html" title="class in net.sf.jasperreports.compilers">JavaScriptEvaluatorScope</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JavaScriptEvaluatorScope.JSField.html" title="class in net.sf.jasperreports.compilers">JavaScriptEvaluatorScope.JSField</a></th>
<td class="colLast">
<div class="block">Field class used in JavaScript expressions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JavaScriptEvaluatorScope.JSParameter.html" title="class in net.sf.jasperreports.compilers">JavaScriptEvaluatorScope.JSParameter</a></th>
<td class="colLast">
<div class="block">Parameter class used in JavaScript expressions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JavaScriptEvaluatorScope.JSValue.html" title="class in net.sf.jasperreports.compilers">JavaScriptEvaluatorScope.JSValue</a></th>
<td class="colLast">
<div class="block">Base JavaScript value class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JavaScriptEvaluatorScope.JSVariable.html" title="class in net.sf.jasperreports.compilers">JavaScriptEvaluatorScope.JSVariable</a></th>
<td class="colLast">
<div class="block">Variable class used in JavaScript expressions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JavaScriptFunctionsObject.html" title="class in net.sf.jasperreports.compilers">JavaScriptFunctionsObject</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JRGroovyCompiler.html" title="class in net.sf.jasperreports.compilers">JRGroovyCompiler</a></th>
<td class="colLast">
<div class="block">Calculator compiler that uses groovy to compile expressions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JRGroovyGenerator.html" title="class in net.sf.jasperreports.compilers">JRGroovyGenerator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ParameterEvaluation.html" title="class in net.sf.jasperreports.compilers">ParameterEvaluation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ReportClassFilter.html" title="class in net.sf.jasperreports.compilers">ReportClassFilter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ReportClassShutter.html" title="class in net.sf.jasperreports.compilers">ReportClassShutter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ReportExpressionEvaluationData.html" title="class in net.sf.jasperreports.compilers">ReportExpressionEvaluationData</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ReportExpressionsCompilation.html" title="class in net.sf.jasperreports.compilers">ReportExpressionsCompilation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ReportExpressionsCompiler.html" title="class in net.sf.jasperreports.compilers">ReportExpressionsCompiler</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ReportSourceCompilation.html" title="class in net.sf.jasperreports.compilers">ReportSourceCompilation</a>&lt;P extends <a href="../engine/JRParameter.html" title="interface in net.sf.jasperreports.engine">JRParameter</a>&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ResourceEvaluation.html" title="class in net.sf.jasperreports.compilers">ResourceEvaluation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SimpleTextEvaluation.html" title="class in net.sf.jasperreports.compilers">SimpleTextEvaluation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SimpleTextEvaluators.html" title="class in net.sf.jasperreports.compilers">SimpleTextEvaluators</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StandardExpressionEvaluators.html" title="class in net.sf.jasperreports.compilers">StandardExpressionEvaluators</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StandardReportClassWhitelist.html" title="class in net.sf.jasperreports.compilers">StandardReportClassWhitelist</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StandardReportClassWhitelistExtension.html" title="class in net.sf.jasperreports.compilers">StandardReportClassWhitelistExtension</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UniformExpressionEvaluator.html" title="class in net.sf.jasperreports.compilers">UniformExpressionEvaluator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VariableEvaluation.html" title="class in net.sf.jasperreports.compilers">VariableEvaluation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DirectExpressionEvaluation.EvaluationType.html" title="enum in net.sf.jasperreports.compilers">DirectExpressionEvaluation.EvaluationType</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2022 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</footer>
</body>
</html>
