<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 29 15:59:39 CEST 2022 -->
<title>Uses of Package net.sf.jasperreports.compilers (JasperReports 6.19.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package net.sf.jasperreports.compilers (JasperReports 6.19.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package net.sf.jasperreports.compilers" class="title">Uses of Package<br>net.sf.jasperreports.compilers</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">net.sf.jasperreports.compilers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.compilers">net.sf.jasperreports.compilers</a></th>
<td class="colLast">
<div class="block">Contains classes for report compiling and expressions evaluating.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.engine.design">net.sf.jasperreports.engine.design</a></th>
<td class="colLast">
<div class="block">Contains design time implementations for the library's main interfaces as well as report compiling tools.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.sf.jasperreports.engine.fill">net.sf.jasperreports.engine.fill</a></th>
<td class="colLast">
<div class="block">Contains fill time implementations for the library's main interfaces and the entire 
 engine used in the filling process (the actual core of JasperReports).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="net.sf.jasperreports.compilers">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">net.sf.jasperreports.compilers</a> used by <a href="package-summary.html">net.sf.jasperreports.compilers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ConstantExpressionEvaluation.html#net.sf.jasperreports.compilers">ConstantExpressionEvaluation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DirectExpressionEvaluation.html#net.sf.jasperreports.compilers">DirectExpressionEvaluation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DirectExpressionEvaluation.EvaluationType.html#net.sf.jasperreports.compilers">DirectExpressionEvaluation.EvaluationType</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DirectExpressionEvaluator.html#net.sf.jasperreports.compilers">DirectExpressionEvaluator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DirectExpressionEvaluators.html#net.sf.jasperreports.compilers">DirectExpressionEvaluators</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DirectExpressionValueFilter.html#net.sf.jasperreports.compilers">DirectExpressionValueFilter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/GroovyDirectExpressionValueFilter.html#net.sf.jasperreports.compilers">GroovyDirectExpressionValueFilter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/GroovyEvaluator.html#net.sf.jasperreports.compilers">GroovyEvaluator</a></th>
<td class="colLast">
<div class="block">Groovy expression evaluator that compiles expressions at fill time.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/GroovySandboxEvaluator.html#net.sf.jasperreports.compilers">GroovySandboxEvaluator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JavaDirectExpressionValueFilter.html#net.sf.jasperreports.compilers">JavaDirectExpressionValueFilter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JavaScriptClassCompiler.CompileSources.html#net.sf.jasperreports.compilers">JavaScriptClassCompiler.CompileSources</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JavaScriptClassLoader.html#net.sf.jasperreports.compilers">JavaScriptClassLoader</a></th>
<td class="colLast">
<div class="block">Class loader used to load classes generated for JavaScript expression evaluation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JavaScriptCompileData.html#net.sf.jasperreports.compilers">JavaScriptCompileData</a></th>
<td class="colLast">
<div class="block">Compile data for reports that use JavaScript as expression language.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JavaScriptCompileData.Expression.html#net.sf.jasperreports.compilers">JavaScriptCompileData.Expression</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JavaScriptCompiledData.html#net.sf.jasperreports.compilers">JavaScriptCompiledData</a></th>
<td class="colLast">
<div class="block">Compiled Java code for reports that use JavaScript as expression language.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JavaScriptCompiledData.CompiledClass.html#net.sf.jasperreports.compilers">JavaScriptCompiledData.CompiledClass</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JavaScriptCompiledData.ExpressionIndexes.html#net.sf.jasperreports.compilers">JavaScriptCompiledData.ExpressionIndexes</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JavaScriptCompilerBase.html#net.sf.jasperreports.compilers">JavaScriptCompilerBase</a></th>
<td class="colLast">
<div class="block">Base compiler class for reports that use JavaScript as expression language.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JavaScriptCompilerBase.ScriptExpressionVisitor.html#net.sf.jasperreports.compilers">JavaScriptCompilerBase.ScriptExpressionVisitor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JavaScriptEvaluatorScope.JSValue.html#net.sf.jasperreports.compilers">JavaScriptEvaluatorScope.JSValue</a></th>
<td class="colLast">
<div class="block">Base JavaScript value class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ReportClassFilter.html#net.sf.jasperreports.compilers">ReportClassFilter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ReportClassWhitelist.html#net.sf.jasperreports.compilers">ReportClassWhitelist</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ReportExpressionsCompilation.html#net.sf.jasperreports.compilers">ReportExpressionsCompilation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ReportExpressionsCompiler.html#net.sf.jasperreports.compilers">ReportExpressionsCompiler</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/UniformExpressionEvaluator.html#net.sf.jasperreports.compilers">UniformExpressionEvaluator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="net.sf.jasperreports.engine.design">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">net.sf.jasperreports.compilers</a> used by <a href="../engine/design/package-summary.html">net.sf.jasperreports.engine.design</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DirectExpressionEvaluation.html#net.sf.jasperreports.engine.design">DirectExpressionEvaluation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DirectExpressionValueFilter.html#net.sf.jasperreports.engine.design">DirectExpressionValueFilter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ReportClassFilter.html#net.sf.jasperreports.engine.design">ReportClassFilter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ReportExpressionEvaluationData.html#net.sf.jasperreports.engine.design">ReportExpressionEvaluationData</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ReportSourceCompilation.html#net.sf.jasperreports.engine.design">ReportSourceCompilation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="net.sf.jasperreports.engine.fill">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">net.sf.jasperreports.compilers</a> used by <a href="../engine/fill/package-summary.html">net.sf.jasperreports.engine.fill</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DirectExpressionEvaluators.html#net.sf.jasperreports.engine.fill">DirectExpressionEvaluators</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2022 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</footer>
</body>
</html>
