<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 29 15:59:39 CEST 2022 -->
<title>StandardExpressionEvaluators (JasperReports 6.19.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StandardExpressionEvaluators (JasperReports 6.19.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardExpressionEvaluators.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.jasperreports.compilers</a></div>
<h2 title="Class StandardExpressionEvaluators" class="title">Class StandardExpressionEvaluators</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.jasperreports.compilers.StandardExpressionEvaluators</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="DirectExpressionEvaluators.html" title="interface in net.sf.jasperreports.compilers">DirectExpressionEvaluators</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">StandardExpressionEvaluators</span>
extends java.lang.Object
implements <a href="DirectExpressionEvaluators.html" title="interface in net.sf.jasperreports.compilers">DirectExpressionEvaluators</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucian Chirita (lucianc@users.sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="StandardExpressionEvaluators.ConstantEvaluator.html" title="class in net.sf.jasperreports.compilers">StandardExpressionEvaluators.ConstantEvaluator</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="StandardExpressionEvaluators.FieldEvaluator.html" title="class in net.sf.jasperreports.compilers">StandardExpressionEvaluators.FieldEvaluator</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="StandardExpressionEvaluators.ParameterEvaluator.html" title="class in net.sf.jasperreports.compilers">StandardExpressionEvaluators.ParameterEvaluator</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="StandardExpressionEvaluators.ResourceEvaluator.html" title="class in net.sf.jasperreports.compilers">StandardExpressionEvaluators.ResourceEvaluator</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="StandardExpressionEvaluators.SimpleTextEvaluator.html" title="class in net.sf.jasperreports.compilers">StandardExpressionEvaluators.SimpleTextEvaluator</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="StandardExpressionEvaluators.VariableEvaluator.html" title="class in net.sf.jasperreports.compilers">StandardExpressionEvaluators.VariableEvaluator</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Map,net.sf.jasperreports.compilers.DirectExpressionValueFilter)">StandardExpressionEvaluators</a></span>&#8203;(java.util.Map&lt;java.lang.Integer,&#8203;<a href="DirectExpressionEvaluation.html" title="interface in net.sf.jasperreports.compilers">DirectExpressionEvaluation</a>&gt;&nbsp;directEvaluations,
                            <a href="DirectExpressionValueFilter.html" title="interface in net.sf.jasperreports.compilers">DirectExpressionValueFilter</a>&nbsp;valueFilter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="DirectExpressionEvaluator.html" title="interface in net.sf.jasperreports.compilers">DirectExpressionEvaluator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDirectEvaluator(net.sf.jasperreports.compilers.DirectExpressionEvaluation)">createDirectEvaluator</a></span>&#8203;(<a href="DirectExpressionEvaluation.html" title="interface in net.sf.jasperreports.compilers">DirectExpressionEvaluation</a>&nbsp;evaluation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="DirectExpressionEvaluation.html" title="interface in net.sf.jasperreports.compilers">DirectExpressionEvaluation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#directEvaluation(int)">directEvaluation</a></span>&#8203;(int&nbsp;expressionId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filterValue(java.lang.Object,java.lang.Class)">filterValue</a></span>&#8203;(java.lang.Object&nbsp;value,
           java.lang.Class&lt;?&gt;&nbsp;expectedType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="DirectExpressionEvaluator.html" title="interface in net.sf.jasperreports.compilers">DirectExpressionEvaluator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEvaluator(net.sf.jasperreports.engine.JRExpression)">getEvaluator</a></span>&#8203;(<a href="../engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;expression)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init(net.sf.jasperreports.engine.fill.JREvaluator,java.util.Map,java.util.Map,java.util.Map)">init</a></span>&#8203;(<a href="../engine/fill/JREvaluator.html" title="class in net.sf.jasperreports.engine.fill">JREvaluator</a>&nbsp;evaluator,
    java.util.Map&lt;java.lang.String,&#8203;<a href="../engine/fill/JRFillParameter.html" title="class in net.sf.jasperreports.engine.fill">JRFillParameter</a>&gt;&nbsp;parametersMap,
    java.util.Map&lt;java.lang.String,&#8203;<a href="../engine/fill/JRFillField.html" title="class in net.sf.jasperreports.engine.fill">JRFillField</a>&gt;&nbsp;fieldsMap,
    java.util.Map&lt;java.lang.String,&#8203;<a href="../engine/fill/JRFillVariable.html" title="class in net.sf.jasperreports.engine.fill">JRFillVariable</a>&gt;&nbsp;variablesMap)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.Map,net.sf.jasperreports.compilers.DirectExpressionValueFilter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardExpressionEvaluators</h4>
<pre>public&nbsp;StandardExpressionEvaluators&#8203;(java.util.Map&lt;java.lang.Integer,&#8203;<a href="DirectExpressionEvaluation.html" title="interface in net.sf.jasperreports.compilers">DirectExpressionEvaluation</a>&gt;&nbsp;directEvaluations,
                                    <a href="DirectExpressionValueFilter.html" title="interface in net.sf.jasperreports.compilers">DirectExpressionValueFilter</a>&nbsp;valueFilter)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="init(net.sf.jasperreports.engine.fill.JREvaluator,java.util.Map,java.util.Map,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;init&#8203;(<a href="../engine/fill/JREvaluator.html" title="class in net.sf.jasperreports.engine.fill">JREvaluator</a>&nbsp;evaluator,
                 java.util.Map&lt;java.lang.String,&#8203;<a href="../engine/fill/JRFillParameter.html" title="class in net.sf.jasperreports.engine.fill">JRFillParameter</a>&gt;&nbsp;parametersMap,
                 java.util.Map&lt;java.lang.String,&#8203;<a href="../engine/fill/JRFillField.html" title="class in net.sf.jasperreports.engine.fill">JRFillField</a>&gt;&nbsp;fieldsMap,
                 java.util.Map&lt;java.lang.String,&#8203;<a href="../engine/fill/JRFillVariable.html" title="class in net.sf.jasperreports.engine.fill">JRFillVariable</a>&gt;&nbsp;variablesMap)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DirectExpressionEvaluators.html#init(net.sf.jasperreports.engine.fill.JREvaluator,java.util.Map,java.util.Map,java.util.Map)">init</a></code>&nbsp;in interface&nbsp;<code><a href="DirectExpressionEvaluators.html" title="interface in net.sf.jasperreports.compilers">DirectExpressionEvaluators</a></code></dd>
</dl>
</li>
</ul>
<a id="getEvaluator(net.sf.jasperreports.engine.JRExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvaluator</h4>
<pre class="methodSignature">public&nbsp;<a href="DirectExpressionEvaluator.html" title="interface in net.sf.jasperreports.compilers">DirectExpressionEvaluator</a>&nbsp;getEvaluator&#8203;(<a href="../engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;expression)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DirectExpressionEvaluators.html#getEvaluator(net.sf.jasperreports.engine.JRExpression)">getEvaluator</a></code>&nbsp;in interface&nbsp;<code><a href="DirectExpressionEvaluators.html" title="interface in net.sf.jasperreports.compilers">DirectExpressionEvaluators</a></code></dd>
</dl>
</li>
</ul>
<a id="directEvaluation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directEvaluation</h4>
<pre class="methodSignature">protected&nbsp;<a href="DirectExpressionEvaluation.html" title="interface in net.sf.jasperreports.compilers">DirectExpressionEvaluation</a>&nbsp;directEvaluation&#8203;(int&nbsp;expressionId)</pre>
</li>
</ul>
<a id="createDirectEvaluator(net.sf.jasperreports.compilers.DirectExpressionEvaluation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDirectEvaluator</h4>
<pre class="methodSignature">protected&nbsp;<a href="DirectExpressionEvaluator.html" title="interface in net.sf.jasperreports.compilers">DirectExpressionEvaluator</a>&nbsp;createDirectEvaluator&#8203;(<a href="DirectExpressionEvaluation.html" title="interface in net.sf.jasperreports.compilers">DirectExpressionEvaluation</a>&nbsp;evaluation)</pre>
</li>
</ul>
<a id="filterValue(java.lang.Object,java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filterValue</h4>
<pre class="methodSignature">protected&nbsp;java.lang.Object&nbsp;filterValue&#8203;(java.lang.Object&nbsp;value,
                                       java.lang.Class&lt;?&gt;&nbsp;expectedType)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardExpressionEvaluators.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2022 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</footer>
</body>
</html>
