<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JasperReports 6.19.1 - JFreeChart Spider Chart Component Sample</title>
<style type="text/css">
.title {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 28px;
	font-weight: normal;
}

.toc {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.name {
	font-family: Courier New, Courier, serif;
	font-size: 16px;
	font-weight: bold;
}

.label {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	font-style: italic;
}

.description {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
}

.value {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.element {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.attribute {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: bold;
}

.code {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.copy {
	font-decoration: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-style: normal;
	color: #000000;
}

.subtitle {
	font-family: inherit;
	font-size: inherit;
	font-style: inherit;
	font-weight: bold;
	text-decoration: none;
	color: inherit;
}

table.doctable {
    border-collapse: collapse;
    font-family: Arial, Verdana, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: normal;
    margin: 10px 0;
    text-align: left;
}

table.doctable th, table.doctable td {
    border-bottom: 1px solid gray;
    padding: 5px 10px;
}

table.doctable tr.full_border th, table.doctable tr.full_border td {
    border: 1px solid gray;
}

table.doctable.alternate_bg tr:nth-child(even), tr.grey_bg {
    background-color: #f2f2f2;
}

.green {
    color: green;
}

.red {
    color: red;
}

.large {
    font-size: 20px;
}

.maxWidth170 {
    max-width: 170px;
}

.minWidth300 {
    min-width: 300px;
}

</style>
</head>
<body bgcolor="#FFFFFF">
<a name="top"></a>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="right" colspan="2"><span class="element"><a href="../../JasperReports-Ultimate-Guide-3.pdf">JasperReports Ultimate Guide</a> - <a href="../../sample.reference.html">Sample Reference</a> - <a href="../../schema.reference.html">Schema Reference</a> - <a href="../../config.reference.html">Configuration Reference</a> - <a href="../../api/index.html">API (Javadoc)</a></span>
<br>
</td>
</tr>
<tr>
<td colspan="2">
<hr size="1">
</td>
</tr>
<tr valign="middle">
<td nowrap="true"><span class="title">JasperReports - JFreeChart Spider Chart Component Sample (version 6.19.1)</span></td><td align="right"><img border="0" src="../../resources/jasperreports.svg"></td>
</tr>
<tr>
<td colspan="2">
<hr size="1">
</td>
</tr>
</table>
<br>
<span class="description"><span class="description">Shows how the built-in spider chart component can be included in reports.</span></span>
<br>
<br>
<span class="element"><a href="http://sourceforge.net/projects/jasperreports/files/jasperreports/JasperReports%206.19.1/jasperreports-6.19.1-project.zip/download" target="_blank">Download All Sample Source Files</a></span>
<br>
<span class="element"><a href="https://github.com/TIBCOSoftware/jasperreports/tree/6.19.1/jasperreports/demo/samples/spiderchartcomponent/" target="_blank">Browse Sample Source Files on Git</a></span>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="width: 20px;">
<br>
</td><td>
<br>
</td>
</tr>
<tr>
<td colspan="2"><span class="label">Main Features in This Sample</span></td>
</tr>
<tr>
<td>
<br>
</td><td><span class="element"><a href="#spiderchartcomponent">Using the Built-in Spider Chart Component</a></span></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td width="80%">
<br>
</td><td width="20%">
<br>
</td>
</tr>
<tr>
<td align="right" colspan="6"><a name="spiderchartcomponent"></a><a class="toc" href="#top">top</a></td>
</tr>
<tr>
<td colspan="6">
<hr size="1">
</td>
</tr>
<tr valign="top">
<td><img border="0" src="../../resources/jr-16x16.png"></td><td colspan="4"><span class="name">Using the Built-in Spider Chart Component</span></td><td align="right"><span class="copy">Documented by 
	<a href="mailto:shertage@users.sourceforge.net" class="copy">Sanda Zaharia</a></span></td>
</tr>
<tr>
<td colspan="6">
<br>
</td>
</tr>
<tr valign="top">
<td>
<br>
</td><td nowrap="true"><span class="label">Description / Goal</span></td><td>
<br>
</td><td colspan="3"><span class="description">
How to configure the built-in spider chart component rendered by the <a href="http://www.jfree.org/jfreechart/" target="_blank" class="element">JFreeChart</a> library.
    </span></td>
</tr>
<tr valign="top">
<td>
<br>
</td><td colspan="1"><span class="label">Since</span></td><td>
<br>
</td><td colspan="3"><span class="description">3.7.4</span></td>
</tr>
<tr valign="top">
<td>
<br>
</td><td nowrap="true"><span class="label">Other Samples</span></td><td>
<br>
</td><td colspan="3">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td><span class="element"><a href="../jfreechart/index.html">/demo/samples/jfreechart</a></span></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="6">
<br>
</td>
</tr>
<tr>
<td>
<br>
</td><td colspan="5"><span class="description">
<a name="overview" href="../../sample.reference/spiderchartcomponent/index.html#overview" class="subtitle">The Built-in Spider Chart Component - Overview</a>

<br>

<br>
Spider charts (also known as radar charts) are very useful when multivariate data sets have to be represented. Such data sets are usually displayed as 
overlapping spider webs anchored in a multiple radial axis system. 
<br>
The JR built-in spider chart was developed as component element in order to illustrate how to implement custom components based on the 
<a href="http://www.jfree.org/jfreechart/" target="_blank" class="element">JFreeChart</a> charting engine. The component in this case should output a 
<a href="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/chart/JFreeChart.html" target="_blank" class="element">JFreeChart</a> 
object, collecting its data from an usual <a href="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/category/CategoryDataset.html" target="_blank" class="element">CategoryDataset</a>, 
but rendering it as a spider web based on the <a href="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/chart/plot/SpiderWebPlot.html" target="_blank" class="element">SpiderWebPlot</a> API.
<br>
According to the component's schema, the content of a spider chart component is structured in 3 complementary elements, each one prefixed with the <span class="code"><code>c:</code></span> namespace prefix:
<ul>

<li>
<span class="code"><code>c:chartSettings</code></span> - stores general settings for the generated chart object such as title, subtitles and chart legend. Plot settings are not included.</li>

<li>
<span class="code"><code>c:spiderDataset</code></span> - stores appropriate settings for the category dataset</li>

<li>
<span class="code"><code>c:spiderPlot</code></span> - stores settings available for the spider web plot</li>

</ul>
As any other component element, the spider chart provides the <span class="code"><code>evaluationTime</code></span> and <span class="code"><code>evaluationGroup</code></span> attributes:
<pre>
&lt;element name="spiderChart" substitutionGroup="jr:component"&gt;
  &lt;complexType&gt;
    &lt;complexContent&gt;
	  &lt;extension base="jr:componentType"&gt;
		&lt;sequence&gt;
		  &lt;element ref="c:chartSettings" /&gt;
		  &lt;element ref="c:spiderDataset" /&gt;
		  &lt;element ref="c:spiderPlot" /&gt;
		&lt;/sequence&gt;
		&lt;attribute name="evaluationTime" type="jr:basicEvaluationTime" use="optional" default="Now"/&gt;
		&lt;attribute name="evaluationGroup" type="string" use="optional"/&gt;
	  &lt;/extension&gt;
    &lt;/complexContent&gt;
  &lt;/complexType&gt;
&lt;/element&gt;</pre>

<a name="chartSettings" href="../../sample.reference/spiderchartcomponent/index.html#chartSettings" class="subtitle">Chart Settings In The Spider Chart Component</a>

<br>

<br>
In the <span class="code"><code>&lt;chartSettings&gt;</code></span> element one can configure the following structure similar to the 
<span class="code"><code>&lt;chart&gt;</code></span> element in usual JR charts:
<ul>

<li>
<span class="code"><code>jr:chartTitle</code></span>
</li>

<li>
<span class="code"><code>jr:chartSubtitle</code></span>
</li>

<li>
<span class="code"><code>jr:chartLegend</code></span>
</li>

<li>
<span class="code"><code>jr:anchorNameExpression</code></span>
</li>

<li>
<span class="code"><code>jr:hyperlinkReferenceExpression</code></span>
</li>

<li>
<span class="code"><code>jr:hyperlinkAnchorExpression</code></span>
</li>

<li>
<span class="code"><code>jr:hyperlinkPageExpression</code></span>
</li>

<li>
<span class="code"><code>jr:hyperlinkTooltipExpression</code></span>
</li>

<li>
<span class="code"><code>jr:hyperlinkParameter</code></span>
</li>

</ul>

<b>Note:</b> In a regular JRXML file the <span class="code"><code>jr:</code></span> prefix may be omitted.
<br>

<br>
The attributes below are also available for the <span class="code"><code>&lt;chartSettings&gt;</code></span> element, with similar meanings as in usual JR charts:
<ul>

<li>
<span class="code"><code>isShowLegend</code></span>
</li>

<li>
<span class="code"><code>backcolor</code></span>
</li>

<li>
<span class="code"><code>hyperlinkType</code></span>
</li>

<li>
<span class="code"><code>hyperlinkTarget</code></span>
</li>

<li>
<span class="code"><code>bookmarkLevel</code></span>
</li>

<li>
<span class="code"><code>customizerClass</code></span>
</li>

<li>
<span class="code"><code>renderType</code></span>
</li>

</ul>

<b>Note:</b> The main difference here is that the chart customizer must be an implementation of the 
<span class="element"><a href="../../api/net/sf/jasperreports/components/charts/ChartCustomizer.html" target="_blank">ChartCustomizer</a></span> interface that exposes 
the <span class="code"><code>public void customize(JFreeChart chart, ChartComponent chartComponent)</code></span> method adapted for chart components. 
The easiest way to implement this interface is by extending the context-aware 
<span class="element"><a href="../../api/net/sf/jasperreports/components/charts/AbstractChartCustomizer.html" target="_blank">AbstractChartCustomizer</a></span> class in order to
get access to the component element with its properties, for a completely flexible chart customization:
<pre>
  public void customize(JFreeChart chart, ChartComponent chartComponent)
  {
    JRElement element = chartComponent.getContext().getComponentElement();
    //other customizations here
  }</pre>
Here is the XSD schema fragment:
<pre>
&lt;element name="chartSettings"&gt;
 &lt;complexType&gt;
  &lt;sequence&gt;
   &lt;element ref="jr:chartTitle" minOccurs="0" maxOccurs="1"/&gt;
   &lt;element ref="jr:chartSubtitle" minOccurs="0" maxOccurs="1"/&gt;
   &lt;element ref="jr:chartLegend" minOccurs="0" maxOccurs="1"/&gt;
   &lt;element ref="jr:anchorNameExpression" minOccurs="0" maxOccurs="1"/&gt;
   &lt;element ref="jr:hyperlinkReferenceExpression" minOccurs="0" maxOccurs="1"/&gt;
   &lt;element ref="jr:hyperlinkAnchorExpression" minOccurs="0" maxOccurs="1"/&gt;
   &lt;element ref="jr:hyperlinkPageExpression" minOccurs="0" maxOccurs="1"/&gt;
   &lt;element ref="jr:hyperlinkTooltipExpression" minOccurs="0" maxOccurs="1"/&gt;
   &lt;element ref="jr:hyperlinkParameter" minOccurs="0" maxOccurs="unbounded"/&gt;
  &lt;/sequence&gt;
  &lt;attribute name="isShowLegend" use="optional"&gt;
   &lt;simpleType&gt;
    &lt;restriction base="string"&gt;
     &lt;enumeration value="true"/&gt;
     &lt;enumeration value="false"/&gt;
    &lt;/restriction&gt;
   &lt;/simpleType&gt;
  &lt;/attribute&gt;
  &lt;attribute name="backcolor" type="string" use="optional"&gt;
   &lt;annotation&gt;
	&lt;documentation&gt;Background color of the chart&lt;/documentation&gt;
   &lt;/annotation&gt;
  &lt;/attribute&gt;
  &lt;attribute name="hyperlinkType" type="string" use="optional"/&gt;
  &lt;attribute name="hyperlinkTarget" type="string" use="optional"/&gt;
  &lt;attribute name="bookmarkLevel" type="NMTOKEN" use="optional" default="0"/&gt;
  &lt;attribute name="customizerClass" type="string" use="optional"/&gt;
  &lt;attribute name="renderType" type="string" use="optional"/&gt;
 &lt;/complexType&gt;
&lt;/element&gt;</pre>

<a name="spiderDataset" href="../../sample.reference/spiderchartcomponent/index.html#spiderDataset" class="subtitle">The Spider Dataset</a>

<br>

<br>
The spider dataset is a <span class="element"><a href="../../api/net/sf/jasperreports/engine/JRElementDataset.html" target="_blank">JRElementDataset</a></span> based on 
category series. It contains the same structure as the <span class="code"><code>&lt;categoryDataset&gt;</code></span> element in usual JR charts:
<ul>

<li>
<span class="code"><code>jr:dataset</code></span>
</li>

<li>
<span class="code"><code>jr:categorySeries</code></span>
</li>

</ul> 
Again, the <span class="code"><code>jr:</code></span> prefix may be omitted in a regular JRXML file.
<br>

<br>

<a name="spiderPlot" href="../../sample.reference/spiderchartcomponent/index.html#spiderPlot" class="subtitle">The Spider Web Plot</a>

<br>

<br>
The spider plot element displays available data in the form of a "spider web", depending on specific settings. Multiple series can be plotted on 
the same (category) axis. Neither tick marks and tick labels nor negative values on axis are supported for the moment.
<br>
The following attributes can be used to configure a spider plot:
<ul>

<li>
<span class="code"><code>rotation</code></span> - Specifies the mode the radar axis are drawn. Possible values are <span class="code"><code>Clockwise</code></span> and <span class="code"><code>Anticlockwise</code></span>.</li>

<li>
<span class="code"><code>tableOrder</code></span> - Specifies whether the data series are stored in rows or in columns. Possible values are <span class="code"><code>Row</code></span> and <span class="code"><code>Column</code></span>.</li>

<li>
<span class="code"><code>isWebFilled</code></span> - Specifies if the web polygons are filled or not. Possible values are <span class="code"><code>true</code></span> and <span class="code"><code>false</code></span>.</li>

<li>
<span class="code"><code>startAngle</code></span> - Specifies the starting angle (in degrees) for the spider chart axis. The default value is 90 deg.</li>

<li>
<span class="code"><code>headPercent</code></span> - Specifies the head radius percent.</li>

<li>
<span class="code"><code>interiorGap</code></span> - Specifies the interior gap percent.</li>

<li>
<span class="code"><code>axisLineColor</code></span> - Specifies the color to use when drawing the line showing the axis.</li>

<li>
<span class="code"><code>axisLineWidth</code></span> - Specifies the axis line width.</li>

<li>
<span class="code"><code>labelGap</code></span> - Specifies the axis label gap percent.</li>

<li>
<span class="code"><code>labelColor</code></span> - Specifies the label foreground color.</li>

<li>
<span class="code"><code>backcolor</code></span> - Specifies the background color of the plot.</li>

<li>
<span class="code"><code>backgroundAlpha</code></span> - Specifies the Alpha (transparency) parameter for the plot background.</li>

<li>
<span class="code"><code>foregroundAlpha</code></span> - Specifies the Alpha (transparency) parameter for the plot foreground.</li>

</ul>
One can also define the <span class="code"><code>labelFont</code></span> element for the spider plot, and a <span class="code"><code>maxValueExpression</code></span> representing the maximum value any category axis can take.
<br>

<br>

<a name="spiderChartSample" href="../../sample.reference/spiderchartcomponent/index.html#spiderChartSample" class="subtitle">The Spider Chart Sample</a>

<br>

<br>
Here is the piece of code used to configure the spider chart in the JRXML sample:
<pre>
&lt;componentElement&gt;
  &lt;reportElement x="50" y="90" width="400" height="400" mode="Opaque"/&gt;
  &lt;c:spiderChart xmlns:c="http://jasperreports.sourceforge.net/jasperreports/components" evaluationTime="Now"&gt;
    &lt;c:chartSettings isShowLegend="true" backcolor="green" customizerClass="SpiderChartCustomizer"&gt;
      &lt;chartTitle position="Top"&gt;
        &lt;font isItalic="true" size="12"/&gt;
        &lt;titleExpression&gt;&lt;![CDATA["Spider Chart"]] &gt;&lt;/titleExpression&gt;
      &lt;/chartTitle&gt;
      &lt;chartSubtitle color="blue"&gt;
        &lt;font isBold="true" size="6"/&gt;
        &lt;subtitleExpression&gt;&lt;![CDATA["Chart Displaying Spider Web Contours"]] &gt;&lt;/subtitleExpression&gt;
      &lt;/chartSubtitle&gt;
      &lt;chartLegend backgroundColor="#eeffee"&gt;
        &lt;font size="6"/&gt;
      &lt;/chartLegend&gt;
      &lt;hyperlinkTooltipExpression&gt;&lt;![CDATA["Spider Chart"]] &gt;&lt;/hyperlinkTooltipExpression&gt;
    &lt;/c:chartSettings&gt;
    &lt;c:spiderDataset&gt;
      &lt;dataset incrementType="Group" incrementGroup="category"/&gt;
      &lt;categorySeries&gt;
        &lt;seriesExpression&gt;&lt;![CDATA[$F{series}]] &gt;&lt;/seriesExpression&gt;
        &lt;categoryExpression&gt;&lt;![CDATA[$F{category}]] &gt;&lt;/categoryExpression&gt;
        &lt;valueExpression&gt;&lt;![CDATA[$F{value}]] &gt;&lt;/valueExpression&gt;
        &lt;itemHyperlink hyperlinkType="Reference" hyperlinkTarget="Blank"&gt;
          &lt;hyperlinkReferenceExpression&gt;
            &lt;![CDATA["http://www.jfree.org/jfreechart/api/javadoc/org/jfree/chart/plot/SpiderWebPlot.html"]] &gt;
          &lt;/hyperlinkReferenceExpression&gt;
        &lt;/itemHyperlink&gt;
      &lt;/categorySeries&gt;
    &lt;/c:spiderDataset&gt;
    &lt;c:spiderPlot 
      rotation="Anticlockwise" 
      startAngle="39" 
      interiorGap="0.2" 
      labelGap="0.05" 
      headPercent="0.01" 
      axisLineColor="#ff0000" 
      backcolor="yellow" 
      axisLineWidth="2.0" 
      tableOrder="Row"&gt;
      &lt;labelFont&gt;
        &lt;font isBold="true" isItalic="true" size="6"/&gt;
      &lt;/labelFont&gt;
      &lt;c:maxValueExpression&gt;&lt;![CDATA[10d]] &gt;&lt;/c:maxValueExpression&gt;
    &lt;/c:spiderPlot&gt;
  &lt;/c:spiderChart&gt;
&lt;/componentElement&gt;</pre>
The resulting spider chart will have a green background, an italicized title and a blue subtitle, a legend with its own 
background color and font size, and a plot with rotation anticlockwise, start angle = 39deg, red axis, yellow backcolor and 
italicized bold labels on axis. See also how the interior gaps and axis line widths were set.
<br>
Note also that the plot outline in the spider chart is customized via the SpiderChartCustomizer class.
<br>

<br>

<b>Running the Sample</b>

<br>

<br>
Running the sample requires the <a href="http://ant.apache.org/" target="_blank" class="element">Apache Ant</a> library. Make sure that <span class="code"><code>ant</code></span> is already installed on your system (version 1.5 or later).
<br>
In a command prompt/terminal window set the current folder to <span class="code"><code>demo/samples/spiderchartcomponent</code></span> within the JasperReports source project and run the <span class="code"><code>&gt; ant test view</code></span> command.
<br>
It will generate all supported document types containing the sample report in the <span class="code"><code>demo/samples/spiderchartcomponent/build/reports</code></span> directory. 
<br>
Then the report will open in the JasperReports internal viewer.
    </span></td>
</tr>
<tr>
<td colspan="6">
<br>
</td>
</tr>
</table>
<br>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<hr size="1">
</td>
</tr>
<tr>
<td align="center"><span class="copy">&copy; 2001-<script language="javascript">document.write((new Date()).getFullYear())</script> TIBCO Software Inc. <a class="copy" target="_blank" href="http://www.jaspersoft.com">www.jaspersoft.com</a></span></td>
</tr>
</table>
</body>
</html>
