<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 29 15:59:39 CEST 2022 -->
<title>Overview (JasperReports 6.19.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (JasperReports 6.19.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<div class="header">
<h1 class="title">

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr valign="middle">
<td nowrap="true"><span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:28px;font-weight:normal;color:#000000;">JasperReports API (version 6.19.1)</span></td><td align="right"><img border="0" src="resources/jasperreports.svg"></td>
</tr>
</table>

			</h1>
</div>
<main role="main">
<div class="contentContainer">
<table class="overviewSummary">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/ant/package-summary.html">net.sf.jasperreports.ant</a></th>
<td class="colLast">
<div class="block">Provides Ant task classes for batch-processing report files.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/charts/package-summary.html">net.sf.jasperreports.charts</a></th>
<td class="colLast">
<div class="block">Contains interfaces for chart plots and chart datasets.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/charts/base/package-summary.html">net.sf.jasperreports.charts.base</a></th>
<td class="colLast">
<div class="block">Contains base implementations for chart related interfaces.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/charts/design/package-summary.html">net.sf.jasperreports.charts.design</a></th>
<td class="colLast">
<div class="block">Contains design time implementations for chart related interfaces.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/charts/fill/package-summary.html">net.sf.jasperreports.charts.fill</a></th>
<td class="colLast">
<div class="block">Contains fill time implementations for chart related interfaces.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/charts/type/package-summary.html">net.sf.jasperreports.charts.type</a></th>
<td class="colLast">
<div class="block">Contains <code>enum</code> types used by the built-in chart component.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/charts/util/package-summary.html">net.sf.jasperreports.charts.util</a></th>
<td class="colLast">
<div class="block">Contains utility classes for complex chart customization.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/charts/xml/package-summary.html">net.sf.jasperreports.charts.xml</a></th>
<td class="colLast">
<div class="block">Contains classes for loading chart related tags from report templates XML files.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/chrome/package-summary.html">net.sf.jasperreports.chrome</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/compilers/package-summary.html">net.sf.jasperreports.compilers</a></th>
<td class="colLast">
<div class="block">Contains classes for report compiling and expressions evaluating.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/components/package-summary.html">net.sf.jasperreports.components</a></th>
<td class="colLast">
<div class="block">Contains classes for built-in components.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/components/barbecue/package-summary.html">net.sf.jasperreports.components.barbecue</a></th>
<td class="colLast">
<div class="block">Contains classes for the built-in Barbecue component.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/components/barcode4j/package-summary.html">net.sf.jasperreports.components.barcode4j</a></th>
<td class="colLast">
<div class="block">Contains classes for the built-in Barcode4J component.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/components/charts/package-summary.html">net.sf.jasperreports.components.charts</a></th>
<td class="colLast">
<div class="block">Contains interfaces and base classes for the built-in Spider Chart component.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/components/headertoolbar/package-summary.html">net.sf.jasperreports.components.headertoolbar</a></th>
<td class="colLast">
<div class="block">Contains classes for the built-in Header Toolbar component.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/components/headertoolbar/actions/package-summary.html">net.sf.jasperreports.components.headertoolbar.actions</a></th>
<td class="colLast">
<div class="block">Contains Action classes for the built-in Header Toolbar component.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/components/headertoolbar/json/package-summary.html">net.sf.jasperreports.components.headertoolbar.json</a></th>
<td class="colLast">
<div class="block">Contains utility classes for the built-in Header Toolbar component.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/components/iconlabel/package-summary.html">net.sf.jasperreports.components.iconlabel</a></th>
<td class="colLast">
<div class="block">Contains classes for the built-in Icon Label component.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/components/items/package-summary.html">net.sf.jasperreports.components.items</a></th>
<td class="colLast">
<div class="block">Contains classes and interfaces for the item based components.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/components/items/fill/package-summary.html">net.sf.jasperreports.components.items.fill</a></th>
<td class="colLast">
<div class="block">Contains classes and interfaces for filling the item based components.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/components/list/package-summary.html">net.sf.jasperreports.components.list</a></th>
<td class="colLast">
<div class="block">Contains classes for the built-in List component.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/components/map/package-summary.html">net.sf.jasperreports.components.map</a></th>
<td class="colLast">
<div class="block">Contains classes for the built-in Google Map component.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/components/map/fill/package-summary.html">net.sf.jasperreports.components.map.fill</a></th>
<td class="colLast">
<div class="block">Contains fill time implementations for Google Map component related interfaces.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/components/map/type/package-summary.html">net.sf.jasperreports.components.map.type</a></th>
<td class="colLast">
<div class="block">Contains <code>enum</code> types used by the built-in Google Map component.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/components/sort/package-summary.html">net.sf.jasperreports.components.sort</a></th>
<td class="colLast">
<div class="block">Contains classes for the built-in Sort component.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/components/sort/actions/package-summary.html">net.sf.jasperreports.components.sort.actions</a></th>
<td class="colLast">
<div class="block">Contains Action classes for the built-in Sort component.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/components/spiderchart/package-summary.html">net.sf.jasperreports.components.spiderchart</a></th>
<td class="colLast">
<div class="block">Contains classes for the built-in Spider Chart component.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/components/spiderchart/type/package-summary.html">net.sf.jasperreports.components.spiderchart.type</a></th>
<td class="colLast">
<div class="block">Contains <code>enum</code> types used by the built-in Spider Chart component.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/components/table/package-summary.html">net.sf.jasperreports.components.table</a></th>
<td class="colLast">
<div class="block">Contains classes for the built-in Table component.</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/components/table/fill/package-summary.html">net.sf.jasperreports.components.table.fill</a></th>
<td class="colLast">
<div class="block">Contains fill time implementations for Table component related interfaces.</div>
</td>
</tr>
<tr class="altColor" id="i30">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/components/table/util/package-summary.html">net.sf.jasperreports.components.table.util</a></th>
<td class="colLast">
<div class="block">Contains utility classes for the built-in Table component.</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/crosstabs/package-summary.html">net.sf.jasperreports.crosstabs</a></th>
<td class="colLast">
<div class="block">Contains classes for the Crosstab report element.</div>
</td>
</tr>
<tr class="altColor" id="i32">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/crosstabs/base/package-summary.html">net.sf.jasperreports.crosstabs.base</a></th>
<td class="colLast">
<div class="block">Contains base classes for the Crosstab report element.</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/crosstabs/design/package-summary.html">net.sf.jasperreports.crosstabs.design</a></th>
<td class="colLast">
<div class="block">Contains design classes for the Crosstab report element.</div>
</td>
</tr>
<tr class="altColor" id="i34">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/crosstabs/fill/package-summary.html">net.sf.jasperreports.crosstabs.fill</a></th>
<td class="colLast">
<div class="block">Contains classes to be used at report filling time for the Crosstab report element.</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/crosstabs/fill/calculation/package-summary.html">net.sf.jasperreports.crosstabs.fill.calculation</a></th>
<td class="colLast">
<div class="block">Contains classes to be used in crosstab calculations at report filling time.</div>
</td>
</tr>
<tr class="altColor" id="i36">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/crosstabs/interactive/package-summary.html">net.sf.jasperreports.crosstabs.interactive</a></th>
<td class="colLast">
<div class="block">Contains classes for the Crosstab element interactivity.</div>
</td>
</tr>
<tr class="rowColor" id="i37">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/crosstabs/type/package-summary.html">net.sf.jasperreports.crosstabs.type</a></th>
<td class="colLast">
<div class="block">Contains <code>enum</code> types used by the Crosstab element.</div>
</td>
</tr>
<tr class="altColor" id="i38">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/crosstabs/xml/package-summary.html">net.sf.jasperreports.crosstabs.xml</a></th>
<td class="colLast">
<div class="block">Contains classes for loading Crosstab related tags from report templates XML files.</div>
</td>
</tr>
<tr class="rowColor" id="i39">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/data/package-summary.html">net.sf.jasperreports.data</a></th>
<td class="colLast">
<div class="block">Contains classes for data adapters.</div>
</td>
</tr>
<tr class="altColor" id="i40">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/data/bean/package-summary.html">net.sf.jasperreports.data.bean</a></th>
<td class="colLast">
<div class="block">Contains classes for bean data adapters.</div>
</td>
</tr>
<tr class="rowColor" id="i41">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/data/cache/package-summary.html">net.sf.jasperreports.data.cache</a></th>
<td class="colLast">
<div class="block">Contains classes for data caching.</div>
</td>
</tr>
<tr class="altColor" id="i42">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/data/csv/package-summary.html">net.sf.jasperreports.data.csv</a></th>
<td class="colLast">
<div class="block">Contains classes for CSV data adapters.</div>
</td>
</tr>
<tr class="rowColor" id="i43">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/data/ds/package-summary.html">net.sf.jasperreports.data.ds</a></th>
<td class="colLast">
<div class="block">Contains classes for custom data source data adapters.</div>
</td>
</tr>
<tr class="altColor" id="i44">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/data/ejbql/package-summary.html">net.sf.jasperreports.data.ejbql</a></th>
<td class="colLast">
<div class="block">Contains classes for EJB QL data adapters.</div>
</td>
</tr>
<tr class="rowColor" id="i45">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/data/empty/package-summary.html">net.sf.jasperreports.data.empty</a></th>
<td class="colLast">
<div class="block">Contains classes for empty data adapters.</div>
</td>
</tr>
<tr class="altColor" id="i46">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/data/excel/package-summary.html">net.sf.jasperreports.data.excel</a></th>
<td class="colLast">
<div class="block">Contains classes for Excel data adapters.</div>
</td>
</tr>
<tr class="rowColor" id="i47">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/data/hibernate/package-summary.html">net.sf.jasperreports.data.hibernate</a></th>
<td class="colLast">
<div class="block">Contains classes for Hibernate data adapters.</div>
</td>
</tr>
<tr class="altColor" id="i48">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/data/hibernate/spring/package-summary.html">net.sf.jasperreports.data.hibernate.spring</a></th>
<td class="colLast">
<div class="block">Contains classes for Spring Hibernate data adapters.</div>
</td>
</tr>
<tr class="rowColor" id="i49">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/data/http/package-summary.html">net.sf.jasperreports.data.http</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i50">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/data/jdbc/package-summary.html">net.sf.jasperreports.data.jdbc</a></th>
<td class="colLast">
<div class="block">Contains classes for JDBC data adapters.</div>
</td>
</tr>
<tr class="rowColor" id="i51">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/data/jndi/package-summary.html">net.sf.jasperreports.data.jndi</a></th>
<td class="colLast">
<div class="block">Contains classes for JNDI data adapters.</div>
</td>
</tr>
<tr class="altColor" id="i52">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/data/json/package-summary.html">net.sf.jasperreports.data.json</a></th>
<td class="colLast">
<div class="block">Contains classes for JSON data adapters.</div>
</td>
</tr>
<tr class="rowColor" id="i53">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/data/mondrian/package-summary.html">net.sf.jasperreports.data.mondrian</a></th>
<td class="colLast">
<div class="block">Contains classes for Mondrian data adapters.</div>
</td>
</tr>
<tr class="altColor" id="i54">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/data/provider/package-summary.html">net.sf.jasperreports.data.provider</a></th>
<td class="colLast">
<div class="block">Contains classes for data adapters for data source providers.</div>
</td>
</tr>
<tr class="rowColor" id="i55">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/data/qe/package-summary.html">net.sf.jasperreports.data.qe</a></th>
<td class="colLast">
<div class="block">Contains classes for query executer data adapters.</div>
</td>
</tr>
<tr class="altColor" id="i56">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/data/random/package-summary.html">net.sf.jasperreports.data.random</a></th>
<td class="colLast">
<div class="block">Contains classes for empty data adapters.</div>
</td>
</tr>
<tr class="rowColor" id="i57">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/data/xls/package-summary.html">net.sf.jasperreports.data.xls</a></th>
<td class="colLast">
<div class="block">Contains classes for Excel 2003 data adapters.</div>
</td>
</tr>
<tr class="altColor" id="i58">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/data/xlsx/package-summary.html">net.sf.jasperreports.data.xlsx</a></th>
<td class="colLast">
<div class="block">Contains classes for Excel 2007 data adapters.</div>
</td>
</tr>
<tr class="rowColor" id="i59">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/data/xml/package-summary.html">net.sf.jasperreports.data.xml</a></th>
<td class="colLast">
<div class="block">Contains classes for XML data adapters.</div>
</td>
</tr>
<tr class="altColor" id="i60">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/data/xmla/package-summary.html">net.sf.jasperreports.data.xmla</a></th>
<td class="colLast">
<div class="block">Contains classes for XML/A data adapters.</div>
</td>
</tr>
<tr class="rowColor" id="i61">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/engine/package-summary.html">net.sf.jasperreports.engine</a></th>
<td class="colLast">
<div class="block">Provides access to the library's main functionality through facade classes for compiling, filling 
 and exporting reports and also publishes the library's main interfaces and classes.</div>
</td>
</tr>
<tr class="altColor" id="i62">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/engine/analytics/data/package-summary.html">net.sf.jasperreports.engine.analytics.data</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i63">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/engine/analytics/dataset/package-summary.html">net.sf.jasperreports.engine.analytics.dataset</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i64">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/engine/base/package-summary.html">net.sf.jasperreports.engine.base</a></th>
<td class="colLast">
<div class="block">Contains base implementations for the library's main interfaces.</div>
</td>
</tr>
<tr class="rowColor" id="i65">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/engine/component/package-summary.html">net.sf.jasperreports.engine.component</a></th>
<td class="colLast">
<div class="block">Provides interfaces and base classes for the built-in JasperReports component functionality.</div>
</td>
</tr>
<tr class="altColor" id="i66">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/engine/convert/package-summary.html">net.sf.jasperreports.engine.convert</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i67">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/engine/data/package-summary.html">net.sf.jasperreports.engine.data</a></th>
<td class="colLast">
<div class="block">Provides various report data source implementations and allows creating custom data sources.</div>
</td>
</tr>
<tr class="altColor" id="i68">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/engine/design/package-summary.html">net.sf.jasperreports.engine.design</a></th>
<td class="colLast">
<div class="block">Contains design time implementations for the library's main interfaces as well as report compiling tools.</div>
</td>
</tr>
<tr class="rowColor" id="i69">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/engine/design/events/package-summary.html">net.sf.jasperreports.engine.design.events</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i70">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/engine/export/package-summary.html">net.sf.jasperreports.engine.export</a></th>
<td class="colLast">
<div class="block">Provides utility classes for exporting reports to various popular formats such as 
 PDF, HTML, RTF, CSV, Excel, DOCX, PPTX, ODT, ODS, XML, Text, etc.</div>
</td>
</tr>
<tr class="rowColor" id="i71">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/engine/export/data/package-summary.html">net.sf.jasperreports.engine.export.data</a></th>
<td class="colLast">
<div class="block">Contains classes for handling data types at export time.</div>
</td>
</tr>
<tr class="altColor" id="i72">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/engine/export/draw/package-summary.html">net.sf.jasperreports.engine.export.draw</a></th>
<td class="colLast">
<div class="block">Contains classes for drawing elements at export time.</div>
</td>
</tr>
<tr class="rowColor" id="i73">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/engine/export/oasis/package-summary.html">net.sf.jasperreports.engine.export.oasis</a></th>
<td class="colLast">
<div class="block">Provides utility classes for exporting reports to Open Document Format, such as 
 ODT and ODS.</div>
</td>
</tr>
<tr class="altColor" id="i74">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/engine/export/ooxml/package-summary.html">net.sf.jasperreports.engine.export.ooxml</a></th>
<td class="colLast">
<div class="block">Provides utility classes for exporting reports to Office Open XML Format, such as 
 DOCX, XLSX and PPTX.</div>
</td>
</tr>
<tr class="rowColor" id="i75">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/engine/export/ooxml/type/package-summary.html">net.sf.jasperreports.engine.export.ooxml.type</a></th>
<td class="colLast">
<div class="block">Contains <code>enum</code> types used when exporting reports to Office Open XML Format, such as 
 DOCX, XLSX and PPTX.</div>
</td>
</tr>
<tr class="altColor" id="i76">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/engine/export/tabulator/package-summary.html">net.sf.jasperreports.engine.export.tabulator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i77">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/engine/export/type/package-summary.html">net.sf.jasperreports.engine.export.type</a></th>
<td class="colLast">
<div class="block">Contains <code>enum</code> types used when exporting reports to various output formats.</div>
</td>
</tr>
<tr class="altColor" id="i78">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/engine/export/zip/package-summary.html">net.sf.jasperreports.engine.export.zip</a></th>
<td class="colLast">
<div class="block">Provides utility classes used when exporting reports to compressed output formats such as DOCX, XLSX, PPTX.</div>
</td>
</tr>
<tr class="rowColor" id="i79">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/engine/fill/package-summary.html">net.sf.jasperreports.engine.fill</a></th>
<td class="colLast">
<div class="block">Contains fill time implementations for the library's main interfaces and the entire 
 engine used in the filling process (the actual core of JasperReports).</div>
</td>
</tr>
<tr class="altColor" id="i80">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/engine/fonts/package-summary.html">net.sf.jasperreports.engine.fonts</a></th>
<td class="colLast">
<div class="block">Provides support for font extensions.</div>
</td>
</tr>
<tr class="rowColor" id="i81">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/engine/json/package-summary.html">net.sf.jasperreports.engine.json</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i82">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/engine/json/expression/package-summary.html">net.sf.jasperreports.engine.json.expression</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i83">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/engine/json/expression/filter/package-summary.html">net.sf.jasperreports.engine.json.expression.filter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i84">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/engine/json/expression/filter/evaluation/package-summary.html">net.sf.jasperreports.engine.json.expression.filter.evaluation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i85">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/engine/json/expression/member/package-summary.html">net.sf.jasperreports.engine.json.expression.member</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i86">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/engine/json/expression/member/evaluation/package-summary.html">net.sf.jasperreports.engine.json.expression.member.evaluation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i87">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/engine/json/parser/package-summary.html">net.sf.jasperreports.engine.json.parser</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i88">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/engine/part/package-summary.html">net.sf.jasperreports.engine.part</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i89">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/engine/print/package-summary.html">net.sf.jasperreports.engine.print</a></th>
<td class="colLast">
<div class="block">Provides printing support.</div>
</td>
</tr>
<tr class="altColor" id="i90">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/engine/query/package-summary.html">net.sf.jasperreports.engine.query</a></th>
<td class="colLast">
<div class="block">Provides support for report queries and query executers.</div>
</td>
</tr>
<tr class="rowColor" id="i91">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/engine/scriptlets/package-summary.html">net.sf.jasperreports.engine.scriptlets</a></th>
<td class="colLast">
<div class="block">Contains factory interfaces and implementations for global report scriptlets.</div>
</td>
</tr>
<tr class="altColor" id="i92">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/engine/style/package-summary.html">net.sf.jasperreports.engine.style</a></th>
<td class="colLast">
<div class="block">Contains factory interfaces and implementations for style providers.</div>
</td>
</tr>
<tr class="rowColor" id="i93">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/engine/type/package-summary.html">net.sf.jasperreports.engine.type</a></th>
<td class="colLast">
<div class="block">Contains <code>enum</code> types used by the library's main classes.</div>
</td>
</tr>
<tr class="altColor" id="i94">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/engine/util/package-summary.html">net.sf.jasperreports.engine.util</a></th>
<td class="colLast">
<div class="block">Contains utility classes for the core library.</div>
</td>
</tr>
<tr class="rowColor" id="i95">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/engine/util/json/package-summary.html">net.sf.jasperreports.engine.util.json</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i96">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/engine/util/xml/package-summary.html">net.sf.jasperreports.engine.util.xml</a></th>
<td class="colLast">
<div class="block">Contains utility classes for parsing XPath queries.</div>
</td>
</tr>
<tr class="rowColor" id="i97">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/engine/virtualization/package-summary.html">net.sf.jasperreports.engine.virtualization</a></th>
<td class="colLast">
<div class="block">Contains classes and interfaces for serialization during the report virtualization.</div>
</td>
</tr>
<tr class="altColor" id="i98">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/engine/xml/package-summary.html">net.sf.jasperreports.engine.xml</a></th>
<td class="colLast">
<div class="block">Contains classes for loading report templates from XML files.</div>
</td>
</tr>
<tr class="rowColor" id="i99">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/export/package-summary.html">net.sf.jasperreports.export</a></th>
<td class="colLast">
<div class="block">Provides exporter input, exporter output and exporter configurations</div>
</td>
</tr>
<tr class="altColor" id="i100">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/export/annotations/package-summary.html">net.sf.jasperreports.export.annotations</a></th>
<td class="colLast">
<div class="block">Provides annotations for exporter settings</div>
</td>
</tr>
<tr class="rowColor" id="i101">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/export/parameters/package-summary.html">net.sf.jasperreports.export.parameters</a></th>
<td class="colLast">
<div class="block">Provides support for export parameters</div>
</td>
</tr>
<tr class="altColor" id="i102">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/export/pdf/package-summary.html">net.sf.jasperreports.export.pdf</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i103">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/export/pdf/classic/package-summary.html">net.sf.jasperreports.export.pdf.classic</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i104">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/export/type/package-summary.html">net.sf.jasperreports.export.type</a></th>
<td class="colLast">
<div class="block">Provides <code>enum</code> types used by the exporter classes.</div>
</td>
</tr>
<tr class="rowColor" id="i105">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/extensions/package-summary.html">net.sf.jasperreports.extensions</a></th>
<td class="colLast">
<div class="block">Provides support for extension points.</div>
</td>
</tr>
<tr class="altColor" id="i106">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/functions/package-summary.html">net.sf.jasperreports.functions</a></th>
<td class="colLast">
<div class="block">Provides support for built-in JasperReports functions.</div>
</td>
</tr>
<tr class="rowColor" id="i107">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/functions/annotations/package-summary.html">net.sf.jasperreports.functions.annotations</a></th>
<td class="colLast">
<div class="block">Provides annotations for built-in JasperReports functions.</div>
</td>
</tr>
<tr class="altColor" id="i108">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/governors/package-summary.html">net.sf.jasperreports.governors</a></th>
<td class="colLast">
<div class="block">Provides support for report governors.</div>
</td>
</tr>
<tr class="rowColor" id="i109">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/j2ee/servlets/package-summary.html">net.sf.jasperreports.j2ee.servlets</a></th>
<td class="colLast">
<div class="block">Provides support for built-in JasperReports servlets.</div>
</td>
</tr>
<tr class="altColor" id="i110">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/olap/package-summary.html">net.sf.jasperreports.olap</a></th>
<td class="colLast">
<div class="block">Provides support for OLAP data sources and query executers.</div>
</td>
</tr>
<tr class="rowColor" id="i111">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/olap/mapping/package-summary.html">net.sf.jasperreports.olap.mapping</a></th>
<td class="colLast">
<div class="block">Provides support for OLAP field mapping.</div>
</td>
</tr>
<tr class="altColor" id="i112">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/olap/mondrian/package-summary.html">net.sf.jasperreports.olap.mondrian</a></th>
<td class="colLast">
<div class="block">Provides support for Mondrian result and hierarchy.</div>
</td>
</tr>
<tr class="rowColor" id="i113">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/olap/olap4j/package-summary.html">net.sf.jasperreports.olap.olap4j</a></th>
<td class="colLast">
<div class="block">Provides support for Olap4J result and hierarchy.</div>
</td>
</tr>
<tr class="altColor" id="i114">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/olap/result/package-summary.html">net.sf.jasperreports.olap.result</a></th>
<td class="colLast">
<div class="block">Provides support for OLAP result and hierarchy.</div>
</td>
</tr>
<tr class="rowColor" id="i115">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/olap/xmla/package-summary.html">net.sf.jasperreports.olap.xmla</a></th>
<td class="colLast">
<div class="block">Provides support for XML/A query executer, result and hierarchy.</div>
</td>
</tr>
<tr class="altColor" id="i116">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/parts/package-summary.html">net.sf.jasperreports.parts</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i117">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/parts/subreport/package-summary.html">net.sf.jasperreports.parts.subreport</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i118">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/phantomjs/package-summary.html">net.sf.jasperreports.phantomjs</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i119">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/properties/package-summary.html">net.sf.jasperreports.properties</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i120">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/renderers/package-summary.html">net.sf.jasperreports.renderers</a></th>
<td class="colLast">
<div class="block">Contains image renderer implementations.</div>
</td>
</tr>
<tr class="rowColor" id="i121">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/renderers/util/package-summary.html">net.sf.jasperreports.renderers.util</a></th>
<td class="colLast">
<div class="block">Contains utility classes for working with image renderers.</div>
</td>
</tr>
<tr class="altColor" id="i122">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/repo/package-summary.html">net.sf.jasperreports.repo</a></th>
<td class="colLast">
<div class="block">Provides support for JasperReports repository.</div>
</td>
</tr>
<tr class="rowColor" id="i123">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/search/package-summary.html">net.sf.jasperreports.search</a></th>
<td class="colLast">
<div class="block">Provides support for JasperReports search feature.</div>
</td>
</tr>
<tr class="altColor" id="i124">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/swing/package-summary.html">net.sf.jasperreports.swing</a></th>
<td class="colLast">
<div class="block">Provides support for JasperReports viewer feature.</div>
</td>
</tr>
<tr class="rowColor" id="i125">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/types/date/package-summary.html">net.sf.jasperreports.types.date</a></th>
<td class="colLast">
<div class="block">Provides the built-in <a href="net/sf/jasperreports/types/date/DateRange.html" title="interface in net.sf.jasperreports.types.date"><code>DateRange</code></a> type implementation.</div>
</td>
</tr>
<tr class="altColor" id="i126">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/util/package-summary.html">net.sf.jasperreports.util</a></th>
<td class="colLast">
<div class="block">Contains utility classes.</div>
</td>
</tr>
<tr class="rowColor" id="i127">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/view/package-summary.html">net.sf.jasperreports.view</a></th>
<td class="colLast">
<div class="block">Contains the Jasper viewer implementation.</div>
</td>
</tr>
<tr class="altColor" id="i128">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/view/save/package-summary.html">net.sf.jasperreports.view.save</a></th>
<td class="colLast">
<div class="block">Contains classes for saving reports inside the Jasper viewer.</div>
</td>
</tr>
<tr class="rowColor" id="i129">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/web/package-summary.html">net.sf.jasperreports.web</a></th>
<td class="colLast">
<div class="block">Provides JasperReports support for web applications.</div>
</td>
</tr>
<tr class="altColor" id="i130">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/web/actions/package-summary.html">net.sf.jasperreports.web.actions</a></th>
<td class="colLast">
<div class="block">Contains Action implementations.</div>
</td>
</tr>
<tr class="rowColor" id="i131">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/web/commands/package-summary.html">net.sf.jasperreports.web.commands</a></th>
<td class="colLast">
<div class="block">Contains Command implementations.</div>
</td>
</tr>
<tr class="altColor" id="i132">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/web/servlets/package-summary.html">net.sf.jasperreports.web.servlets</a></th>
<td class="colLast">
<div class="block">Contains web servlets implementations.</div>
</td>
</tr>
<tr class="rowColor" id="i133">
<th class="colFirst" scope="row"><a href="net/sf/jasperreports/web/util/package-summary.html">net.sf.jasperreports.web.util</a></th>
<td class="colLast">
<div class="block">Contains utility classes for web applications.</div>
</td>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2022 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</footer>
</body>
</html>
